<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ChooseStorageObjects
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.chooseStorageFiles = New System.Windows.Forms.Button()
        Me.Label4 = New System.Windows.Forms.Label()
        Me.OpenStorageFileDialog = New System.Windows.Forms.OpenFileDialog()
        Me.btnConfirm = New System.Windows.Forms.Button()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.cbSendObjectsToOST = New System.Windows.Forms.CheckBox()
        Me.SuspendLayout()
        '
        'chooseStorageFiles
        '
        Me.chooseStorageFiles.Location = New System.Drawing.Point(231, 21)
        Me.chooseStorageFiles.Name = "chooseStorageFiles"
        Me.chooseStorageFiles.Size = New System.Drawing.Size(84, 36)
        Me.chooseStorageFiles.TabIndex = 15
        Me.chooseStorageFiles.Text = "Files"
        Me.chooseStorageFiles.UseVisualStyleBackColor = True
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Location = New System.Drawing.Point(31, 33)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(185, 13)
        Me.Label4.TabIndex = 12
        Me.Label4.Text = "Select the objects to send to the OST"
        '
        'OpenStorageFileDialog
        '
        Me.OpenStorageFileDialog.FileName = "*.dcm"
        Me.OpenStorageFileDialog.Multiselect = True
        '
        'btnConfirm
        '
        Me.btnConfirm.Location = New System.Drawing.Point(300, 111)
        Me.btnConfirm.Name = "btnConfirm"
        Me.btnConfirm.Size = New System.Drawing.Size(75, 23)
        Me.btnConfirm.TabIndex = 16
        Me.btnConfirm.Text = "OK"
        Me.btnConfirm.UseVisualStyleBackColor = True
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(67, 79)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(149, 13)
        Me.Label1.TabIndex = 17
        Me.Label1.Text = "Send selected objects to OST"
        '
        'cbSendObjectsToOST
        '
        Me.cbSendObjectsToOST.AutoSize = True
        Me.cbSendObjectsToOST.Checked = True
        Me.cbSendObjectsToOST.CheckState = System.Windows.Forms.CheckState.Checked
        Me.cbSendObjectsToOST.Location = New System.Drawing.Point(231, 79)
        Me.cbSendObjectsToOST.Name = "cbSendObjectsToOST"
        Me.cbSendObjectsToOST.Size = New System.Drawing.Size(15, 14)
        Me.cbSendObjectsToOST.TabIndex = 18
        Me.cbSendObjectsToOST.UseVisualStyleBackColor = True
        '
        'ChooseStorageObjects
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(406, 159)
        Me.Controls.Add(Me.cbSendObjectsToOST)
        Me.Controls.Add(Me.Label1)
        Me.Controls.Add(Me.btnConfirm)
        Me.Controls.Add(Me.chooseStorageFiles)
        Me.Controls.Add(Me.Label4)
        Me.Name = "ChooseStorageObjects"
        Me.Text = "ChooseStorageObjects"
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents chooseStorageFiles As System.Windows.Forms.Button
    Friend WithEvents Label4 As System.Windows.Forms.Label
    Friend WithEvents OpenStorageFileDialog As System.Windows.Forms.OpenFileDialog
    Friend WithEvents btnConfirm As System.Windows.Forms.Button
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents cbSendObjectsToOST As System.Windows.Forms.CheckBox
End Class
