<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ChooseSubscribeDialog
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.radioUnsubscribe = New System.Windows.Forms.RadioButton()
        Me.OK_Button = New System.Windows.Forms.Button()
        Me.GroupBox1 = New System.Windows.Forms.GroupBox()
        Me.radioSubscribe = New System.Windows.Forms.RadioButton()
        Me.cbDeletionLock = New System.Windows.Forms.CheckBox()
        Me.cbSubscription = New System.Windows.Forms.CheckBox()
        Me.radioSuspendSubscription = New System.Windows.Forms.RadioButton()
        Me.GroupBox1.SuspendLayout()
        Me.SuspendLayout()
        '
        'radioUnsubscribe
        '
        Me.radioUnsubscribe.AutoSize = True
        Me.radioUnsubscribe.Location = New System.Drawing.Point(139, 19)
        Me.radioUnsubscribe.Name = "radioUnsubscribe"
        Me.radioUnsubscribe.Size = New System.Drawing.Size(84, 17)
        Me.radioUnsubscribe.TabIndex = 1
        Me.radioUnsubscribe.Text = "Unsubscribe"
        Me.radioUnsubscribe.UseVisualStyleBackColor = True
        '
        'OK_Button
        '
        Me.OK_Button.Anchor = System.Windows.Forms.AnchorStyles.None
        Me.OK_Button.Enabled = False
        Me.OK_Button.Location = New System.Drawing.Point(361, 158)
        Me.OK_Button.Name = "OK_Button"
        Me.OK_Button.Size = New System.Drawing.Size(110, 23)
        Me.OK_Button.TabIndex = 2
        Me.OK_Button.Text = "OK"
        '
        'GroupBox1
        '
        Me.GroupBox1.Controls.Add(Me.radioSuspendSubscription)
        Me.GroupBox1.Controls.Add(Me.radioUnsubscribe)
        Me.GroupBox1.Controls.Add(Me.radioSubscribe)
        Me.GroupBox1.Location = New System.Drawing.Point(14, 21)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Size = New System.Drawing.Size(457, 48)
        Me.GroupBox1.TabIndex = 3
        Me.GroupBox1.TabStop = False
        Me.GroupBox1.Text = "Choose action"
        '
        'radioSubscribe
        '
        Me.radioSubscribe.AutoSize = True
        Me.radioSubscribe.Checked = True
        Me.radioSubscribe.Location = New System.Drawing.Point(9, 19)
        Me.radioSubscribe.Name = "radioSubscribe"
        Me.radioSubscribe.Size = New System.Drawing.Size(72, 17)
        Me.radioSubscribe.TabIndex = 0
        Me.radioSubscribe.TabStop = True
        Me.radioSubscribe.Text = "Subscribe"
        Me.radioSubscribe.UseVisualStyleBackColor = True
        '
        'cbDeletionLock
        '
        Me.cbDeletionLock.AutoSize = True
        Me.cbDeletionLock.Location = New System.Drawing.Point(23, 132)
        Me.cbDeletionLock.Name = "cbDeletionLock"
        Me.cbDeletionLock.Size = New System.Drawing.Size(88, 17)
        Me.cbDeletionLock.TabIndex = 6
        Me.cbDeletionLock.Text = "Deletion lock"
        Me.cbDeletionLock.UseVisualStyleBackColor = True
        '
        'cbSubscription
        '
        Me.cbSubscription.AutoSize = True
        Me.cbSubscription.Location = New System.Drawing.Point(23, 92)
        Me.cbSubscription.Name = "cbSubscription"
        Me.cbSubscription.Size = New System.Drawing.Size(194, 17)
        Me.cbSubscription.TabIndex = 7
        Me.cbSubscription.Text = "Global subscription / unsubscription"
        Me.cbSubscription.UseVisualStyleBackColor = True
        '
        'radioSuspendSubscription
        '
        Me.radioSuspendSubscription.AutoSize = True
        Me.radioSuspendSubscription.Location = New System.Drawing.Point(282, 19)
        Me.radioSuspendSubscription.Name = "radioSuspendSubscription"
        Me.radioSuspendSubscription.Size = New System.Drawing.Size(161, 17)
        Me.radioSuspendSubscription.TabIndex = 2
        Me.radioSuspendSubscription.Text = "Suspend Global Subscription"
        Me.radioSuspendSubscription.UseVisualStyleBackColor = True
        '
        'ChooseSubscribeDialog
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(487, 193)
        Me.Controls.Add(Me.cbSubscription)
        Me.Controls.Add(Me.cbDeletionLock)
        Me.Controls.Add(Me.OK_Button)
        Me.Controls.Add(Me.GroupBox1)
        Me.Name = "ChooseSubscribeDialog"
        Me.Text = "Subscribe / Unsubscribe"
        Me.GroupBox1.ResumeLayout(False)
        Me.GroupBox1.PerformLayout()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents radioUnsubscribe As System.Windows.Forms.RadioButton
    Friend WithEvents OK_Button As System.Windows.Forms.Button
    Friend WithEvents GroupBox1 As System.Windows.Forms.GroupBox
    Friend WithEvents radioSubscribe As System.Windows.Forms.RadioButton
    Friend WithEvents cbDeletionLock As System.Windows.Forms.CheckBox
    Friend WithEvents cbSubscription As System.Windows.Forms.CheckBox
    Friend WithEvents radioSuspendSubscription As System.Windows.Forms.RadioButton
End Class
