<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class GetInformationContent
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.btnConfirm = New System.Windows.Forms.Button()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.DataGridViewNGet = New System.Windows.Forms.DataGridView()
        Me.Tag = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.AttributeName = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.tbAddTag = New System.Windows.Forms.TextBox()
        Me.btnAddTag = New System.Windows.Forms.Button()
        CType(Me.DataGridViewNGet, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'btnConfirm
        '
        Me.btnConfirm.Location = New System.Drawing.Point(512, 311)
        Me.btnConfirm.Name = "btnConfirm"
        Me.btnConfirm.Size = New System.Drawing.Size(75, 23)
        Me.btnConfirm.TabIndex = 4
        Me.btnConfirm.Text = "OK"
        Me.btnConfirm.UseVisualStyleBackColor = True
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(36, 6)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(90, 13)
        Me.Label1.TabIndex = 6
        Me.Label1.Text = "Fill in tags in table"
        '
        'DataGridViewNGet
        '
        Me.DataGridViewNGet.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.DataGridViewNGet.Columns.AddRange(New System.Windows.Forms.DataGridViewColumn() {Me.Tag, Me.AttributeName})
        Me.DataGridViewNGet.Location = New System.Drawing.Point(53, 28)
        Me.DataGridViewNGet.Name = "DataGridViewNGet"
        Me.DataGridViewNGet.ReadOnly = True
        Me.DataGridViewNGet.Size = New System.Drawing.Size(493, 222)
        Me.DataGridViewNGet.TabIndex = 7
        Me.DataGridViewNGet.AllowUserToAddRows = False
        '
        'Tag
        '
        Me.Tag.FillWeight = 150.0!
        Me.Tag.HeaderText = "Tag"
        Me.Tag.Name = "Tag"
        Me.Tag.ReadOnly = True
        Me.Tag.Width = 150
        '
        'AttributeName
        '
        Me.AttributeName.FillWeight = 300.0!
        Me.AttributeName.HeaderText = "Attribute name"
        Me.AttributeName.Name = "AttributeName"
        Me.AttributeName.ReadOnly = True
        Me.AttributeName.Width = 300
        '
        'tbAddTag
        '
        Me.tbAddTag.Location = New System.Drawing.Point(270, 269)
        Me.tbAddTag.Name = "tbAddTag"
        Me.tbAddTag.Size = New System.Drawing.Size(138, 20)
        Me.tbAddTag.TabIndex = 8
        '
        'btnAddTag
        '
        Me.btnAddTag.Location = New System.Drawing.Point(414, 266)
        Me.btnAddTag.Name = "btnAddTag"
        Me.btnAddTag.Size = New System.Drawing.Size(75, 23)
        Me.btnAddTag.TabIndex = 9
        Me.btnAddTag.Text = "Add tag"
        Me.btnAddTag.UseVisualStyleBackColor = True
        '
        'GetInformationContent
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(599, 346)
        Me.Controls.Add(Me.btnAddTag)
        Me.Controls.Add(Me.tbAddTag)
        Me.Controls.Add(Me.DataGridViewNGet)
        Me.Controls.Add(Me.Label1)
        Me.Controls.Add(Me.btnConfirm)
        Me.Name = "GetInformationContent"
        Me.Text = "GetUPSWorkitemContent"
        CType(Me.DataGridViewNGet, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents btnConfirm As System.Windows.Forms.Button
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents DataGridViewNGet As System.Windows.Forms.DataGridView
    Friend WithEvents Tag As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents AttributeName As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents tbAddTag As System.Windows.Forms.TextBox
    Friend WithEvents btnAddTag As System.Windows.Forms.Button
End Class
