Class SendUPSInProgress
    Inherits Scenario

    'Constructor
    Public Sub New()

        'Configure the send step
        Dim sendStep As SendScenarioStep = New SendScenarioStep(New PDSActor(), New TMSActor(), True)
        Dim ups03transaction As UPS03Transaction = New UPS03Transaction(False)
        sendStep.AddTransaction(ups03transaction)

        ' Response validation step
        Dim validateResponseStep As ValidateScenarioStep = New ValidateScenarioStep(sendStep)
        validateResponseStep.AddRules(ups03transaction.GetCommonTransactionRulesForResponse())

        m_scenarioSteps.Add(sendStep)
        m_scenarioSteps.Add(validateResponseStep)

    End Sub
End Class
