#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

Class UPS01Transaction
    Inherits Transaction

    Private UPSCreateIODType As IODType = Nothing

    'Constructor
    Public Sub New()

        MyBase.New("UPS-Create", "Create UPS", IODType.UnifiedProcedureStepPush, True)
        UPSCreateIODType = IODType.UnifiedProcedureStepPush
    End Sub

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        Dim createUPSDialog As CreateUPSDialog = New CreateUPSDialog()

        If (String.IsNullOrEmpty(createUPSDialog.selectedFile)) Then
            referenceData.LoadNewDataSet(DataSetHandler.UPSMessagesXMLFileName)
            createUPSDialog.selectedFile = referenceData.m_datasetPath + "\N-CREATE-REQ.dcm"
            createUPSDialog.tbNCreateTemplatePath.Text = referenceData.m_datasetPath + "\N-CREATE-REQ.dcm"
            createUPSDialog.OpenFileDialog1.InitialDirectory = referenceData.m_datasetPath
            createUPSDialog.OpenFileDialog1.DefaultExt = "*.dcm"
        End If

        createUPSDialog.ShowDialog()

        If createUPSDialog.DialogResult = Windows.Forms.DialogResult.OK Then

            'add the structure set message to the arraylist
            datasetMessages.Add(referenceData.GetUnifiedProcedureStepPush_NCREATE_REQ(createUPSDialog.selectedFile))
        End If
        'return the array with dataset(s)
        Return datasetMessages
    End Function

End Class
