<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class UPSCancelNAction
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.GroupBox3 = New System.Windows.Forms.GroupBox()
        Me.tbDiscontinuationReasonCodeMeaning = New System.Windows.Forms.TextBox()
        Me.tbDiscontinuationReasonCodingSchemeDesignator = New System.Windows.Forms.TextBox()
        Me.tbDiscontinuationReasonCodeValue = New System.Windows.Forms.TextBox()
        Me.Label9 = New System.Windows.Forms.Label()
        Me.Label8 = New System.Windows.Forms.Label()
        Me.Label7 = New System.Windows.Forms.Label()
        Me.tbReasonForCancellation = New System.Windows.Forms.TextBox()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.tbContactURI = New System.Windows.Forms.TextBox()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.tbContactDisplayName = New System.Windows.Forms.TextBox()
        Me.Label3 = New System.Windows.Forms.Label()
        Me.OK_Button = New System.Windows.Forms.Button()
        Me.GroupBox3.SuspendLayout()
        Me.SuspendLayout()
        '
        'GroupBox3
        '
        Me.GroupBox3.Controls.Add(Me.tbDiscontinuationReasonCodeMeaning)
        Me.GroupBox3.Controls.Add(Me.tbDiscontinuationReasonCodingSchemeDesignator)
        Me.GroupBox3.Controls.Add(Me.tbDiscontinuationReasonCodeValue)
        Me.GroupBox3.Controls.Add(Me.Label9)
        Me.GroupBox3.Controls.Add(Me.Label8)
        Me.GroupBox3.Controls.Add(Me.Label7)
        Me.GroupBox3.Location = New System.Drawing.Point(24, 76)
        Me.GroupBox3.Name = "GroupBox3"
        Me.GroupBox3.Size = New System.Drawing.Size(525, 111)
        Me.GroupBox3.TabIndex = 9
        Me.GroupBox3.TabStop = False
        Me.GroupBox3.Text = "Procedure Step Discontinuation Reason Code Sequence (0074,100E)"
        '
        'tbDiscontinuationReasonCodeMeaning
        '
        Me.tbDiscontinuationReasonCodeMeaning.Enabled = True
        Me.tbDiscontinuationReasonCodeMeaning.Location = New System.Drawing.Point(335, 84)
        Me.tbDiscontinuationReasonCodeMeaning.Name = "tbDiscontinuationReasonCodeMeaning"
        Me.tbDiscontinuationReasonCodeMeaning.Size = New System.Drawing.Size(163, 20)
        Me.tbDiscontinuationReasonCodeMeaning.TabIndex = 14
        Me.tbDiscontinuationReasonCodeMeaning.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'tbDiscontinuationReasonCodingSchemeDesignator
        '
        Me.tbDiscontinuationReasonCodingSchemeDesignator.Enabled = True
        Me.tbDiscontinuationReasonCodingSchemeDesignator.Location = New System.Drawing.Point(335, 58)
        Me.tbDiscontinuationReasonCodingSchemeDesignator.Name = "tbDiscontinuationReasonCodingSchemeDesignator"
        Me.tbDiscontinuationReasonCodingSchemeDesignator.Size = New System.Drawing.Size(163, 20)
        Me.tbDiscontinuationReasonCodingSchemeDesignator.TabIndex = 13
        Me.tbDiscontinuationReasonCodingSchemeDesignator.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'tbDiscontinuationReasonCodeValue
        '
        Me.tbDiscontinuationReasonCodeValue.Enabled = True
        Me.tbDiscontinuationReasonCodeValue.Location = New System.Drawing.Point(336, 33)
        Me.tbDiscontinuationReasonCodeValue.Name = "tbDiscontinuationReasonCodeValue"
        Me.tbDiscontinuationReasonCodeValue.Size = New System.Drawing.Size(163, 20)
        Me.tbDiscontinuationReasonCodeValue.TabIndex = 12
        Me.tbDiscontinuationReasonCodeValue.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label9
        '
        Me.Label9.AutoSize = True
        Me.Label9.Location = New System.Drawing.Point(40, 36)
        Me.Label9.Name = "Label9"
        Me.Label9.Size = New System.Drawing.Size(62, 13)
        Me.Label9.TabIndex = 9
        Me.Label9.Text = "Code Value"
        '
        'Label8
        '
        Me.Label8.AutoSize = True
        Me.Label8.Location = New System.Drawing.Point(40, 87)
        Me.Label8.Name = "Label8"
        Me.Label8.Size = New System.Drawing.Size(76, 13)
        Me.Label8.TabIndex = 8
        Me.Label8.Text = "Code Meaning"
        '
        'Label7
        '
        Me.Label7.AutoSize = True
        Me.Label7.Location = New System.Drawing.Point(40, 61)
        Me.Label7.Name = "Label7"
        Me.Label7.Size = New System.Drawing.Size(136, 13)
        Me.Label7.TabIndex = 7
        Me.Label7.Text = "Coding Scheme Designator"
        '
        'tbReasonForCancellation
        '
        Me.tbReasonForCancellation.Enabled = True
        Me.tbReasonForCancellation.Location = New System.Drawing.Point(360, 37)
        Me.tbReasonForCancellation.Name = "tbReasonForCancellation"
        Me.tbReasonForCancellation.Size = New System.Drawing.Size(163, 20)
        Me.tbReasonForCancellation.TabIndex = 16
        Me.tbReasonForCancellation.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(64, 40)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(123, 13)
        Me.Label1.TabIndex = 15
        Me.Label1.Text = "Reason For Cancellation"
        '
        'tbContactURI
        '
        Me.tbContactURI.Enabled = True
        Me.tbContactURI.Location = New System.Drawing.Point(360, 200)
        Me.tbContactURI.Name = "tbContactURI"
        Me.tbContactURI.Size = New System.Drawing.Size(163, 20)
        Me.tbContactURI.TabIndex = 18
        Me.tbContactURI.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(64, 203)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(66, 13)
        Me.Label2.TabIndex = 17
        Me.Label2.Text = "Contact URI"
        '
        'tbContactDisplayName
        '
        Me.tbContactDisplayName.Enabled = True
        Me.tbContactDisplayName.Location = New System.Drawing.Point(359, 226)
        Me.tbContactDisplayName.Name = "tbContactDisplayName"
        Me.tbContactDisplayName.Size = New System.Drawing.Size(163, 20)
        Me.tbContactDisplayName.TabIndex = 20
        Me.tbContactDisplayName.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Location = New System.Drawing.Point(63, 229)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(112, 13)
        Me.Label3.TabIndex = 19
        Me.Label3.Text = "Contact Display Name"
        '
        'OK_Button
        '
        Me.OK_Button.Anchor = System.Windows.Forms.AnchorStyles.None
        Me.OK_Button.Enabled = True
        Me.OK_Button.Location = New System.Drawing.Point(536, 282)
        Me.OK_Button.Name = "OK_Button"
        Me.OK_Button.Size = New System.Drawing.Size(110, 23)
        Me.OK_Button.TabIndex = 21
        Me.OK_Button.Text = "OK"
        '
        'UPSCancelNAction
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(658, 317)
        Me.Controls.Add(Me.OK_Button)
        Me.Controls.Add(Me.tbContactDisplayName)
        Me.Controls.Add(Me.Label3)
        Me.Controls.Add(Me.tbContactURI)
        Me.Controls.Add(Me.Label2)
        Me.Controls.Add(Me.tbReasonForCancellation)
        Me.Controls.Add(Me.GroupBox3)
        Me.Controls.Add(Me.Label1)
        Me.Name = "UPSCancelNAction"
        Me.Text = "UPSCancelNAction"
        Me.GroupBox3.ResumeLayout(False)
        Me.GroupBox3.PerformLayout()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents GroupBox3 As System.Windows.Forms.GroupBox
    Friend WithEvents tbDiscontinuationReasonCodeMeaning As System.Windows.Forms.TextBox
    Friend WithEvents tbDiscontinuationReasonCodingSchemeDesignator As System.Windows.Forms.TextBox
    Friend WithEvents tbDiscontinuationReasonCodeValue As System.Windows.Forms.TextBox
    Friend WithEvents Label9 As System.Windows.Forms.Label
    Friend WithEvents Label8 As System.Windows.Forms.Label
    Friend WithEvents Label7 As System.Windows.Forms.Label
    Friend WithEvents tbReasonForCancellation As System.Windows.Forms.TextBox
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents tbContactURI As System.Windows.Forms.TextBox
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents tbContactDisplayName As System.Windows.Forms.TextBox
    Friend WithEvents Label3 As System.Windows.Forms.Label
    Friend WithEvents OK_Button As System.Windows.Forms.Button
End Class
