#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Windows.Forms
#End If

Public Class ChooseActorOSTorTMSDialog
    Private m_OST As Boolean = False
    Private m_TMS As Boolean = False

    Public Sub New()
        Me.New(False)
    End Sub

    Public Sub New(ByVal percentageEnabled As Boolean)
        ' This call is required by the Windows Form Designer.
        InitializeComponent()

    End Sub

    Public ReadOnly Property OST() As Boolean
        Get
            Return m_OST
        End Get
    End Property

    Public ReadOnly Property TMS() As Boolean
        Get
            Return m_TMS
        End Get
    End Property


    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click
        If radioOST.Checked Then
            m_OST = True
            m_TMS = False
        ElseIf (radioTMS.Checked) Then
            m_OST = False
            m_TMS = True
        ElseIf (radioBoth.Checked) Then
            m_OST = True
            m_TMS = True
        End If
        Me.DialogResult = System.Windows.Forms.DialogResult.OK
        Me.Close()
    End Sub

    Private Sub Cancel_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs)
        Me.DialogResult = System.Windows.Forms.DialogResult.Cancel
        Me.Close()
    End Sub

    Private Sub RadioButton1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles radioTMS.CheckedChanged
        If radioTMS.Checked Then
            radioOST.Checked = False
            radioBoth.Checked = False

            OK_Button.Enabled = True
        End If
    End Sub

    Private Sub RadioButton2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles radioOST.CheckedChanged
        If radioOST.Checked Then
            radioTMS.Checked = False
            radioBoth.Checked = False

            OK_Button.Enabled = True
        End If
    End Sub

    Private Sub radioBoth_CheckedChanged(sender As System.Object, e As System.EventArgs) Handles radioBoth.CheckedChanged
        If radioBoth.Checked Then
            radioTMS.Checked = False
            radioOST.Checked = False

            OK_Button.Enabled = True
        End If
    End Sub
End Class
