
' Transaction class.  A transaction represents a IHE-RO transaction ((set of) message(s))
MustInherit Class Transaction

#Region "Constructors"

    Public Sub New(ByVal id As String, ByVal description As String, ByVal iod As IODType, ByVal clearMessageDataAfterSend As Boolean)

        m_Id = id
        m_Description = description
        m_Iodtype = iod
        m_clearMessageDataAfterSend = clearMessageDataAfterSend

    End Sub
#End Region

#Region "Private Fields"

    Protected m_Id As String
    Protected m_Description As String
    Protected m_Iodtype As IODType
    Private m_transactionDataMessages As ArrayList = Nothing
    Private m_clearMessageDataAfterSend As Boolean = False

#End Region

#Region "Public Properties"

    Public ReadOnly Property IODType() As IODType
        Get
            Return m_Iodtype
        End Get
    End Property

    Public Property ClearMessageDataAfterSending() As Boolean
        Get
            Return m_clearMessageDataAfterSend
        End Get
        Set(ByVal value As Boolean)
            m_clearMessageDataAfterSend = value
        End Set
    End Property

    ''' <summary>
    ''' The reference data messages belonging to this transaction.
    ''' </summary>
    ''' <value></value>
    ''' <returns></returns>
    ''' <remarks></remarks>
    Public ReadOnly Property TransactionDataMessages() As ArrayList
        Get
            If (m_transactionDataMessages Is Nothing) Then
                m_transactionDataMessages = GetTransactionReferenceDataMessages()
            End If
            Return m_transactionDataMessages
        End Get
    End Property

    Public Sub ClearTransactionDataMessages()
        m_transactionDataMessages.Clear()
    End Sub

#End Region

#Region "Protected MustOverride Methods"

    ''' <summary>
    ''' Gets the related reference data messages belonging to this transaction.
    ''' </summary>
    ''' <returns></returns>
    ''' <remarks></remarks>
    Protected MustOverride Function GetTransactionReferenceDataMessages() As ArrayList

#End Region

End Class
