Class ReceiveStoreResults
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim ostActor As OSTActor = New OSTActor()
        Dim pdsActor As PDSActor = New PDSActor()

        'Configure the receive step: set the cstore thread as part of the C-Move command
        Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(ostActor, pdsActor, True, DvtkData.Dimse.DimseCommand.CSTORERQ)

        Dim ro22transaction As RO_22_Transaction = New RO_22_Transaction(pdsActor, ostActor)
        receive.AddTransaction(ro22transaction)

        'Configure the validate step
        Dim validate As ValidateScenarioStep = New ValidateScenarioStep(receive)

        validate.AddRules(ro22transaction.GetCommonTransactionRulesForRequest())


        'Add the steps to the list
        m_scenarioSteps.Add(receive)
        m_scenarioSteps.Add(validate)


    End Sub
End Class
