#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

Class RO_25_Transaction
    Inherits Transaction

    Private m_procedureStep As ProcedureStep
    Private ro25IODType As IODType = Nothing
    Private _isCompleted As Boolean

    'Constructor
    Public Sub New(ByVal isCompleted As Boolean, ByVal clearMessageDataAfterSend As Boolean)

        MyBase.New("RO-25", "UPS Completed/Canceleled", IODType.UnifiedProcedureStepPull, clearMessageDataAfterSend)
        ro25IODType = IODType.UnifiedProcedureStepPull
        _isCompleted = isCompleted
    End Sub

    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()

        Dim selectUPSForm As SelectUPS = New SelectUPS()
        selectUPSForm.DataGridUPS.MultiSelect = False
        selectUPSForm.SetUPSInProgress.Text = "Send N-Action-RQ with COMPLETED/CANCELED status to selected UPS"
        selectUPSForm.responseDataSets = ReferenceDataSet.GetInstance.GetCacheCFind_Responses()

        selectUPSForm.ShowDialog()

        If selectUPSForm.DialogResult = Windows.Forms.DialogResult.OK Then



            For Each DataRow As DataGridViewRow In selectUPSForm.UPSDataGridView.Rows

                If (DataRow.Selected) Then

                    Dim SOPInstanceUID As String = DataRow.Cells("SopInstanceUIDColumn").Value.ToString()

                    If Not (String.IsNullOrEmpty(SOPInstanceUID)) Then


                        ' Make the N-ACTION-RQ message
                        Dim message As DicomMessage = New DicomMessage(NACTIONRQ)

                        ' Set the Requested SOPClassUID 
                        message.Set(Tags.RequestedSOPClassUID, UI, SOPclass.UnifiedProcedureStepPushSOPClassUID)

                        ' Set the Requested SOP Instance UID
                        message.Set(Tags.RequestedSOPInstanceUID, UI, SOPInstanceUID)

                        ' ActionType ID
                        message.Set(Tags.ActionTypeID, US, "1")

                        'Set Unified Procedure Step State 

                        If _isCompleted Then

                            message.Set(Tags.ProcedureStepState, CS, "COMPLETED")
                        Else
                            message.Set(Tags.ProcedureStepState, CS, "CANCELED")
                        End If


                        If Not (String.IsNullOrEmpty(ReferenceDataSet.GetInstance.getTrainsactionUIDUPS(SOPInstanceUID))) Then
                            ' Transactuion ID
                            message.DataSet.Set(Tags.TransactionUID, UI, ReferenceDataSet.GetInstance.getTrainsactionUIDUPS(SOPInstanceUID))

                            datasetMessages.Add(message)
                        Else
                            Logger.GetInstance().LogErrorMessage(String.Format("Selected UPS has not an Transaction UID"))
                        End If

                        'ReferenceDataSet.GetInstance.UpdateCacheCFind_Response(SOPInstanceUID, message)

                    Else
                        Logger.GetInstance().LogErrorMessage(String.Format("Selected UPS has not an SOP Instance UID"))
                    End If
                End If
            Next

        Else
            ' cancel scenario
        End If


        Return datasetMessages


    End Function

    ' This function returns all common rules that apply on a request of this transaction
    Public Function GetCommonTransactionRulesForRequest() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        '(0x00001001)  Requested SOP Instance UID
        'm_rules.Add(New InterOperabilityRule(Tags.SOPInstanceUID, Tags.RequestedSOPInstanceUID, DataSetHandler.UPSMessagesXMLFileName, createCFindRespString(), ro25IODType, ErrorSeverity.RuleError))


        '(0x00081195)  Transaction UID
        m_rules.Add(New IsRequiredRule(Tags.TransactionUID, ro25IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New InterOperabilityRule(Tags.TransactionUID, Tags.TransactionUID, DataSetHandler.UPSMessagesXMLFileName, createNActionRespString(), ro25IODType, ErrorSeverity.RuleError))

        '(0x00741000)  Unified Procedure Step State
        m_rules.Add(New IsRequiredRule(Tags.ProcedureStepState, ro25IODType, ErrorSeverity.RuleError))

        If _isCompleted Then
            m_rules.Add(New ValueRule(Tags.ProcedureStepState, "COMPLETED", ro25IODType, ErrorSeverity.RuleError))
        Else
            m_rules.Add(New ValueRule(Tags.ProcedureStepState, "CANCELED", ro25IODType, ErrorSeverity.RuleError))
        End If



        Return m_rules

    End Function

    ' This function returns all common rules that apply on a response of this transaction
    Public Function GetCommonTransactionRulesForResponse() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        ' Some rules need the dicomMessage send in the request
        Dim msg As DicomMessage = DirectCast(TransactionDataMessages(0), DicomMessage)

        ' (0x00000002) Affected SOP Class UID
        m_rules.Add(New InterRelationRule(msg, Tags.RequestedSOPClassUID, Tags.AffectedSOPClassUID, ro25IODType, ErrorSeverity.RuleError))

        ' (0x00001000) Affected SOP Instance UID
        m_rules.Add(New IsRequiredRule(Tags.AffectedSOPInstanceUID, ro25IODType, ErrorSeverity.RuleError))
        m_rules.Add(New InterRelationRule(msg, Tags.RequestedSOPInstanceUID, Tags.AffectedSOPInstanceUID, ro25IODType, ErrorSeverity.RuleError))

        '(0x00000900)  Status
        m_rules.Add(New ValueRuleIPDWUPS(Tags.StatusCommandElement, "0", msg, ro25IODType, ErrorSeverity.RuleError))

        '(0x00741000)  Unified Procedure Step State
        'm_rules.Add(New IsRequiredRule(Tags.ProcedureStepState, ro25IODType, ErrorSeverity.RuleError))

        'If _isCompleted Then
        '    m_rules.Add(New ValueRule(Tags.ProcedureStepState, "COMPLETED", ro25IODType, ErrorSeverity.RuleError))
        'Else
        '    m_rules.Add(New ValueRule(Tags.ProcedureStepState, "CANCELED", ro25IODType, ErrorSeverity.RuleError))
        'End If

        Return m_rules

    End Function

End Class
