<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ChooseActorOSTorTMSDialog
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing AndAlso components IsNot Nothing Then
            components.Dispose()
        End If
        MyBase.Dispose(disposing)
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.OK_Button = New System.Windows.Forms.Button()
        Me.GroupBox1 = New System.Windows.Forms.GroupBox()
        Me.radioOST = New System.Windows.Forms.RadioButton()
        Me.radioTMS = New System.Windows.Forms.RadioButton()
        Me.radioBoth = New System.Windows.Forms.RadioButton()
        Me.GroupBox1.SuspendLayout()
        Me.SuspendLayout()
        '
        'OK_Button
        '
        Me.OK_Button.Anchor = System.Windows.Forms.AnchorStyles.None
        Me.OK_Button.Enabled = False
        Me.OK_Button.Location = New System.Drawing.Point(215, 121)
        Me.OK_Button.Name = "OK_Button"
        Me.OK_Button.Size = New System.Drawing.Size(110, 23)
        Me.OK_Button.TabIndex = 0
        Me.OK_Button.Text = "OK"
        '
        'GroupBox1
        '
        Me.GroupBox1.Controls.Add(Me.radioBoth)
        Me.GroupBox1.Controls.Add(Me.radioOST)
        Me.GroupBox1.Controls.Add(Me.radioTMS)
        Me.GroupBox1.Location = New System.Drawing.Point(12, 12)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Size = New System.Drawing.Size(293, 48)
        Me.GroupBox1.TabIndex = 1
        Me.GroupBox1.TabStop = False
        Me.GroupBox1.Text = "Choose actor to play"
        '
        'radioOST
        '
        Me.radioOST.AutoSize = True
        Me.radioOST.Location = New System.Drawing.Point(100, 19)
        Me.radioOST.Name = "radioOST"
        Me.radioOST.Size = New System.Drawing.Size(47, 17)
        Me.radioOST.TabIndex = 1
        Me.radioOST.Text = "OST"
        Me.radioOST.UseVisualStyleBackColor = True
        '
        'radioTMS
        '
        Me.radioTMS.AutoSize = True
        Me.radioTMS.Checked = True
        Me.radioTMS.Location = New System.Drawing.Point(9, 19)
        Me.radioTMS.Name = "radioTMS"
        Me.radioTMS.Size = New System.Drawing.Size(48, 17)
        Me.radioTMS.TabIndex = 0
        Me.radioTMS.TabStop = True
        Me.radioTMS.Text = "TMS"
        Me.radioTMS.UseVisualStyleBackColor = True
        '
        'radioBoth
        '
        Me.radioBoth.AutoSize = True
        Me.radioBoth.Location = New System.Drawing.Point(181, 19)
        Me.radioBoth.Name = "radioBoth"
        Me.radioBoth.Size = New System.Drawing.Size(94, 17)
        Me.radioBoth.TabIndex = 2
        Me.radioBoth.Text = "TMS and OST"
        Me.radioBoth.UseVisualStyleBackColor = True
        '
        'ChooseActorOSTorTMSDialog
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(337, 191)
        Me.ControlBox = False
        Me.Controls.Add(Me.OK_Button)
        Me.Controls.Add(Me.GroupBox1)
        Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
        Me.MaximizeBox = False
        Me.MinimizeBox = False
        Me.Name = "ChooseActorOSTorTMSDialog"
        Me.ShowInTaskbar = False
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
        Me.Text = "Actor"
        Me.TopMost = True
        Me.GroupBox1.ResumeLayout(False)
        Me.GroupBox1.PerformLayout()
        Me.ResumeLayout(False)

    End Sub

    Friend WithEvents OK_Button As System.Windows.Forms.Button
    Friend WithEvents GroupBox1 As System.Windows.Forms.GroupBox
    Friend WithEvents radioOST As System.Windows.Forms.RadioButton
    Friend WithEvents radioTMS As System.Windows.Forms.RadioButton
    Friend WithEvents GroupBox2 As System.Windows.Forms.GroupBox
    Friend WithEvents TextBox1 As System.Windows.Forms.TextBox
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents radioBoth As System.Windows.Forms.RadioButton
End Class
