<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ProgressUpdateContent
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.numProcudureStepProgress = New System.Windows.Forms.NumericUpDown()
        Me.btnConfirm = New System.Windows.Forms.Button()
        Me.Label3 = New System.Windows.Forms.Label()
        Me.tbTextValue = New System.Windows.Forms.TextBox()
        Me.tbNSetTemplatePath = New System.Windows.Forms.TextBox()
        Me.Button2 = New System.Windows.Forms.Button()
        Me.OpenFileDialog1 = New System.Windows.Forms.OpenFileDialog()
        CType(Me.numProcudureStepProgress, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(145, 43)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(182, 13)
        Me.Label1.TabIndex = 1
        Me.Label1.Text = "(0074,1004) Procedure step progress"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(451, 43)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(34, 13)
        Me.Label2.TabIndex = 2
        Me.Label2.Text = "(0-99)"
        '
        'numProcudureStepProgress
        '
        Me.numProcudureStepProgress.Location = New System.Drawing.Point(333, 41)
        Me.numProcudureStepProgress.Maximum = New Decimal(New Integer() {99, 0, 0, 0})
        Me.numProcudureStepProgress.Name = "numProcudureStepProgress"
        Me.numProcudureStepProgress.Size = New System.Drawing.Size(120, 20)
        Me.numProcudureStepProgress.TabIndex = 3
        Me.numProcudureStepProgress.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'btnConfirm
        '
        Me.btnConfirm.Location = New System.Drawing.Point(495, 148)
        Me.btnConfirm.Name = "btnConfirm"
        Me.btnConfirm.Size = New System.Drawing.Size(75, 23)
        Me.btnConfirm.TabIndex = 4
        Me.btnConfirm.Text = "OK"
        Me.btnConfirm.UseVisualStyleBackColor = True
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Location = New System.Drawing.Point(18, 70)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(309, 13)
        Me.Label3.TabIndex = 5
        Me.Label3.Text = "(0040,A160) Text value (Referenced Beam Number In Progress)"
        '
        'tbTextValue
        '
        Me.tbTextValue.Location = New System.Drawing.Point(333, 67)
        Me.tbTextValue.Name = "tbTextValue"
        Me.tbTextValue.Size = New System.Drawing.Size(100, 20)
        Me.tbTextValue.TabIndex = 6
        Me.tbTextValue.Text = "1"
        Me.tbTextValue.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'tbNSetTemplatePath
        '
        Me.tbNSetTemplatePath.Location = New System.Drawing.Point(12, 105)
        Me.tbNSetTemplatePath.Name = "tbNSetTemplatePath"
        Me.tbNSetTemplatePath.Size = New System.Drawing.Size(421, 20)
        Me.tbNSetTemplatePath.TabIndex = 17
        '
        'Button2
        '
        Me.Button2.Location = New System.Drawing.Point(439, 102)
        Me.Button2.Name = "Button2"
        Me.Button2.Size = New System.Drawing.Size(131, 23)
        Me.Button2.TabIndex = 16
        Me.Button2.Text = "Select N-Set template"
        Me.Button2.UseVisualStyleBackColor = True
        '
        'OpenFileDialog1
        '
        Me.OpenFileDialog1.DefaultExt = "dcm"
        Me.OpenFileDialog1.FileName = "*.dcm"
        '
        'ProgressUpdateContent
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(599, 198)
        Me.Controls.Add(Me.tbNSetTemplatePath)
        Me.Controls.Add(Me.Button2)
        Me.Controls.Add(Me.tbTextValue)
        Me.Controls.Add(Me.Label3)
        Me.Controls.Add(Me.btnConfirm)
        Me.Controls.Add(Me.numProcudureStepProgress)
        Me.Controls.Add(Me.Label2)
        Me.Controls.Add(Me.Label1)
        Me.Name = "ProgressUpdateContent"
        Me.Text = "ProgressUpdateContent"
        CType(Me.numProcudureStepProgress, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents numProcudureStepProgress As System.Windows.Forms.NumericUpDown
    Friend WithEvents btnConfirm As System.Windows.Forms.Button
    Friend WithEvents Label3 As System.Windows.Forms.Label
    Friend WithEvents tbTextValue As System.Windows.Forms.TextBox
    Friend WithEvents tbNSetTemplatePath As System.Windows.Forms.TextBox
    Friend WithEvents Button2 As System.Windows.Forms.Button
    Friend WithEvents OpenFileDialog1 As System.Windows.Forms.OpenFileDialog
End Class
