Class ReceiveRetrieveInputObjects
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim ostActor As OSTActor = New OSTActor()
        Dim pdsActor As PDSActor = New PDSActor()
        Dim tmsActor As TMSActor = New TMSActor()

        Dim chooseActorOSTorTMSDialog As ChooseActorOSTorTMSDialog = New ChooseActorOSTorTMSDialog()

        'scenario dataset
        m_scenarioDatasetXmlFileName = DataSetHandler.UPSMessagesXMLFileName

        chooseActorOSTorTMSDialog.ShowDialog()

        If chooseActorOSTorTMSDialog.OST And chooseActorOSTorTMSDialog.TMS Then

            'Configure the receive step: set the cstore thread as part of the C-Move command
            Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(ostActor, pdsActor, True, tmsActor, DvtkData.Dimse.DimseCommand.CMOVERQ)

            Dim ro18transaction As RO_18_Transaction = New RO_18_Transaction(ostActor, pdsActor)
            receive.AddTransaction(ro18transaction)

            Dim ro20transaction As RO_20_Transaction = New RO_20_Transaction(tmsActor, pdsActor)
            receive.AddTransaction(ro20transaction)

            'Configure the validate step
            Dim validate2 As ValidateScenarioStep = New ValidateScenarioStep(receive)
            validate2.AddRules(ro20transaction.GetCommonTransactionRulesForCMOVERequest())

            'Configure the validate step
            Dim validate As ValidateScenarioStep = New ValidateScenarioStep(receive)

            validate.AddRules(ro18transaction.GetCommonTransactionRulesForCMOVERequest())

            'Add the steps to the list
            m_scenarioSteps.Add(receive)
            m_scenarioSteps.Add(validate)
            m_scenarioSteps.Add(validate2)

        ElseIf chooseActorOSTorTMSDialog.OST Then

            ' als RO-18

            'Configure the receive step: set the cstore thread as part of the C-Move command
            Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(ostActor, pdsActor, True, DvtkData.Dimse.DimseCommand.CMOVERQ)

            Dim ro18transaction As RO_18_Transaction = New RO_18_Transaction(ostActor, pdsActor)
            receive.AddTransaction(ro18transaction)

            'Configure the validate step
            Dim validate As ValidateScenarioStep = New ValidateScenarioStep(receive)

            validate.AddRules(ro18transaction.GetCommonTransactionRulesForCMOVERequest())

            'Add the steps to the list
            m_scenarioSteps.Add(receive)
            m_scenarioSteps.Add(validate)

            'einde RO-18

        ElseIf chooseActorOSTorTMSDialog.TMS Then

            ' als RO-20

            Dim receive2 As ReceiveScenarioStep = New ReceiveScenarioStep(tmsActor, pdsActor, True, DvtkData.Dimse.DimseCommand.CMOVERQ)

            Dim ro20transaction As RO_20_Transaction = New RO_20_Transaction(tmsActor, pdsActor)

            receive2.AddTransaction(ro20transaction)

            'Configure the validate step
            Dim validate2 As ValidateScenarioStep = New ValidateScenarioStep(receive2, 0)
            validate2.AddRules(ro20transaction.GetCommonTransactionRulesForCMOVERequest())


            'Add the steps to the list
            m_scenarioSteps.Add(receive2)

            'Add validate steps
            m_scenarioSteps.Add(validate2)

            ' einde RO-20

        End If

    End Sub
End Class
