Class ReceiveUPSWorklistQuery
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim tmsActor As TMSActor = New TMSActor

        Dim dataDirectoryPath As String = DataSetHandler.getDataPath(DataSetHandler.UPSDataXMLFileName) + "UPS"

        If (Directory.Exists(dataDirectoryPath)) Then



            Dim ro17transaction As RO_17_Transaction = New RO_17_Transaction()

            'Configure the receive step
            Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(tmsActor, New PDSActor(), True, DvtkData.Dimse.DimseCommand.CFINDRQ)
            receive.AddTransaction(ro17transaction)

            'Configure the validate step
            Dim validate As ValidateScenarioStep = New ValidateScenarioStep(receive)
            validate.AddRules(ro17transaction.GetCommonTransactionRulesForRequest())

            'Add the steps to the list
            m_scenarioSteps.Add(receive)
            m_scenarioSteps.Add(validate)
        Else

            Throw New Exception(String.Format("Directory for storage of users UPS'es '{0}' not exist", dataDirectoryPath))
        End If
    End Sub
End Class
