#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

' Transaction RO-18 (Retrieval of worklist input objects from OST) class
Class RO_18_Transaction
    Inherits Transaction

    'Constructor
    Public Sub New(ByVal SUTActor As Actor, ByVal storeActor As Actor)

        MyBase.New("RO-18", "Retrieval of worklist input objects from OST", IODType.StudyRootQueryRetrieveMOVE, True)
        m_sutActorId = SUTActor.Id 'for IPDW: OST
        m_storeActorId = storeActor.Id
    End Sub


    Public Sub New(ByVal SUTActor As Actor, ByVal storeActor As Actor, ByVal selectUPSForm As SelectUPS)

        MyBase.New("RO-18", "Retrieval of worklist input objects from OST", IODType.StudyRootQueryRetrieveMOVE, True)
        m_sutActorId = SUTActor.Id 'for IPDW: OST
        m_storeActorId = storeActor.Id
        m_selectUPSForm = selectUPSForm
    End Sub

    Private m_sutActorId As String
    Private m_storeActorId As String
    Private m_selectUPSForm As SelectUPS

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList

        Dim datasetMessages As ArrayList = New ArrayList()
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        For Each DataRow As DataGridViewRow In m_selectUPSForm.UPSDataGridView.Rows
            If (DataRow.Selected) Then

                Dim SOPInstanceUID As String = DataRow.Cells("SopInstanceUIDColumn").Value.ToString()

                Dim messages As DicomMessageCollection = referenceData.createCMoveRqUPS(DataSetHandler.UPSCacheXMLFileName, m_sutActorId, m_storeActorId, SOPInstanceUID)
                If messages.Count = 0 Then
                    'NO messages found in the C-FIND repsonses to retrieve from the SCP
                    Dim log As String = "The input information sequence has wrong references or the data is not availeble on the OST or TMS (it could be that the AeTitle in the C-FIND-RSP is not the same as the OST ot TMS ae title in the configuration file."
                    Logger.GetInstance().LogErrorMessage(log)
                    Return Nothing
                Else
                    'add the structure set message to the arraylist
                    For Each message As DicomMessage In messages
                        datasetMessages.Add(message)
                    Next
                End If
                'return the array with dataset(s)
                Return datasetMessages

            End If
        Next



        Return datasetMessages

    End Function

    Public Function GetCommonTransactionRulesForCMOVERequest() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        '(0x00080052)  Query/Retrieve Level
        m_rules.Add(New ValueRule(Tags.QueryRetrieveLevel, "IMAGE", IODType.StudyRootQueryRetrieveMOVE, ErrorSeverity.RuleError))

        Return m_rules

    End Function

    ' This function returns all common rules that apply on a request of this transaction
    Public Function GetCommonTransactionRulesForCSTORERequest() As System.Collections.Generic.IEnumerable(Of Rule)

        Dim rules As List(Of Rule) = New List(Of Rule)

        Dim values As String() = New String() {SOPclass.CTImageSOPClassUID, SOPclass.RTStructureSetSOPClassUID, SOPclass.RTPlanDosimetricSOPClassUID, SOPclass.RTIonPlanSOPClassUID, SOPclass.RTDoseSOPClassUID, SOPclass.RTBeamsTreatmentRecordSTOREOPClassUID, SOPclass.RTIonBeamsTreatmentRecordSOPClassUID, SOPclass.RTBrachyTreatmentRecordSOPClassUID, SOPclass.RTImageSOPClassUID}
        rules.Add(New ValueListRule(Tags.SOPClassUID, values, IODType.CStoreRequest, ErrorSeverity.RuleError))

        Return rules

    End Function

End Class
