#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

Class RO_19_Transaction
    Inherits Transaction

    Private ro19IODType As IODType = Nothing
    Private countSelectedUPSes As Integer = 0
    'Constructor
    Public Sub New()
        MyClass.New(True)
    End Sub

    'Constructor
    Public Sub New(ByVal clearMessageDataAfterSend As Boolean)
        MyBase.New("RO-19", "UPS in progress", IODType.UnifiedProcedureStepPull, clearMessageDataAfterSend)
        ro19IODType = IODType.UnifiedProcedureStepPull
    End Sub

    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()

        Dim selectUPSForm As SelectUPS = New SelectUPS()

        selectUPSForm.responseDataSets = ReferenceDataSet.GetInstance.GetCacheCFind_Responses()


        selectUPSForm.ShowDialog()

        If selectUPSForm.DialogResult = Windows.Forms.DialogResult.OK Then

            For Each DataRow As DataGridViewRow In selectUPSForm.UPSDataGridView.Rows

                If (DataRow.Selected) Then

                    Dim SOPInstanceUID As String = DataRow.Cells("SopInstanceUIDColumn").Value.ToString()

                    If Not (String.IsNullOrEmpty(SOPInstanceUID)) Then
                        ' Make the N-ACTION-RQ message
                        Dim message As DicomMessage = New DicomMessage(NACTIONRQ)

                        ' Set the Requested SOPClassUID 
                        message.Set(Tags.RequestedSOPClassUID, UI, SOPclass.UnifiedProcedureStepPushSOPClassUID)

                        ' Set the Requested SOP Instance UID
                        message.Set(Tags.RequestedSOPInstanceUID, UI, SOPInstanceUID)

                        ' ActionType ID
                        message.Set(Tags.ActionTypeID, US, "1")

                        'Set Unified Procedure Step State to "IN PROGRESS"
                        message.Set(Tags.ProcedureStepState, CS, "IN PROGRESS")

                        ' Transactuion ID
                        message.Set(Tags.TransactionUID, UI, DvtkHighLevelInterface.Dicom.Other.UID.Create())

                        'ReferenceDataSet.GetInstance.UpdateCacheCFind_Response(SOPInstanceUID, message)

                        datasetMessages.Add(message)

                    Else
                        Logger.GetInstance().LogErrorMessage(String.Format("Selected UPS has not an SOP Instance UID"))
                    End If

                End If

            Next
        Else
            ' cancel scenario
        End If


        Return datasetMessages

    End Function

    ' This function returns all common rules that apply on a request of this transaction
    Public Function GetCommonTransactionRulesForRequest() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        '(0x00081195)  Transaction UID
        m_rules.Add(New IsRequiredRule(Tags.TransactionUID, ro19IODType, ErrorSeverity.RuleError))
        m_rules.Add(New HasValueRule(Tags.TransactionUID, ro19IODType, ErrorSeverity.RuleError))

        '(0x00741000)  Procedure Step State
        m_rules.Add(New IsRequiredRule(Tags.ProcedureStepState, ro19IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.ProcedureStepState, "IN PROGRESS", ro19IODType, ErrorSeverity.RuleError))

        '(0x00000003)  Requested SOP Class UID
        m_rules.Add(New IsRequiredRule(Tags.RequestedSOPClassUID, ro19IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.RequestedSOPClassUID, SOPclass.UnifiedProcedureStepPushSOPClassUID, ro19IODType, ErrorSeverity.RuleError))

        '(0x00001001)  Requested SOP Instance UID        
        m_rules.Add(New IsRequiredRule(Tags.RequestedSOPInstanceUID, ro19IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New InterOperabilityRule(Tags.SOPInstanceUID, Tags.RequestedSOPInstanceUID, DataSetHandler.UPSCacheXMLFileName, createNActionRespString(), ro19IODType, ErrorSeverity.RuleError))

        '(0x00001008)  ActionTypeID
        m_rules.Add(New IsRequiredRule(Tags.ActionTypeID, ro19IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.ActionTypeID, "1", ro19IODType, ErrorSeverity.RuleError))

        Return m_rules

    End Function

    ' This function returns all common rules that apply on a response of this transaction
    Public Function GetCommonTransactionRulesForResponse() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        ' Some rules need the dicomMessage send in the request
        Dim msg As ArrayList = DirectCast(TransactionDataMessages, ArrayList)

        '(0x00081195)  Transaction UID
        'm_rules.Add(New IsRequiredRule(Tags.TransactionUID, ro19IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New ValueRule(Tags.TransactionUID, msg.DataSet(Tags.TransactionUID).Values(0), ro19IODType, ErrorSeverity.RuleError))

        '(0x00000002)  Affected SOP Class UID
        m_rules.Add(New IsRequiredRule(Tags.AffectedSOPClassUID, ro19IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.AffectedSOPClassUID, SOPclass.UnifiedProcedureStepPushSOPClassUID, ro19IODType, ErrorSeverity.RuleError))

        ' (0x00001000) Affected SOP Instance UID
        m_rules.Add(New IsRequiredRule(Tags.AffectedSOPInstanceUID, ro19IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New ValueRule(Tags.AffectedSOPInstanceUID, msg(Tags.RequestedSOPInstanceUID).Values(0), ro19IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New ConditionalSequenceRule(Tags.AffectedSOPInstanceUID, New InterRelationRule(msg, Tags.RequestedSOPInstanceUID, Tags.AffectedSOPInstanceUID, ro19IODType, ErrorSeverity.RuleError)))

        '(0x00000900)  Status
        m_rules.Add(New ValueRuleIPDWUPS(Tags.StatusCommandElement, "0", msg, ro19IODType, ErrorSeverity.RuleError))

        '(0x00001008)  ActionTypeID
        m_rules.Add(New IsRequiredRule(Tags.ActionTypeID, ro19IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.ActionTypeID, "1", ro19IODType, ErrorSeverity.RuleError))

        '(0x00741000)  Procedure Step State
        'm_rules.Add(New IsRequiredRule(Tags.ProcedureStepState, ro19IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New ValueRule(Tags.ProcedureStepState, "IN PROGRESS", ro19IODType, ErrorSeverity.RuleError))

        Return m_rules

    End Function

End Class
