Class SaveScenarioStep
    Inherits ScenarioStep

    Private m_ReceivedMessagesContainer As IReceivedMessagesContainer
    Private m_MessageIndex As Integer
    Private m_DataSetName As String

    Public Sub New(ByVal receivedMessagesContainer As IReceivedMessagesContainer, ByVal DataSetName As String)
        MyClass.New(receivedMessagesContainer, 0, DataSetName)
    End Sub

    Public Sub New(ByVal receivedMessagesContainer As IReceivedMessagesContainer, ByVal messageIndex As Integer, ByVal DataSetName As String)
        m_ReceivedMessagesContainer = receivedMessagesContainer
        m_MessageIndex = messageIndex
        m_DataSetName = DataSetName
    End Sub

    ' - Save the received transactions (DicomMessages)
    Public Overrides Sub Execute()

        If m_ReceivedMessagesContainer.ReceivedMessages.Count > 0 Then

            If (m_MessageIndex < 0) Or (m_MessageIndex >= m_ReceivedMessagesContainer.ReceivedMessages.Count) Then
                Throw New Exception(String.Format("Message index '{0}' must be between 0 and the number " & _
                                    "of received messages '{1}'", m_MessageIndex, m_ReceivedMessagesContainer.ReceivedMessages.Count))
            End If

            ReferenceDataSet.GetInstance.deletePDSCacheFiles()

            Dim count As Integer = 1
            For Each message As DicomMessage In m_ReceivedMessagesContainer.ReceivedMessages
                If (message.DataSet.Exists(Tags.PatientID)) Then
                    DataSetHandler.SaveDatasetToFileUPS(message.DataSet, DataSetHandler.UPSCacheXMLFileName, m_DataSetName + count.ToString())
                    count = count + 1
                End If
                
            Next

        End If

    End Sub
End Class
