<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class SelectUPS
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.DataGridUPS = New System.Windows.Forms.DataGridView()
        Me.SetUPSInProgress = New System.Windows.Forms.Button()
        Me.PatiendIDColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.PatientNameColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.ProcedureStepStateColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.ProcedureStepLabelColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.SopInstanceUIDColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.ScheduledWorkItemCodeVale = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.ScheduledWorkItemCodeMeaning = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.UnifiedProcedureStepProgressColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.TreatmentDeliveryTypeColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        CType(Me.DataGridUPS, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'DataGridUPS
        '
        Me.DataGridUPS.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.DataGridUPS.Columns.AddRange(New System.Windows.Forms.DataGridViewColumn() {Me.PatiendIDColumn, Me.PatientNameColumn, Me.ProcedureStepStateColumn, Me.ProcedureStepLabelColumn, Me.SopInstanceUIDColumn, Me.ScheduledWorkItemCodeVale, Me.ScheduledWorkItemCodeMeaning, Me.UnifiedProcedureStepProgressColumn, Me.TreatmentDeliveryTypeColumn})
        Me.DataGridUPS.Location = New System.Drawing.Point(31, 33)
        Me.DataGridUPS.Name = "DataGridUPS"
        Me.DataGridUPS.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
        Me.DataGridUPS.Size = New System.Drawing.Size(1068, 300)
        Me.DataGridUPS.TabIndex = 1
        Me.DataGridUPS.AllowUserToAddRows = False
        '
        'SetUPSInProgress
        '
        Me.SetUPSInProgress.Location = New System.Drawing.Point(1134, 125)
        Me.SetUPSInProgress.Name = "SetUPSInProgress"
        Me.SetUPSInProgress.Size = New System.Drawing.Size(118, 47)
        Me.SetUPSInProgress.TabIndex = 2
        Me.SetUPSInProgress.Text = "Set selected UPS in progress"
        Me.SetUPSInProgress.UseVisualStyleBackColor = True
        '
        'PatiendIDColumn
        '
        Me.PatiendIDColumn.HeaderText = "Patient ID"
        Me.PatiendIDColumn.Name = "PatiendIDColumn"
        Me.PatiendIDColumn.ReadOnly = True
        '
        'PatientNameColumn
        '
        Me.PatientNameColumn.HeaderText = "Patient name"
        Me.PatientNameColumn.Name = "PatientNameColumn"
        Me.PatientNameColumn.ReadOnly = True
        '
        'ProcedureStepStateColumn
        '
        Me.ProcedureStepStateColumn.HeaderText = "Procedure step state"
        Me.ProcedureStepStateColumn.Name = "ProcedureStepStateColumn"
        Me.ProcedureStepStateColumn.ReadOnly = True
        '
        'ProcedureStepLabelColumn
        '
        Me.ProcedureStepLabelColumn.HeaderText = "Procedure step label"
        Me.ProcedureStepLabelColumn.Name = "ProcedureStepLabelColumn"
        Me.ProcedureStepLabelColumn.ReadOnly = True
        '
        'SopInstanceUIDColumn
        '
        Me.SopInstanceUIDColumn.HeaderText = "Sop instance UID"
        Me.SopInstanceUIDColumn.Name = "SopInstanceUIDColumn"
        Me.SopInstanceUIDColumn.ReadOnly = True
        Me.SopInstanceUIDColumn.Visible = False
        '
        'ScheduledWorkItemCodeVale
        '
        Me.ScheduledWorkItemCodeVale.HeaderText = "Scheduled Work Item Code Vale"
        Me.ScheduledWorkItemCodeVale.Name = "ScheduledWorkItemCodeVale"
        Me.ScheduledWorkItemCodeVale.ReadOnly = True
        '
        'ScheduledWorkItemCodeMeaning
        '
        Me.ScheduledWorkItemCodeMeaning.FillWeight = 275.0!
        Me.ScheduledWorkItemCodeMeaning.HeaderText = "Scheduled Work Item Code Meaning"
        Me.ScheduledWorkItemCodeMeaning.Name = "ScheduledWorkItemCodeMeaning"
        Me.ScheduledWorkItemCodeMeaning.ReadOnly = True
        Me.ScheduledWorkItemCodeMeaning.Width = 275
        '
        'UnifiedProcedureStepProgressColumn
        '
        Me.UnifiedProcedureStepProgressColumn.HeaderText = "Unified Procedure Step Progress"
        Me.UnifiedProcedureStepProgressColumn.Name = "UnifiedProcedureStepProgressColumn"
        Me.UnifiedProcedureStepProgressColumn.ReadOnly = True
        '
        'TreatmentDeliveryTypeColumn
        '
        Me.TreatmentDeliveryTypeColumn.FillWeight = 150.0!
        Me.TreatmentDeliveryTypeColumn.HeaderText = "Treatment Delivery Type"
        Me.TreatmentDeliveryTypeColumn.Name = "TreatmentDeliveryTypeColumn"
        Me.TreatmentDeliveryTypeColumn.Width = 150
        '
        'SelectUPS
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(1284, 458)
        Me.Controls.Add(Me.SetUPSInProgress)
        Me.Controls.Add(Me.DataGridUPS)
        Me.Name = "SelectUPS"
        Me.Text = "Select UPS"
        CType(Me.DataGridUPS, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents DataGridUPS As System.Windows.Forms.DataGridView
    Friend WithEvents SetUPSInProgress As System.Windows.Forms.Button
    Friend WithEvents PatiendIDColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents PatientNameColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents ProcedureStepStateColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents ProcedureStepLabelColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents SopInstanceUIDColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents ScheduledWorkItemCodeVale As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents ScheduledWorkItemCodeMeaning As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents UnifiedProcedureStepProgressColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents TreatmentDeliveryTypeColumn As System.Windows.Forms.DataGridViewTextBoxColumn

End Class
