#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Threading
#End If

Class CMovePendingData

    Private number_of_remaining_suboperations As Integer = 0
    private number_of_completed_suboperations As Integer = 0
    private number_of_failed_suboperations As Integer = 0
    private number_of_warning_suboperations As Integer = 0

    Public Sub New(ByVal remaining_suboperations As Integer)
        number_of_remaining_suboperations = remaining_suboperations
    End Sub

    Public Sub IncrementCompleted()
        number_of_remaining_suboperations = number_of_remaining_suboperations - 1
        number_of_completed_suboperations = number_of_completed_suboperations + 1
    End Sub

    Public Sub IncrementFailed()
        number_of_remaining_suboperations = number_of_remaining_suboperations - 1
        number_of_failed_suboperations = number_of_failed_suboperations + 1
    End Sub

    Public Sub IncrementWarning()
        number_of_remaining_suboperations = number_of_remaining_suboperations - 1
        number_of_warning_suboperations = number_of_warning_suboperations + 1
    End Sub

    ReadOnly Property GetNumberOfRemainingSubOperations() As Integer
        Get
            Return number_of_remaining_suboperations
        End Get
    End Property

    ReadOnly Property GetNumberOfCompletedSubOperations() As Integer
        Get
            Return number_of_completed_suboperations
        End Get
    End Property

    ReadOnly Property GetNumberOfFailedSubOperations() As Integer
        Get
            Return number_of_failed_suboperations
        End Get
    End Property

    ReadOnly Property GetNumberOfWarningSubOperations() As Integer
        Get
            Return number_of_warning_suboperations
        End Get
    End Property

End Class
