Class DicomHasValueRule
    Inherits AttributeRule
    ''' <summary>
    ''' The attribute should be present with a value in the dataset
    ''' </summary>
    ''' <param name="valueTag">the attribute to be checked</param>
    ''' <param name="iodType"></param>
    ''' <param name="severity"></param>
    ''' <remarks></remarks>
    Public Sub New(ByVal valueTag As String, ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Dicom Type 1 Validation", valueTag, iodType, severity)

    End Sub

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)

        If iodType = IODTypeRule Then
            Dim message As String


            If Not dicomMessage.Exists(m_TagSequence) Then
                message = "The attribute: '" + Tags.GetTagName(m_TagSequence) + "' (" + m_TagSequence + ") is not present, but should be present (type 1 attribute)."
                Reporter.GetInstance().ReportDicomError(message)
            Else
                If dicomMessage(m_TagSequence).Values(0) = "" Then
                    message = "The attribute '" + Tags.GetTagName(m_TagSequence) + "' (" + m_TagSequence + ") contains an empty value, but should contain a value (type 1 attribute)."
                    Reporter.GetInstance().ReportDicomError(message)
                End If
            End If

        End If
    End Sub

End Class