Class SendScenarioStep
    Inherits ScenarioStep
    Implements IReceivedMessagesContainer

    Private m_SendActor As Actor
    Private m_transactions As ArrayList = New ArrayList()
    Private m_sender As Sender

    Public Sub New(ByVal sendActor As Actor, ByVal receiveActor As Actor)

        MyClass.New(sendActor, receiveActor, False)

    End Sub

    Public Sub New(ByVal sendActor As Actor, ByVal receiveActor As Actor, ByVal usePortConfiguration As Boolean)

        m_SendActor = sendActor
        m_sender = New Sender(sendActor, receiveActor, usePortConfiguration)

    End Sub

    ' - sending the transactions to the actor (Sender)
    Public Overrides Sub Execute()
        If m_transactions.Count > 0 Then
            m_sender.SendTransactions(m_transactions)
        End If
    End Sub

    Public Sub AddTransaction(ByVal transaction As Transaction)
        m_transactions.Add(transaction)
    End Sub

    'The received messages of this scenario step
    Public ReadOnly Property ReceivedMessages() As DvtkHighLevelInterface.Dicom.Messages.DicomMessageCollection Implements IReceivedMessagesContainer.ReceivedMessages
        Get
            Return m_sender.ReceivedMessages
        End Get
    End Property

End Class
