Class TDDDeliverCancelScenario
    Inherits Scenario

    'Constructor
    Public Sub New()

        Dim tmsActor As TMSActor = New TMSActor()
        Dim tddActor As TDDActor = New TDDActor()
        Dim ostActor As OSTActor = New OSTActor()
        Dim errorDialog As ErrorDialog = New ErrorDialog()
        Dim radiationDialog As RadiationDeliveryDialog = New RadiationDeliveryDialog(True)

        Try
            ' Check if dataset is present
            DataSetHandler.CheckUpsDataSets()

            'Check if RO-60 Response is present in the cache directory, if not then stop execution and inform the user (in the validation results)
            Try
                DataSetHandler.CheckUPSMessageExists(DataSetHandler.UPSCacheXMLFileName, "N-ACTION-REQ-RO60")
            Catch ex As Exception
                Dim errorMessage As String = "First run the 'TDD Deliver initialization testscenario', at least once."
                errorDialog.SetMessage(errorMessage)
                errorDialog.ShowDialog()
                Throw ex
            End Try

            'Check if the C-Find is present in cache directory
            DataSetHandler.CheckUPSMessageExists(DataSetHandler.UPSCacheXMLFileName, "C-FIND-RSP")

            'scenario dataset
            m_scenarioDatasetXmlFileName = DataSetHandler.UPSDataXMLFileName

            radiationDialog.GroupBox2.Visible = False
            radiationDialog.ShowDialog()

            Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(tmsActor, tddActor, True, ostActor)

            Dim ro62transaction As RO62Transaction = New RO62Transaction()
            ' Progress higher then 0% will validate the progress differently from the first RO-62 with a progress of 0%
            ' a value between 0 and 100 will initiate the validation of the progress correctly
            Dim ro62transaction_50 As RO62Transaction = New RO62Transaction(1)
            Dim ro63transaction As RO63Transaction = New RO63Transaction(True)
            Dim ro64transaction As RO64Transaction = New RO64Transaction(True)
            Dim ro65transaction As RO65Transaction = New RO65Transaction(True)


            If radiationDialog.Delivered Then

                ro64transaction = New RO64Transaction(False)

                'Add transactions to the receiver
                receive.AddTransaction(ro62transaction)  ' RO-62: Treatment Delivery Progress Update
                receive.AddTransaction(ro62transaction_50)  ' RO-62: Treatment Delivery Progress Update

                receive.AddTransaction(ro63transaction)  ' RO-63: Treatment Delivery Store Results
                receive.AddTransaction(ro64transaction)  ' RO-64: Treatment Delivery Final Update
                receive.AddTransaction(ro65transaction)  ' RO-65: Treatment Delivery Completed/Canceled

                'Add the steps to the list
                m_scenarioSteps.Add(receive)

                'Configure the validate step
                'First RO-62 is validated
                Dim validate1 As ValidateScenarioStep = New ValidateScenarioStep(receive, 0)
                'Second to the last RO-62 is validated
                Dim validate2 As ValidateScenarioStep = New ValidateScenarioStep(receive, 1, 3)
                Dim validate3 As ValidateScenarioStep = New ValidateScenarioStep(receive, True, 0)
                Dim validate4 As ValidateScenarioStep = New ValidateScenarioStep(receive, True, 2)
                Dim validate5 As ValidateScenarioStep = New ValidateScenarioStep(receive, True, 1)

                validate1.AddRules(ro62transaction.GetCommonTransactionRulesForRequest())
                validate2.AddRules(ro62transaction_50.GetCommonTransactionRulesForRequest())
                validate3.AddRules(ro63transaction.GetCommonTransactionRulesForRequest())
                validate4.AddRules(ro64transaction.GetCommonTransactionRulesForRequest())
                validate5.AddRules(ro65transaction.GetCommonTransactionRulesForRequest())

                'Add the steps to the list
                m_scenarioSteps.Add(validate1)
                m_scenarioSteps.Add(validate2)
                m_scenarioSteps.Add(validate3)
                m_scenarioSteps.Add(validate4)
                m_scenarioSteps.Add(validate5)
            Else
                'Add transactions to the receiver
                receive.AddTransaction(ro64transaction)  ' RO-64: Treatment Delivery Final Update
                receive.AddTransaction(ro65transaction)  ' RO-65: Treatment Delivery Completed/Canceled

                'Add the steps to the list
                m_scenarioSteps.Add(receive)

                'Configure the validate step
                Dim validate4 As ValidateScenarioStep = New ValidateScenarioStep(receive, 0)
                Dim validate5 As ValidateScenarioStep = New ValidateScenarioStep(receive, 1)
                validate4.AddRules(ro64transaction.GetCommonTransactionRulesForRequest())
                validate5.AddRules(ro65transaction.GetCommonTransactionRulesForRequest())

                'Add the steps to the list
                m_scenarioSteps.Add(validate4)
                m_scenarioSteps.Add(validate5)
            End If

        Catch ex As Exception
            errorDialog.SetMessage(ex.Message)
            errorDialog.ShowDialog()
            Throw ex
        End Try

    End Sub
End Class
