Class TDDRetrievalofworklistScenario
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim treatmentForm As ChooseKindOfTreatmentDialog = New ChooseKindOfTreatmentDialog()
        Dim treatmentType As String = String.Empty
        Dim errorDialog As ErrorDialog = New ErrorDialog()

        Try
            ' Check if dataset is present
            DataSetHandler.CheckUpsDataSets()

            'clean up cache directory
            DataSetHandler.CleanUpsCacheFolder()

            'Detect treatment type
            treatmentForm.ShowDialog()

            If treatmentForm.DialogResult = System.Windows.Forms.DialogResult.Yes Then
                treatmentType = DataSetHandler.DicomTextValueContinuation
            Else
                treatmentType = DataSetHandler.DicomTextValueTreatment
            End If

            Dim transaction As RO58Transaction = New RO58Transaction()

            'Configure the receive step
            Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(New TMSActor(), New TDDActor(), True)
            'receive.AddTransaction(New RO58Transaction())
            receive.AddTransaction(transaction)

            'Configure the validate step
            Dim validate As ValidateScenarioStep = New ValidateScenarioStep(receive)
            validate.AddRules(transaction.GetCommonTransactionRulesForRequest())
            validate.AddRules(transaction.GetTransactionRulesForRequest(treatmentType))

            'Add the steps to the list
            m_scenarioSteps.Add(receive)
            m_scenarioSteps.Add(validate)
        Catch ex As Exception
            errorDialog.SetMessage(ex.Message)
            errorDialog.ShowDialog()
            Throw ex
        End Try
    End Sub
End Class
