Class TMSRetrievalofworklistScenario
    Inherits Scenario
    'Constructor
    Public Sub New()

        Dim treatmentForm As ChooseKindOfTreatmentDialog = New ChooseKindOfTreatmentDialog()
        Dim queryForm As EditQueryForm = New EditQueryForm()
        Dim errorDialog As ErrorDialog = New ErrorDialog()
        Dim ro58transaction As RO58Transaction = New RO58Transaction()

        Try

            'check if needed data sets are present
            DataSetHandler.CheckUpsDataSets()

            'clean up cache directory
            DataSetHandler.CleanUpsCacheFolder()

            'Detect treatment type
            treatmentForm.ShowDialog()

            'scenario dataset
            m_scenarioDatasetXmlFileName = DataSetHandler.UPSMessagesXMLFileName

            Dim dataset As DvtkHighLevelInterface.Dicom.Other.DataSet = DataSetHandler.LoadDatasetFromFile(m_scenarioDatasetXmlFileName, "C-FIND-REQ")


            If treatmentForm.DialogResult = System.Windows.Forms.DialogResult.Yes Then
                queryForm.m_resumeTreatment = True
                dataset.Set(Tags.ScheduledProcessingParametersTextValue, UT, "CONTINUATION")
            Else
                queryForm.m_resumeTreatment = False
            End If

            'Configure the send step
            Dim send As SendScenarioStep = New SendScenarioStep(New TDDActor(), New TMSActor(), True)

            queryForm.addMessage(dataset)

            queryForm.ShowDialog()

            If queryForm.DialogResult = System.Windows.Forms.DialogResult.OK Then
                'query is known, values were added to dicom message

                'save updated dicom message
                DataSetHandler.SaveDatasetToFile(queryForm.m_requestDataset, m_scenarioDatasetXmlFileName, "C-FIND-REQ")
            Else
                ' cancel scenario
            End If
            send.AddTransaction(ro58transaction)

            'Configure the validate response steps
            Dim validate1 As ValidateScenarioStep = New ValidateScenarioStep(send, 0)
            Dim validate2 As ValidateScenarioStep = New ValidateScenarioStep(send, True, 0)

            ' apply rules for C-FIND Response
            validate1.AddRules(ro58transaction.GetCommonTransactionRulesForResponse(queryForm.m_DateTimePickerStart.Value, queryForm.m_DateTimePickerStop.Value, queryForm.m_requestDataset))
            validate1.AddRules(ro58transaction.GetTransactionRulesForResponse(dataset(Tags.ScheduledProcessingParametersTextValue).Values(0)))

            validate2.AddRule(New ValueRule(Tags.StatusCommandElement, "0", IODType.UnifiedProcedureStepPull, ErrorSeverity.RuleError))

            'Add the steps to the list
            m_scenarioSteps.Add(send)

            'save message to cache
            'save must be done on both sides of the testtool
            Dim saveStep1 As SaveScenarioStep = New SaveScenarioStep(send, 0, "C-FIND-RSP")

            'step 1
            m_scenarioSteps.Add(saveStep1)
            m_scenarioSteps.Add(validate1)

            'step 2 (should be a succes message)
            m_scenarioSteps.Add(validate2)
        Catch ex As Exception
            errorDialog.SetMessage(ex.Message)
            errorDialog.ShowDialog()
            Throw ex
        End Try
    End Sub


End Class
