Class BlockNumberofPointsRule
    Inherits AttributeRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Block Number Of Points Rule", "", iodType, severity)

    End Sub

    Private m_iodType As IODType
    Private m_severity As ErrorSeverity

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)

        Dim beamSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim blockSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing


        Dim BlockNumberOfPointsAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing

        Dim seqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing

        If (iodType = IODTypeRule And (iodType = iodType.RTPlanDosimetric Or iodType = iodType.RTPlanGeometric)) Then
            Dim message As String = ""
            Dim done As Boolean = False
            Dim valid As Boolean = False

            If dicomMessage.DataSet.Exists(Tags.BeamSequence) = False Then
                message = "The attribute: '" + Tags.GetTagName(Tags.BeamSequence) + "' (" + Tags.BeamSequence + ") is not present."
                valid = False
                done = True
            End If

            If done = False Then
                beamSequenceAttribute = dicomMessage.DataSet(Tags.BeamSequence)
                Dim i As Integer
                For i = 1 To beamSequenceAttribute.ItemCount()
                    If done = False Then
                        seqItem = beamSequenceAttribute.GetItem(i)
                        If seqItem.Exists(Tags.BlockSequenceTagSequence) = True Then
                            blockSequenceAttribute = seqItem(Tags.BlockSequenceTagSequence)
                            Dim j As Integer
                            For j = 1 To blockSequenceAttribute.ItemCount()
                                If done = False Then
                                    seqItem = blockSequenceAttribute.GetItem(j)
                                    If seqItem.Exists(Tags.BlockNumberOfPointsTagSequence) = False Then
                                        message = "The attribute: '" + Tags.GetTagName(Tags.BlockNumberOfPointsTagSequence) + "' (" + Tags.BlockNumberOfPointsTagSequence + ") is not present."
                                        valid = False
                                        done = True
                                    Else
                                        BlockNumberOfPointsAttribute = seqItem(Tags.BlockNumberOfPointsTagSequence)
                                        Dim numberOfPoints As Integer
                                        Try
                                            numberOfPoints = Convert.ToInt32(BlockNumberOfPointsAttribute.Values(0))
                                        Catch ex As System.Exception
                                            numberOfPoints = 0
                                        End Try

                                        If numberOfPoints >= 3 Then
                                            valid = True
                                        Else
                                            message = "'" + Tags.GetTagName(Tags.BlockNumberOfPointsTagSequence) + "' (" + Tags.BlockNumberOfPointsTagSequence + ") value is " + BlockNumberOfPointsAttribute.Values(0).ToString()
                                            valid = False
                                            done = True
                                        End If
                                    End If
                                End If
                            Next
                        Else
                            valid = True
                            message = "'" + Tags.GetTagName(Tags.BlockNumberOfPointsTagSequence) + "' (" + Tags.BlockNumberOfPointsTagSequence + ") not present in '" + Tags.GetTagName(Tags.BeamSequence) + "' (" + Tags.BeamSequence + "), no need to check the Block Number Of Points attribute requirement."
                        End If
                    End If
                Next
            End If

            If valid Then
                message = "Valid '" + Tags.GetTagName(Tags.BlockNumberOfPointsTagSequence) + "' (" + Tags.BlockNumberOfPointsTagSequence + ")"
                Me.SetValid(message)
            Else
                Me.SetError(message)
            End If

            'Reporter, write to results, if there is anything to report
            Me.Report()
        End If
    End Sub
End Class
