Class ContourerScenario1
    Inherits Scenario
    'Constructor
    Public Sub New()
        'actor(s) under test
        m_scenarioActors.Add(New ContourerActor)
        'scenario dataset
        m_scenarioDatasetXmlFileName = "ReferenceDataSet.xml"
        'transactions to send
        m_transactionsToSend.Add(New RO_1_Transaction)
        'transactions to receive
        m_transactionsToReceive.Add(New RO_2_Transaction)
        'scenario rules


        '============== Structure Set rules for this Scenario ===============================

        '-------------- Critical attribute mapping ------------------------------------------

        'C.7.1.1 Patient Module
        'Patient() 's Name	(0010,0010), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.PatientName, IODType.RTStructureSet, ErrorSeverity.RuleError, False))
        'Patient ID	(0010,0020), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.PatientID, IODType.RTStructureSet, ErrorSeverity.RuleError, False))
        'Patient() 's Birthdate	(0010,0030), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.PatientsBirthDate, IODType.RTStructureSet, ErrorSeverity.RuleError, False))
        'Patient() 's Sex	(0010,0040), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.PatientSex, IODType.RTStructureSet, ErrorSeverity.RuleError, False))

        'C.7.2.1 General Study Module		
        'Study Instance UID	(0020,000D), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.StudyInstanceUID, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
        'Study Date	(0008,0020), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.StudyDate, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
        'Study Time	(0008,0030), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.StudyTime, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
        'Referring(Physician)(0008,0090), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.ReferringPhysiciansName, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
        'Study ID	(0020,0010), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.StudyID, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
        'Accession Number	(0008,0050), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.AccessionNumber, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
        'Study Description	(0008,1030), New value, but maybe the same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.StudyDescription, IODType.RTStructureSet, ErrorSeverity.RuleError, True))

        '--------------  End critical attribute mapping rules -------------------------------


        'C.8.8.5 Structure Set Module
        'Structure Set Label 3006,0002 is required
        m_scenarioRules.Add(New IsRequiredRule(Tags.StructureSetLabel, IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Structure Set Date	3006,0008 is required
        m_scenarioRules.Add(New IsRequiredRule(Tags.StructureSetDate, IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Structure Set Time	3006,0009 is required
        m_scenarioRules.Add(New IsRequiredRule(Tags.StructureSetTime, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'Referenced Frame of Reference Sequence (0x30060010), may only contain one item
        m_scenarioRules.Add(New NrIntOfSequenceItemRule(Tags.ReferencedFrameofReferenceSequence, 1, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'Frame of Reference UID	(0020,0052), same as in reference data
        m_scenarioRules.Add(New CriticalAttributeMappingRule(Tags.ReferencedFrameofReferenceUID, IODType.RTStructureSet, ErrorSeverity.RuleError, False))

        'RT Referenced Study Sequence (0x30060012), may only contain one item
        m_scenarioRules.Add(New NrIntOfSequenceItemRule(Tags.RTReferencedStudySequence, 1, IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Referenced SOP Instance UID, This Study Instance UID shall be the same as the Study Instance UID of the related CT instances.
        'Based on the single CT-Series input CT-Images
        m_scenarioRules.Add(New ReferencedSOPInstanceUIDStructureSetModuleRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))
        'RT Referenced Series Sequence, Only one item allowed in this sequence
        m_scenarioRules.Add(New NrIntOfSequenceItemRule(Tags.RTReferencedSeriesSequence, 1, IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Series Instance UID (0020,000E), Shall contain the series to which the set of CT images upon which the structure set is based belong. 
        'Contains an item fo each CT image in the volume up which the structure set is based.
        m_scenarioRules.Add(New SeriesInstanceUIDStuctureSetRule(IODType.Generic, ErrorSeverity.RuleError, IODType.CTImage))
        'Contour Image Sequence(0x30060016), 
        '1.Must be present, item in the sequence 
        '2.Number of items equals the number of CT images
        'Based on the single CT-Series input CT-Images 
        m_scenarioRules.Add(New ContourImageSequenceStructureSetRule(ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))

        'ContourReferencedSOPClassUID 0008,1155	should have value = 1.2.840.10008.5.1.4.1.1.2
        m_scenarioRules.Add(New IsRequiredRule(Tags.RTReferencedSOPClassUID, IODType.RTStructureSet, ErrorSeverity.RuleError))
        m_scenarioRules.Add(New ValueRule(Tags.RTReferencedSOPClassUID, SOPclass.CTImageSOPClassUID, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'Referenced Frame Number (0x00081160), 	Shall not be present, so test the the attribute is not included
        m_scenarioRules.Add(New NotPresentRule(Tags.ReferencedFrameNumberTag, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'StructureSetROITagSequence 3006,0020 is required
        m_scenarioRules.Add(New IsRequiredRule(Tags.StructureSetROITagSequence, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'ROI Number	(0x30060022), This defines an index to be used for referencing a particular ROI item from other sequences. 
        'It is required to be unique within the scope of this message.  No limitation on values other than uniqueness within sequence"
        m_scenarioRules.Add(New ROINumberRule(IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Referenced Frame of Reference UID (0x30060024), This frame of reference UID shall be the same as the frame of reference of 
        'the CT series from which the RTSTRUCT was constructed
        m_scenarioRules.Add(New ReferencedFrameOfReferenceUIDRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))
        'ROI Name (0x30060026),	Must be unique within ROI sequence
        m_scenarioRules.Add(New ROINameRule(IODType.RTStructureSet, ErrorSeverity.RuleError))

        '>ROI Description 3006,0028	is optinal
        m_scenarioRules.Add(New OptionalRule(Tags.ROIDescription, IODType.RTStructureSet, ErrorSeverity.RuleError))
        '>ROI Volume 3006,002C is optional
        m_scenarioRules.Add(New OptionalRule(Tags.ROIVolume, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'ROI Generation Algorithm should be one of these values AUTOMATIC, SEMIAUTOMATIC or MANUAL.
        m_scenarioRules.Add(New IsRequiredRule(Tags.ROIGenerationAlgorithm, IODType.RTStructureSet, ErrorSeverity.RuleError))
        Dim values(2) As String
        values(0) = "AUTOMATIC"
        values(1) = "SEMIAUTOMATIC"
        values(2) = "MANUAL"
        m_scenarioRules.Add(New ValueListRule(Tags.ROIGenerationAlgorithm, values, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'C.8.8.6 ROI Contour Module
        'Contour Image Sequence (0x30060016), Must be present with a single item. This item is the image upon which this 
        'contour should be placed. If the contour type is CLOSED_PLANAR, then the zcoordinates of the contour must match 
        'the z-coordinate of Image Position Patient in the image.
        m_scenarioRules.Add(New ContourImageSequenceContourInterRelationRule(IODType.RTStructureSet, ErrorSeverity.RuleError, IODType.CTImage))

        '>ROI Display Color 3006,002A is optional
        m_scenarioRules.Add(New OptionalRule(Tags.ROIDisplayColor, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'ContourReferencedSOPClassUID 0008,1155	should have value = 1.2.840.10008.5.1.4.1.1.2
        m_scenarioRules.Add(New IsRequiredRule(Tags.ContourReferencedSOPClassUID, IODType.RTStructureSet, ErrorSeverity.RuleError))
        m_scenarioRules.Add(New ValueRule(Tags.ContourReferencedSOPClassUID, SOPclass.CTImageSOPClassUID, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'Referenced SOP Instance UID (0x00081155), Equals to the SOP Instance UID of the referenced CT image
        'm_scenarioRules.Add(New ReferencedSOPInstanceUIDContourModuleRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))
        'Referenced Frame Number (0x00081160), This attribute shall not be present.
        m_scenarioRules.Add(New ReferencedFrameNumberRule(IODType.Generic, ErrorSeverity.RuleError))

        'Contour Geometric Type should be one of these values POINT or CLOSED_PLANAR
        m_scenarioRules.Add(New IsRequiredRule(Tags.ContourGeometricType, IODType.RTStructureSet, ErrorSeverity.RuleError))
        Dim values1(1) As String
        values1(0) = "POINT"
        values1(1) = "CLOSED_PLANAR"
        m_scenarioRules.Add(New ValueListRule(Tags.ContourGeometricType, values1, IODType.RTStructureSet, ErrorSeverity.RuleError))

        '>>Contour Slab Thickness 3006,0044 is optional
        m_scenarioRules.Add(New OptionalRule(Tags.ContourSlabThickness, IODType.RTStructureSet, ErrorSeverity.RuleError))

        '>>Contour Offset Vector 3006,0045 should have value 0
        m_scenarioRules.Add(New ValueRule(Tags.ContourOffsetVector, "0", IODType.RTStructureSet, ErrorSeverity.RuleError))

        'Number of Contour Points (0x30060046) 
        '1. Must match the actual number of points in Contour Data.
        m_scenarioRules.Add(New NumberofContourPointsRule(IODType.Generic, ErrorSeverity.RuleError))
        'Contour Data (0x3006,0050)
        '1. If contour type(3006,0042) is CLOSED_PLANAR, then all points must have the same zcoordinate as the z-position 
        'of the Image Position Patient in the image.
        '2.This z-coordinate must match the z-coordinate in the related CT image within 0.01 mm (contained in the Contour 
        'Image sequence in the same item of the ROI Contour sequence as this data). 
        '3. An implication of this is that the CLOSED_PLANAR contours are axial."  Implicitly tested by rule ImageOrientationPatientRule, not part of this rule
        m_scenarioRules.Add(New ContourDataRule(IODType.Generic, ErrorSeverity.RuleError, IODType.CTImage))

        'C.8.8.8 RT ROI Observations Module

        'Referenced ROI Number	(3006,0084)	
        '1. Referenced ROI Number(3006,0084) of RT ROI Observations Sequence(3006,0080) 
        'should contain a ROI Number(3006,0022) of the Structure Set ROI Sequence (3006,0020)
        '2. More then one Referenced ROI Number with the same value can be present
        m_scenarioRules.Add(New ReferencedROINumberRule(IODType.Generic, ErrorSeverity.RuleError))

        'RT ROI Interpreted Type (3006,00A4) 
        '1. When there are Referenced ROI numbers with the same value OR ROI Physical Properties Sequence(3006,00B0) 
        'is PRESENT in this sequence item, this attribute should be present in at least once in those sequence items 
        '2. If Contour Geometric Type of the observed ROI of the ROI CONTOUR MODULE has value CLOSED_PLANAR then this attribute should have one of the following values
        'EXTERNAL, PTV, CTV, GTV, TREATED_VOLUME, IRRAD_VOLUME, BOLUS, AVOIDANCE, ORGAN, MARKER, CONTRAST_AGENT, CAVITY
        '3.  If Contour Geometric Type of the observed ROI of ROI CONTOUR MODULE has value POINT then this attribute should
        ' have one of the following values: MARKER, REGISTRATION, ISOCENTER
        m_scenarioRules.Add(New RTROIInterpretedTypeRule(IODType.Generic, ErrorSeverity.RuleError))

        '>>ROI Physical Property 3006,00B2 should have value = REL_ELEC_DENSITY
        m_scenarioRules.Add(New OptionalRule(Tags.ROIPhysicalPropertiesSequence, IODType.RTStructureSet, ErrorSeverity.RuleError))
        m_scenarioRules.Add(New ValueRule(Tags.ROIPhysicalProperty, "REL_ELEC_DENSITY", IODType.RTStructureSet, ErrorSeverity.RuleError))

        'C.12.1 SOP Common		

        'SOP Instance UID	(0008,0018)	If an application alters an Information Object instance, then the new Information Object instance shall be assigned a new UID.
        m_scenarioRules.Add(New SOPInstanceUIDRule(IODType.RTStructureSet, ErrorSeverity.RuleError))

        'Specific Character Set	0008,0005 should be one of these values ISO_IR 100 or ""
        Dim values2(1) As String
        values2(0) = "ISO_IR 100"
        values2(1) = ""
        m_scenarioRules.Add(New ValueListRule(Tags.SpecificCharacterSet, values2, IODType.RTStructureSet, ErrorSeverity.RuleError))

        'Instance Creation Date	0008,0012 is optional
        m_scenarioRules.Add(New OptionalRule(Tags.InstanceCreationDate, IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Instance Creation Time	0008,0013 is optional
        m_scenarioRules.Add(New OptionalRule(Tags.InstanceCreationTime, IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Instance Creator UID 0008,0014 is optional
        m_scenarioRules.Add(New OptionalRule(Tags.InstanceCreatorUID, IODType.RTStructureSet, ErrorSeverity.RuleError))
        'Instance Number 0020,0013 is optional
        m_scenarioRules.Add(New OptionalRule(Tags.InstanceNumber, IODType.RTStructureSet, ErrorSeverity.RuleError))
        '============== End Structure set rules =============================================

    End Sub

End Class