
Class DoseDisplayerScenario1
    Inherits Scenario
    'Constructor
    Public Sub New()
        'actor(s) under test
        m_scenarioActors.Add(New DoseDisplayerActor)
        'scenario dataset
        m_scenarioDatasetXmlFileName = "ReferenceDataSet.xml"
        'transactions to send
        m_transactionsToSend.Add(New RO_1_Transaction)
        m_transactionsToSend.Add(New RO_7_Transaction)
        m_transactionsToSend.Add(New RO_9_Transaction)
        m_transactionsToSend.Add(New RO_10_Transaction)
        'transactions to receive

        'No rules are applied in this scenario. No messages received to validate

    End Sub

End Class
