#If DVT_INTERPRETS_SCRIPT Then
#include "Imports.vbc"
#include "Logger.vbc"
#include "IHERO2008filevalidatorDialog.vbc"
#include "FileValidator.vbc"
#include "CorrectIdentityMatrixRule.vbc"
#include "CorrectMatrixRule.vbc"
#include "EqualToRule.vbc"
#include "GridFrameOffsetVectorRule.vbc"
#include "ImageOrientationPatientRule.vbc"
#include "MappingRule.vbc"
#include "NotPresentRule.vbc"
#include "NrOfSequenceItemRule.vbc"
#include "PixelSpacingRule.vbc"
#include "Rule.vbc"
#include "SUTSettings.vbc"
#include "Types.vbc"
#include "Validator.vbc"
#include "Reporter.vbc"
#include "AttributeRule.vbc"
#include "TestToolConfiguration.vbc"
#include "ModuleRule.vbc"
#End If