Class NumberofContourPointsRule
    Inherits AttributeRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Number Of Contour Point Rule", "", iodType, severity)

    End Sub
    Private m_iodType As IODType
    Private m_message As String
    Private m_valid As Boolean = False


    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)
        Dim done As Boolean = False

        Dim seqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing
        Dim roiContourSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim numberOfContourPointsAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourDataAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing

        If iodType = IODTypeRule Then

            'Check if Roi Contour Sequence is present
            If dicomMessage.DataSet.Exists(Tags.ROIContourSequence) = False Then
                m_valid = False
                m_message = "The attribute: '" + Tags.GetTagName(Tags.ROIContourSequence) + "' (" + Tags.ROIContourSequence + ") is not present."
            Else
                roiContourSequenceAttribute = dicomMessage.DataSet(Tags.ROIContourSequence)
                Dim i As Integer

                If done = False Then
                    For i = 1 To roiContourSequenceAttribute.ItemCount()
                        If done = False Then
                            seqItem = roiContourSequenceAttribute.GetItem(i)
                            'Check if Contour Sequence is present
                            If seqItem.Exists(Tags.ContourSequenceTag) = False Then
                                m_valid = False
                                done = True
                                m_message = "The attribute: '" + Tags.GetTagName(Tags.ContourSequenceTag) + "' (" + Tags.ContourSequenceTag + ") is not present."
                            Else
                                'Contour Sequence 3006,0040
                                contourSequenceAttribute = seqItem(Tags.ContourSequenceTag)
                                Dim j As Integer
                                If done = False Then
                                    For j = 1 To contourSequenceAttribute.ItemCount()
                                        If done = False Then
                                            seqItem = contourSequenceAttribute.GetItem(j)
                                            'Contour Image Sequence 3006,0016 check if exists
                                            If seqItem.Exists(Tags.NumberOfContourPoints) = False Then
                                                m_valid = False
                                                done = True
                                                m_message = "The attribute: '" + Tags.GetTagName(Tags.NumberOfContourPoints) + "' (" + Tags.NumberOfContourPoints + ") is not present."
                                            Else
                                                numberOfContourPointsAttribute = seqItem(Tags.NumberOfContourPoints)
                                                If seqItem.Exists(Tags.ContourDataTag) = False Then
                                                    m_valid = False
                                                    done = True
                                                    m_message = "The attribute: '" + Tags.GetTagName(Tags.ContourDataTag) + "' (" + Tags.ContourDataTag + ") is not present."
                                                Else
                                                    contourDataAttribute = seqItem(Tags.ContourDataTag)
                                                    Dim numberOfContourPoints As Integer
                                                    Try
                                                        numberOfContourPoints = Convert.ToInt32(contourDataAttribute.VM() / 3)
                                                    Catch ex As System.Exception
                                                        numberOfContourPoints = -1
                                                    End Try

                                                    If numberOfContourPointsAttribute.Values(0).ToString() = numberOfContourPoints.ToString() Then
                                                        m_valid = True
                                                        m_message = "Number of'" + Tags.GetTagName(Tags.NumberOfContourPoints) + "' (" + Tags.NumberOfContourPoints + ") not equal to Number Of '" + Tags.GetTagName(Tags.ContourDataTag) + "' (" + Tags.ContourDataTag + ")"
                                                    Else
                                                        m_valid = False
                                                        done = True
                                                        m_message = "Number of '" + Tags.GetTagName(Tags.NumberOfContourPoints) + "' (" + Tags.NumberOfContourPoints + ") not equal to Number Of'" + Tags.GetTagName(Tags.ContourDataTag) + "' (" + Tags.ContourDataTag + ")"
                                                    End If
                                                End If
                                            End If
                                        End If
                                    Next
                                End If
                            End If
                        End If
                    Next
                End If
            End If
        End If


        If m_valid = True Then
            Me.SetValid(m_message)
        Else
            Me.SetError(m_message)
        End If
        Me.Report()
    End Sub
End Class