
' Transaction RO-8 (Geometric Plan Retrieve) class
Class RO_8_Transaction
Inherits Transaction

    'Constructor
    Public Sub New()
		m_Id = "RO-8"
		m_Description = "Geometric Plan Retrieve"
		m_iodtype = IodType.RTPlanGeometric
    End Sub

   	'method which returns the related reference data messages belonging to this transaction
	Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
		Dim datasetMessages as ArrayList = new ArrayList()
		Dim referenceData as ReferenceDataSet = ReferenceDataSet.GetInstance()
		
		'add the structure set message to the arraylist
		datasetMessages.Add( referenceData.GetRTPlanGeometric() )
		
		'return the array with dataset(s)
		return datasetMessages
	End Function


End Class
