
' Transaction RO-9 (Dosimetric Plan Retrieve) class
Class RO_9_Transaction
Inherits Transaction

    'Constructor
    Public Sub New()
		m_Id = "RO-9"
		m_Description = "Dosimetric Plan Retrieve"
		m_iodtype = IodType.RTPlanDosimetric
    End Sub

   	'method which returns the related reference data messages belonging to this transaction
	Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
		Dim datasetMessages as ArrayList = new ArrayList()
		Dim referenceData as ReferenceDataSet = ReferenceDataSet.GetInstance()
		
		'add the structure set message to the arraylist
		datasetMessages.Add( referenceData.GetRTPlanDosimetric() )
		
		'return the array with dataset(s)
		return datasetMessages
	End Function


End Class
