Class ScenarioRunner

    'Constructor
    Public Sub New()
    End Sub

    'has a Sender
    Protected m_sender As Sender = New Sender
    'has a Receiver
    Protected m_receiver As Receiver = New Receiver
    'has a Validator
    Protected m_validator As Validator = New Validator
    'has a Reporter
    Protected m_reporter As Reporter = Reporter.GetInstance()

    Private m_rules As ArrayList

    'Run a test scenario
    Public Function RunScenario(ByRef scenario As Scenario) As Boolean

        Try
            ' The validator needs the ScenarioRules from scenario
            m_rules = scenario.ScenarioRules
            ' - loading the scenario dataset
            LoadScenarioDataset(scenario.ScenarioDatasetFile)
            ' - sending the transactions to the actor (Sender)
            SendTransactions(scenario.TransactionsToSend)
            ' - receiving transactions from the receiver (Receiver)
            ReceiveTransactions(scenario.TransactionsToReceive)
            ' - validating the received transactions (Validator)
            ValidateAndReport()
        Catch ex As System.Exception ' Catch the error.
			m_reporter.ReportErrorMessage("IHE-RO test scenario : Scenario aborted, reason: " + ex.Message)
        End Try

    End Function

    'send the transactions via a dicom association to the actor under test
    Protected Sub SendTransactions(ByRef transactions As ArrayList)
        If transactions.Count > 0 Then
            m_sender.SendTransactions(transactions)
        End If
    End Sub

    'receive the transactions via dicom association(s) from the actor under test
    Protected Sub ReceiveTransactions(ByRef transactions As ArrayList)
        If transactions.Count > 0 Then
            m_receiver.ReceiveTransactions(transactions)
        End If
        If Not m_receiver.AllTransactionsReceived(transactions) Then
            m_reporter.ReportErrorMessage("IHE-RO test scenario : Not all expected transactions received")
        End If

    End Sub

    'validate the received transactions and report
    Protected Sub ValidateAndReport()
        If m_receiver.ReceivedMessages.Count > 0 Then
            m_validator.ValidateMessages(m_receiver.ReceivedMessages, m_rules)
        End If
    End Sub

    'load scenario dataset
    Protected Sub LoadScenarioDataset(ByVal ScenarioDatasetFile As String)
        Dim result As Boolean
        Dim XMLFilePath As String = TestToolConfiguration.GetInstance.GetScriptPath

        result = ReferenceDataSet.GetInstance().LoadNewDataSet(XMLFilePath + ScenarioDatasetFile)
        If (result = False) Then
            Throw New System.Exception("Error loading new data set: " + XMLFilePath + ScenarioDatasetFile)
        End If

    End Sub
End Class