Class WedgePositionSequenceRule
    Inherits AttributeRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Wedge Position Sequence Rule", "", iodType, severity)
    End Sub

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)

        Dim beamSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim controlPointSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim seqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing

        If iodType = IODTypeRule Then
            Dim message As String
            Dim done As Boolean = False
            Dim valid As Boolean = False

            If dicomMessage.DataSet.Exists(Tags.BeamSequence) = False Then
                message = "'" + Tags.GetTagName(Tags.BeamSequence) + "' (" + Tags.BeamSequence + ") is not present."
                valid = False
                done = True
            End If

            If done = False Then
                beamSequenceAttribute = dicomMessage.DataSet(Tags.BeamSequence)
                Dim i As Integer
                For i = 1 To beamSequenceAttribute.ItemCount()
                    If done = False Then
                        seqItem = beamSequenceAttribute.GetItem(i)
                        If seqItem.Exists(Tags.ControlPointSequenceTagSequence) = False Then
                            message = "'" + Tags.GetTagName(Tags.ControlPointSequenceTagSequence) + "' (" + Tags.ControlPointSequenceTagSequence + ") is not present."
                            valid = False
                            done = True
                        Else
                            controlPointSequenceAttribute = seqItem(Tags.ControlPointSequenceTagSequence)
                            If controlPointSequenceAttribute.ItemCount() = 2 Then
                                Dim j As Integer
                                For j = 1 To controlPointSequenceAttribute.ItemCount()
                                    If done = False Then

                                        seqItem = controlPointSequenceAttribute.GetItem(j)

                                        If seqItem.Exists(Tags.WedgePositionSequence) = False Then
                                            message = "'" + Tags.GetTagName(Tags.WedgePositionSequence) + "' (" + Tags.WedgePositionSequence + ") is not present."
                                            valid = True
                                        Else
                                            message = "'" + Tags.GetTagName(Tags.WedgePositionSequence) + "' (" + Tags.WedgePositionSequence + ") should not present in Geometric RT-Plans"
                                            valid = False
                                            done = True
                                        End If
                                    End If
                                Next
                            Else
                                message = "'" + Tags.GetTagName(Tags.ControlPointSequenceTagSequence) + "' (" + Tags.ControlPointSequenceTagSequence + ") should containt 2 sequence items, instead of " + controlPointSequenceAttribute.ItemCount().ToString() + " sequence items"
                                valid = False
                                done = True
                            End If
                        End If
                    End If
                Next
            End If

            If valid Then
                Me.SetValid(message)
            Else
                Me.SetError(message)
            End If

            'Reporter, write to results, if there is anything to report
            Me.Report()
        End If
    End Sub
End Class