Class SaveScenarioStep
    Inherits ScenarioStep

    Private m_ReceivedMessagesContainer As IReceivedMessagesContainer
    Private m_MessageIndex As Integer
    Private m_DataSetName As String

    Public Sub New(ByVal receivedMessagesContainer As IReceivedMessagesContainer, ByVal DataSetName As String)
        MyClass.New(receivedMessagesContainer, 0, DataSetName)
    End Sub

    Public Sub New(ByVal receivedMessagesContainer As IReceivedMessagesContainer, ByVal messageIndex As Integer, ByVal DataSetName As String)
        m_ReceivedMessagesContainer = receivedMessagesContainer
        m_MessageIndex = messageIndex
        m_DataSetName = DataSetName
    End Sub

    ' - Save the received transactions (DicomMessages)
    Public Overrides Sub Execute()

        If m_ReceivedMessagesContainer.ReceivedMessages.Count > 0 Then

            If (m_MessageIndex < 0) Or (m_MessageIndex >= m_ReceivedMessagesContainer.ReceivedMessages.Count) Then
                Throw New Exception(String.Format("Message index '{0}' must be between 0 and the number " & _
                                    "of received messages '{1}'", m_MessageIndex, m_ReceivedMessagesContainer.ReceivedMessages.Count))
            End If
            DataSetHandler.SaveDatasetToFile(m_ReceivedMessagesContainer.ReceivedMessages.Item(m_MessageIndex).DataSet, DataSetHandler.UPSCacheXMLFileName, m_DataSetName)
        End If

    End Sub
End Class
