Class IsRequiredAndHasValueRuleIfDoseReferenceTypeIsTARGET
    Inherits AttributeRule
    ''' <summary>
    ''' This rule compares an incoming dicommessage with a dicommessage in the reference dataset
    ''' </summary>
    ''' <param name="iodType"></param>
    ''' <param name="severity"></param>
    ''' <remarks></remarks>
    Public Sub New(ByVal valueTag As String, ByVal iodType As IODType, ByVal severity As ErrorSeverity)
        MyBase.New("Is Required And HasValueRule If DoseReferenceType Is TARGET", valueTag, iodType, severity)
    End Sub
    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)
        If iodType = IODTypeRule Then
            Dim message As String

            If (dicomMessage.Exists(Tags.DoseReferenceType)) Then

                If (dicomMessage(Tags.DoseReferenceType).Values.Item(0) = "TARGET") Then

                    If Not dicomMessage.Exists(m_TagSequence) Then
                        message = "The attribute: '" + Tags.GetTagName(m_TagSequence) + "' (" + m_TagSequence + ") is not present."
                        Me.SetError(message)
                    ElseIf (dicomMessage(m_TagSequence).Values.Item(0) = "") Then
                        message = "The attribute: '" + Tags.GetTagName(m_TagSequence) + "' (" + m_TagSequence + ") is empty."
                        Me.SetError(message)
                    Else
                        message = "The attribute: '" + Tags.GetTagName(m_TagSequence) + "' (" + m_TagSequence + ") is present."
                        Me.SetValid(message)
                    End If
                Else
                    message = "The attribute: '" + Tags.GetTagName(Tags.DoseReferenceType) + "' (" + Tags.DoseReferenceType + ") doesn't have het value TARGET"
                    Me.SetValid(message)

                End If

            Else
                message = "The attribute: '" + Tags.GetTagName(Tags.DoseReferenceType) + "' (" + Tags.DoseReferenceType + ") is not present."
                Me.SetError(message)
            End If
            'Reporter, write to results, if there is anything to report
            Me.Report()
        End If
    End Sub

End Class
