Class MessageHandlerNCreate
    Inherits DvtkHighLevelInterface.Dicom.Threads.MessageHandler

    'DimseCommand.NCREATE
    Public Overrides Function HandleNCreateRequest(ByVal theDicomMessage As DicomMessage) As Boolean

        Dim affectedSOPClassUID As String = theDicomMessage.CommandSet.Item(Tags.AffectedSOPClassUID).Values(0)

        theDicomMessage.DataSet.Set(Tags.SOPInstanceUID, DvtkData.Dimse.VR.UI, theDicomMessage.CommandSet.Item(Tags.AffectedSOPInstanceUID).Values(0))
        'save the N-Create-REQ to cache directory
        DataSetHandler.SaveDatasetToFile(theDicomMessage.DataSet, DataSetHandler.UPSCacheXMLFileName, "N-CREATE-REQ")

        If affectedSOPClassUID = SOPclass.UnifiedProcedureStepPushSOPClassUID.ToString() Then
            'ReferenceDataSet.GetInstance.LoadNewDataSet(DataSetHandler.UPSMessagesXMLFileName)

            'Dim index As Integer = 0
            'there were more messages in 2009 project
            'one message should be loaded in 2010 project 
            'and one success message
            'For Each message As DicomMessage In ReferenceDataSet.GetInstance().GetUnifiedProcedureStepPush_NCREATE_RES()
            'handle response messages generally
            'copy attributes from receive message
            'CopyInterRelationAttributes(theDicomMessage, message)

            'index = index + 1
            'handle response messages specifically
            'If index <= 1 Then

            Dim responseMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = New DvtkHighLevelInterface.Dicom.Messages.DicomMessage(DvtkData.Dimse.DimseCommand.NCREATERSP)

            'responseMessage2.Set(Tags.AffectedSOPClassUID, DvtkData.Dimse.VR.UI, SOPclass.UnifiedProcedureStepPushSOPClassUID)
            'responseMessage2.Set(Tags.AffectedSOPInstanceUID, DvtkData.Dimse.VR.UI, theDicomMessage.CommandSet.Item(Tags.AffectedSOPInstanceUID).Values(0))
            responseMessage.Set(Tags.StatusCommandElement, DvtkData.Dimse.VR.US, 0) ' Status = Success

            'save the updated response message to cache directory
            DataSetHandler.SaveDatasetToFile(responseMessage.DataSet, DataSetHandler.UPSCacheXMLFileName, "N-CREATE-RSP")
            'End If

            ' send the response message
            Send(responseMessage, theDicomMessage.EncodedPresentationContextID)
            'Next

            Return (True)

        Else
            Throw New Exception(String.Format("Handling N-CREATE RQ of Affected SOP Class UID '{0}' not supported", affectedSOPClassUID))
        End If

    End Function

End Class
