Class MessageHandlerNAction
    Inherits DvtkHighLevelInterface.Dicom.Threads.MessageHandler

    'DimseCommand.NACTIONRSP
    Public Overrides Function HandleNActionRequest(ByVal dicomMessage As DicomMessage) As Boolean

        Dim requestedSOPClassUID As String = dicomMessage.CommandSet.Item(Tags.RequestedSOPClassUID).Values(0)
        If requestedSOPClassUID = SOPclass.UnifiedProcedureStepPushSOPClassUID.ToString() Then

            Dim dicomMessageToSend As DicomMessage = MessageHandlerHelper.CreateResponseMessage(DvtkData.Dimse.DimseCommand.NACTIONRSP, dicomMessage)

            dicomMessageToSend.Set(Tags.StatusCommandElement, US, 0) ' Status 

            Send(dicomMessageToSend, dicomMessage.EncodedPresentationContextID)

            Return True

        Else
            Throw New Exception(String.Format("Handling N-ACTION RQ of Requested SOP Class UID '{0}' not supported", requestedSOPClassUID))
        End If

    End Function


End Class