Class QCRCheckCancelScenario
    Inherits Scenario

    'Constructor
    Public Sub New()

        Dim qcpActor As QCPActor = New QCPActor()
        Dim qcrActor As QCRActor = New QCRActor()

        Dim errorDialog As ErrorDialog = New ErrorDialog()

        Try
            'Check if the N-Create-req that is created by the QCP Start – testscenario is present, if not then stop execution and inform the user (in the validation results)
            Try
                DataSetHandler.CheckUPSMessageExists(DataSetHandler.UPSCacheXMLFileName, "N-CREATE-REQ")
            Catch ex As Exception
                Dim errorMessage As String = "First run the QCR Start Scenario, at least once."
                errorDialog.SetMessage(errorMessage)
                errorDialog.ShowDialog()
                Throw ex
            End Try

            Dim roq5transactionInProgress As ROQ5Transaction = New ROQ5Transaction("INPROGRESS")
            Dim roq5transactionCanceled As ROQ5Transaction = New ROQ5Transaction("CANCELED")
            Dim roq6transaction As ROQ6Transaction = New ROQ6Transaction(True, "Cancel")
            Dim roq8transaction As ROQ8Transaction = New ROQ8Transaction()

            Dim send As SendScenarioStep = New SendScenarioStep(qcpActor, qcrActor, True)
            Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(qcpActor, qcrActor, True, NGETRQ, "CANCELED")

            send.AddTransaction(roq5transactionInProgress)
            send.AddTransaction(roq5transactionCanceled)

            receive.AddTransaction(roq6transaction)
            receive.AddTransaction(roq8transaction)

            'Configure the validate step
            Dim validateROQ5_InProgress As ValidateScenarioStep = New ValidateScenarioStep(send, 0)
            validateROQ5_InProgress.AddRules(roq5transactionInProgress.GetCommonTransactionRulesForResponse())
            Dim validateROQ5_Cancelled As ValidateScenarioStep = New ValidateScenarioStep(send, 1)
            validateROQ5_Cancelled.AddRules(roq5transactionCanceled.GetCommonTransactionRulesForResponse())

            Dim validateROQ6 As ValidateScenarioStep = New ValidateScenarioStep(receive, 0)
            validateROQ6.AddRules(roq6transaction.GetCommonTransactionRulesForRequest())

            Dim validateROQ8 As ValidateScenarioStep = New ValidateScenarioStep(receive, 1)
            validateROQ8.AddRules(roq8transaction.GetCommonTransactionRulesForRequest())

            'Add the steps to the list
            m_scenarioSteps.Add(send)
            m_scenarioSteps.Add(receive)
            m_scenarioSteps.Add(validateROQ5_InProgress)
            m_scenarioSteps.Add(validateROQ5_Cancelled)
            m_scenarioSteps.Add(validateROQ6)
            m_scenarioSteps.Add(validateROQ8)

        Catch ex As Exception
            errorDialog.SetMessage(ex.Message)
            errorDialog.ShowDialog()
            Throw ex
        End Try
    End Sub
End Class
