Class QCRInputObjectsRetrievalScenario
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim qcpActor As QCPActor = New QCPActor()
        Dim qcrActor As QCRActor = New QCRActor()

        Dim kindOfCheckDialog As ChooseKindOfCheckDialog = New ChooseKindOfCheckDialog(True)
        Dim errorDialog As ErrorDialog = New ErrorDialog()

        Try
            ' Check if dataset is present
            DataSetHandler.CheckUpsInputDataSets()

            'Check if the N-Create-req that is created by the QCP Start – testscenario is present, if not then stop execution and inform the user (in the validation results)
            Try
                DataSetHandler.CheckUPSMessageExists(DataSetHandler.UPSCacheXMLFileName, "N-CREATE-REQ")
            Catch ex As Exception
                Dim errorMessage As String = "First run the QCR Start Scenario, at least once."
                errorDialog.SetMessage(errorMessage)
                errorDialog.ShowDialog()
                Throw ex
            End Try


            'Configure the send step
            Dim send As SendScenarioStep = New SendScenarioStep(New QCPActor(), New QCRActor(), True)
            kindOfCheckDialog.ShowDialog()
            Dim roq3transaction As ROQ3Transaction = Nothing
            Dim roq4transaction As ROQ4Transaction = Nothing
            If (kindOfCheckDialog.Difference) Then
                roq3transaction = New ROQ3Transaction(qcrActor, qcpActor)
                send.AddTransaction(roq3transaction)
            Else
                roq4transaction = New ROQ4Transaction(qcrActor, qcpActor)
                send.AddTransaction(roq4transaction)
            End If

            'Configure the validate response steps
            Dim validate As ValidateScenarioStep = New ValidateScenarioStep(send)

            If Not (roq3transaction Is Nothing) Then
                validate.AddRules(roq3transaction.GetReceivedObjectRules())

                'apply rules for C-MOVE Response and C-Store Request
                validate.AddRules(roq3transaction.GetCommonTransactionRulesForResponse())
                validate.AddRules(roq3transaction.GetTransactionRulesForResponse())
                validate.AddRules(roq3transaction.GetTransactionRulesForC_StoreRequest())
            Else
                validate.AddRules(roq4transaction.GetReceivedObjectRules())

                'apply rules for C-MOVE Response and C-Store Request
                validate.AddRules(roq4transaction.GetCommonTransactionRulesForResponse())
                validate.AddRules(roq4transaction.GetTransactionRulesForResponse())
                validate.AddRules(roq4transaction.GetTransactionRulesForC_StoreRequest())
            End If


            'Add the steps to the list
            m_scenarioSteps.Add(send)
            m_scenarioSteps.Add(validate)

        Catch ex As Exception
            errorDialog.SetMessage(ex.Message)
            errorDialog.ShowDialog()
            Throw ex
        End Try

    End Sub
End Class
