#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

Class ROQ5Transaction
    Inherits Transaction

    Private ROQ5IODType As IODType = Nothing
    Private m_updateType As String = ""

    'Constructor
    Public Sub New(ByVal updateType As String)

        MyBase.New("RO-Q5", "Update on UPS Progress", IODType.UnifiedProcedureStepPush, True)
        ROQ5IODType = IODType.UnifiedProcedureStepPush
        m_updateType = updateType
    End Sub

    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()

        '' Set the refDataSet to correct XML use
        'Dim refDataSet As ReferenceDataSet = ReferenceDataSet.GetInstance
        'refDataSet.LoadNewDataSet(DataSetHandler.UPSMessagesXMLFileName)

        '' Get the N-ACTION-RQ message
        'Dim message As DicomMessage = refDataSet.GetUnifiedProcedureStepPush_NACTION_REQ_ROQ2()

        Dim message As DicomMessage = New DicomMessage(DvtkData.Dimse.DimseCommand.NEVENTREPORTRQ)

        ' Set the Affected SOPClassUID 
        message.Set(Tags.AffectedSOPClassUID, UI, SOPclass.UnifiedProcedureStepPushSOPClassUID)

        ' Set the Affected SOP Instance UID
        message.Set(Tags.AffectedSOPInstanceUID, UI, DataSetHandler.GetAttributeValueFromDataSet(DataSetHandler.UPSCacheXMLFileName, "N-CREATE-REQ", Tags.SOPInstanceUID))

        'message.Set(Tags.CommandField, LO, "0100H")
        'message.Set(Tags.CommandDataSetType, US, "257")

        message.Set(Tags.EventTypeID, US, 1)

        If (m_updateType = "INPROGRESS") Then
            message.DataSet.Set(Tags.ProcedureStepState, CS, "IN PROGRESS")
        ElseIf (m_updateType = "COMPLETED") Then
            message.DataSet.Set(Tags.ProcedureStepState, CS, "COMPLETED")
        Else
            message.DataSet.Set(Tags.ProcedureStepState, CS, "CANCELED")
        End If

        datasetMessages.Add(message)
        Return datasetMessages
    End Function

    ' This function returns all common rules that apply on a request of this transaction
    Public Function GetCommonTransactionRulesForRequest() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        m_rules.Add(New IsRequiredRule(Tags.AffectedSOPClassUID, ROQ5IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.AffectedSOPClassUID, SOPclass.UnifiedProcedureStepPushSOPClassUID, ROQ5IODType, ErrorSeverity.RuleError))

        m_rules.Add(New IsRequiredRule(Tags.CommandField, ROQ5IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.CommandField, "256", ROQ5IODType, ErrorSeverity.RuleError))

        m_rules.Add(New IsRequiredRule(Tags.CommandDataSetType, ROQ5IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New ValueRule(Tags.CommandDataSetType, "257", ROQ5IODType, ErrorSeverity.RuleError))

        m_rules.Add(New IsRequiredRule(Tags.ProcedureStepState, ROQ5IODType, ErrorSeverity.RuleError))

        If (m_updateType = "INPROGRESS") Then
            m_rules.Add(New ValueRule(Tags.ProcedureStepState, "IN PROGRESS", ROQ5IODType, ErrorSeverity.RuleError))
        ElseIf (m_updateType = "COMPLETED") Then
            m_rules.Add(New ValueRule(Tags.ProcedureStepState, "COMPLETED", ROQ5IODType, ErrorSeverity.RuleError))
        Else
            m_rules.Add(New ValueRule(Tags.ProcedureStepState, "CANCELED", ROQ5IODType, ErrorSeverity.RuleError))
        End If

        Return m_rules

    End Function

    ' This function returns all common rules that apply on a response of this transaction
    Public Function GetCommonTransactionRulesForResponse() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        m_rules.Add(New IsRequiredRule(Tags.StatusCommandElement, ROQ5IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.StatusCommandElement, "0", ROQ5IODType, ErrorSeverity.RuleError))

        m_rules.Add(New IsRequiredRule(Tags.CommandField, ROQ5IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.CommandField, "33024", ROQ5IODType, ErrorSeverity.RuleError))

        m_rules.Add(New IsRequiredRule(Tags.CommandDataSetType, ROQ5IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.CommandDataSetType, "257", ROQ5IODType, ErrorSeverity.RuleError))

        Return m_rules

    End Function

End Class
