
' Copyright © 2010 DVTk
' ------------------------------------------------------
' This file is part of DVTk.
'
' DVTk is free software; you can redistribute it and/or modify it under the terms of the GNU
' Lesser General Public License as published by the Free Software Foundation; either version 3.0
' of the License, or (at your option) any later version. 
' 
' DVTk is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
' the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
' General Public License for more details. 
' 
' You should have received a copy of the GNU Lesser General Public License along with this
' library; if not, see <http://www.gnu.org/licenses/>
#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections
Imports System.Collections.Generic
Imports System.Text
Imports System.Xml
#End If
''' <summary>
''' This class contains the context needed when serializing instances to xml.
''' </summary>
Public Class SerializationContext
    '
    ' - Fields -
    '

    ''' <summary>
    ''' See property ValidationResultMessageIndex.
    ''' </summary>
    Private m_validationResultCount As Integer = 0

    ''' <summary>
    ''' See property ValidationResultContextAndMessageTypeCount.
    ''' </summary>
    Private m_validationResultContextAndMessageTypeCount As New Dictionary(Of String, Integer)()



    '
    ' - Properties -
    '

    ''' <summary>
    ''' Gets the number of ValidationResults encountered so far.
    ''' </summary>
    ''' <remarks>
    ''' It is the responsibility of the user of this class to increase this index after
    ''' serializing a ValidationResult instance.
    ''' </remarks>
    Public Property ValidationResultCount() As Integer
        Get
            Return (Me.m_validationResultCount)
        End Get
        Set(value As Integer)
            Me.m_validationResultCount = value
        End Set
    End Property

    ''' <summary>
    ''' Gets the dictionary, in which for each string combination of context and message type,
    ''' the number encountered so far is stored.
    ''' </summary>
    Public ReadOnly Property ValidationResultContextAndMessageTypeCount() As Dictionary(Of String, Integer)
        Get
            Return (Me.m_validationResultContextAndMessageTypeCount)
        End Get
    End Property

    ''' <summary>
    ''' Method used by the library to serialize this instance to xml.
    ''' </summary>
    ''' <param name="xmlTextWriter">The xml text writer.</param>
    Friend Sub ToXml(xmlTextWriter As XmlTextWriter)
        xmlTextWriter.WriteStartElement("summary")

        xmlTextWriter.WriteStartElement("validationResultCount")
        xmlTextWriter.WriteString(Me.m_validationResultCount.ToString())
        xmlTextWriter.WriteEndElement()

        xmlTextWriter.WriteStartElement("contextAndMessageTypes")
        For Each contextAndMessageType As String In Me.m_validationResultContextAndMessageTypeCount.Keys
            xmlTextWriter.WriteStartElement("contextAndMessageType")
            xmlTextWriter.WriteStartElement("string")
            xmlTextWriter.WriteString(contextAndMessageType)
            xmlTextWriter.WriteEndElement()
            xmlTextWriter.WriteStartElement("count")
            xmlTextWriter.WriteString(Me.m_validationResultContextAndMessageTypeCount(contextAndMessageType).ToString())
            xmlTextWriter.WriteEndElement()
            xmlTextWriter.WriteEndElement()
        Next

        xmlTextWriter.WriteEndElement()

        xmlTextWriter.WriteEndElement()
    End Sub
End Class

