
Public Class UIDrefValidator

    Public Sub Validate(datasetContentItem As DataSetContentItem, mapping As Mapping)

        Dim specificationContentItems As List(Of SpecificationContentItem) = mapping.GetSpecificationContentItems(datasetContentItem)

        For Each specificationContentItem As SpecificationContentItem In specificationContentItems

            If (specificationContentItem.ValueType = ValueTypeEnum.UIDREF And datasetContentItem.ValueType = ValueTypeEnum.UIDREF.ToString()) Then

                Dim UIDRefSpecificationContentItem As SpecificationContentItemWithValueTypeUIDRef = specificationContentItem

                'Dim(UIDRefDatasetContentItem = CType(datasetContentItem, StructuredReportTest.Dataset.ContentItems.ContentItemWithValueTypeUIDRef))

                validateUIDRef(UIDRefSpecificationContentItem, datasetContentItem)
            End If

        Next

        For Each childDataSetContentItem As DataSetContentItem In datasetContentItem.ChildContentItems
            Validate(childDataSetContentItem, mapping)
        Next

    End Sub

    Private Sub validateUIDRef(ByVal UIDRefSpecificationContentItem As SpecificationContentItemWithValueTypeUIDRef, ByVal datasetContentItem As DataSetContentItem)
        Dim isValid As Boolean = False

        If (String.IsNullOrEmpty(UIDRefSpecificationContentItem.ValueSetConstraint)) Then
            isValid = True
        ElseIf (UIDRefSpecificationContentItem.ValueSetConstraint = Convert.FirstAttributeValueToString(datasetContentItem.AttributeSet, "0x0040A124")) Then
            isValid = True
        End If


        If Not (isValid) Then
            'log error
            Reporter.GetInstance.Report("Dataset UID reference content item " + datasetContentItem.ToString() + " has incorrect value: " + Convert.FirstAttributeValueToString(datasetContentItem.AttributeSet, "0x0040A124"), ErrorSeverity.RuleError)
        Else
            Reporter.GetInstance.Report("Dataset UID reference content item " + datasetContentItem.ToString() + " has correct value: " + Convert.FirstAttributeValueToString(datasetContentItem.AttributeSet, "0x0040A124"), ErrorSeverity.RuleInfo)
        End If

    End Sub
End Class

