Class RegisteredGeneralDoseViewerScenario
    Inherits Scenario

    'Constructor
    Public Sub New()
        ' Specify data sets to use.
        m_scenarioDatasetXmlFileName = "DataSets.xml"
        ReferenceDataSet.GetInstance().LoadNewDataSet(m_scenarioDatasetXmlFileName)

        ' Create actors.
        Dim archiveActor As ArchiveActor = New ArchiveActor()
        Dim registeredGeneralDoseViewerActor As RegisteredGeneralDoseViewerActor = New RegisteredGeneralDoseViewerActor()

        ' Create transactions.
        Dim mmro_2_Transaction As MMRO_II_2_Transaction = New MMRO_II_2_Transaction(New String() {"RE2.dcm"}) ' Spatial Registration Retrieval
        Dim mmro_4_Transaction As MMRO_4_Transaction = New MMRO_4_Transaction(New String() {"RS2.dcm"}) ' Registered Structure Set Retrieval.
        Dim rad_4_8_Transaction As RAD_4_8_Transaction = New RAD_4_8_Transaction(IODType.CTImage, "CT2*.dcm") ' Modality Images Stored (CT images).
        Dim ro_DC1_Transaction As RO_DC1_Transaction = New RO_DC1_Transaction(New String() {"RD1MP.dcm"}) ' General Dose Retrieval.

        ' Send scenario step.
        Dim sendTestDataDialog As SendTestDataDialog = New SendTestDataDialog(registeredGeneralDoseViewerActor)
        sendTestDataDialog.ShowDialog()

        If (sendTestDataDialog.DialogResult = Windows.Forms.DialogResult.Yes) Then
            Dim sendScenarioStep As SendScenarioStep = New SendScenarioStep(archiveActor, registeredGeneralDoseViewerActor)
            sendScenarioStep.AddTransaction(rad_4_8_Transaction)
            sendScenarioStep.AddTransaction(ro_DC1_Transaction)
            sendScenarioStep.AddTransaction(mmro_2_Transaction)
            sendScenarioStep.AddTransaction(mmro_4_Transaction)
            m_scenarioSteps.Add(sendScenarioStep)

        End If

        ' Clean up scenario step
        If TestToolConfiguration.GetInstance.DoCleanUp = True Then
            m_scenarioSteps.Add(New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory))
        End If

    End Sub

End Class
