Class RegisteredDoseCompositorScenario
    Inherits Scenario

    'Constructor
    Public Sub New()

        ' Specify data sets to use.
        m_scenarioDatasetXmlFileName = "DataSets.xml"
        ReferenceDataSet.GetInstance().LoadNewDataSet(m_scenarioDatasetXmlFileName)

        ' Create actors.
        Dim archiveActor As ArchiveActor = New ArchiveActor()
        Dim registeredDoseCompositorActor As RegisteredDoseCompositorActor = New RegisteredDoseCompositorActor()

        ' Create transactions.
        Dim mmro_2_Transaction As MMRO_II_2_Transaction = New MMRO_II_2_Transaction(New String() {"RE2.dcm"}) ' Spatial Registration Retrieval
        Dim ro_DC1_Transaction1 As RO_DC1_Transaction = New RO_DC1_Transaction(New String() {"RD1MP.dcm"}) ' General Dose Retrieval.
        Dim ro_DC1_Transaction2 As RO_DC1_Transaction = New RO_DC1_Transaction(New String() {"RD2P.dcm"}) ' General Dose Retrieval.
        Dim rad_4_8_Transaction1 As RAD_4_8_Transaction = New RAD_4_8_Transaction(IODType.CTImage, "CT1*.dcm") ' Modality Images Stored (CT images).
        Dim rad_4_8_Transaction2 As RAD_4_8_Transaction = New RAD_4_8_Transaction(IODType.CTImage, "CT2*.dcm") ' Modality Images Stored (CT images).
        Dim ro_DC2_Transaction As RO_DC2_Transaction = New RO_DC2_Transaction() ' Composite Dose Storage.

        ' Send scenario step.
        Dim sendTestDataDialog As SendTestDataDialog = New SendTestDataDialog(registeredDoseCompositorActor)
        sendTestDataDialog.ShowDialog()

        If (sendTestDataDialog.DialogResult = Windows.Forms.DialogResult.Yes) Then
            Dim sendScenarioStep As SendScenarioStep = New SendScenarioStep(archiveActor, registeredDoseCompositorActor)
            sendScenarioStep.AddTransaction(rad_4_8_Transaction1)
            sendScenarioStep.AddTransaction(ro_DC1_Transaction1)
            sendScenarioStep.AddTransaction(rad_4_8_Transaction2)
            sendScenarioStep.AddTransaction(ro_DC1_Transaction2)
            sendScenarioStep.AddTransaction(mmro_2_Transaction)
            m_scenarioSteps.Add(sendScenarioStep)

        End If

        ' Receive scenario step.
        Dim receiveScenarioStep As ReceiveScenarioStep = New ReceiveScenarioStep(archiveActor, registeredDoseCompositorActor, DvtkData.Dimse.DimseCommand.CSTORERQ)
        receiveScenarioStep.AddTransaction(ro_DC2_Transaction)
        m_scenarioSteps.Add(receiveScenarioStep)

        ' Validate scenario step
        Dim validateScenarioStep As ValidateScenarioStep = New ValidateScenarioStep(receiveScenarioStep)
        validateScenarioStep.AddRules(RORulesFactory.CreateCriticalAttributeMappingRules(ReferenceDataSet.GetInstance().GetStorageSopInstance("CT21.dcm", IODType.CTImage), IODType.RTDose))
        validateScenarioStep.AddRules(RORulesFactory.CreateRTDoseIodCriticalModuleRules())
        validateScenarioStep.AddRules(RORulesFactory.CreateRTDoseIodCriticalAttributeRules())
        validateScenarioStep.AddRules(RulesFactory.Create_RO_DC2_TransactionRulesForRegisteredDoseCompositorScenario("RD1MP.dcm", "RD2P.dcm"))
        m_scenarioSteps.Add(validateScenarioStep)

        ' Clean up scenario step
        If TestToolConfiguration.GetInstance.DoCleanUp = True Then
            m_scenarioSteps.Add(New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory))
        End If

    End Sub

End Class
