Class DoseTypeRule
    Inherits MessageCollectionRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity, ByVal refFileName1 As String)

        MyBase.New("Dose Type Rule", iodType, severity)
        m_RefFileName1 = refFileName1

    End Sub

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity, ByVal refFileName1 As String, ByVal refFileName2 As String)

        MyBase.New("Dose Type Rule", iodType, severity)
        m_RefFileName1 = refFileName1
        m_RefFileName2 = refFileName2
        m_MultipleDoseObjects = True

    End Sub

    Private m_messageCollectionHelper As messageCollectionHelper
    Private m_RefFileName1 As String = ""
    Private m_RefFileName2 As String = ""
    Private m_MultipleDoseObjects = False

    Public Overrides Sub ApplyRule(ByRef dataSetCollection As DvtkHighLevelInterface.Dicom.Messages.DicomMessageCollection)
        m_messageCollectionHelper = New messageCollectionHelper(dataSetCollection)

        Me.SetValid("The Dose Type rule could not be checked.")

        Dim RtDoseDatasetCollection As DvtkHighLevelInterface.Dicom.Other.DataSetCollection = Nothing
        Dim message As String = ""
        Dim referenceValue As String = ""

        Try
            RtDoseDatasetCollection = m_messageCollectionHelper.GetRTDoseDatasetCollection

            referenceValue = GetRefDoseTypeValue(RtDoseDatasetCollection)

            If RtDoseDatasetCollection.Count = 0 Then
                message = "No RT Dose Object received. The Dose Type rule could not be checked."
                Me.SetError(message)
            Else
                Dim doseSummationType As String
                Dim doseType As String
                For Each dataset As DvtkHighLevelInterface.Dicom.Other.DataSet In RtDoseDatasetCollection
                    doseSummationType = dataset(Tags.DoseType).Values().Item(0)
                    If doseSummationType.Equals("MULTI_PLAN") Then
                        doseType = dataset(Tags.DoseType).Values().Item(0)
                        If doseType.Equals(referenceValue) Then
                            message = "The Composite dose tag: " + Tags.GetTagName(Tags.DoseType) + "has the correct value : " + referenceValue
                            Me.SetValid(message)
                        Else
                            message = "The Composite dose object tag: " + Tags.GetTagName(Tags.DoseType) + "has an incorrect value : " + doseType + "It should be : " + referenceValue
                            Me.SetError(message)
                            Exit For
                        End If
                    End If
                Next
            End If

        Catch ex As Exception
            Me.SetError(ex.Message)
        End Try

        Me.Report()
    End Sub
    'Get the correct value for the Dose Type, first look in the reference data, then in the recieved data to check the dose type value.
    Private Function GetRefDoseTypeValue(ByRef doseDatasetCollection As DvtkHighLevelInterface.Dicom.Other.DataSetCollection) As String
        Dim refDoseDataset1 As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim refDoseDataset2 As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim referenceValue As String = "PHYSICAL"
        Dim doseTypeValue As String = ""
        Dim doseSummationType As String = ""

        If Not m_RefFileName1.Equals("") Then
            refDoseDataset1 = ReferenceDataSet.GetInstance.GetStorageSopInstance(m_RefFileName1, IODType.RTDose).DataSet
            doseTypeValue = refDoseDataset1(Tags.DoseType).Values().Item(0)
            If doseTypeValue.Equals("EFFECTIVE") Then
                referenceValue = "EFFECTIVE"
                Return referenceValue
            End If
        Else
            Throw New Exception("Reference dataset 1 could not be loaded")
        End If

        If m_MultipleDoseObjects Then
            If Not m_RefFileName2.Equals("") Then
                refDoseDataset2 = ReferenceDataSet.GetInstance.GetStorageSopInstance(m_RefFileName2, IODType.RTDose).DataSet
                doseTypeValue = refDoseDataset2(Tags.DoseType).Values().Item(0)

                If doseTypeValue.Equals("EFFECTIVE") Then
                    Return referenceValue = "EFFECTIVE"
                End If
            Else
                Throw New Exception("Reference dataset 2 could not be loaded")
            End If
        End If

        For Each dataset As DvtkHighLevelInterface.Dicom.Other.DataSet In doseDatasetCollection
            doseSummationType = dataset(Tags.DoseType).Values().Item(0)
            If doseSummationType.Equals("PLAN") Then
                doseTypeValue = dataset(Tags.DoseType).Values().Item(0)
                If doseTypeValue.Equals("EFFECTIVE") Then
                    referenceValue = "EFFECTIVE"
                    Return referenceValue
                End If
            End If
        Next
        Return referenceValue
    End Function
End Class