'Transaction MMRO-4 (Registered Structure Set Retrieval) class
Class MMRO_4_Transaction
    Inherits Transaction

    'Constructor
    Public Sub New()
        MyBase.New("MMRO-4", "Registered Structure Set Retrieval", IODType.RTStructureSet, True)

    End Sub

    'Constructor
    Public Sub New(ByVal dicomFiles() As String)
        Me.New()

        m_dicomFiles = dicomFiles

    End Sub

    Private m_dicomFiles() As String = New String() {}

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim dicomMessages As ArrayList = New ArrayList()
        Dim referenceDataSingleton As ReferenceDataSet = ReferenceDataSet.GetInstance()

        For Each dicomFilePath As String In m_dicomFiles
            dicomMessages.Add(referenceDataSingleton.GetStorageSopInstance(dicomFilePath, m_Iodtype))

        Next

        Return dicomMessages

    End Function

End Class
