<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class FinalProgressUpdateContent
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    <STAThread()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    <STAThread()> _
    Private Sub InitializeComponent()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.Label3 = New System.Windows.Forms.Label()
        Me.dtPPSSDT = New System.Windows.Forms.DateTimePicker()
        Me.dtPPSEDT = New System.Windows.Forms.DateTimePicker()
        Me.Button1 = New System.Windows.Forms.Button()
        Me.GroupBox2 = New System.Windows.Forms.GroupBox()
        Me.numProcudureStepProgress = New System.Windows.Forms.NumericUpDown()
        Me.Label4 = New System.Windows.Forms.Label()
        Me.cbCanceled = New System.Windows.Forms.CheckBox()
        Me.GroupBox3 = New System.Windows.Forms.GroupBox()
        Me.tbDiscontinuationReasonCodeMeaning = New System.Windows.Forms.TextBox()
        Me.tbDiscontinuationReasonCodingSchemeDesignator = New System.Windows.Forms.TextBox()
        Me.tbDiscontinuationReasonCodeValue = New System.Windows.Forms.TextBox()
        Me.Label9 = New System.Windows.Forms.Label()
        Me.Label8 = New System.Windows.Forms.Label()
        Me.Label7 = New System.Windows.Forms.Label()
        Me.Label6 = New System.Windows.Forms.Label()
        Me.dtPSCDT = New System.Windows.Forms.DateTimePicker()
        Me.Button2 = New System.Windows.Forms.Button()
        Me.tbNSetTemplatePath = New System.Windows.Forms.TextBox()
        Me.OpenFileDialog1 = New System.Windows.Forms.OpenFileDialog()
        Me.GroupBox2.SuspendLayout()
        CType(Me.numProcudureStepProgress, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.GroupBox3.SuspendLayout()
        Me.SuspendLayout()
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(12, 36)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(266, 13)
        Me.Label2.TabIndex = 1
        Me.Label2.Text = "Performed Procedure Step Start DateTime (0040,4050)"
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Location = New System.Drawing.Point(12, 62)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(263, 13)
        Me.Label3.TabIndex = 2
        Me.Label3.Text = "Performed Procedure Step End DateTime (0040,4051)"
        '
        'dtPPSSDT
        '
        Me.dtPPSSDT.CustomFormat = "-"
        Me.dtPPSSDT.Format = System.Windows.Forms.DateTimePickerFormat.Custom
        Me.dtPPSSDT.Location = New System.Drawing.Point(405, 36)
        Me.dtPPSSDT.Name = "dtPPSSDT"
        Me.dtPPSSDT.Size = New System.Drawing.Size(169, 20)
        Me.dtPPSSDT.TabIndex = 5
        '
        'dtPPSEDT
        '
        Me.dtPPSEDT.CustomFormat = "-"
        Me.dtPPSEDT.DropDownAlign = System.Windows.Forms.LeftRightAlignment.Right
        Me.dtPPSEDT.Format = System.Windows.Forms.DateTimePickerFormat.Custom
        Me.dtPPSEDT.Location = New System.Drawing.Point(405, 62)
        Me.dtPPSEDT.Name = "dtPPSEDT"
        Me.dtPPSEDT.Size = New System.Drawing.Size(169, 20)
        Me.dtPPSEDT.TabIndex = 6
        '
        'Button1
        '
        Me.Button1.Location = New System.Drawing.Point(499, 412)
        Me.Button1.Name = "Button1"
        Me.Button1.Size = New System.Drawing.Size(75, 23)
        Me.Button1.TabIndex = 7
        Me.Button1.Text = "OK"
        Me.Button1.UseVisualStyleBackColor = True
        '
        'GroupBox2
        '
        Me.GroupBox2.Controls.Add(Me.numProcudureStepProgress)
        Me.GroupBox2.Controls.Add(Me.Label4)
        Me.GroupBox2.Controls.Add(Me.cbCanceled)
        Me.GroupBox2.Controls.Add(Me.GroupBox3)
        Me.GroupBox2.Controls.Add(Me.Label6)
        Me.GroupBox2.Controls.Add(Me.dtPSCDT)
        Me.GroupBox2.Location = New System.Drawing.Point(12, 101)
        Me.GroupBox2.Name = "GroupBox2"
        Me.GroupBox2.Size = New System.Drawing.Size(574, 247)
        Me.GroupBox2.TabIndex = 13
        Me.GroupBox2.TabStop = False
        Me.GroupBox2.Text = "CANCELED"
        '
        'numProcudureStepProgress
        '
        Me.numProcudureStepProgress.Enabled = False
        Me.numProcudureStepProgress.Location = New System.Drawing.Point(416, 206)
        Me.numProcudureStepProgress.Name = "numProcudureStepProgress"
        Me.numProcudureStepProgress.Size = New System.Drawing.Size(120, 20)
        Me.numProcudureStepProgress.TabIndex = 12
        Me.numProcudureStepProgress.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Location = New System.Drawing.Point(205, 208)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(182, 13)
        Me.Label4.TabIndex = 10
        Me.Label4.Text = "Procedure step progress (0074,1004)"
        '
        'cbCanceled
        '
        Me.cbCanceled.AutoSize = True
        Me.cbCanceled.Location = New System.Drawing.Point(77, 0)
        Me.cbCanceled.Name = "cbCanceled"
        Me.cbCanceled.Size = New System.Drawing.Size(15, 14)
        Me.cbCanceled.TabIndex = 9
        Me.cbCanceled.UseVisualStyleBackColor = True
        '
        'GroupBox3
        '
        Me.GroupBox3.Controls.Add(Me.tbDiscontinuationReasonCodeMeaning)
        Me.GroupBox3.Controls.Add(Me.tbDiscontinuationReasonCodingSchemeDesignator)
        Me.GroupBox3.Controls.Add(Me.tbDiscontinuationReasonCodeValue)
        Me.GroupBox3.Controls.Add(Me.Label9)
        Me.GroupBox3.Controls.Add(Me.Label8)
        Me.GroupBox3.Controls.Add(Me.Label7)
        Me.GroupBox3.Location = New System.Drawing.Point(37, 79)
        Me.GroupBox3.Name = "GroupBox3"
        Me.GroupBox3.Size = New System.Drawing.Size(525, 111)
        Me.GroupBox3.TabIndex = 8
        Me.GroupBox3.TabStop = False
        Me.GroupBox3.Text = "Procedure Step Discontinuation Reason Code Sequence (0074,100E)"
        '
        'tbDiscontinuationReasonCodeMeaning
        '
        Me.tbDiscontinuationReasonCodeMeaning.Enabled = False
        Me.tbDiscontinuationReasonCodeMeaning.Location = New System.Drawing.Point(335, 84)
        Me.tbDiscontinuationReasonCodeMeaning.Name = "tbDiscontinuationReasonCodeMeaning"
        Me.tbDiscontinuationReasonCodeMeaning.Size = New System.Drawing.Size(163, 20)
        Me.tbDiscontinuationReasonCodeMeaning.TabIndex = 14
        Me.tbDiscontinuationReasonCodeMeaning.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'tbDiscontinuationReasonCodingSchemeDesignator
        '
        Me.tbDiscontinuationReasonCodingSchemeDesignator.Enabled = False
        Me.tbDiscontinuationReasonCodingSchemeDesignator.Location = New System.Drawing.Point(335, 58)
        Me.tbDiscontinuationReasonCodingSchemeDesignator.Name = "tbDiscontinuationReasonCodingSchemeDesignator"
        Me.tbDiscontinuationReasonCodingSchemeDesignator.Size = New System.Drawing.Size(163, 20)
        Me.tbDiscontinuationReasonCodingSchemeDesignator.TabIndex = 13
        Me.tbDiscontinuationReasonCodingSchemeDesignator.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'tbDiscontinuationReasonCodeValue
        '
        Me.tbDiscontinuationReasonCodeValue.Enabled = False
        Me.tbDiscontinuationReasonCodeValue.Location = New System.Drawing.Point(336, 33)
        Me.tbDiscontinuationReasonCodeValue.Name = "tbDiscontinuationReasonCodeValue"
        Me.tbDiscontinuationReasonCodeValue.Size = New System.Drawing.Size(163, 20)
        Me.tbDiscontinuationReasonCodeValue.TabIndex = 12
        Me.tbDiscontinuationReasonCodeValue.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'Label9
        '
        Me.Label9.AutoSize = True
        Me.Label9.Location = New System.Drawing.Point(40, 36)
        Me.Label9.Name = "Label9"
        Me.Label9.Size = New System.Drawing.Size(62, 13)
        Me.Label9.TabIndex = 9
        Me.Label9.Text = "Code Value"
        '
        'Label8
        '
        Me.Label8.AutoSize = True
        Me.Label8.Location = New System.Drawing.Point(40, 87)
        Me.Label8.Name = "Label8"
        Me.Label8.Size = New System.Drawing.Size(76, 13)
        Me.Label8.TabIndex = 8
        Me.Label8.Text = "Code Meaning"
        '
        'Label7
        '
        Me.Label7.AutoSize = True
        Me.Label7.Location = New System.Drawing.Point(40, 61)
        Me.Label7.Name = "Label7"
        Me.Label7.Size = New System.Drawing.Size(136, 13)
        Me.Label7.TabIndex = 7
        Me.Label7.Text = "Coding Scheme Designator"
        '
        'Label6
        '
        Me.Label6.AutoSize = True
        Me.Label6.Location = New System.Drawing.Point(40, 32)
        Me.Label6.Name = "Label6"
        Me.Label6.Size = New System.Drawing.Size(254, 13)
        Me.Label6.TabIndex = 6
        Me.Label6.Text = "Procedure Step Cancellation DateTime  (0040,4052)"
        '
        'dtPSCDT
        '
        Me.dtPSCDT.CustomFormat = "-"
        Me.dtPSCDT.DropDownAlign = System.Windows.Forms.LeftRightAlignment.Right
        Me.dtPSCDT.Enabled = False
        Me.dtPSCDT.Format = System.Windows.Forms.DateTimePickerFormat.Custom
        Me.dtPSCDT.Location = New System.Drawing.Point(399, 32)
        Me.dtPSCDT.Name = "dtPSCDT"
        Me.dtPSCDT.Size = New System.Drawing.Size(169, 20)
        Me.dtPSCDT.TabIndex = 7
        '
        'Button2
        '
        Me.Button2.Location = New System.Drawing.Point(443, 368)
        Me.Button2.Name = "Button2"
        Me.Button2.Size = New System.Drawing.Size(131, 23)
        Me.Button2.TabIndex = 14
        Me.Button2.Text = "Select N-Set template"
        Me.Button2.UseVisualStyleBackColor = True
        '
        'tbNSetTemplatePath
        '
        Me.tbNSetTemplatePath.Location = New System.Drawing.Point(15, 368)
        Me.tbNSetTemplatePath.Name = "tbNSetTemplatePath"
        Me.tbNSetTemplatePath.Size = New System.Drawing.Size(422, 20)
        Me.tbNSetTemplatePath.TabIndex = 15
        '
        'OpenFileDialog1
        '
        Me.OpenFileDialog1.DefaultExt = "dcm"
        Me.OpenFileDialog1.FileName = "*.dcm"
        '
        'FinalProgressUpdateContent
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(610, 456)
        Me.Controls.Add(Me.tbNSetTemplatePath)
        Me.Controls.Add(Me.Button2)
        Me.Controls.Add(Me.GroupBox2)
        Me.Controls.Add(Me.Label2)
        Me.Controls.Add(Me.Label3)
        Me.Controls.Add(Me.dtPPSSDT)
        Me.Controls.Add(Me.Button1)
        Me.Controls.Add(Me.dtPPSEDT)
        Me.Name = "FinalProgressUpdateContent"
        Me.Text = "FinalProgressUpdateContent"
        Me.GroupBox2.ResumeLayout(False)
        Me.GroupBox2.PerformLayout()
        CType(Me.numProcudureStepProgress, System.ComponentModel.ISupportInitialize).EndInit()
        Me.GroupBox3.ResumeLayout(False)
        Me.GroupBox3.PerformLayout()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents Label3 As System.Windows.Forms.Label
    Friend WithEvents dtPPSSDT As System.Windows.Forms.DateTimePicker
    Friend WithEvents dtPPSEDT As System.Windows.Forms.DateTimePicker
    Friend WithEvents Button1 As System.Windows.Forms.Button
    Friend WithEvents GroupBox2 As System.Windows.Forms.GroupBox
    Friend WithEvents Label6 As System.Windows.Forms.Label
    Friend WithEvents dtPSCDT As System.Windows.Forms.DateTimePicker
    Friend WithEvents cbCanceled As System.Windows.Forms.CheckBox
    Friend WithEvents GroupBox3 As System.Windows.Forms.GroupBox
    Friend WithEvents tbDiscontinuationReasonCodeMeaning As System.Windows.Forms.TextBox
    Friend WithEvents tbDiscontinuationReasonCodingSchemeDesignator As System.Windows.Forms.TextBox
    Friend WithEvents tbDiscontinuationReasonCodeValue As System.Windows.Forms.TextBox
    Friend WithEvents Label9 As System.Windows.Forms.Label
    Friend WithEvents Label8 As System.Windows.Forms.Label
    Friend WithEvents Label7 As System.Windows.Forms.Label
    Friend WithEvents Button2 As System.Windows.Forms.Button
    Friend WithEvents numProcudureStepProgress As System.Windows.Forms.NumericUpDown
    Friend WithEvents Label4 As System.Windows.Forms.Label
    Friend WithEvents tbNSetTemplatePath As System.Windows.Forms.TextBox
    Friend WithEvents OpenFileDialog1 As System.Windows.Forms.OpenFileDialog
End Class
