Class ReceiveUPSProgressUpdate
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim tmsActor As TMSActor = New TMSActor
        Dim pdsActor As PDSActor = New PDSActor()

        'scenario dataset
        m_scenarioDatasetXmlFileName = DataSetHandler.UPSDataXMLFileName

        Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(tmsActor, pdsActor, True, NSETRQ)

        Dim ro26transaction As RO_26_Transaction = New RO_26_Transaction()

        receive.AddTransaction(ro26transaction)  ' RO-26: UPS Progress Update  (N-SET)

        'Configure the validate step
        Dim validate1 As ValidateScenarioStep = New ValidateScenarioStep(receive)
        validate1.AddRules(ro26transaction.GetCommonTransactionRulesForRequest())



        'Add the steps to the list
        m_scenarioSteps.Add(receive)

        'Add validate steps
        m_scenarioSteps.Add(validate1)


    End Sub
End Class
