#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

Class RO_24_Transaction
    Inherits Transaction

    'Constructor
    Public Sub New()

        MyBase.New("RO-24", "Store Delivery Results to OST", IODType.NotSpecified, True)

    End Sub

    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList

        ' Optional transaction, so WE send nothing
        Return New ArrayList()

    End Function

    ' This function returns all common rules that apply on a request of this transaction
    Public Function GetCommonTransactionRulesForRequest() As System.Collections.Generic.IEnumerable(Of Rule)

        Dim rules As List(Of Rule) = New List(Of Rule)

        rules.Add(New ValueRule(Tags.SOPClassUID, SOPclass.RTBeamsTreatmentRecordSTOREOPClassUID, IODType.NotSpecified, ErrorSeverity.RuleError))

        Return rules

    End Function

End Class
