Class SendUPSWorklistQuery
    Inherits Scenario
    'Constructor
    Public Sub New()
        Dim pdsActor As PDSActor = New PDSActor
        Dim ro17transaction As RO_17_Transaction = New RO_17_Transaction()

        'scenario dataset
        m_scenarioDatasetXmlFileName = DataSetHandler.UPSMessagesXMLFileName

        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance
        referenceData.LoadNewDataSet(DataSetHandler.UPSMessagesXMLFileName)

        'Configure the send step
        Dim send As SendScenarioStep = New SendScenarioStep(pdsActor, New TMSActor(), True)

        Dim queryForm As EditQueryForm = New EditQueryForm()

        If (String.IsNullOrEmpty(queryForm.selectedFile)) Then
            queryForm.selectedFile = referenceData.m_datasetPath + "\C-FIND-RQ.dcm"
        End If

        Dim C_FIND_REQ As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = New DicomMessage(CFINDRQ)
        'Read the Response
        C_FIND_REQ.DataSet.Read(queryForm.selectedFile)

        'Dim dataset As DvtkHighLevelInterface.Dicom.Other.DataSet = DataSetHandler.LoadDatasetFromFile(m_scenarioDatasetXmlFileName, "C-FIND-RQ")
        queryForm.addMessage(C_FIND_REQ.DataSet)

        queryForm.ShowDialog()

        If queryForm.DialogResult = Windows.Forms.DialogResult.OK Then
            'query is known, now add values to dicom message

            'datetime range to usable DICOM string
            DataSetHandler.SaveDatasetToFile(queryForm.m_requestDataset, m_scenarioDatasetXmlFileName, "Temp C-FIND-RQ")
        Else
            ' cancel scenario
        End If
        send.AddTransaction(ro17transaction)

        'Configure the validate response steps
        Dim validate1 As ValidateScenarioStepCFindResp = New ValidateScenarioStepCFindResp(send, 0)

        ' apply rules for C-FIND Response 1
        validate1.AddRules(ro17transaction.GetCommonTransactionRulesForResponse(queryForm.m_DateTimePickerStart.Value, queryForm.m_DateTimePickerStop.Value, queryForm.m_requestDataset))
        validate1.AddRules(ro17transaction.GetTransactionRulesForResponse())

        'Add the steps to the list
        m_scenarioSteps.Add(send)


        Dim saveStep As SaveScenarioStep = New SaveScenarioStep(send, "C-FIND-RSP")

        'step 1
        m_scenarioSteps.Add(saveStep)
        m_scenarioSteps.Add(validate1)

    End Sub


End Class
