Class SendStoreResults
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim pdsActor As PDSActor = New PDSActor
        Dim OSTActor As OSTActor = New OSTActor

        'scenario dataset
        m_scenarioDatasetXmlFileName = DataSetHandler.UPSDataXMLFileName

        Dim ro22transaction As RO_22_Transaction = New RO_22_Transaction(OSTActor, pdsActor)

        ' RO-22 or RO-23 or RO-24
        Dim send As SendScenarioStep = New SendScenarioStep(pdsActor, OSTActor, True)
        send.AddTransaction(ro22transaction)  ' RO-22 or RO-23 or RO-24: Store Results

        'Add the steps to the list
        m_scenarioSteps.Add(send)


        ' Validate whether the stored DICOM objects is of SOP class type: RT Beams Delivery Instruction Storage
        Dim validate As ValidateScenarioStep = New ValidateScenarioStep(send, DvtkData.Dimse.DimseCommand.CSTORERSP)
        validate.AddRules(ro22transaction.GetCommonTransactionRulesForResponse())

        'Add the validate steps to the list
        m_scenarioSteps.Add(validate)

    End Sub
End Class
