
'Test tool base class, this class runs IHE-RO scenario's and generates results files
MustInherit Class TestToolBase
    Inherits DvtkHighLevelInterface.Dicom.Threads.DicomThread

    Protected m_scenarioRunner As ScenarioRunner = New ScenarioRunner()

    'Constructor
    Public Sub New()
        'We want to report all messages on the same thread, therefor the Reporter needs TestTool object
        'Reporter can than call the methods: WriteErrorNow(), WriteWarningNow() and WriteInformationNow()
        Reporter.GetInstance.SetTestTool(Me)
    End Sub

    Public Sub WriteErrorNow(ByVal errorText As String)
        WriteError(errorText)
    End Sub

    Public Sub WriteWarningNow(ByVal warningText As String)
        WriteWarning(warningText)
    End Sub

    Public Sub WriteInformationNow(ByVal informationText As String)
        WriteInformation(informationText)
    End Sub

End Class