Public Class CreateUPSDialog

    Public selectedFile As String

    Private Sub btnConfirm_Click(sender As System.Object, e As System.EventArgs) Handles btnConfirm.Click
        Me.DialogResult = System.Windows.Forms.DialogResult.OK
        Me.Close()
    End Sub

    Private Sub Button2_Click(sender As System.Object, e As System.EventArgs) Handles Button2.Click

        Dim newThread As New System.Threading.Thread(AddressOf ThreadMethod)
        newThread.SetApartmentState(Threading.ApartmentState.STA)
        newThread.Start()

        'End If

    End Sub


    Sub ThreadMethod()

        If (OpenFileDialog1.ShowDialog() = DialogResult.OK) Then
            Me.SetText(OpenFileDialog1.FileName)
        End If

    End Sub


    Delegate Sub SetTextCallback(ByVal text As String)

    Private Sub SetText(ByVal [text] As String)

        'InvokeRequired required compares the thread ID of the
        'calling thread to the thread ID of the creating thread.
        'If these threads are different, it returns true.
        If Me.tbNCreateTemplatePath.InvokeRequired Then
            Dim d As New SetTextCallback(AddressOf SetText)
            Me.Invoke(d, New Object() {[text]})
        Else
            If ([text].EndsWith(".dcm")) Then
                Me.selectedFile = [text]
                tbNCreateTemplatePath.Text = [text]
            Else
                MessageBox.Show("Selected file is not a DICOM file!")
            End If

        End If
    End Sub
End Class