Class MessageHandlerNEventReport
    Inherits DvtkHighLevelInterface.Dicom.Threads.MessageHandler

    'DimseCommand.NCREATE
    Public Overrides Function HandleNEventReportRequest(ByVal theDicomMessage As DicomMessage) As Boolean

        Dim affectedSOPClassUID As String = theDicomMessage.CommandSet.Item(Tags.AffectedSOPClassUID).Values(0)

        If affectedSOPClassUID = SOPclass.UnifiedProcedureStepPushSOPClassUID.ToString() Then

            Dim responseMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = New DvtkHighLevelInterface.Dicom.Messages.DicomMessage(DvtkData.Dimse.DimseCommand.NEVENTREPORTRSP)

            responseMessage.Set(Tags.StatusCommandElement, DvtkData.Dimse.VR.US, 0) ' Status = Success

            ' send the response message
            Send(responseMessage, theDicomMessage.EncodedPresentationContextID)

            Return (True)

        Else
            Throw New Exception(String.Format("Handling N-Event-Report RQ of Affected SOP Class UID '{0}' not supported", affectedSOPClassUID))
        End If

    End Function

End Class
