#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

' Transaction RO-17 (Worklist Query for Positioning and Delivery) class
Class UPS02Transaction
    Inherits Transaction

    Private ro17IODType As IODType = Nothing

    'Constructor
    Public Sub New()

        MyBase.New("RO-17", "Worklist Query for Positioning and Delivery", IODType.UnifiedProcedureStepPull, True)
        ro17IODType = IODType.UnifiedProcedureStepPull

    End Sub

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        'add the structure set message to the arraylist
        datasetMessages.Add(referenceData.GetUnifiedProcedureStepPull_CFIND_REQ)

        'return the array with dataset(s)
        Return datasetMessages
    End Function


End Class
