#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

' Transaction RO-20 (Retrieval of worklist input objects from TMS) class
Class UPSRetrievalOfWorklistInputObjects_Transaction
    Inherits Transaction
    'Constructor

    ''' <summary>
    ''' Ctor.
    ''' </summary>
    ''' <param name="SUTActor">The actor to which a C-MOVE-RQs is sent.</param>
    ''' <param name="storeActor">The actor that receives the C-STORE-RQs</param>
    ''' <remarks></remarks>
    ''' 
    Public Sub New(ByVal SUTActor As Actor, ByVal storeActor As Actor)

        MyBase.New("RO-20", "Retrieval of worklist input objects from TMS", IODType.StudyRootQueryRetrieveMOVE, True)
        m_sutActorId = SUTActor.Id 'for IPDW: TMS
        m_storeActorId = storeActor.Id 'for IPDW: PDS
    End Sub

    Public Sub New(ByVal SUTActor As Actor, ByVal storeActor As Actor, ByVal selectUPSForm As SelectUPS)

        MyBase.New("RO-20", "Retrieval of worklist input objects from TMS", IODType.StudyRootQueryRetrieveMOVE, True)
        m_sutActorId = SUTActor.Id 'for IPDW: TMS
        m_storeActorId = storeActor.Id 'for IPDW: PDS
        m_selectUPSForm = selectUPSForm
    End Sub

    Private m_sutActorId As String
    Private m_storeActorId As String
    Private m_selectUPSForm As SelectUPS
    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        For Each DataRow As DataGridViewRow In m_selectUPSForm.UPSDataGridView.Rows
            If (DataRow.Selected) Then

                Dim SOPInstanceUID As String = DataRow.Cells("SopInstanceUIDColumn").Value.ToString()

                Dim selectedUPS As DvtkHighLevelInterface.Dicom.Other.DataSet = referenceData.GetSelectedCFindRsp(SOPInstanceUID)

                Dim messages As DicomMessageCollection = referenceData.createCMoveRqUPS(DataSetHandler.UPSCacheXMLFileName, m_sutActorId, m_storeActorId, SOPInstanceUID)
                If messages.Count = 0 Then
                    'NO messages found in the C-FIND repsonses to retrieve from the SCP
                    Dim log As String = "The input information sequence has wrong references or the data is not availeble on the OST or TMS (it could be that the AeTitle in the C-FIND-RSP is not the same as the OST or TMS ae title in the configuration file."
                    Logger.GetInstance().LogErrorMessage(log)
                    Return Nothing
                Else
                    'add the structure set message to the arraylist
                    For Each message As DicomMessage In messages
                        datasetMessages.Add(message)
                    Next
                End If
                'return the array with dataset(s)
                Return datasetMessages

            End If
        Next

        Return datasetMessages
    End Function

End Class
