Class RegistratorScenario2
    Inherits Scenario

    Public archiveActor As archiveActor = Nothing
    Private registrator2Dialog As RegHybridDisplayDlg = Nothing
    Private send As SendScenarioStep = Nothing
    Private cleanUp As CleanUpScenarioStep = Nothing
    Private cancelClicked As Boolean = False

    'Constructor
    Public Sub New()
        archiveActor = New ArchiveActor
        registrator2Dialog = New RegHybridDisplayDlg
        send = New SendScenarioStep
        cleanUp = New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory)

        'scenario dataset
        m_scenarioDatasetXmlFileName = "HybridReferenceDataSet.xml"

        'Configurate the send step
        registrator2Dialog.ShowDialog()

        send.AddActor(archiveActor)
        Select Case registrator2Dialog.RegistratorDialogResult
            Case DialogResult.CT_PET
                send.AddTransaction(New RAD_8_Transaction(IODType.CTImage))
                send.AddTransaction(New RAD_8_Transaction(IODType.PETImage))
            Case DialogResult.CT_MR
                send.AddTransaction(New RAD_8_Transaction(IODType.CTImage))
                send.AddTransaction(New RAD_8_Transaction(IODType.MRImage))
            Case DialogResult.CANCEL
                cancelClicked = True
        End Select

        If Not cancelClicked Then
            'Configurate the receive step
            Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(DialogResult.RECEIVE_NOTHING)
            receive.AddActor(archiveActor)

            'MMRO I
            'receive.AddTransaction(New MMRO_2_Transaction)
            'MMRO II
            receive.AddTransaction(New MMRO_II_2_Transaction)

            'Configurate the validate step
            Dim validate As ValidateScenarioStep = New ValidateScenarioStep(receive, False)

            'rules 
            'No spatial registration item should be received since a hybrid dataset was sent
            validate.AddRule(New NoDataSetRule(IODType.SpatialRegistration, ErrorSeverity.RuleError))

            'Add the steps to the list
            m_scenarioSteps.Add(send)
            m_scenarioSteps.Add(receive)
            m_scenarioSteps.Add(validate)

            If TestToolConfiguration.GetInstance.DoCleanUp = True Then
                m_scenarioSteps.Add(cleanUp)
            End If
        End If
    End Sub
End Class
