Class ArchiveScenario1
    Inherits Scenario
    'Different steps in this scenario:
    '- store the reference dataset
    '- recieve the reference dataset
    '- compare the reference with the revieved dataset

    Private sendRefDataSet As SendScenarioStep = Nothing
    Private recieveDataSet As ReceiveScenarioStep = Nothing
    Private validate As ValidateScenarioStep = Nothing
    Private cleanUp As CleanUpScenarioStep = Nothing
    Public archiveActor As ArchiveActor = Nothing

    Public Sub New()

        archiveActor = New ArchiveActor
        sendRefDataSet = New SendScenarioStep
        recieveDataSet = New ReceiveScenarioStep(DialogResult.CT_MR)
        validate = New ValidateScenarioStep(recieveDataSet, True)
        cleanUp = New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory)


        'set the XML configuration file
        m_scenarioDatasetXmlFileName = "TransparencyReferenceDataSet.xml"

        'configure the send scenario step
        sendRefDataSet.AddActor(archiveActor)
        sendRefDataSet.AddTransaction(New RO_5_Transaction)
        sendRefDataSet.AddTransaction(New MMRO_3_Transaction())
        sendRefDataSet.AddTransaction(New RAD_8_Transaction(IODType.CTImage))
        sendRefDataSet.AddTransaction(New RAD_8_Transaction(IODType.MRImage))
        sendRefDataSet.AddTransaction(New RAD_8_Transaction(IODType.PETImage))
        'MMRO I
        'sendRefDataSet.AddTransaction(New MMRO_1_Transaction)
        'MMRO II
        sendRefDataSet.AddTransaction(New MMRO_II_1_Transaction)

        'configure the recieve scenario step
        recieveDataSet.AddActor(archiveActor)
        recieveDataSet.AddTransaction(New MMRO_5_Transaction)
        recieveDataSet.AddTransaction(New MMRO_4_Transaction)
        recieveDataSet.AddTransaction(New RAD_8_Transaction(IODType.CTImage))
        recieveDataSet.AddTransaction(New RAD_8_Transaction(IODType.MRImage))
        recieveDataSet.AddTransaction(New RAD_8_Transaction(IODType.PETImage))
        'MMRO I
        'recieveDataSet.AddTransaction(New MMRO_2_Transaction)
        'MMRO II
        recieveDataSet.AddTransaction(New MMRO_II_2_Transaction)

        'configure the compare scenario step
        validate.AddRule(New CompareRule(IODType.CTImage, ErrorSeverity.RuleError))
        validate.AddRule(New CompareRule(IODType.MRImage, ErrorSeverity.RuleError))
        validate.AddRule(New CompareRule(IODType.PETImage, ErrorSeverity.RuleError))
        validate.AddRule(New CompareRule(IODType.RTDose, ErrorSeverity.RuleError))
        validate.AddRule(New CompareRule(IODType.RTStructureSet, ErrorSeverity.RuleError))
        validate.AddRule(New CompareRule(IODType.SpatialRegistration, ErrorSeverity.RuleError))

        'Add the scenario steps in the correct order
        m_scenarioSteps.Add(sendRefDataSet)
        m_scenarioSteps.Add(recieveDataSet)
        m_scenarioSteps.Add(validate)

        If TestToolConfiguration.GetInstance.DoCleanUp = True Then
            m_scenarioSteps.Add(cleanUp)
        End If
    End Sub
End Class
