Class ContourImageSequenceStructureSetRule
    Inherits MessageCollectionRule


    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Contour Image Sequence Structure Set Rule", iodType, severity)

    End Sub
    Private m_ctSet As CTSet
    Private m_message As String
    Private m_valid As Boolean = False
    Private m_messageCollectionHelper As messageCollectionHelper


    Public Overrides Sub ApplyRule(ByRef dataSetCollection As DvtkHighLevelInterface.Dicom.Messages.DicomMessageCollection)
        m_messageCollectionHelper = New messageCollectionHelper(dataSetCollection)

        Dim structureSetDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim ctImage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = Nothing
        Dim done As Boolean = False

        Dim seqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing
        Dim referencedFrameofReferenceSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim rtReferencedStudySequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim rtReferencedSeriesSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourImageSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing


        If m_messageCollectionHelper.GetStructureSet() Is Nothing Then
            m_valid = False
            m_message = "No RT Structure Set received"
        Else
            structureSetDataSet = m_messageCollectionHelper.GetStructureSet()

            If structureSetDataSet.Exists(Tags.ReferencedFrameofReferenceSequence) = False Then
                m_valid = False
                done = True
                m_message = "The attribute: '" + Tags.GetTagName(Tags.ReferencedFrameofReferenceSequence) + "' (" + Tags.ReferencedFrameofReferenceSequence + ")is not present"
            Else
                'Get Referenced Frame of ReferenceSequence (0x30060010)
                referencedFrameofReferenceSequenceAttribute = structureSetDataSet(Tags.ReferencedFrameofReferenceSequence)

                Dim i As Integer
                If done = False Then
                    For i = 1 To referencedFrameofReferenceSequenceAttribute.ItemCount()
                        If done = False Then
                            seqItem = referencedFrameofReferenceSequenceAttribute.GetItem(i)
                            'RT Referenced Study Sequence (0x30060012), check if exsists
                            If seqItem.Exists(Tags.RtReferencedStudySequenceTag) = False Then
                                m_valid = False
                                done = True
                                m_message = "The attribute: '" + Tags.GetTagName(Tags.RtReferencedStudySequenceTag) + "' (" + Tags.RtReferencedStudySequenceTag + ") is not present"
                            Else
                                'RT Referenced Study Sequence (0x30060012)
                                rtReferencedStudySequenceAttribute = seqItem(Tags.RtReferencedStudySequenceTag)
                                Dim j As Integer
                                For j = 1 To rtReferencedStudySequenceAttribute.ItemCount()
                                    If done = False Then
                                        seqItem = rtReferencedStudySequenceAttribute.GetItem(j)
                                        'RT Referenced Series Sequence (0x30060014), check if exists
                                        If seqItem.Exists(Tags.RtReferencedSeriesSequenceTag) = False Then
                                            m_valid = False
                                            done = True
                                            m_message = "The attribute: '" + Tags.GetTagName(Tags.RtReferencedSeriesSequenceTag) + "' (" + Tags.RtReferencedSeriesSequenceTag + ") is not Present"
                                        Else
                                            'RT Referenced Series Sequence (0x30060014)
                                            rtReferencedSeriesSequenceAttribute = seqItem(Tags.RtReferencedSeriesSequenceTag)
                                            Dim k As Integer
                                            For k = 1 To rtReferencedSeriesSequenceAttribute.ItemCount()
                                                If done = False Then
                                                    seqItem = rtReferencedSeriesSequenceAttribute.GetItem(k)
                                                    'Contour Image Sequence Attribute 0x30060016
                                                    If seqItem.Exists(Tags.ContourImageSequenceTag) Then
                                                        contourImageSequenceAttribute = seqItem(Tags.ContourImageSequenceTag)
                                                        'Must contain an item for every ct image according to IHE-RO
                                                        Dim numberOfImages As Integer
If Not ReferenceDataSet.GetInstance.GetDataSetXML Is Nothing Then
                                                            numberOfImages = ReferenceDataSet.GetInstance.GetImageCount(1, IODType.CTImage)
                                                        Else
                                                            numberOfImages = m_messageCollectionHelper.GetNumberOfSliceImages(IODType.CTImage)
                                                        End If

                                                        If contourImageSequenceAttribute.ItemCount = numberOfImages Then
                                                            m_valid = True
                                                            done = True
                                                            m_message = "'" + Tags.GetTagName(Tags.ContourImageSequenceTag) + "' (" + Tags.ContourImageSequenceTag + ") has a reference to every CT-Images"
                                                        Else
                                                            m_valid = False
                                                            done = True
                                                            m_message = "'" + Tags.GetTagName(Tags.ContourImageSequenceTag) + "' (" + Tags.ContourImageSequenceTag + ") does not have a reference to every CT-Images, reference to " + contourImageSequenceAttribute.ItemCount.ToString() + " CT-images, " + numberOfImages.ToString() + " CT-Images should be referenced"
                                                        End If
                                                    End If
                                                End If
                                            Next
                                        End If
                                    End If
                                Next
                            End If
                        End If
                    Next
                End If
            End If
        End If

        If m_valid = True Then
            Me.SetValid(m_message)
        Else
            Me.SetError(m_message)
        End If

        Me.Report()
    End Sub
End Class