Option Strict Off
#If DVT_INTERPRETS_SCRIPT Then
Imports System
Imports System.Collections
Imports System.Collections.Generic
Imports System.Collections.Specialized
Imports System.Reflection
Imports System.IO
Imports System.Windows.Forms
Imports System.Drawing
Imports Microsoft.VisualBasic.Strings

Imports DvtkData.Dimse.VR
Imports DvtkData.Dimse.DimseCommand
Imports DvtkHighLevelInterface
Imports DvtkHighLevelInterface.Dicom.Messages
Imports DvtkHighLevelInterface.Common.UserInterfaces
Imports DvtkHighLevelInterface.Common.Other
#End If
