Class messageCollectionHelper

    Private m_rtDose As String = ""
    Private m_rtStructureSet As String = ""
    Private m_ctImage As String = ""
    Private m_mrImage As String = ""
    Private m_petImage As String = ""
    Private m_spatialRegistration As String = ""
    Private m_sopClassUIDTagSequence As String = ""

    Protected m_dataSetCollection As DvtkHighLevelInterface.Dicom.Messages.DicomMessageCollection = Nothing

    Public Sub New(ByVal dataSetCollection As DvtkHighLevelInterface.Dicom.Messages.DicomMessageCollection)

        m_dataSetCollection = dataSetCollection
        m_rtDose = SOPclass.RTDoseSOPClassUID
        m_rtStructureSet = SOPclass.RTStructureSetSOPClassUID
        m_ctImage = SOPclass.CTImageSOPClassUID
        m_mrImage = SOPclass.MRImageSOPClassUID
        m_petImage = SOPclass.PetImageSOPClassUID
        m_spatialRegistration = SOPclass.SpatialRegistrationSOPClassUID
        m_sopClassUIDTagSequence = Tags.SOPClassUID

    End Sub

    Public Function GetNumberOfSpatialRegistrations() As Integer
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute
        Dim i As Integer
        Dim objectCounter As Integer = 0

        For i = 0 To m_dataSetCollection.Count() - 1
            dicomMessage = m_dataSetCollection.Item(i)
            attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
            If attribute.Values(0).Equals(m_spatialRegistration) Then
                objectCounter = objectCounter + 1
            End If
        Next
        Return objectCounter
    End Function

    Public Function GetSpatialRegistration(ByVal spatialRegistrationNumber As Integer) As DvtkHighLevelInterface.Dicom.Other.DataSet
        Dim i As Integer
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute
        Dim objectCounter As Integer = 1

        For i = 0 To m_dataSetCollection.Count() - 1
            dicomMessage = m_dataSetCollection.Item(i)
            attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
            If attribute.Values(0).Equals(m_spatialRegistration) Then
                If spatialRegistrationNumber = objectCounter Then
                    'If the image is found then return its dataset
                    Return dicomMessage.DataSet
                End If
                objectCounter = objectCounter + 1
            End If
        Next
        Return Nothing
    End Function

    Public Function GetStructureSet() As DvtkHighLevelInterface.Dicom.Other.DataSet
        Dim i As Integer
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute

        For i = 0 To m_dataSetCollection.Count() - 1
            dicomMessage = m_dataSetCollection.Item(i)
            attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
            If attribute.Values(0).Equals(m_rtStructureSet) Then
                Return dicomMessage.DataSet
            End If
        Next
        Return Nothing
    End Function

    Public Function GetRTDose() As DvtkHighLevelInterface.Dicom.Other.DataSet
        Dim i As Integer
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute

        For i = 0 To m_dataSetCollection.Count() - 1
            dicomMessage = m_dataSetCollection.Item(i)
            attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
            If attribute.Values(0).Equals(m_rtDose) Then
                Return dicomMessage.DataSet
            End If
        Next
        Return Nothing
    End Function

    Public Function GetRTPlan() As DvtkHighLevelInterface.Dicom.Other.DataSet
        Dim i As Integer
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute
        For i = 0 To m_dataSetCollection.Count() - 1
            dicomMessage = m_dataSetCollection.Item(i)
            attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
            If attribute.Values(0).Equals(SOPclass.RTPlanDosimetricSOPClassUID) Then
                Return dicomMessage.DataSet
            End If
        Next
        Return Nothing
    End Function

    Public Function GetSliceImage(ByVal iodType As IODType, ByVal imageNumber As Integer) As DvtkHighLevelInterface.Dicom.Other.DataSet
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute
        Dim i As Integer
        Dim imageCounter As Integer = 1

        For i = 0 To m_dataSetCollection.Count() - 1
            dicomMessage = m_dataSetCollection.Item(i)
            attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
            Select Case iodType
                Case iodType.CTImage
                    If attribute.Values(0).Equals(m_ctImage) Then
                        If imageNumber = imageCounter Then
                            'If the image is found then return its dataset
                            Return dicomMessage.DataSet
                        End If
                        imageCounter = imageCounter + 1
                    End If
                Case iodType.MRImage
                    If attribute.Values(0).Equals(m_mrImage) Then
                        If imageNumber = imageCounter Then
                            'If the image is found then return its dataset
                            Return dicomMessage.DataSet
                        End If
                        imageCounter = imageCounter + 1
                    End If
                Case iodType.PETImage
                    If attribute.Values(0).Equals(m_petImage) Then
                        If imageNumber = imageCounter Then
                            'If the image is found then return its dataset
                            Return dicomMessage.DataSet
                        End If
                        imageCounter = imageCounter + 1
                    End If
            End Select
        Next
        'If not found the return Nothing
        Return Nothing
    End Function

    Public Function GetNumberOfSliceImages(ByVal iodType As IODType) As Integer
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute
        Dim i As Integer
        Dim imageCounter As Integer = 0

        For i = 0 To m_dataSetCollection.Count() - 1
            dicomMessage = m_dataSetCollection.Item(i)
            attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
            Select Case iodType
                Case iodType.CTImage
                    If attribute.Values(0).Equals(m_ctImage) Then
                        imageCounter = imageCounter + 1
                    End If
                Case iodType.MRImage
                    If attribute.Values(0).Equals(m_mrImage) Then
                        imageCounter = imageCounter + 1
                    End If
                Case iodType.PETImage
                    If attribute.Values(0).Equals(m_petImage) Then
                        imageCounter = imageCounter + 1
                    End If
            End Select
        Next
        Return imageCounter
    End Function
    Public Function GetRTDoseDatasetCollection() As DvtkHighLevelInterface.Dicom.Other.DataSetCollection
        Dim i As Integer
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim dicomDatasetCollection As DvtkHighLevelInterface.Dicom.Other.DataSetCollection = New DvtkHighLevelInterface.Dicom.Other.DataSetCollection
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute

        For i = 0 To m_dataSetCollection.Count() - 1
            dicomMessage = m_dataSetCollection.Item(i)
            attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
            If attribute.Values(0).Equals(m_rtDose) Then
                dicomDatasetCollection.Add(dicomMessage.DataSet)
            End If
        Next
        Return dicomDatasetCollection
    End Function
End Class
' Not needed for IHE RO 2008
'Protected Function GetRTPlan() As DvtkHighLevelInterface.Dicom.Other.DataSet
'    Dim i As Integer
'    Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
'    Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute
'    For i = 0 To m_dataSetCollection.Count() - 1
'        dicomMessage = m_dataSetCollection.Item(i)
'        attribute = dicomMessage.DataSet(m_sopClassUIDTagSequence)
'        If attribute.Values(0).Equals(m_rtPlan) Then
'            Return dicomMessage.DataSet
'        End If
'    Next
'    Return Nothing
'End Function
