
' Transaction RO-8 (Modality Images Stored) class
Class RAD_8_Transaction
    Inherits Transaction

    Private referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()
    Private nrOfImages As Integer

    'Constructor
    Public Sub New(ByVal iodType As IODType)
        m_Id = "RAD-8"
        m_Description = "Modality Images Stored"
        m_iodType = iodType
    End Sub

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        'check if the m_iodType is CT, MR or PET, else throw a new exeption
        If m_iodType = IODType.CTImage Or m_iodType = IODType.MRImage Or m_iodType = IODType.PETImage Then
            Return getReferenceDatasetMessages(m_iodType)
        Else
            'RAD 8 only support CT, MR and PET IODTypes, Trow an system exeption
            Throw (New System.Exception("RAD 8 only support CT, MR and PET IODTypes, check your RAD8 declarations in one of the scenario's"))
        End If
    End Function
    'This function Checks and returns the requested dataset trough the given IODType
    Private Function getReferenceDatasetMessages(ByVal iodType As IODType) As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList
        Dim ImageNr As Integer

        'iterate through the CT, MR or PET images and add the references to the arraylist
        nrOfImages = referenceData.GetImageCount(1, iodType)   'determine the number of images of the first image set
        For ImageNr = 1 To nrOfImages
            'add the CT images to the arraylist
            datasetMessages.Add(referenceData.GetSliceImage(1, ImageNr, iodType))
        Next ImageNr

        Return datasetMessages
    End Function
End Class
