Class ScenarioRunner

    'Constructor
    Public Sub New()
    End Sub

    'has a Reporter
    Protected m_reporter As Reporter = Reporter.GetInstance()

    'Run a test scenario
    Public Function RunScenario(ByRef scenario As Scenario) As Boolean

        Try
            ' - loading the scenario dataset
            If Not scenario.ScenarioDatasetFile = "" Or Not scenario.ScenarioDatasetFile = Nothing Then
                LoadScenarioDataset(scenario.ScenarioDatasetFile)
            End If
            'Run the scenario steps
            For Each scenarioStep As ScenarioStep In scenario.ScenarioSteps
                scenarioStep.Execute()
                'preformance increace
                GC.Collect()
            Next scenarioStep

            'Unload the used dataset
            If Not scenario.ScenarioDatasetFile = "" Or Not scenario.ScenarioDatasetFile = Nothing Then
                unloadScenariodataset()
            End If

        Catch ex As System.Exception ' Catch the error.
            m_reporter.ReportErrorMessage("IHE-RO test scenario : Scenario aborted, reason: " + ex.Message)
        End Try

    End Function
    'unload the used scenario dataset 
    Protected Sub unloadScenariodataset()
        ReferenceDataSet.GetInstance.unloadDatasets()
    End Sub
    'load scenario dataset
    Protected Sub LoadScenarioDataset(ByVal ScenarioDatasetFile As String)
        Dim result As Boolean
        Dim XMLFilePath As String = TestToolConfiguration.GetInstance.GetScriptPath

        result = ReferenceDataSet.GetInstance().LoadNewDataSet(XMLFilePath + ScenarioDatasetFile)
        If (result = False) Then
            Throw New System.Exception("Error loading new data set: " + XMLFilePath + ScenarioDatasetFile)
        End If

    End Sub
End Class