MustInherit Class ScenarioStep

    Public ReadOnly SEND As Integer = 1
    Public ReadOnly RECEIVE As Integer = 2
    Public ReadOnly VALIDATE As Integer = 3
    Public ReadOnly CLEANUP As Integer = 4

    Protected m_type As Integer
    Protected m_discription As String

    Public Sub New()
        m_type = 0
    End Sub

    'Every class must inherit a execute method
    Public MustOverride Sub Execute()

    'The type of the scenario step
    Public ReadOnly Property Type() As Integer
        Get
            Return m_type
        End Get
    End Property

    'The discription of the scenario step
    Public ReadOnly Property Discription() As String
        Get
            Return m_discription
        End Get
    End Property

End Class
