Class SeriesInstanceUIDMappingRule
    Inherits MappingRule

    Private m_severity As ErrorSeverity
    Private m_message As String
    Private m_valid As Boolean = False
    Private m_modalityObjectseriesInstanceUIDCollection As DvtkData.Collections.StringCollection
    Private m_spatialRegSeriesInctanceUIDCollection As DvtkData.Collections.StringCollection
    Private m_checkCt As Boolean
    Private m_checkMR As Boolean
    Private m_checkPET As Boolean
    Private m_checkRTDose As Boolean
    Private m_CheckRTStruct As Boolean
    Private m_checkSR As Boolean

    Public Sub New(ByVal severity As ErrorSeverity, ByVal iodType As IODType, ByVal checkCt As Boolean, ByVal checkMR As Boolean, ByVal checkPET As Boolean, ByVal checkRTDose As Boolean, ByVal CheckRTStruct As Boolean, ByVal checkSR As Boolean)

        MyBase.New("Series Instance UID Mapping Rule", iodType, severity)
        Me.m_valid = False
        m_checkCt = checkCt
        m_checkMR = checkMR
        m_checkPET = checkPET
        m_checkRTDose = checkRTDose
        m_CheckRTStruct = CheckRTStruct
        m_checkSR = checkSR
        m_modalityObjectseriesInstanceUIDCollection = New DvtkData.Collections.StringCollection
        m_spatialRegSeriesInctanceUIDCollection = New DvtkData.Collections.StringCollection
    End Sub


    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)
        Dim refString As String
        Dim pass As Boolean = True
        Dim isSpatialRegistration As Boolean = False

        If Me.IODTypeRule = iodType Then
            If iodType = iodType.SpatialRegistration Then
                isSpatialRegistration = True
            End If

            If dicomMessage.DataSet.Exists(Tags.SeriesInstanceUID) Then

                refString = dicomMessage.DataSet.GetValues(Tags.SeriesInstanceUID)(0)
                If refString.Length > 0 Then
                    'load the refDatasetUIDCollection
                    If Me.getSeriesInstanceUIDCollection(isSpatialRegistration) Then

                        'check if the recieved series instance UID is unique
                        If Me.checkForUniqueSeriesInstanceUID(refString, isSpatialRegistration) Then
                            m_message = "All the images are in different series"
                            m_valid = True
                        Else
                            Me.m_valid = False
                            m_message = "There are mulitple images with different sop class uid's in the same series"
                        End If
                    Else
                        m_valid = False
                    End If
                Else
                    m_message = ("The recieved 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") is empty")
                    m_valid = False
                End If
            Else
                m_message = ("The recieved 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") is not present")
                m_valid = False
            End If


        Else
            Me.m_message = "check rule call, the IODTypes do not match"
            Me.m_valid = False
        End If

        If m_valid = True Then
            Me.SetValid(m_message)
        Else
            Me.SetError(m_message)
        End If

        Me.Report()
    End Sub
    'get all recieved series instance UID's from the different modality's in the refDataSet
    Private Function getSeriesInstanceUIDCollection(ByVal isSpatialRegistration As Boolean) As Boolean
        Dim refDataset As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim referenceDatasetObject As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        Dim seriesInstanceUID As String
        Dim pass As Boolean = True
        Dim refDatasetCollection As ReferenceDataSet = ReferenceDataSet.GetInstance()


        If m_checkCt Then
            'Get the first CT image (if there is at least one)
            If refDatasetCollection.GetImageCount(1, IODType.CTImage) > 0 Then
                refDataset = refDatasetCollection.GetSliceImage(1, 1, IODType.CTImage).DataSet

                If Not refDataset Is Nothing Then
                    If refDataset.Exists(Tags.SeriesInstanceUID) Then
                        seriesInstanceUID = refDataset.GetValues(Tags.SeriesInstanceUID)(0)

                        If seriesInstanceUID.Length > 0 Then
                            m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                            seriesInstanceUID = ""
                        Else
                            pass = False
                            m_message = "The CT 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") is empty"
                        End If
                    End If
                Else
                    pass = False
                    m_message = "The spatial registration 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") could not be found"
                End If
            End If
        End If

        If m_checkMR Then
            'Get the first MR image (if there is at least one)
            If refDatasetCollection.GetImageCount(1, IODType.MRImage) > 0 Then
                refDataset = refDatasetCollection.GetSliceImage(1, 1, IODType.CTImage).DataSet

                If Not refDataset Is Nothing Then
                    If refDataset.Exists(Tags.SeriesInstanceUID) Then
                        seriesInstanceUID = refDataset.GetValues(Tags.SeriesInstanceUID)(0)

                        If seriesInstanceUID.Length > 0 Then
                            m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                            seriesInstanceUID = ""
                        Else
                            pass = False
                            m_message = "The MR 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") is empty"
                        End If
                    End If
                Else
                    pass = False
                    m_message = "The spatial registration 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") could not be found"
                End If
            End If
        End If

        If m_checkPET Then
            'Get the first PET image (if there is at least one)
            If refDatasetCollection.GetImageCount(1, IODType.PETImage) > 0 Then
                refDataset = refDatasetCollection.GetSliceImage(1, 1, IODType.CTImage).DataSet

                If Not refDataset Is Nothing Then
                    If refDataset.Exists(Tags.SeriesInstanceUID) Then
                        seriesInstanceUID = refDataset.GetValues(Tags.SeriesInstanceUID)(0)

                        If seriesInstanceUID.Length > 0 Then
                            m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                            seriesInstanceUID = ""
                        Else
                            pass = False
                            m_message = "The PET 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") is empty"
                        End If
                    End If
                Else
                    pass = False
                    m_message = "The spatial registration 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") could not be found"
                End If
            End If
        End If

        If m_CheckRTStruct Then
            'Get the structure set (if there is at least one)
            referenceDatasetObject = refDatasetCollection.GetStructureSet()
            If Not referenceDatasetObject Is Nothing Then
                refDataset = refDatasetCollection.GetStructureSet().DataSet

                If Not refDataset Is Nothing Then
                    refDataset = referenceDatasetObject.DataSet
                    If refDataset.Exists(Tags.SeriesInstanceUID) Then
                        seriesInstanceUID = refDataset.GetValues(Tags.SeriesInstanceUID)(0)

                        If seriesInstanceUID.Length > 0 Then
                            m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                            seriesInstanceUID = ""
                        Else
                            pass = False
                            m_message = "The RT structure set 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") is empty"
                        End If
                    End If
                Else
                    pass = False
                    m_message = "The spatial registration 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") could not be found"
                End If
            End If
        End If

        If m_checkRTDose Then
            'Get the rt dose (if there is at least one)
            referenceDatasetObject = refDatasetCollection.GetRTDose()
            If Not referenceDatasetObject Is Nothing Then
                refDataset = refDatasetCollection.GetRTDose().DataSet
                If Not refDataset Is Nothing Then
                    If refDataset.Exists(Tags.SeriesInstanceUID) Then
                        seriesInstanceUID = refDataset.GetValues(Tags.SeriesInstanceUID)(0)

                        If seriesInstanceUID.Length > 0 Then
                            m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                            seriesInstanceUID = ""
                        Else
                            pass = False
                            m_message = "The RT dose 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") is empty"
                        End If
                    End If
                Else
                    pass = False
                    m_message = "The RT dose 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") could not be found"
                End If
            End If
        End If

        If m_checkSR Then
            If Not isSpatialRegistration Then
                'Get the spatial registration(s) (if there is at least one)
                Dim spatialRegistraionArray() As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
                spatialRegistraionArray = refDatasetCollection.GetSpatialRegistration()

                If spatialRegistraionArray.Length > 0 Then
                    Dim i As Integer
                    Dim spatialRegMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
                    For Each spatialRegMessage In spatialRegistraionArray
                        refDataset = spatialRegMessage.DataSet
                        If Not refDataset Is Nothing Then
                            If refDataset.Exists(Tags.SeriesInstanceUID) Then
                                seriesInstanceUID = refDataset.GetValues(Tags.SeriesInstanceUID)(0)

                                If seriesInstanceUID.Length > 0 Then
                                    m_spatialRegSeriesInctanceUIDCollection.Add(seriesInstanceUID)
                                    seriesInstanceUID = ""
                                Else
                                    pass = False
                                    m_message = "The spatial registration 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") is empty"
                                End If
                            End If
                        Else
                            pass = False
                            m_message = "The spatial registration 'SeriesInstanceUID' (" + Tags.SeriesInstanceUID + ") could not be found"
                        End If
                    Next spatialRegMessage
                End If
            End If
        End If

        Return pass
    End Function
    Private Function checkForUniqueSeriesInstanceUID(ByVal refSeriesUID As String, ByVal spatialRegCol As Boolean) As Boolean
        Dim seriesUID As String

        For Each seriesUID In m_modalityObjectseriesInstanceUIDCollection
            If seriesUID.Equals(refSeriesUID) Then
                Return False
            End If
        Next seriesUID

        If Not spatialRegCol Then
            For Each seriesUID In m_spatialRegSeriesInctanceUIDCollection
                If seriesUID.Equals(refSeriesUID) Then
                    Return False
                End If
            Next seriesUID
        End If

        Return True
    End Function
End Class