Class ValidateScenarioStep
    Inherits ScenarioStep

    Private m_rules As ArrayList = New ArrayList
    Private m_receiveScenarioStep As ReceiveScenarioStep
    Private m_validator As Validator

    Public Sub New(ByRef receiveScenarioStep As ReceiveScenarioStep, ByVal validateAllMessages As Boolean)
        m_type = VALIDATE
        m_receiveScenarioStep = receiveScenarioStep

        'Create a validator
        m_validator = New Validator(validateAllMessages)
    End Sub

    ' - validating the received transactions (Validator)
    Public Overrides Sub Execute()
        If m_receiveScenarioStep.ReceivedMessages.Count > 0 Then
            m_validator.ValidateMessages(m_receiveScenarioStep.ReceivedMessages, m_rules)
        End If
    End Sub

    'Add a rule
    Public Sub AddRule(ByVal rule As Rule)
        m_rules.Add(rule)
    End Sub

End Class
