Class RegisteredContourerScenario1
    Inherits Scenario
    'Different steps in this scenario:
    '- send the reference dataset (everything but Registered Dose)
    '- recieve a Registered Structure Set
    '- validate the recieved Registered Structure Set

    Private sendRefDataSet As SendScenarioStep = Nothing
    Private recieveDataSet As ReceiveScenarioStep = Nothing
    Private validate As ValidateScenarioStep = Nothing
    Private cleanUp As CleanUpScenarioStep = Nothing
    Private dialog As RegisteredContourerNonHybridDlg = Nothing
    Private cancelClicked As Boolean = False
    Public RegContourerActor As RegisteredContourerActor = Nothing

    Public Sub New()

        dialog = New RegisteredContourerNonHybridDlg
        RegContourerActor = New RegisteredContourerActor
        sendRefDataSet = New SendScenarioStep
        recieveDataSet = New ReceiveScenarioStep
        validate = New ValidateScenarioStep(recieveDataSet, True)
        cleanUp = New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory)

        'set the XML configuration file
        m_scenarioDatasetXmlFileName = "NonHybridReferenceDataSet.xml"

        dialog.ShowDialog()

        'check if the user has skipped the sending step
        If Not dialog.skipDialogResult Then
            'configure the send scenario step
            sendRefDataSet.AddActor(RegContourerActor)
            sendRefDataSet.AddTransaction(New RAD_8_Transaction(IODType.CTImage))

            'set the parts of the dataset you whish to load from the XML file

            Select Case dialog.RegistratorDialogResult
                Case DialogResult.CT_PET
                    sendRefDataSet.AddTransaction(New RAD_8_Transaction(IODType.PETImage))
                Case DialogResult.CT_MR
                    sendRefDataSet.AddTransaction(New RAD_8_Transaction(IODType.MRImage))
                Case DialogResult.CT_MR_PET
                    sendRefDataSet.AddTransaction(New RAD_8_Transaction(IODType.MRImage))
                    sendRefDataSet.AddTransaction(New RAD_8_Transaction(IODType.PETImage))
                Case DialogResult.CANCEL
                    cancelClicked = True
            End Select

            'MMRO I
            'sendRefDataSet.AddTransaction(New MMRO_2_Transaction(dialog.RegistratorDialogResult))
            'MMRO II
            sendRefDataSet.AddTransaction(New MMRO_II_2_Transaction(dialog.RegistratorDialogResult))

            sendRefDataSet.AddTransaction(New MMRO_4_Transaction)
        End If

        If Not cancelClicked Then
            ''configure the recieve scenario step
            recieveDataSet.AddActor(RegContourerActor)
            recieveDataSet.AddTransaction(New MMRO_3_Transaction)

            'configure the validate scenario step
            'validate.AddRule(New Add correct rule / rules)

            '-------------- Critical attribute mapping ------------------------------------------

            'C.7.1.1 Patient Module
            'Patient() 's Name	(0010,0010), same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.PatientName, IODType.RTStructureSet, ErrorSeverity.RuleError, False))
            'Patient ID	(0010,0020), same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.PatientID, IODType.RTStructureSet, ErrorSeverity.RuleError, False))
            'Patient() 's Birthdate	(0010,0030), same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.PatientsBirthDate, IODType.RTStructureSet, ErrorSeverity.RuleError, False))
            'Patient() 's Sex	(0010,0040), same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.PatientSex, IODType.RTStructureSet, ErrorSeverity.RuleError, False))

            'C.7.2.1 General Study Module		
            'Study Instance UID	(0020,000D), New value, but maybe the same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.StudyInstanceUID, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
            'Study Date	(0008,0020), New value, but maybe the same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.StudyDate, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
            'Study Time	(0008,0030), New value, but maybe the same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.StudyTime, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
            'Referring(Physician)(0008,0090), New value, but maybe the same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.ReferringPhysiciansName, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
            'Study ID	(0020,0010), New value, but maybe the same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.StudyID, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
            'Accession Number	(0008,0050), New value, but maybe the same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.AccessionNumber, IODType.RTStructureSet, ErrorSeverity.RuleError, True))
            'Study Description	(0008,1030), New value, but maybe the same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.StudyDescription, IODType.RTStructureSet, ErrorSeverity.RuleError, True))

            '--------------  End critical attribute mapping rules -------------------------------

            'C7.5.1 General Equipment module
            'Manufacturer (0008,0070) If a new structure set is created from a previous structure set, the manufacturer of the equipment
            'producing the new structure set shall insert their identifier in this element
            validate.AddRule(New ManufacturerMappingRule(Tags.Manufacturer, ErrorSeverity.RuleError))
            'Manufacturer (0008,1090) If a new structure set is created from a previous structure set, the manufacturer of the equipment
            'producing the new structure set shall insert their identifier in this element
            validate.AddRule(New ManufacturerMappingRule(Tags.ManufacturersModelName, ErrorSeverity.RuleError))

            'C.8.8.5 Structure Set Module
            'Structure Set Label 3006,0002 is required
            validate.AddRule(New IsRequiredRule(Tags.StructureSetLabel, IODType.RTStructureSet, ErrorSeverity.RuleError))
            'Structure Set Date	3006,0008 is required
            validate.AddRule(New IsRequiredRule(Tags.StructureSetDate, IODType.RTStructureSet, ErrorSeverity.RuleError))
            'Structure Set Time	3006,0009 is required
            validate.AddRule(New IsRequiredRule(Tags.StructureSetTime, IODType.RTStructureSet, ErrorSeverity.RuleError))

            'Referenced Frame of Reference Sequence (0x30060010), may only contain one item
            validate.AddRule(New NrIntOfSequenceItemRule(Tags.ReferencedFrameofReferenceSequence, 1, IODType.RTStructureSet, ErrorSeverity.RuleError))

            'Frame of Reference UID	(0020,0052), same as in reference data
            validate.AddRule(New CriticalAttributeMappingRule(Tags.ReferencedFrameofReferenceUID, IODType.RTStructureSet, ErrorSeverity.RuleError, False))

            'RT Referenced Study Sequence (0x30060012), may only contain one item
            validate.AddRule(New NrIntOfSequenceItemRule(Tags.RTReferencedStudySequence, 1, IODType.RTStructureSet, ErrorSeverity.RuleError))
            'Referenced SOP Instance UID, This Study Instance UID shall be the same as the Study Instance UID of the related CT instances.
            'Based on the single CT-Series input CT-Images

            validate.AddRule(New ReferencedSOPInstanceUIDStructureSetModuleRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))
            'validate.AddRule(New ReferencedSOPInstanceUIDStructureSetInterRelationRule(ErrorSeverity.RuleError, IODType.RTStructureSet))

            'RT Referenced Series Sequence, Only one item allowed in this sequence
            validate.AddRule(New NrIntOfSequenceItemRule(Tags.RTReferencedSeriesSequence, 1, IODType.RTStructureSet, ErrorSeverity.RuleError))
            'Series Instance UID (0020,000E), Shall contain the series to which the set of CT images upon which the structure set is based belong. 
            'Contains an item fo each CT image in the volume up which the structure set is based.
            validate.AddRule(New SeriesInstanceUIDStuctureSetRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))
            'Contour Image Sequence(0x30060016), 
            '1.Must be present, item in the sequence 
            '2.Number of items equals the number of CT images
            'Based on the single CT-Series input CT-Images 
            validate.AddRule(New ContourImageSequenceStructureSetRule(ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))

            'Referenced SOP Class UID if present shall be the value 1.2.840.10008.5.1.4.1.1.2 or
            '1.2.840.10008.5.1.4.1.1.4 or 1.2.840.10008.5.1.4.1.1.128
            validate.AddRule(New IsRequiredRule(Tags.RTReferencedSOPClassUID, IODType.RTStructureSet, ErrorSeverity.RuleError))
            Dim values4(2) As String
            values4(0) = SOPclass.CTImageSOPClassUID
            values4(1) = SOPclass.MRImageSOPClassUID
            values4(2) = SOPclass.PetImageSOPClassUID
            validate.AddRule(New ValueListRule(Tags.RTReferencedSOPClassUID, values4, IODType.SpatialRegistration, ErrorSeverity.RuleError))

            'Referenced Frame Number (0x00081160), 	Shall not be present, so test the the attribute is not included
            validate.AddRule(New NotPresentRule(Tags.ReferencedFrameNumberTag, IODType.RTStructureSet, ErrorSeverity.RuleError))

            'StructureSetROITagSequence 3006,0020 is required
            validate.AddRule(New IsRequiredRule(Tags.StructureSetROITagSequence, IODType.RTStructureSet, ErrorSeverity.RuleError))

            'ROI Number	(0x30060022), This defines an index to be used for referencing a particular ROI item from other sequences. 
            'It is required to be unique within the scope of this message.  No limitation on values other than uniqueness within sequence"
            validate.AddRule(New ROINumberRule(IODType.RTStructureSet, ErrorSeverity.RuleError))
            'Referenced Frame of Reference UID (0x30060024), This frame of reference UID shall be the same as the frame of reference of 
            'the CT series from which the RTSTRUCT was constructed
            validate.AddRule(New ReferencedFrameOfReferenceUIDMappingRule(ErrorSeverity.RuleError, IODType.Generic, dialog.RegistratorDialogResult, False))

            'ROI Name (0x30060026),	Must be unique within ROI sequence
            validate.AddRule(New ROINameRule(IODType.RTStructureSet, ErrorSeverity.RuleError))

            '>ROI Description 3006,0028	is optinal
            validate.AddRule(New OptionalRule(Tags.ROIDescription, IODType.RTStructureSet, ErrorSeverity.RuleError))
            '>ROI Volume 3006,002C is optional
            validate.AddRule(New OptionalRule(Tags.ROIVolume, IODType.RTStructureSet, ErrorSeverity.RuleError))

            'ROI Generation Algorithm should be one of these values AUTOMATIC, SEMIAUTOMATIC or MANUAL.
            Dim values2(3) As String
            values2(0) = "AUTOMATIC"
            values2(1) = "SEMIAUTOMATIC"
            values2(2) = "MANUAL"
            values2(3) = "RESAMPLED"
            validate.AddRule(New ValueListRule(Tags.ROIGenerationAlgorithm, values2, IODType.RTStructureSet, ErrorSeverity.RuleError))


            'C.8.8.6 ROI Contour Module
            'Contour Image Sequence (0x30060016), Must be present with a single item. This item is the image upon which this 
            'contour should be placed. If the contour type is CLOSED_PLANAR, then the zcoordinates of the contour must match 
            'the z-coordinate of Image Position Patient in the image.
            validate.AddRule(New ContourImageSequenceContourInterRelationRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))

            '>ROI Display Color 3006,002A is optional
            validate.AddRule(New OptionalRule(Tags.ROIDisplayColor, IODType.RTStructureSet, ErrorSeverity.RuleError))

            'ContourReferencedSOPClassUID 0008,1155	should have value = 1.2.840.10008.5.1.4.1.1.2
            validate.AddRule(New IsRequiredRule(Tags.ContourReferencedSOPClassUID, IODType.RTStructureSet, ErrorSeverity.RuleError))
            validate.AddRule(New ValueRule(Tags.ContourReferencedSOPClassUID, SOPclass.CTImageSOPClassUID, IODType.RTStructureSet, ErrorSeverity.RuleError))

            'Referenced SOP Instance UID (0x00081155), Equals to the SOP Instance UID of the referenced CT image
            validate.AddRule(New ReferencedSOPInstanceUIDContourModuleRule(IODType.Generic, ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))
            'Referenced Frame Number (0x00081160), This attribute shall not be present.
            validate.AddRule(New ReferencedFrameNumberRule(IODType.Generic, ErrorSeverity.RuleError))

            'Contour Geometric Type should be one of these values POINT or CLOSED_PLANAR
            validate.AddRule(New IsRequiredRule(Tags.ContourGeometricType, IODType.RTStructureSet, ErrorSeverity.RuleError))
            Dim values1(1) As String
            values1(0) = "POINT"
            values1(1) = "CLOSED_PLANAR"
            validate.AddRule(New ValueListRule(Tags.ContourGeometricType, values1, IODType.RTStructureSet, ErrorSeverity.RuleError))

            '>>Contour Slab Thickness 3006,0044 is optional
            validate.AddRule(New OptionalRule(Tags.ContourSlabThickness, IODType.RTStructureSet, ErrorSeverity.RuleError))

            '>>Contour Offset Vector 3006,0045 should have value 0
            validate.AddRule(New ValueRule(Tags.ContourOffsetVector, "0", IODType.RTStructureSet, ErrorSeverity.RuleError))

            'Number of Contour Points (0x30060046) 
            '1. Must match the actual number of points in Contour Data.
            validate.AddRule(New NumberofContourPointsRule(IODType.Generic, ErrorSeverity.RuleError))
            'Contour Data (0x3006,0050)
            '1. If contour type(3006,0042) is CLOSED_PLANAR, then all points must have the same zcoordinate as the z-position 
            'of the Image Position Patient in the image.
            '2.This z-coordinate must match the z-coordinate in the related CT image within 0.01 mm (contained in the Contour 
            'Image sequence in the same item of the ROI Contour sequence as this data). 
            '3. An implication of this is that the CLOSED_PLANAR contours are axial."  Implicitly tested by rule ImageOrientationPatientRule, not part of this rule
            validate.AddRule(New ContourDataRule(ErrorSeverity.RuleError, CTSet.SingleSerieCTSet))


            'C.8.8.8 RT ROI Observations Module

            'Referenced ROI Number	(3006,0084)	
            '1. Referenced ROI Number(3006,0084) of RT ROI Observations Sequence(3006,0080) 
            'should contain a ROI Number(3006,0022) of the Structure Set ROI Sequence (3006,0020)
            '2. More then one Referenced ROI Number with the same value can be present
            validate.AddRule(New ReferencedROINumberRule(IODType.Generic, ErrorSeverity.RuleError))

            'RT ROI Interpreted Type (3006,00A4) 
            '1. When there are Referenced ROI numbers with the same value OR ROI Physical Properties Sequence(3006,00B0) 
            'is PRESENT in this sequence item, this attribute should be present in at least once in those sequence items 
            '2. If Contour Geometric Type of the observed ROI of the ROI CONTOUR MODULE has value CLOSED_PLANAR then this attribute should have one of the following values
            'EXTERNAL, PTV, CTV, GTV, TREATED_VOLUME, IRRAD_VOLUME, BOLUS, AVOIDANCE, ORGAN, MARKER, CONTRAST_AGENT, CAVITY
            '3.  If Contour Geometric Type of the observed ROI of ROI CONTOUR MODULE has value POINT then this attribute should
            ' have one of the following values: MARKER, REGISTRATION, ISOCENTER
            validate.AddRule(New RTROIInterpretedTypeRule(IODType.Generic, ErrorSeverity.RuleError))

            '>>ROI Physical Property 3006,00B2 should have value = REL_ELEC_DENSITY
            validate.AddRule(New OptionalRule(Tags.ROIPhysicalPropertiesSequence, IODType.RTStructureSet, ErrorSeverity.RuleError))
            validate.AddRule(New ValueRule(Tags.ROIPhysicalProperty, "REL_ELEC_DENSITY", IODType.RTStructureSet, ErrorSeverity.RuleError))

            'C.12.1 SOP Common Module
            'SOP Instance UID	(0008,0018)	If an application alters an Information Object instance, then the new Information Object instance shall be assigned a new UID.
            validate.AddRule(New SOPInstanceUIDRule(IODType.RTStructureSet, ErrorSeverity.RuleError))

            'Specific Character Set (0008,0005) if present shall be the value "ISO_IR 100".
            validate.AddRule(New ValueRule(Tags.SpecificCharacterSet, "ISO_IR 100", IODType.RTStructureSet, ErrorSeverity.RuleError))
            'SOP Class UID (0008,0016) if present shall be the value "1.2.840.10008.5.1.4.1.1.481.3".
            validate.AddRule(New ValueRule(Tags.SOPClassUID, SOPclass.RTStructureSetSOPClassUID, IODType.RTStructureSet, ErrorSeverity.RuleError))

            'Instance Creation Date	0008,0012 is optional
            validate.AddRule(New OptionalRule(Tags.InstanceCreationDate, IODType.RTStructureSet, ErrorSeverity.RuleError))
            'Instance Creation Time	0008,0013 is optional
            validate.AddRule(New OptionalRule(Tags.InstanceCreationTime, IODType.RTStructureSet, ErrorSeverity.RuleError))
            'Instance Creator UID 0008,0014 is optional
            validate.AddRule(New OptionalRule(Tags.InstanceCreatorUID, IODType.RTStructureSet, ErrorSeverity.RuleError))
            'Instance Number 0020,0013 is optional
            validate.AddRule(New OptionalRule(Tags.InstanceNumber, IODType.RTStructureSet, ErrorSeverity.RuleError))

            '============== End Structure set rules =============================================

            'Add the scenario steps in the correct order
            If Not dialog.skipDialogResult Then
                m_scenarioSteps.Add(sendRefDataSet)
            End If

            m_scenarioSteps.Add(recieveDataSet)
            m_scenarioSteps.Add(validate)

            If TestToolConfiguration.GetInstance.DoCleanUp = True Then
                m_scenarioSteps.Add(cleanUp)
            End If
        End If
    End Sub
End Class
