Class ArchiveDCOMPScenario
    Inherits Scenario

    'Constructor
    Public Sub New()

        'Specify data sets to use.
        m_scenarioDatasetXmlFileName = "DataSets.xml"
        ReferenceDataSet.GetInstance().LoadNewDataSet(m_scenarioDatasetXmlFileName)

        ' Create actors.
        Dim archiveActor As ArchiveActor = New ArchiveActor()

        ' Create transactions.
        Dim rad_4_8_Transaction As RAD_4_8_Transaction = New RAD_4_8_Transaction(IODType.CTImage, "CT21.dcm") ' Modality Images Stored (CT images).
        Dim mmro_2_Transaction As MMRO_II_2_Transaction = New MMRO_II_2_Transaction(New String() {"RE2.dcm"}) ' Spatial Registration Retrieval
        Dim mmro_4_Transaction As MMRO_4_Transaction = New MMRO_4_Transaction(New String() {"RS2.dcm"}) ' Registered Structure Set Retrieval.
        Dim ro_DC2_Transaction As RO_DC2_Transaction = New RO_DC2_Transaction(New String() {"RD2MP.dcm"}) ' Composite Dose Storage.
        Dim ro_DC3_Transaction As RO_DC3_Transaction = New RO_DC3_Transaction(New String() {"RD2P.dcm"}) ' Single Plan Dose Storage.

        ' Send scenario step.
        Dim sendTestDataDialog As SendTestDataDialog = New SendTestDataDialog(archiveActor)
        sendTestDataDialog.ShowDialog()

        If (sendTestDataDialog.DialogResult = Windows.Forms.DialogResult.Yes) Then
            Dim sendScenarioStep As SendScenarioStep = New SendScenarioStep(archiveActor, archiveActor)
            sendScenarioStep.AddTransaction(rad_4_8_Transaction)
            sendScenarioStep.AddTransaction(mmro_4_Transaction)
            sendScenarioStep.AddTransaction(ro_DC3_Transaction)
            sendScenarioStep.AddTransaction(ro_DC2_Transaction)
            sendScenarioStep.AddTransaction(mmro_2_Transaction)
            m_scenarioSteps.Add(sendScenarioStep)

        End If

        ' Receive scenario step.
        Dim receiveScenarioStep As ReceiveScenarioStep = New ReceiveScenarioStep(archiveActor, archiveActor, DvtkData.Dimse.DimseCommand.CSTORERQ)
        receiveScenarioStep.AddTransaction(rad_4_8_Transaction)
        receiveScenarioStep.AddTransaction(mmro_2_Transaction)
        receiveScenarioStep.AddTransaction(mmro_4_Transaction)
        receiveScenarioStep.AddTransaction(ro_DC2_Transaction)
        receiveScenarioStep.AddTransaction(ro_DC3_Transaction)
        m_scenarioSteps.Add(receiveScenarioStep)

        ' Validate scenario step
        Dim validateScenarioStep As ValidateScenarioStep = New ValidateScenarioStep(receiveScenarioStep)
        validateScenarioStep.AddRule(New CompareRule(IODType.CTImage, ErrorSeverity.RuleError, "CT21.dcm"))
        validateScenarioStep.AddRule(New CompareRule(IODType.RTStructureSet, ErrorSeverity.RuleError, "RS2.dcm"))
        validateScenarioStep.AddRule(New CompareRule(IODType.RTDoseSinglePlan, ErrorSeverity.RuleError, "RD2P.dcm"))
        validateScenarioStep.AddRule(New CompareRule(IODType.RTDoseComposite, ErrorSeverity.RuleError, "RD2MP.dcm"))
        validateScenarioStep.AddRule(New CompareRule(IODType.SpatialRegistration, ErrorSeverity.RuleError, "RE2.dcm"))
        m_scenarioSteps.Add(validateScenarioStep)

        ' Clean up scenario step
        If TestToolConfiguration.GetInstance.DoCleanUp = True Then
            m_scenarioSteps.Add(New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory))
        End If

    End Sub

End Class
