Class CompareAttribute
    Inherits DvtkHighLevelInterface.Dicom.Other.DataSet

    'Constructor
    Public Sub New()
        'dicomAttribute.
    End Sub

    Private m_nestedSequenceList As ArrayList
    Private isAttributeSet As Boolean = False

    'Find the nested sequence where the attribute or next sequence should be added.
    Private Function GetSequenceItem() As DvtkHighLevelInterface.Dicom.Other.SequenceItem
        Dim foundSequenceItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing
        Dim sequenceTag As DvtkData.Dimse.Tag = Nothing
        Dim i As Integer
        Dim tagSeqItemIndex As Integer = -1
        Dim isHighestLevel = True

        'Itterated over all added sequence items
        For i = 0 To m_nestedSequenceList.Count

            If tagSeqItemIndex < i Then
                If isHighestLevel = True Then
                    tagSeqItemIndex = m_nestedSequenceList.LastIndexOf(m_nestedSequenceList(i))
                    foundSequenceItem = Me.Getitem(sequenceTag.ToString(), tagSeqItemIndex)
                    isHighestLevel = False
                Else
                    tagSeqItemIndex = m_nestedSequenceList.LastIndexOf(m_nestedSequenceList(i))
                    foundSequenceItem = foundSequenceItem.Getitem(sequenceTag.ToString(), tagSeqItemIndex)
                End If
            End If
        Next

        Return foundSequenceItem
    End Function

    Public Function AddSequenceItem(ByVal tag As DvtkData.Dimse.Tag, ByVal itemDepth As Integer)
        'Check if there is already a sequence or nested sequences
        Dim nestedSequenceItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = GetSequenceItem()
        Dim emptySequenceItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = New DvtkHighLevelInterface.Dicom.Other.SequenceItem

        Dim i As Integer
        'Add a number of Sequence Items. The last SequenceItem is the place where the tag will be set.
        For i = 0 To itemDepth
            If nestedSequenceItem Is Nothing Then
                Me.AddItem(tag.ToString(), emptySequenceItem)
            Else
                nestedSequenceItem.AddItem(tag.ToString(), emptySequenceItem)
            End If

            'Add added tags to the list.
            m_nestedSequenceList.Add(tag)
        Next
    End Function

    'To add an attribute or sequence just call AddTag. 
    'When this method is called more then once for sequences, the sequences will be nested
    'An attribute will be added at the highest level or in the deepest nested sequence when this method is called
    Public Function AddTag(ByVal tag As DvtkData.Dimse.Tag, ByVal VR As DvtkData.Dimse.VR, ByVal parameters As Object)

        'If already an attribute is added, then throw an exception, only one attribute can be defined.
        If isAttributeSet = True Then
            Throw New System.Exception("Only one attribute can be added")
        End If

        'Check if there is already a sequence or nested sequences
        Dim nestedSequenceItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = GetSequenceItem()

        'Add the attribute at the highest level
        If nestedSequenceItem Is Nothing Then
            Me.Set(tag, VR, parameters)
        Else
            'Add the attribute at the deepest sequenceItem
            nestedSequenceItem.Set(tag, VR, parameters)
        End If
        isAttributeSet = True


    End Function

End Class