' Beam Transaction (Dosimetric Plan Storage) class
Class ComputedTomographyTransaction
    Inherits Transaction
    'Constructor
    Public Sub New()

        MyBase.New("RO-0", "CT Image Storage", IODType.CTImage, True)

    End Sub

    'method which returns the related reference data messages belonging to this transaction
    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList

        Dim dataSetMessages As ArrayList = New ArrayList()
        Dim referenceData As ReferenceDataSet = ReferenceDataSet.GetInstance()

        'dataSetMessages.Add(referenceData.GetComputedTomography(1))
        'dataSetMessages.Add(referenceData.GetComputedTomography(5))
        'dataSetMessages.Add(referenceData.GetComputedTomography(10))
        'dataSetMessages.Add(referenceData.GetComputedTomography(16))

        'For index As Integer = 22 To 23
        '    dataSetMessages.Add(referenceData.GetComputedTomography(index))
        'Next index

        'For index As Integer = 12 To 16
        '    dataSetMessages.Add(referenceData.GetComputedTomography(index))
        'Next index

        For index As Integer = 1 To 243

            Dim CTImage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
            CTImage = (referenceData.GetComputedTomography(index))
            If Not CTImage Is Nothing Then
                dataSetMessages.Add(CTImage)
            End If

        Next index


        Return dataSetMessages

    End Function

End Class
