Class ContourImageSequenceContourInterRelationRule
    Inherits MessageCollectionRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity, ByVal ctSet As CTSet)

        MyBase.New("Contour Image Sequence Contour Module Rule", iodType, severity)
        m_ctSet = ctSet
    End Sub
    Private m_ctSet As CTSet
    Private m_message As String
    Private m_valid As Boolean = False
    Private m_messageCollectionHelper As messageCollectionHelper


    Public Overrides Sub ApplyRule(ByRef dataSetCollection As DvtkHighLevelInterface.Dicom.Messages.DicomMessageCollection)
        m_messageCollectionHelper = New messageCollectionHelper(dataSetCollection)

        Dim structureSetDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim done As Boolean = False

        Dim seqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing
        Dim roiContourSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourImageSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim ctImageDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing

        If m_messageCollectionHelper.GetStructureSet() Is Nothing Then
            m_valid = False
            m_message = "No RT Structure Set received"
        Else
            structureSetDataSet = m_messageCollectionHelper.GetStructureSet()
            'Check if Roi Contour Sequence is present
            If structureSetDataSet.Exists(Tags.ROIContourSequence) = False Then
                m_valid = False
                m_message = "The attribute: '" + Tags.GetTagName(Tags.ROIContourSequence) + "' (" + Tags.ROIContourSequence + ") is not present"
            Else
                roiContourSequenceAttribute = structureSetDataSet(Tags.ROIContourSequence)
                Dim i As Integer

                If done = False Then
                    For i = 1 To roiContourSequenceAttribute.ItemCount()
                        If done = False Then
                            seqItem = roiContourSequenceAttribute.GetItem(i)
                            'Check if Contour Sequence is present
                            If seqItem.Exists(Tags.ContourSequenceTag) = False Then
                                m_valid = False
                                done = True
                                m_message = "The attribute: '" + Tags.GetTagName(Tags.ContourSequenceTag) + "' (" + Tags.ContourSequenceTag + ") is not present"
                            Else
                                'Contour Sequence 3006,0040
                                contourSequenceAttribute = seqItem(Tags.ContourSequenceTag)
                                Dim j As Integer
                                If done = False Then
                                    For j = 1 To contourSequenceAttribute.ItemCount()
                                        If done = False Then
                                            seqItem = contourSequenceAttribute.GetItem(j)
                                            'Contour Image Sequence 3006,0016 check if exists
                                            If seqItem.Exists(Tags.ContourImageSequenceTag) = False Then
                                                m_valid = False
                                                done = True
                                                m_message = "The attribute: '" + Tags.GetTagName(Tags.ContourImageSequenceTag) + "' (" + Tags.ContourImageSequenceTag + ") is not present"
                                            Else
                                                'Contour Image Sequence 3006,0016
                                                contourImageSequenceAttribute = seqItem(Tags.ContourImageSequenceTag)
                                                'Get the number of contour image sequence items, should be 1 according to IHE-RO
                                                If contourImageSequenceAttribute.ItemCount() = 1 Then
                                                    'If the contour type is CLOSED_PLANAR, then the zcoordinates of the 
                                                    'contour(must) match the z-coordinate of Image Position Patient in the image.
                                                    If seqItem(Tags.ContourGeometricTypeTag).Values(0).ToString = "CLOSED_PLANAR" Then
                                                        Dim contourDataAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute
                                                        contourDataAttribute = seqItem(Tags.ContourDataTag)

                                                        Dim ctImageReceveid As Boolean = False
                                                        Dim numberOfImages As Integer
                                                        Dim refData As ReferenceDataSet = ReferenceDataSet.GetInstance
                                                        If Not refData.GetDataSetXML Is Nothing Then
                                                            numberOfImages = ReferenceDataSet.GetInstance.GetImageCount(1, IODType.CTImage)
                                                        Else
                                                            numberOfImages = m_messageCollectionHelper.GetNumberOfSliceImages(IODType.CTImage)
                                                        End If

                                                        If numberOfImages > 0 Then

                                                            Dim imageCounter As Integer
                                                            'First set fals message in case the for loop does not find the correct z-coordinate.
                                                            m_valid = False
                                                            m_message = "Number of Image Sequence Items is one but zcoordinates of the contour does not match the z-coordinate of Image Position Patient in the Image."
                                                            seqItem = contourImageSequenceAttribute.GetItem(1)
                                                            For imageCounter = 1 To numberOfImages


                                                                If Not ReferenceDataSet.GetInstance.GetDataSetXML Is Nothing Then
                                                                    ctImageDataSet = ReferenceDataSet.GetInstance().GetCTImage(1, imageCounter).DataSet
                                                                Else
                                                                    ctImageDataSet = m_messageCollectionHelper.GetSliceImage(IODType.CTImage, imageCounter)
                                                                    If ctImageDataSet Is Nothing Then
                                                                        m_valid = False
                                                                        done = True
                                                                        m_message = "No CT-Images received"
                                                                    End If
                                                                End If
                                                                If done = False Then

                                                                    'Compare SopInstanceUID with Referenced SOP InstanceUID of to find the correct image.
                                                                    If ctImageDataSet(Tags.SOPInstanceUID).Values(0) = seqItem(Tags.ReferencedSOPInstanceUIDMOVE).Values(0) Then
                                                                        'Compare the z-image of the contour data with the z-coordinate of the patient position of the image.
                                                                        Dim contourSeqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = contourSequenceAttribute.GetItem(j)
                                                                        Dim zcorContourData As String = contourSeqItem(Tags.ContourDataTag).Values(2).ToString()

                                                                        Dim dotIndex As Integer
                                                                        Try
                                                                            dotIndex = zcorContourData.IndexOf(".")
                                                                            'Get value with precision of 1/100
                                                                            zcorContourData = zcorContourData.Substring(0, dotIndex + 3)
                                                                        Catch ex As System.Exception
                                                                            'No decimal point in the value, add 1/100 precision
                                                                            zcorContourData = zcorContourData + ".00"
                                                                        End Try
                                                                        Dim zcorImagePatienPosition As String = ctImageDataSet(Tags.ImagePositionPatient).Values(2).ToString()
                                                                        Try
                                                                            dotIndex = zcorContourData.IndexOf(".")
                                                                            'Get value with precision of 1/100
                                                                            zcorImagePatienPosition = zcorImagePatienPosition.Substring(0, dotIndex + 3)
                                                                        Catch ex As System.Exception
                                                                            'No decimal point in the value, add 1/100 precision
                                                                            zcorImagePatienPosition = zcorImagePatienPosition + ".00"
                                                                        End Try

                                                                        If zcorContourData = zcorImagePatienPosition Then
                                                                            m_valid = True
                                                                            m_message = "Number of Contour Image Sequence items is one, and z-coordinate matches the Image Patient Position in the Image."
                                                                        Else
                                                                            m_valid = False
                                                                            done = True
                                                                            m_message = "Number of Contour Image Sequence items is one, but z-coordinate does NOT match the Image Patient Position in the Image."
                                                                        End If

                                                                    End If
                                                                End If
                                                            Next
                                                        Else
                                                            done = True
                                                            m_valid = False
                                                            m_message = "No CT-Image received"
                                                        End If
                                                    Else
                                                        'True scenario when geometric type is not CLOSED_PLANER
                                                        m_valid = True
                                                        m_message = "Number of Contour Image Sequence Items is one"
                                                        seqItem = contourImageSequenceAttribute.GetItem(1)
                                                    End If

                                                Else
                                                    m_valid = False
                                                    done = True
                                                    m_message = "Number of Contour Image Sequence Items is not equal to one"
                                                End If
                                            End If
                                        End If
                                    Next
                                End If
                            End If
                        End If
                    Next
                End If
            End If
        End If

        If m_valid = True Then
            Me.SetValid(m_message)
        Else
            Me.SetError(m_message)
        End If

        Me.Report()
    End Sub
End Class