Class ControlPointConstantValueRule
    Inherits AttributeRule
    ''' <summary>
    ''' This rule determines if the values of an attribute is the same throughout different items, 
    ''' however the last tag should not be present.
    ''' </summary>
    ''' <param name="sequenceItemTag">tag of the sequence item in which the attribute to be checked occurs</param>
    ''' <param name="valueTag">tag of the attribute which should have the sam value</param>
    ''' <param name="iodType"></param>
    ''' <param name="severity"></param>
    ''' <remarks></remarks>
    Public Sub New(ByVal valueTag As String, ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Control Point Constant Value Rule", valueTag, iodType, severity)

    End Sub

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)
        Dim message As String = ""
        Dim beamSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim controlPointSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim controlPointSequenceSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim beamSeqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing
        Dim controlPointSeqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing

        If iodType = IODTypeRule Then

            beamSequenceAttribute = dicomMessage(Tags.BeamSequence)
            Dim i As Integer
            For i = 1 To beamSequenceAttribute.ItemCount()
                beamSeqItem = beamSequenceAttribute.GetItem(i)
                If beamSeqItem.Exists(Tags.ControlPointSequenceTagSequence) = False Then
                    message = "The attribute: '" + Tags.GetTagName(Tags.ControlPointSequenceTagSequence) + "' (" + Tags.ControlPointSequenceTagSequence + ") is not present."
                    Me.SetError(message)
                    Me.Report()
                Else
                    Dim countItemsInControlPointSeq As Integer = 0
                    Dim valueFirstItem As String = ""
                    Dim valueIsChanged As Boolean = False


                    controlPointSequenceAttribute = beamSeqItem(Tags.ControlPointSequenceTagSequence)
                    For x As Integer = 1 To controlPointSequenceAttribute.ItemCount()
                        Dim done As Boolean = False
                        controlPointSeqItem = controlPointSequenceAttribute.GetItem(x)
                        If (x = 1) Then

                            If (m_TagSequence.Contains("[1]")) Then
                                If controlPointSeqItem.Exists(Left(m_TagSequence, 10)) Then

                                    controlPointSequenceSequenceAttribute = controlPointSeqItem(Left(m_TagSequence, 10))

                                    If (controlPointSequenceSequenceAttribute.ItemCount() = 0) Then
                                        message = "The sequence in tag: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is empty in beam sequence(" + i.ToString() + ") control point sequence(" + x.ToString() + "). Sequence should be in the dataset"
                                        Me.SetError(message)
                                        Me.Report()


                                    Else

                                        controlPointSeqItem = controlPointSequenceSequenceAttribute.GetItem(1)
                                        If controlPointSeqItem.Exists(Right(m_TagSequence, 10)) = False Then
                                            message = "The attribute: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is not present in beam sequence(" + i.ToString() + ") control point sequence(" + x.ToString() + ")."
                                            Me.SetError(message)
                                            Me.Report()
                                        Else
                                            valueFirstItem = controlPointSeqItem.Item(Right(m_TagSequence, 10)).Values.Item(0)
                                        End If

                                    End If
                                Else
                                    message = "The sequence in tag: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is not in beam sequence(" + i.ToString() + ") control point sequence(" + x.ToString() + "). Sequence should be in the dataset"
                                    Me.SetError(message)
                                    Me.Report()
                                End If

                            Else


                                If controlPointSeqItem.Exists(m_TagSequence) = False Then
                                    message = "The attribute: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is not present in beam sequence(" + i.ToString() + ") control point sequence(" + x.ToString() + ")."
                                    Me.SetError(message)
                                    Me.Report()
                                Else
                                    valueFirstItem = controlPointSeqItem.Item(m_TagSequence).Values.Item(0)
                                End If
                            End If
                            done = True
                        End If

                        If (m_TagSequence.Contains("[1]")) Then
                            controlPointSeqItem = controlPointSequenceAttribute.GetItem(x)
                            If controlPointSeqItem.Exists(Left(m_TagSequence, 10)) Then
                                controlPointSequenceSequenceAttribute = controlPointSeqItem(Left(m_TagSequence, 10))

                                If (controlPointSequenceSequenceAttribute.ItemCount() = 0) Then
                                    If Not (done) Then
                                        message = "The sequence in tag: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is empty in beam sequence(" + i.ToString() + ") control point sequence(" + x.ToString() + "). Sequence should not be in the dataset"
                                        Me.SetError(message)
                                        Me.Report()
                                    End If

                                Else
                                    controlPointSeqItem = controlPointSequenceSequenceAttribute.GetItem(1)
                                    If controlPointSeqItem.Exists(Right(m_TagSequence, 10)) Then
                                        countItemsInControlPointSeq = countItemsInControlPointSeq + 1
                                        If Not (valueFirstItem = controlPointSeqItem.Item(Right(m_TagSequence, 10)).Values.Item(0)) Then
                                            valueIsChanged = True
                                        End If

                                    End If

                                End If
                            End If
                        Else

                            If controlPointSeqItem.Exists(m_TagSequence) Then
                                countItemsInControlPointSeq = countItemsInControlPointSeq + 1
                                If Not (valueFirstItem = controlPointSeqItem.Item(m_TagSequence).Values.Item(0)) Then
                                    valueIsChanged = True
                                End If

                            End If
                        End If
                    Next

                    If (countItemsInControlPointSeq = 1) Then
                        message = "The attribute: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is only present in the first sequence item of the control point sequence."
                        Me.SetValid(message)
                    ElseIf (countItemsInControlPointSeq = controlPointSequenceAttribute.ItemCount() And valueIsChanged = True) Then
                        message = "The attribute: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is present in all sequence item of the control point sequence and is changed"
                        Me.SetValid(message)
                    ElseIf (countItemsInControlPointSeq = controlPointSequenceAttribute.ItemCount() And valueIsChanged = False) Then
                        message = "The attribute: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is present in all sequence item of the control point sequence in beam sequence(" + i.ToString() + ") but is not changed, because it is not changed it should be only in the first sequence item"
                        Me.SetError(message)
                    Else
                        message = "The attribute: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is present " + countItemsInControlPointSeq.ToString() + " times in the control point sequence in beam sequence(" + i.ToString() + ") but should be presented 1 or " + controlPointSequenceAttribute.ItemCount().ToString() + " times."
                        Me.SetError(message)
                    End If
                    Me.Report()
                End If
            Next
        End If

    End Sub
End Class

