Class ControlPointOptionalValueRule
    Inherits AttributeRule
    ''' <summary>
    ''' This rule determines if the values of an attribute is the same throughout different items, 
    ''' however the last tag should not be present.
    ''' </summary>
    ''' <param name="sequenceItemTag">tag of the sequence item in which the attribute to be checked occurs</param>
    ''' <param name="valueTag">tag of the attribute which should have the sam value</param>
    ''' <param name="iodType"></param>
    ''' <param name="severity"></param>
    ''' <remarks></remarks>
    Public Sub New(ByVal valueTag As String, ByVal value As String, ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Control Point Optional Value Rule", valueTag, iodType, severity)
        m_value = value
    End Sub

    Private m_value As String

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)
        Dim message As String = ""
        Dim beamSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim controlPointSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim beamSeqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing
        Dim controlPointSeqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing

        If iodType = IODTypeRule Then

            beamSequenceAttribute = dicomMessage(Tags.BeamSequence)
            Dim i As Integer
            For i = 1 To beamSequenceAttribute.ItemCount()
                beamSeqItem = beamSequenceAttribute.GetItem(i)
                If beamSeqItem.Exists(Tags.ControlPointSequenceTagSequence) = False Then
                    message = "The attribute: '" + Tags.GetTagName(Tags.ControlPointSequenceTagSequence) + "' (" + Tags.ControlPointSequenceTagSequence + ") is not present."
                    Me.SetError(message)
                    Me.Report()
                Else
                    Dim countItemsInControlPointSeq As Integer = 0

                    controlPointSequenceAttribute = beamSeqItem(Tags.ControlPointSequenceTagSequence)
                    For x As Integer = 1 To controlPointSequenceAttribute.ItemCount()
                        controlPointSeqItem = controlPointSequenceAttribute.GetItem(x)
                        If (x = 1) Then
                            If controlPointSeqItem.Exists(m_TagSequence) = False Then
                                message = "The attribute: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") is not present in beam sequence(" + i.ToString() + ") control point sequence(" + x.ToString() + ")."
                                Me.SetValid(message)
                                Me.Report()
                            End If
                        End If

                        If controlPointSeqItem.Exists(m_TagSequence) Then
                            countItemsInControlPointSeq = countItemsInControlPointSeq + 1
                            If Not (m_value = controlPointSeqItem.Item(m_TagSequence).Values.Item(0)) Then
                                message = "The attribute: " + Tags.GetTagName(m_TagSequence) + " (" + m_TagSequence + ") should contain the value " + m_value + "but contains the value " + controlPointSeqItem.Item(m_TagSequence).Values.Item(0)
                                Me.SetError(message)
                                Me.Report()
                            End If

                        End If
                    Next

                End If
            Next
        End If

    End Sub
End Class

