Class EmptySequenceRule
    Inherits AttributeRule
    ''' <summary>
    ''' the rule checks of the sequence item is empty
    ''' </summary>
    ''' <param name="sequenceItemTag">the sequence item attribute that should be empty</param>
    ''' <param name="iodType"></param>
    ''' <param name="severity"></param>
    ''' <remarks></remarks>

    Public Sub New(ByVal sequenceItemTag As String, ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Empty Sequence Rule", sequenceItemTag, iodType, severity)

    End Sub

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)

        If iodType = IODTypeRule Then

            If Not dicomMessage.Exists(m_TagSequence) Then

                Dim message As String = String.Format("The attribute '{0}' is not present; it should be present.", Tags.GetTagName(m_TagSequence))
                Me.SetError(message)

            Else

                Dim sequenceItems As Integer = dicomMessage.DataSet.GetitemCount(m_TagSequence)
                Dim message As String = String.Format("The attribute '{0}'({1}) has {2} number of items; expected number of items is 0.", Tags.GetTagName(m_TagSequence), m_TagSequence, sequenceItems)

                If (sequenceItems = 0) Then
                    Me.SetValid(message)
                Else
                    Me.SetError(message)
                End If

            End If

            Me.Report()

        End If

    End Sub

End Class