#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Windows.Forms
Imports System.Collections.Generic
#End If

Public Class ErrorDialog

    Public m_message As String = String.Empty

    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click
        Me.DialogResult = System.Windows.Forms.DialogResult.OK
        Me.Close()
    End Sub

    Public Sub SetMessage(ByVal message As String)
        Me.txtBxError.Text = message
    End Sub

End Class
