#If DVT_INTERPRETS_SCRIPT Then
#include "Imports.vbc"
#include "ArchiveScenario1.vbc"
#include "ArchiveScenario2.vbc"
#include "ArchiveScenario3.vbc"
#include "ArchiveScenario4.vbc"
#include "RegisteredDisplayScenario1.vbc"
#include "RegisteredDisplayScenario2.vbc"
#include "RegisteredDoseDisplayScenario1.vbc"
#include "RegisteredDoseDisplayScenario2.vbc"
#include "RegisteredContourerScenario1.vbc"
#include "RegisteredContourerScenario2.vbc"
#include "RegistratorScenario1.vbc"
#include "RegistratorScenario2.vbc"
#include "RegHybridDisplayDlg.vbc"
#include "RegisteredContourerNonHybridDlg.vbc"
#include "RegisteredContourerHybridDlg.vbc"
#include "ManufacturerMappingRule.vbc"
#include "seriesInstanceUIDInterRelationRule.vbc"
#include "seriesInstanceUIDMappingRule.vbc"
#include "ArchiveDlg2.vbc"
#include "ArchiveDlg3.vbc"
#include "ArchiveDlg4.vbc"
#include "NotEqualToRule.vbc" 
#include "Actor.vbc"
#include "RegisteredDisplayActor.vbc"
#include "RegisteredContourerActor.vbc"
#include "ReferenceDataset.vbc"
#include "Logger.vbc"
#include "Reporter.vbc"
#include "Receiver.vbc"
#include "ReceiverThread.vbc"
#include "Scenario.vbc"
#include "ScenarioStep.vbc"
#include "SendScenarioStep.vbc"
#include "ReceiveScenarioStep.vbc"
#include "ValidateScenarioStep.vbc"
#include "ScenarioRunner.vbc"
#include "Sender.vbc"
#include "SenderThread.vbc"
#include "SUTSettings.vbc"
#include "TestToolConfiguration.vbc"
#include "Transaction.vbc"
#include "Validator.vbc"
#include "ArchiveActor.vbc"
#include "ContourerActor.vbc"
#include "GeometricPlannerActor.vbc"
#include "DosimetricPlannerActor.vbc"
#include "DoseDisplayerActor.vbc"
#include "RAD8Transaction.vbc"
#include "RAD18Transaction.vbc"
#include "RO4Transaction.vbc"
#include "RO5Transaction.vbc"
#include "MMRO1Transaction.vbc"
#include "MMRO2Transaction.vbc"
#include "MMRO3Transaction.vbc"
#include "MMRO4Transaction.vbc"
#include "MMRO5Transaction.vbc"
#include "MMROII1Transaction.vbc"
#include "MMROII2Transaction.vbc"
#include "Rule.vbc"
#include "AttributeRule.vbc"
#include "MappingRule.vbc"
#include "ModuleRule.vbc"
#include "InterRelationRule.vbc"
#include "ROINumberRule.vbc"
#include "ROINameRule.vbc"
#include "ImageModalityFrameOfReferenceRule.vbc"
#include "SameFrameOfReferenceMappingRule.vbc"
#include "SameFrameOfReferenceInterRelationRule.vbc"
#include "SeriesInstanceUIDStuctureSetRule.vbc"
#include "ReferencedSOPInstanceUIDStructureSetModuleRule.vbc"
#include "CriticalAttributeMappingRule.vbc"
#include "PixelSpacingRule.vbc"
#include "NotPresentRule.vbc"
#include "EqualToRule.vbc"
#include "GridFrameOffsetVectorRule.vbc"
#include "MMROCompareRule.vbc"
#include "Types.vbc"
#include "ListeningDlg.vbc"
#include "RegisteredDoseDisplayActor.vbc"
#include "CorrectMatrixRule.vbc"
#include "CorrectIdentityMatrixRule.vbc"
#include "CorrectExpectedMatrixRule.vbc"
#include "SpatialRegistrationFrameOfReferenceRule.vbc"
#include "RegistratorDlg.vbc"
#include "NoDataSetRule.vbc"
#include "CriticalAttributeInterRelationRule.vbc"
#include "ReferencedSOPInstanceUIDStructureSetMappingRule.vbc"
#include "ReferencedSOPInstanceUIDStructureSetInterRelationRule.vbc"
#include "RegisteredDisplayScenario1Dlg.vbc"
#include "RegisteredDoseDisplayScenario1Dlg.vbc" 
#include "RegisteredDoseDisplayScenario2Dlg.vbc"
#include "CleanUpScenarioStep.vbc"
#include "PresentationContextProgressBar.vbc"
#include "ReferencedFrameOfReferenceUIMappingRule.vbc"
#include "ReferencedFrameOfReferenceUIDInterRelationRule.vbc"
#include "StudyDescriptionInterrelationRule.vbc" 
#include "SOPclass.vbc" 
#include "Tags.vbc" 
#include "NrIntOfSequenceItemRule.vbc"
#include "MessageCollectionRule.vbc"
#include "SequenceLoopRule.vbc"
#include "messageCollectionHelper.vbc"
#include "ValueListRule.vbc"
#include "ValueRule.vbc"
#include "OptionalRule.vbc"
#include "IsRequiredRule.vbc"
#include "ContourImageSequenceStructureSetRule.vbc"
#include "ContourImageSequenceContourInterRelationRule.vbc"
#include "ReferencedSOPInstanceUIDContourModuleRule.vbc"
#include "ReferencedFrameNumberRule.vbc"
#include "NumberofContourPointsRule.vbc"
#include "ContourDataRule.vbc"
#include "ReferencedROINumberRule.vbc"
#include "RTROIInterpretedTypeRule.vbc"
#include "ImageOrientationPatientRule.vbc"
#include "FrameIncrementPointerRule.vbc"
#include "HighBitRule.vbc"
#include "DoseCommentMMRORule.vbc"
#include "ReferencedFractionGroupSequenceRule.vbc"
#include "ReferencedImageSequenceRule.vbc"
#include "SOPInstanceUIDRule.vbc"
#End If
