
Public Class Mapper

    Dim specificationRootContentItem As SpecificationContentItem
    Dim datasetRootContentItem As DataSetContentItem
    Dim m_mapping As Mapping = New Mapping()

    Public Sub New()
    End Sub

    Public Function Map(datasetRootContentItem As DataSetContentItem, specificationRootContentItem As SpecificationContentItem) As Mapping

        m_mapping.Add(datasetRootContentItem, specificationRootContentItem)

        If (datasetRootContentItem.ChildContentItems.Count > 0) Then

            CheckChilderContentItemsOfContentItem(datasetRootContentItem, specificationRootContentItem)

        End If

        Return m_mapping
    End Function

    Public Sub CheckChilderContentItemsOfContentItem(datasetContentItemWithChilderen As DataSetContentItem, specificationContentItemWithChilderen As SpecificationContentItem)
        For Each dataSetContentItem As DataSetContentItem In datasetContentItemWithChilderen.ChildContentItems

            For Each specificationContentItem As SpecificationContentItem In specificationContentItemWithChilderen.ChildContentItems

                If (dataSetContentItem.ConceptName.CodeValue = specificationContentItem.ConceptName.CodeValue) Then

                    m_mapping.Add(dataSetContentItem, specificationContentItem)

                    If (dataSetContentItem.ChildContentItems.Count > 0) Then
                        CheckChilderContentItemsOfContentItem(dataSetContentItem, specificationContentItem)
                    End If

                    Exit For
                End If

            Next

            'todo check of meerdere items gekoppeld zijn
        Next

    End Sub

End Class

