Class NoDataSetRule
    Inherits AttributeRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("No DataSet Rule", "", iodType, severity)

    End Sub
 
    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)
        If iodType = Me.IODTypeRule Then
            If Not dicomMessage Is Nothing Then
                Throw New System.Exception("A spatial registration object was received")
            End If
        End If
    End Sub
End Class