
Public Class NumberOfOccurrencesValidator

    Public Sub Validate(specificationContentItem As SpecificationContentItem, mapping As Mapping)
        Dim isValid As Boolean = False
        Dim numberOfdatasetContentItems As Integer = mapping.GetDatasetContentItems(specificationContentItem).Count

        If (specificationContentItem.RequirementType = RequirementTypeEnum.M) Then
            If Not (specificationContentItem.ValueMultiplicity.Max = "n") Then
                If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min) And numberOfdatasetContentItems <= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Max)) Then
                    isValid = True
                End If
            Else
                If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min)) Then
                    isValid = True
                End If
            End If
        End If

        If (specificationContentItem.RequirementType = RequirementTypeEnum.U) Then
            If Not (specificationContentItem.ValueMultiplicity.Max = "n") Then
                If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min) And numberOfdatasetContentItems <= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Max)) Then
                    isValid = True
                End If
            Else
                If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min)) Then
                    isValid = True
                End If
            End If


            If (numberOfdatasetContentItems = 0) Then
                isValid = True
            End If
        End If

        If (specificationContentItem.RequirementType = RequirementTypeEnum.MC) Then

            Dim isConditionCorrect As Boolean = True

            For Each Condition As Condition In specificationContentItem.Conditions
                If (Condition Is Nothing) Then
                    Reporter.GetInstance.Report("Condition not specified in template for " + specificationContentItem.ConceptName.ToString, ErrorSeverity.RuleError)

                Else
                    If Not (isConditionCorrect = False) Then
                        isConditionCorrect = Condition.evaluate(mapping)
                    End If

                End If
            Next

            If Not (specificationContentItem.ValueMultiplicity.CountOfContentItemCount Is Nothing) Then

                Dim listOfDatasetContentItems As List(Of DataSetContentItem) = mapping.GetDatasetContentItems(specificationContentItem.ValueMultiplicity.CountOfContentItemCount)

                If (specificationContentItem.ValueMultiplicity.CountOfContentItemCount.ConceptName Is ConceptNames.NumberOfCheckResults) Then
                    Dim NumRefDatasetContentItem As DataSetContentItemWithValueTypeNum = listOfDatasetContentItems(0)
                    specificationContentItem.ValueMultiplicity.Max = NumRefDatasetContentItem.MeasuredValue.NumericValue

                Else


                    specificationContentItem.ValueMultiplicity.Max = listOfDatasetContentItems.Count.ToString()
                End If
            End If


            If (isConditionCorrect) Then
                If Not (specificationContentItem.ValueMultiplicity.Max = "n") Then
                    If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min) + 1 And numberOfdatasetContentItems <= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Max)) Then
                        isValid = True
                    End If
                Else

                    If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min)) Then
                        isValid = True
                    End If
                End If

            Else
                If Not (specificationContentItem.ValueMultiplicity.Max = "n") Then
                    If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min) And numberOfdatasetContentItems <= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Max)) Then
                        isValid = True

                    End If
                Else
                    If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min)) Then
                        isValid = True
                    End If

                End If

                If (numberOfdatasetContentItems = 0) Then
                    isValid = True
                End If

            End If
        End If

        Dim logString As String = "Template content item " + specificationContentItem.ConceptName.ToString() + " occurs " + numberOfdatasetContentItems.ToString() + " time(s) in dataset"

        If Not (isValid) Then
            'logError
            Reporter.GetInstance.Report(logString, ErrorSeverity.RuleError)

        Else
            'loginfo
            Reporter.GetInstance.Report(logString, ErrorSeverity.RuleInfo)
        End If

    End Sub

End Class


