Class OSTTreatmentDeliveryStaticInputInstancesScenario
    Inherits Scenario
    'Constructor
    Public Sub New()
        Dim ostActor As OSTActor = New OSTActor
        Dim tddActor As TDDActor = New TDDActor()

        Dim treatmentForm As ChooseKindOfTreatmentDialog = New ChooseKindOfTreatmentDialog()
        Dim queryForm As EditQueryForm = New EditQueryForm()
        Dim errorDialog As ErrorDialog = New ErrorDialog()


        Try
            ' Check if dataset is present
            DataSetHandler.CheckUpsDataSets()

            Try
                DataSetHandler.CheckUPSMessageExists(DataSetHandler.UPSCacheXMLFileName, "C-FIND-RSP")
            Catch ex As Exception
                Dim errorMessage As String = "First run the TMS Retrieval of Worklist testscenario, at least once."
                errorDialog.SetMessage(errorMessage)
                errorDialog.ShowDialog()
                Throw ex
            End Try


            'Configure the send step
            Dim send As SendScenarioStep = New SendScenarioStep(New TDDActor(), New OSTActor(), True)
            Dim ro59transaction As RO59Transaction = New RO59Transaction(ostActor, tddActor)
            send.AddTransaction(ro59transaction)

            'Configure the validate response steps
            Dim validate As ValidateScenarioStep = New ValidateScenarioStep(send)
            validate.AddRules(ro59transaction.GetReceivedObjectRules(False))

            'apply rules for C-MOVE Response and C-Store Request
            validate.AddRules(ro59transaction.GetCommonTransactionRulesForResponse())
            validate.AddRules(ro59transaction.GetTransactionRulesForResponse())
            validate.AddRules(ro59transaction.GetTransactionRulesForC_StoreRequest())

            'Add the steps to the list
            m_scenarioSteps.Add(send)
            m_scenarioSteps.Add(validate)
        Catch ex As Exception
            errorDialog.SetMessage(ex.Message)
            errorDialog.ShowDialog()
            Throw ex
        End Try
    End Sub

End Class
