Class ReceiveScenarioStep
    Inherits ScenarioStep

    Private m_actors As ArrayList = New ArrayList
    Private m_transactions As ArrayList = New ArrayList
    Private m_receiver As Receiver
    Private m_reporter As Reporter

    Public Sub New()
        m_type = RECEIVE

        'Create receiver
        m_receiver = New Receiver

        'Get the reporter
        m_reporter = Reporter.GetInstance()
    End Sub

    Public Sub New(ByVal DialogResult As DialogResult)
        m_type = RECEIVE

        'Create receiver
        m_receiver = New Receiver(DialogResult)

        'Get the reporter
        m_reporter = Reporter.GetInstance()
    End Sub

    ' - receiving transactions from the receiver (Receiver)
    Public Overrides Sub Execute()
        Dim config As TestToolConfiguration = TestToolConfiguration.GetInstance()

        If m_transactions.Count > 0 Then
            m_receiver.ReceiveTransactions(m_transactions)
        End If
        If Not m_receiver.AllTransactionsReceived(m_transactions) Then
            If config.BreakOnMissingInput = True Then
                Throw New System.Exception(m_receiver.MissingTransactions)
            Else
                Reporter.GetInstance.Report(m_receiver.MissingTransactions, ErrorSeverity.RuleError)
            End If
        End If
    End Sub

    'Add an actor
    Public Sub AddActor(ByVal actor As Actor)
        m_actors.Add(actor)
    End Sub

    'Add a transaction
    Public Sub AddTransaction(ByVal transaction As Transaction)
        m_transactions.Add(transaction)
    End Sub

    'The received messages of this scenario step
    Public ReadOnly Property Actors() As ArrayList
        Get
            Return m_actors
        End Get
    End Property

    'The received messages of this scenario step
    Public ReadOnly Property ReceivedMessages() As DvtkHighLevelInterface.Dicom.Messages.DicomMessageCollection
        Get
            Return m_receiver.ReceivedMessages
        End Get
    End Property
End Class
