Class ReferencedSOPInstanceUIDContourModuleRule
    Inherits MessageCollectionRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity, ByVal ctSet As CTSet)

        MyBase.New("Referenced SOP Instance UID Contour Module Rule", iodType, severity)
        m_ctSet = ctSet

    End Sub
    Private m_ctSet As CTSet
    Private m_message As String
    Private m_valid As Boolean = False
    Private m_messageCollectionHelper As messageCollectionHelper


    Public Overrides Sub ApplyRule(ByRef dataSetCollection As DvtkHighLevelInterface.Dicom.Messages.DicomMessageCollection)
        m_messageCollectionHelper = New messageCollectionHelper(dataSetCollection)

        Dim structureSetDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim ctImage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage = Nothing
        Dim done As Boolean = False

        Dim seqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing

        'Dim roiContourSequenceTag As String = "0x30060039"
        Dim roiContourSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourImageSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim referencedSOPInstanceUIDAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim ctImageDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim SOPInstanceUIDAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing

        If m_messageCollectionHelper.GetStructureSet() Is Nothing Then
            m_valid = False
            m_message = "No RT Structure Set received"
        Else
            structureSetDataSet = m_messageCollectionHelper.GetStructureSet()
            'Check if Roi Contour Sequence exists
            If structureSetDataSet.Exists(Tags.ROIContourSequence) = False Then
                m_valid = False
                done = True
                m_message = "The attribute: '" + Tags.GetTagName(Tags.ROIContourSequence) + "' (" + Tags.ROIContourSequence + ") is not present."
            Else
                roiContourSequenceAttribute = structureSetDataSet(Tags.ROIContourSequence)
                Dim i As Integer

                If done = False Then
                    For i = 1 To roiContourSequenceAttribute.ItemCount()
                        If done = False Then
                            seqItem = roiContourSequenceAttribute.GetItem(i)
                            'Contour Sequence (3006,0040) check if exists
                            If seqItem.Exists(Tags.ContourSequenceTag) = False Then
                                m_valid = False
                                done = True
                                m_message = "The attribute: '" + Tags.GetTagName(Tags.ContourSequenceTag) + "' (" + Tags.ContourSequenceTag + ") is not present."
                            Else
                                'Contour Sequence (3006,0040)
                                contourSequenceAttribute = seqItem(Tags.ContourSequenceTag)

                                Dim j As Integer
                                If done = False Then
                                    For j = 1 To contourSequenceAttribute.ItemCount()
                                        If done = False Then
                                            seqItem = contourSequenceAttribute.GetItem(j)
                                            'Contour Image Sequence 3006,0016 check if exists                                    
                                            If seqItem.Exists(Tags.ContourImageSequenceTag) = False Then
                                                m_valid = False
                                                done = True
                                                m_message = "The attribute: '" + Tags.GetTagName(Tags.ContourImageSequenceTag) + "' (" + Tags.ContourImageSequenceTag + ") is not present."
                                            Else
                                                'Contour Image Sequence 3006,0016
                                                contourImageSequenceAttribute = seqItem(Tags.ContourImageSequenceTag)
                                                'Get the number of contour image sequence items, should be 1 according to IHE-RO
                                                If contourImageSequenceAttribute.ItemCount() = 1 Then
                                                    seqItem = contourImageSequenceAttribute.GetItem(1)
                                                    referencedSOPInstanceUIDAttribute = seqItem(Tags.ReferencedSOPInstanceUIDMOVE)

                                                    Dim numberOfImages As Integer
                                                    Dim refData As ReferenceDataSet = ReferenceDataSet.GetInstance
                                                    If Not refData.GetDataSetXML Is Nothing Then
                                                        numberOfImages = ReferenceDataSet.GetInstance.GetImageCount(1, IODType.CTImage)
                                                    Else
                                                        numberOfImages = m_messageCollectionHelper.GetNumberOfSliceImages(IODType.CTImage)
                                                        If numberOfImages = 0 Then
                                                            m_valid = False
                                                            done = True
                                                            m_message = "No CT-Images received"
                                                        End If
                                                    End If
                                                    'Itterate throug the ct-images to find the matching Sop Instance UID of the CT image
                                                    'Stop if found
                                                    Dim k As Integer

                                                    For k = 1 To numberOfImages
                                                        If done = False Then
                                                            If Not ReferenceDataSet.GetInstance.GetDataSetXML Is Nothing Then
                                                                ctImageDataSet = ReferenceDataSet.GetInstance.GetCTImage(1, k).DataSet
                                                            Else
                                                                ctImageDataSet = m_messageCollectionHelper.GetSliceImage(IODType.CTImage, k)
                                                            End If

                                                            If ctImageDataSet Is Nothing Then
                                                                m_valid = False
                                                                done = True
                                                                m_message = "No CT-Images received"
                                                            Else
                                                                'Check if the Sop InstanceUID exsists
                                                                If ctImageDataSet.Exists(Tags.SOPInstanceUID) Then
                                                                    SOPInstanceUIDAttribute = ctImageDataSet(Tags.SOPInstanceUID)
                                                                    If referencedSOPInstanceUIDAttribute.Values.Equals(SOPInstanceUIDAttribute.Values) = True Then
                                                                        m_valid = True
                                                                        done = True
                                                                        m_message = "'ReferencedSOPInstanceUID' (" + Tags.ReferencedSOPInstanceUIDMOVE + ") has a reference to'" + Tags.GetTagName(Tags.SOPInstanceUID) + "' (" + Tags.SOPInstanceUID + ") of a CT-Images"
                                                                    Else
                                                                        m_valid = False
                                                                        m_message = "'ReferencedSOPInstanceUID' (" + Tags.ReferencedSOPInstanceUIDMOVE + ") has no reference to '" + Tags.GetTagName(Tags.SOPInstanceUID) + "' (" + Tags.SOPInstanceUID + ") of a CT-Images"
                                                                    End If
                                                                End If
                                                            End If
                                                        End If
                                                    Next
                                                Else
                                                    m_valid = False
                                                    done = True
                                                    m_message = "Number of '" + Tags.GetTagName(Tags.ContourImageSequenceTag) + "' (" + Tags.ContourImageSequenceTag + ") items is not equal to one"
                                                End If
                                            End If
                                        End If
                                    Next
                                End If
                            End If
                        End If
                    Next
                End If
            End If
        End If


        If m_valid = True Then
            Me.SetValid(m_message)
        Else
            Me.SetError(m_message)
        End If

        Me.Report()
    End Sub
End Class