#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
Imports System.Text
Imports System.Xml

Imports VR = DvtkData.Dimse.VR
Imports DvtkHighLevelInterface.Dicom.Other
#End If

Public Class ReferencedSOP

    '
    ' - Fields -
    '

    ''' <summary>
    ''' A description of the context of an instance of this class.
    ''' E.g. "DICOM - Structured Reporting - Content Item - Concept Name"
    ''' </summary>
    Private context As String = Nothing

    ''' <summary>
    ''' Sequence Item that contains the "Code Sequence Macro" DICOM attributes that encode the
    ''' Concept Code.
    ''' </summary>
    Private sequenceItem As SequenceItem = Nothing

    '
    ' - Constructors -
    '

    ''' <summary>
    ''' Hide default constructor.
    ''' </summary>
    ' Do nothing.
    Private Sub New()
    End Sub




    ''' <summary>
    ''' Constructor.
    ''' </summary>
    ''' <param name="sequenceItem">
    ''' Sequence Item that contains the "Code Sequence Macro" DICOM attributes that encode the
    ''' Concept Code.
    ''' </param>
    ''' <param name="context">A description of the context of an instance of this class.</param>
    Public Sub New(sequenceItem As SequenceItem, context As String)
        Me.sequenceItem = sequenceItem
        Me.context = context
    End Sub

End Class

