Public Class RegistratorDlg
    Inherits System.Windows.Forms.Form
    Private m_result As Integer
    Private m_skip As Boolean
    Public ReadOnly Property RegistratorDialogResult() As Integer
        Get
            Return m_result
        End Get
    End Property
    Public ReadOnly Property skipDialogResult() As Boolean
        Get
            Return m_skip
        End Get
    End Property
#Region " Windows Form Designer generated code "

    Public Sub New()
        MyBase.New()

        'This call is required by the Windows Form Designer.
        InitializeComponent()

        'Add any initialization after the InitializeComponent() call
        m_result = 0
    End Sub

    'Form overrides dispose to clean up the component list.
    Protected Overloads Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing Then
            If Not (components Is Nothing) Then
                components.Dispose()
            End If
        End If
        MyBase.Dispose(disposing)
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    Friend WithEvents RadioButton1 As System.Windows.Forms.RadioButton
    Friend WithEvents RadioButton2 As System.Windows.Forms.RadioButton
    Friend WithEvents RadioButton3 As System.Windows.Forms.RadioButton
    Friend WithEvents RadioButton4 As System.Windows.Forms.RadioButton
    Friend WithEvents RadioButton5 As System.Windows.Forms.RadioButton
    Friend WithEvents RadioButton6 As System.Windows.Forms.RadioButton
    Friend WithEvents PictureBox1 As System.Windows.Forms.PictureBox
    Friend WithEvents Button1 As System.Windows.Forms.Button
    Friend WithEvents Button2 As System.Windows.Forms.Button
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents Button3 As System.Windows.Forms.Button
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
        Me.RadioButton1 = New System.Windows.Forms.RadioButton
        Me.RadioButton2 = New System.Windows.Forms.RadioButton
        Me.RadioButton3 = New System.Windows.Forms.RadioButton
        Me.RadioButton4 = New System.Windows.Forms.RadioButton
        Me.RadioButton5 = New System.Windows.Forms.RadioButton
        Me.RadioButton6 = New System.Windows.Forms.RadioButton
        Me.PictureBox1 = New System.Windows.Forms.PictureBox
        Me.Button1 = New System.Windows.Forms.Button
        Me.Button2 = New System.Windows.Forms.Button
        Me.Label1 = New System.Windows.Forms.Label
        Me.Button3 = New System.Windows.Forms.Button
        Me.SuspendLayout()
        '
        'RadioButton1
        '
        Me.RadioButton1.Location = New System.Drawing.Point(40, 240)
        Me.RadioButton1.Name = "RadioButton1"
        Me.RadioButton1.Size = New System.Drawing.Size(160, 24)
        Me.RadioButton1.TabIndex = 0
        Me.RadioButton1.Text = "CT as base, register PET"
        '
        'RadioButton2
        '
        Me.RadioButton2.Location = New System.Drawing.Point(40, 264)
        Me.RadioButton2.Name = "RadioButton2"
        Me.RadioButton2.Size = New System.Drawing.Size(152, 24)
        Me.RadioButton2.TabIndex = 1
        Me.RadioButton2.Text = "CT as base, register MR"
        '
        'RadioButton3
        '
        Me.RadioButton3.Location = New System.Drawing.Point(40, 288)
        Me.RadioButton3.Name = "RadioButton3"
        Me.RadioButton3.Size = New System.Drawing.Size(248, 24)
        Me.RadioButton3.TabIndex = 2
        Me.RadioButton3.Text = "CT as base, register PET then register MR"
        '
        'RadioButton4
        '
        Me.RadioButton4.Location = New System.Drawing.Point(40, 312)
        Me.RadioButton4.Name = "RadioButton4"
        Me.RadioButton4.Size = New System.Drawing.Size(240, 24)
        Me.RadioButton4.TabIndex = 3
        Me.RadioButton4.Text = "CT as base, register MR then register PET"
        '
        'RadioButton5
        '
        Me.RadioButton5.Location = New System.Drawing.Point(40, 336)
        Me.RadioButton5.Name = "RadioButton5"
        Me.RadioButton5.Size = New System.Drawing.Size(240, 24)
        Me.RadioButton5.TabIndex = 7
        Me.RadioButton5.Text = "Registered CT-PET as base, register MR"
        '
        'RadioButton6
        '
        Me.RadioButton6.Location = New System.Drawing.Point(40, 360)
        Me.RadioButton6.Name = "RadioButton6"
        Me.RadioButton6.Size = New System.Drawing.Size(240, 24)
        Me.RadioButton6.TabIndex = 8
        Me.RadioButton6.Text = "Registered CT-MR as base, register PET"
        '
        'PictureBox1
        '
        Me.PictureBox1.Location = New System.Drawing.Point(45, 64)
        Me.PictureBox1.Name = "PictureBox1"
        Me.PictureBox1.Size = New System.Drawing.Size(398, 162)
        Me.PictureBox1.TabIndex = 4
        Me.PictureBox1.TabStop = False
        '
        'Button1
        '
        Me.Button1.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Button1.Location = New System.Drawing.Point(336, 264)
        Me.Button1.Name = "Button1"
        Me.Button1.Size = New System.Drawing.Size(136, 24)
        Me.Button1.TabIndex = 5
        Me.Button1.Text = "Start registrator scenario"
        '
        'Button2
        '
        Me.Button2.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Button2.Location = New System.Drawing.Point(336, 344)
        Me.Button2.Name = "Button2"
        Me.Button2.Size = New System.Drawing.Size(136, 23)
        Me.Button2.TabIndex = 5
        Me.Button2.Text = "Cancel"
        '
        'Label1
        '
        Me.Label1.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label1.Location = New System.Drawing.Point(4, 8)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(480, 55)
        Me.Label1.TabIndex = 6
        Me.Label1.Text = "This registrator scenario will send a transaction. This transaction can contain d" & _
        "ifferent types of image sets. Please select which scenario variant you wish to i" & _
        "nitiate. In the last two scenarios a spatial registration will also be sent. Ple" & _
        "ase send back all the output from the registrator."
        Me.Label1.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
        '
        'Button3
        '
        Me.Button3.Location = New System.Drawing.Point(336, 304)
        Me.Button3.Name = "Button3"
        Me.Button3.Size = New System.Drawing.Size(136, 23)
        Me.Button3.TabIndex = 9
        Me.Button3.Text = "Skip sending the dataset"
        '
        'RegistratorDlg
        '
        Me.AutoScaleBaseSize = New System.Drawing.Size(5, 13)
        Me.AutoScroll = True
        Me.ClientSize = New System.Drawing.Size(488, 389)
        Me.ControlBox = False
        Me.Controls.Add(Me.Button3)
        Me.Controls.Add(Me.Label1)
        Me.Controls.Add(Me.Button1)
        Me.Controls.Add(Me.Button2)
        Me.Controls.Add(Me.PictureBox1)
        Me.Controls.Add(Me.RadioButton6)
        Me.Controls.Add(Me.RadioButton5)
        Me.Controls.Add(Me.RadioButton4)
        Me.Controls.Add(Me.RadioButton3)
        Me.Controls.Add(Me.RadioButton2)
        Me.Controls.Add(Me.RadioButton1)
        Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
        Me.Name = "RegistratorDlg"
        Me.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Hide
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
        Me.Text = "Images to register"
        Me.TopMost = True
        Me.ResumeLayout(False)

    End Sub

#End Region

    Private Sub RegistratorDlg_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
        Try
            LoadBitmap()
        Catch ex As System.Exception
            'Bitmap could not be loaded. Do nothing however.
        End Try
    End Sub

    Private Sub LoadBitmap()
        Dim fileName As String

        fileName = TestToolConfiguration.GetInstance.GetScriptPath() + "Sending.bmp"
        Me.PictureBox1.Image = New System.Drawing.Bitmap(fileName)
    End Sub

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        If buttonsChecked() Then
            Me.Close()
        End If
    End Sub
    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        m_result = 0
        Me.Close()
    End Sub
    Private Function buttonsChecked() As Boolean
        If RadioButton1.Checked Then
            m_result = 1
            Return True
        End If

        If RadioButton2.Checked Then
            m_result = 2
            Return True
        End If

        If RadioButton3.Checked Then
            m_result = 3
            Return True
        End If

        If RadioButton4.Checked Then
            m_result = 4
            Return True
        End If

        If RadioButton5.Checked Then
            m_result = 5
            Return True
        End If

        If RadioButton6.Checked Then
            m_result = 6
            Return True
        End If

        If m_result = 0 Then
            MessageBox.Show("Please select one of the 6 scenrario variants", "Invalid selection", MessageBoxButtons.OK, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly)
            Return False
        End If
    End Function

    Private Sub Button3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button3.Click
        If buttonsChecked() Then
            Dim captation As String = "Question"
            Dim text As String = "Press 'YES' to skip the sending step and proceed to the recieve and validate steps?"
            Dim Buttons As MessageBoxButtons = MessageBoxButtons.YesNo
            Dim messageBoxResult As System.Windows.Forms.DialogResult

            messageBoxResult = MessageBox.Show(text, captation, Buttons, MessageBoxIcon.Question)

            If messageBoxResult = System.Windows.Forms.DialogResult.Yes Then
                m_skip = True
                Me.Close()
            End If
        End If
    End Sub
End Class
