Class RequiredConditionalRule
    Inherits AttributeRule
    ''' <summary>
    ''' this attribute is required if another attribute has a certain value
    ''' </summary>
    ''' <param name="valueTag">the attribute to be checked</param>
    ''' <param name="conditionTag">the attribute that should have a certain value for this attribute to be required</param>
    ''' <param name="conditionValue">the value the conditionTag should have</param>
    ''' <param name="iodType"></param>
    ''' <param name="severity"></param>
    ''' <remarks></remarks>


    Public Sub New(ByVal valueTag As String, ByVal conditionTag As String, ByVal conditionValue As String, ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Required Conditional Rule", valueTag, iodType, severity)

        m_conditionTagSequence = conditionTag
        m_conditionTagValue = conditionValue
        m_requiredTagSequence = valueTag
    End Sub

    Private m_conditionTagValue As String
    Private m_conditionTagSequence As String
    Private m_requiredTagSequence As String

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)
        Dim message As String = ""

        If iodType = IODTypeRule Then
            If Not dicomMessage.Exists(m_conditionTagSequence) Then
                'Tag doesn't exist in dataset
                message = "The conditional tag '" + Tags.GetTagName(m_conditionTagSequence) + "' (" + m_conditionTagSequence + ") is not present in the dataset."
                Me.SetValid(message)
            ElseIf dicomMessage.Exists(m_conditionTagSequence) Then
                If dicomMessage(m_conditionTagSequence).Values.Item(0) = m_conditionTagValue Then
                    'Tag does exists in dataset, and has the value 
                    'Tag exists in dataset and has the right value, condition is true
                    If Not dicomMessage(m_requiredTagSequence).Values.Item(0) = Nothing Then
                        'Required tag is pressent in dataset
                        message = "'" + Tags.GetTagName(m_conditionTagSequence) + "' (" + m_conditionTagSequence + ") contains the value: " + dicomMessage(m_conditionTagSequence).Values.Item(0).ToString() + " and '" + Tags.GetTagName(m_requiredTagSequence) + "' (" + m_requiredTagSequence + ") is pressent."
                        Me.SetValid(message)
                    Else
                        'Required tag is missing in dataset
                        message = "'" + Tags.GetTagName(m_conditionTagSequence) + "' (" + m_conditionTagSequence + ") contains the value: " + dicomMessage(m_conditionTagSequence).Values.Item(0).ToString() + " but " + m_requiredTagSequence + " is missing."
                        Me.SetError(message)
                    End If
                Else
                    message = "'" + Tags.GetTagName(m_conditionTagSequence) + "' (" + m_conditionTagSequence + ") contains the value: " + dicomMessage(m_conditionTagSequence).Values.Item(0).ToString() + " therefor '" + Tags.GetTagName(m_conditionTagSequence) + "' (" + m_conditionTagSequence + ") is not required."
                    Me.SetValid(message)
                End If
            Else
                message = "The conditional tag '" + Tags.GetTagName(m_conditionTagSequence) + "' (" + m_conditionTagSequence + ") is not present in the dataset."
                Me.SetValid(message)
            End If

            Me.Report()
        End If
    End Sub
End Class
