
Public Class RequiredIfDifferenceCheckValidator

    Public Sub Validate(specificationContentItem As SpecificationContentItem, mapping As Mapping)
        Dim isValid As Boolean = False
        Dim numberOfdatasetContentItems As Integer = mapping.GetDatasetContentItems(specificationContentItem).Count

        If (numberOfdatasetContentItems >= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Min) And numberOfdatasetContentItems <= System.Convert.ToInt32(specificationContentItem.ValueMultiplicity.Max)) Then
            isValid = True
        End If

        If Not (isValid) Then
            'log
        End If

    End Sub

End Class

