Class RequestedCMoveSopClassUIDNotRTBDIRule
    Inherits MappingRule

    Private m_SourceDataSetName As String ' for logging purposes
    Private m_sourceDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet
    Private m_sourceTag As String
    Private m_targetTag As String


    ''' <summary>
    ''' Ctor.
    ''' </summary>
    ''' <param name="iodType">IODType of the rule</param>
    ''' <param name="severity">Error severiry of the rule</param>
    ''' <remarks></remarks>
    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("RequestedCMoveSopClassUIDNotRTBDIRule", iodType, severity)

        m_sourceTag = Tags.ReferencedSOPInstanceUIDMOVE
        m_targetTag = Tags.SOPClassUID


        ' Set the dataset name to a FIXED value for logging purpose:
        m_SourceDataSetName = "Reference Dataset"

    End Sub

    Public Overrides Sub ApplyRule(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType)

        Dim sourceValue As String = ""
        Dim targetValue As String = ""
        Dim errorEncountered As Boolean = False
        Dim sourceValues(0) As String
        Dim targetValues(0) As String
        Dim countSourceValue As Integer = Nothing
        Dim i As Integer = 0

        If iodType = IODTypeRule Then

            ' If target tag exist in received message, get it's value
            targetValue = getValueOfTag(dicomMessage, m_targetTag)
            If targetValue Is Nothing Then
                Me.SetError("The Attribute: " + Tags.GetTagName(m_targetTag) + "'(" + m_targetTag + ") is not present in the received message.")
                errorEncountered = True
            ElseIf targetValue Is "" Then
                'Target tag contains empty value, this is not allowed, setError and stop processing
                Me.SetError("The Attribute: " + Tags.GetTagName(m_targetTag) + "'(" + m_targetTag + ") contains an empty value.")
                errorEncountered = True
            End If

            If Not errorEncountered Then
                Dim WordIndex As Integer = -1
                If targetValue.Contains("\") Then
                    Array.Resize(targetValues, (targetValue.Split("\"c)).Length)
                    targetValues = targetValue.Split("\"c)
                Else
                    Array.Resize(targetValues, (targetValue.Split("\"c)).Length)
                    targetValues(0) = targetValue
                End If

                For Each targetValue In targetValues

                    If targetValue = SOPclass.RTBeamsDeliveryInstructionSOPClassUID Then
                        Me.SetError("The Value: " + targetValue + "(RT Beams Delivery Instruction) is not allowed in this C-Move-Request.")
                        errorEncountered = True
                    End If
                Next

                If errorEncountered = False Then
                    Me.SetValid("This C-Move-Request doesn't have a reference to the RT Beams Delivery Instruction.")
                End If

            End If
            Me.Report()
            End If

    End Sub

    Private Function getValueOfTag(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal tag As String) As String
        Dim retVal As String = Nothing

        If (dicomMessage.DataSet.Exists(tag)) Then
            retVal = dicomMessage.DataSet(tag).Values(0)
        ElseIf (dicomMessage.CommandSet.Exists(tag)) Then
            retVal = dicomMessage.CommandSet(tag).Values(0)
        End If
        Return retVal
    End Function

End Class