
' Transaction RO-11 (Resampled/Combined CT Series Storage) class
Class RO_11_Transaction
Inherits Transaction

    'Constructor
    Public Sub New()
		m_Id = "RO-11"
		m_Description = "Resampled/Combined CT Series Storage"
		m_iodtype = IodType.CTImage
    End Sub

   	'method which returns the related reference data messages belonging to this transaction
	Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
		Dim datasetMessages as ArrayList = new ArrayList()
		Dim referenceData as ReferenceDataSet = ReferenceDataSet.GetInstance()
		Dim nrOfImages as Integer
		dim ImageNr as Integer
		
		'iterate through the ct images and add the references to the ct image storage messages to the arraylist
        nrOfImages = referenceData.GetImageCount(1, IODType.CTImage) ''determine the number of images of the first image set (singlect series)		
		For ImageNr = 1 To nrOfImages
			'add the ct images to the arraylist
			datasetMessages.Add( referenceData.GetCTImage( 1, ImageNr) )
		Next ImageNr
		
		'return the array with ct images
		return datasetMessages
	End Function

End Class
