
' Transaction RO-4 (Dosimetric Plan Storage) class
Class RO_4_Transaction
Inherits Transaction

    'Constructor
    Public Sub New()
		m_Id = "RO-4"
		m_Description = "Dosimetric Plan Storage"
        m_iodtype = IODType.RTPlanDosimetric
    End Sub

   	'method which returns the related reference data messages belonging to this transaction
	Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
		Dim datasetMessages as ArrayList = new ArrayList()
		Dim referenceData as ReferenceDataSet = ReferenceDataSet.GetInstance()
		
		'add the structure set message to the arraylist
        datasetMessages.Add(referenceData.GetRTPlanDosimetric)
		
		'return the array with dataset(s)
		return datasetMessages
	End Function


End Class
