#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

'•	RO-63: Store Treatment Delivery Results
Class RO63Transaction
    Inherits Transaction
    Dim m_isCancelled As Boolean = False

    'Constructor
    Public Sub New()

        MyBase.New("RO-63", "Store Treatment Delivery Results", IODType.RTBeamsTreatmentRecordSTORE, True)

    End Sub

    'Constructor
    Public Sub New(ByVal isCancelled As Boolean)
        MyBase.New("RO-63", "Store Treatment Delivery Results", IODType.RTBeamsTreatmentRecordSTORE, True)
        m_isCancelled = isCancelled
    End Sub

    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList

        Dim datasetMessages As ArrayList = New ArrayList()

        'Get the RT Beams Treatment Record  
        Dim dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage
        If m_isCancelled = True Then
            dicomMessage = ReferenceDataSet.GetInstance().GetDCMObjectFromFileBySopClassUID("1.2.840.10008.5.1.4.1.1.481.4", DataDirSelector.RTTreatmentRecordDir)
        Else
            dicomMessage = ReferenceDataSet.GetInstance().GetDCMObjectFromFileBySopClassUID("1.2.840.10008.5.1.4.1.1.481.4", DataDirSelector.UPSDataDir)
        End If

        ' Set Affected Sop Instance UID to be equal to the the SOP Instance UID
        dicomMessage.Set(Tags.AffectedSOPInstanceUID, UI, dicomMessage.DataSet(Tags.SOPInstanceUID).Values(0))
        ' Set Affected Sop Class UID to be equal to the the SOP Class UID
        dicomMessage.Set(Tags.AffectedSOPClassUID, UI, dicomMessage.DataSet(Tags.SOPClassUID).Values(0))

        datasetMessages.Add(dicomMessage)
        'return the array with dataset
        Return datasetMessages

    End Function

    ' This function returns all common rules that apply on a request of this transaction
    Public Function GetCommonTransactionRulesForRequest() As System.Collections.Generic.IEnumerable(Of Rule)

        Dim rules As List(Of Rule) = New List(Of Rule)

        rules.Add(New IODReceivedRule(IODType.RTBeamsTreatmentRecordSTORE, ErrorSeverity.RuleError))
        rules.Add(New ValueRule(Tags.SOPClassUID, SOPclass.RTBeamsTreatmentRecordSTOREOPClassUID, IODType.NotSpecified, ErrorSeverity.RuleError))

        Return rules

    End Function

    Public Function GetCommonTransactionRulesForResponse() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim rules As List(Of Rule) = New List(Of Rule)

        Return rules
    End Function

End Class
