#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
#End If

Class ROQ8Transaction
    Inherits Transaction

    Private ROQ8IODType As IODType = Nothing

    'Constructor
    Public Sub New()

        MyBase.New("RO-Q8", "Unsubscribe to UPS Progress", IODType.UnifiedProcedureStepPush, True)
        ROQ8IODType = IODType.UnifiedProcedureStepPush

    End Sub

    Protected Overrides Function GetTransactionReferenceDataMessages() As System.Collections.ArrayList
        Dim datasetMessages As ArrayList = New ArrayList()

        '' Set the refDataSet to correct XML use
        'Dim refDataSet As ReferenceDataSet = ReferenceDataSet.GetInstance
        'refDataSet.LoadNewDataSet(DataSetHandler.UPSMessagesXMLFileName)

        '' Get the N-ACTION-RQ message
        'Dim message As DicomMessage = refDataSet.GetUnifiedProcedureStepPush_NACTION_REQ_ROQ2()

        Dim message As DicomMessage = New DicomMessage(DvtkData.Dimse.DimseCommand.NACTIONRQ)

        ' Set the Requested SOPClassUID 
        message.Set(Tags.RequestedSOPClassUID, UI, SOPclass.UnifiedProcedureStepPushSOPClassUID)

        ' Set the Requested SOP Instance UID
        message.Set(Tags.RequestedSOPInstanceUID, UI, DataSetHandler.GetAttributeValueFromDataSet(DataSetHandler.UPSCacheXMLFileName, "N-CREATE-REQ", Tags.SOPInstanceUID))

        'Set the Action type ID
        message.Set(Tags.ActionTypeID, US, "4")

        ' Set the Receiving AE
        Dim dvtkSetting As SUTAESettingWrapper = TestToolConfiguration.GetInstance().GetDVTKAEConfiguration(New QCRActor().Id, NCREATERQ)
        message.Set(Tags.ReceivingAE, AE, dvtkSetting.AETitle)

        'DataSetHandler.SaveDatasetToFile(message.DataSet, DataSetHandler.UPSCacheXMLFileName, "N-ACTION-REQ-RO-Q8")
        datasetMessages.Add(message)
        Return datasetMessages
    End Function

    ' This function returns all common rules that apply on a request of this transaction
    Public Function GetCommonTransactionRulesForRequest() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        '(0x00000003)  Requested SOP Class UID
        m_rules.Add(New IsRequiredRule(Tags.RequestedSOPClassUID, ROQ8IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.RequestedSOPClassUID, SOPclass.UnifiedProcedureStepPushSOPClassUID, ROQ8IODType, ErrorSeverity.RuleError))

        ' (0x00001001) Requested SOP Instance UID
        m_rules.Add(New IsRequiredRule(Tags.RequestedSOPInstanceUID, ROQ8IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New InterOperabilityRule(Tags.RequestedSOPInstanceUID, Tags.AffectedSOPInstanceUID, DataSetHandler.UPSCacheXMLFileName, "N-CREATE-REQ", ROQ2IODType, ErrorSeverity.RuleError))

        '(0x00001008)  ActionTypeID
        m_rules.Add(New IsRequiredRule(Tags.ActionTypeID, ROQ8IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.ActionTypeID, "4", ROQ8IODType, ErrorSeverity.RuleError))

        '(0x00741234)  ReceivingAE
        m_rules.Add(New IsRequiredRule(Tags.ReceivingAE, ROQ8IODType, ErrorSeverity.RuleError))
        m_rules.Add(New HasValueRule(Tags.ReceivingAE, ROQ8IODType, ErrorSeverity.RuleError))

        Return m_rules

    End Function

    ' This function returns all common rules that apply on a response of this transaction
    Public Function GetCommonTransactionRulesForResponse() As System.Collections.Generic.IEnumerable(Of Rule)
        Dim m_rules As List(Of Rule) = New List(Of Rule)

        '(0x00000002)  Affected SOP Class UID
        m_rules.Add(New IsRequiredRule(Tags.AffectedSOPClassUID, ROQ8IODType, ErrorSeverity.RuleError))
        m_rules.Add(New ValueRule(Tags.AffectedSOPClassUID, SOPclass.UnifiedProcedureStepPushSOPClassUID, ROQ8IODType, ErrorSeverity.RuleError))

        ' (0x00001000) Affected SOP Instance UID
        m_rules.Add(New IsRequiredRule(Tags.AffectedSOPInstanceUID, ROQ8IODType, ErrorSeverity.RuleError))
        'm_rules.Add(New InterOperabilityRule(Tags.AffectedSOPInstanceUID, Tags.AffectedSOPInstanceUID, DataSetHandler.UPSCacheXMLFileName, "N-CREATE-REQ", ROQ2IODType, ErrorSeverity.RuleError))

        '(0x00000900)  Status
        m_rules.Add(New ValueRule(Tags.StatusCommandElement, "0", ROQ8IODType, ErrorSeverity.RuleError))

        Return m_rules

    End Function

End Class
