<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ScenarioSelectionDialog
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing AndAlso components IsNot Nothing Then
            components.Dispose()
        End If
        MyBase.Dispose(disposing)
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents buttonOK As System.Windows.Forms.Button
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
        Me.Label1 = New System.Windows.Forms.Label
        Me.buttonOK = New System.Windows.Forms.Button
        Me.Panel1 = New System.Windows.Forms.Panel
        Me.CheckBoxSlidingWindowBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxBasicStaticBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxStaticElectronBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxStepandShootBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxPhotonApplicatorArcBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxConformalArcBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxMotorizedWedgeBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxArcBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxHardWedgeBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxIMATVMATBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxVirtualWedgeBeamStorage = New System.Windows.Forms.CheckBox
        Me.checkBoxAll = New System.Windows.Forms.CheckBox
        Me.CheckBoxPhotonApplicatorBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxBasicStaticMLCBeamStorage = New System.Windows.Forms.CheckBox
        Me.CheckBoxMLCArcBeamStorage = New System.Windows.Forms.CheckBox
        Me.Panel1.SuspendLayout()
        Me.SuspendLayout()
        '
        'Label1
        '
        Me.Label1.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label1.Location = New System.Drawing.Point(-4, 8)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(480, 30)
        Me.Label1.TabIndex = 0
        Me.Label1.Text = "Please select the scenario to use and click 'OK':"
        Me.Label1.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
        '
        'buttonOK
        '
        Me.buttonOK.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Right), System.Windows.Forms.AnchorStyles)
        Me.buttonOK.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.buttonOK.Location = New System.Drawing.Point(360, 252)
        Me.buttonOK.Name = "buttonOK"
        Me.buttonOK.Size = New System.Drawing.Size(110, 24)
        Me.buttonOK.TabIndex = 1
        Me.buttonOK.Text = "OK"
        '
        'Panel1
        '
        Me.Panel1.Controls.Add(Me.CheckBoxMLCArcBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxBasicStaticMLCBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxPhotonApplicatorArcBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxSlidingWindowBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxBasicStaticBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxStaticElectronBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxStepandShootBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxPhotonApplicatorBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxConformalArcBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxMotorizedWedgeBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxArcBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxHardWedgeBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxIMATVMATBeamStorage)
        Me.Panel1.Controls.Add(Me.CheckBoxVirtualWedgeBeamStorage)
        Me.Panel1.Location = New System.Drawing.Point(12, 41)
        Me.Panel1.Name = "Panel1"
        Me.Panel1.Size = New System.Drawing.Size(464, 205)
        Me.Panel1.TabIndex = 3
        '
        'CheckBoxSlidingWindowBeamStorage
        '
        Me.CheckBoxSlidingWindowBeamStorage.AutoSize = True
        Me.CheckBoxSlidingWindowBeamStorage.Checked = True
        Me.CheckBoxSlidingWindowBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxSlidingWindowBeamStorage.Location = New System.Drawing.Point(241, 19)
        Me.CheckBoxSlidingWindowBeamStorage.Name = "CheckBoxSlidingWindowBeamStorage"
        Me.CheckBoxSlidingWindowBeamStorage.Size = New System.Drawing.Size(169, 17)
        Me.CheckBoxSlidingWindowBeamStorage.TabIndex = 20
        Me.CheckBoxSlidingWindowBeamStorage.Text = "Sliding Window Beam Storage"
        Me.CheckBoxSlidingWindowBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxBasicStaticBeamStorage
        '
        Me.CheckBoxBasicStaticBeamStorage.AutoSize = True
        Me.CheckBoxBasicStaticBeamStorage.Checked = True
        Me.CheckBoxBasicStaticBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxBasicStaticBeamStorage.Location = New System.Drawing.Point(19, 19)
        Me.CheckBoxBasicStaticBeamStorage.Name = "CheckBoxBasicStaticBeamStorage"
        Me.CheckBoxBasicStaticBeamStorage.Size = New System.Drawing.Size(152, 17)
        Me.CheckBoxBasicStaticBeamStorage.TabIndex = 19
        Me.CheckBoxBasicStaticBeamStorage.Text = "Basic Static Beam Storage"
        Me.CheckBoxBasicStaticBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxStaticElectronBeamStorage
        '
        Me.CheckBoxStaticElectronBeamStorage.AutoSize = True
        Me.CheckBoxStaticElectronBeamStorage.Checked = True
        Me.CheckBoxStaticElectronBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxStaticElectronBeamStorage.Location = New System.Drawing.Point(241, 42)
        Me.CheckBoxStaticElectronBeamStorage.Name = "CheckBoxStaticElectronBeamStorage"
        Me.CheckBoxStaticElectronBeamStorage.Size = New System.Drawing.Size(165, 17)
        Me.CheckBoxStaticElectronBeamStorage.TabIndex = 21
        Me.CheckBoxStaticElectronBeamStorage.Text = "Static Electron Beam Storage"
        Me.CheckBoxStaticElectronBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxStepandShootBeamStorage
        '
        Me.CheckBoxStepandShootBeamStorage.AutoSize = True
        Me.CheckBoxStepandShootBeamStorage.Checked = True
        Me.CheckBoxStepandShootBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxStepandShootBeamStorage.Location = New System.Drawing.Point(19, 157)
        Me.CheckBoxStepandShootBeamStorage.Name = "CheckBoxStepandShootBeamStorage"
        Me.CheckBoxStepandShootBeamStorage.Size = New System.Drawing.Size(170, 17)
        Me.CheckBoxStepandShootBeamStorage.TabIndex = 23
        Me.CheckBoxStepandShootBeamStorage.Text = "Step and Shoot Beam Storage"
        Me.CheckBoxStepandShootBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxPhotonApplicatorBeamStorage
        '
        Me.CheckBoxPhotonApplicatorBeamStorage.AutoSize = True
        Me.CheckBoxPhotonApplicatorBeamStorage.Checked = True
        Me.CheckBoxPhotonApplicatorBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxPhotonApplicatorBeamStorage.Location = New System.Drawing.Point(241, 65)
        Me.CheckBoxPhotonApplicatorBeamStorage.Name = "CheckBoxPhotonApplicatorBeamStorage"
        Me.CheckBoxPhotonApplicatorBeamStorage.Size = New System.Drawing.Size(153, 17)
        Me.CheckBoxPhotonApplicatorBeamStorage.TabIndex = 22
        Me.CheckBoxPhotonApplicatorBeamStorage.Text = "Photon Applicator Beam Storage"
        Me.CheckBoxPhotonApplicatorBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxConformalArcBeamStorage
        '
        Me.CheckBoxConformalArcBeamStorage.AutoSize = True
        Me.CheckBoxConformalArcBeamStorage.Checked = True
        Me.CheckBoxConformalArcBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxConformalArcBeamStorage.Location = New System.Drawing.Point(19, 134)
        Me.CheckBoxConformalArcBeamStorage.Name = "CheckBoxConformalArcBeamStorage"
        Me.CheckBoxConformalArcBeamStorage.Size = New System.Drawing.Size(162, 17)
        Me.CheckBoxConformalArcBeamStorage.TabIndex = 18
        Me.CheckBoxConformalArcBeamStorage.Text = "Conformal Arc Beam Storage"
        Me.CheckBoxConformalArcBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxMotorizedWedgeBeamStorage
        '
        Me.CheckBoxMotorizedWedgeBeamStorage.AutoSize = True
        Me.CheckBoxMotorizedWedgeBeamStorage.Checked = True
        Me.CheckBoxMotorizedWedgeBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxMotorizedWedgeBeamStorage.Location = New System.Drawing.Point(19, 42)
        Me.CheckBoxMotorizedWedgeBeamStorage.Name = "CheckBoxMotorizedWedgeBeamStorage"
        Me.CheckBoxMotorizedWedgeBeamStorage.Size = New System.Drawing.Size(180, 17)
        Me.CheckBoxMotorizedWedgeBeamStorage.TabIndex = 14
        Me.CheckBoxMotorizedWedgeBeamStorage.Text = "Motorized Wedge Beam Storage"
        Me.CheckBoxMotorizedWedgeBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxArcBeamStorage
        '
        Me.CheckBoxArcBeamStorage.AutoSize = True
        Me.CheckBoxArcBeamStorage.Checked = True
        Me.CheckBoxArcBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxArcBeamStorage.Location = New System.Drawing.Point(19, 111)
        Me.CheckBoxArcBeamStorage.Name = "CheckBoxArcBeamStorage"
        Me.CheckBoxArcBeamStorage.Size = New System.Drawing.Size(112, 17)
        Me.CheckBoxArcBeamStorage.TabIndex = 13
        Me.CheckBoxArcBeamStorage.Text = "Arc Beam Storage"
        Me.CheckBoxArcBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxHardWedgeBeamStorage
        '
        Me.CheckBoxHardWedgeBeamStorage.AutoSize = True
        Me.CheckBoxHardWedgeBeamStorage.Checked = True
        Me.CheckBoxHardWedgeBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxHardWedgeBeamStorage.Location = New System.Drawing.Point(19, 65)
        Me.CheckBoxHardWedgeBeamStorage.Name = "CheckBoxHardWedgeBeamStorage"
        Me.CheckBoxHardWedgeBeamStorage.Size = New System.Drawing.Size(157, 17)
        Me.CheckBoxHardWedgeBeamStorage.TabIndex = 15
        Me.CheckBoxHardWedgeBeamStorage.Text = "Hard Wedge Beam Storage"
        Me.CheckBoxHardWedgeBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxIMATVMATBeamStorage
        '
        Me.CheckBoxIMATVMATBeamStorage.AutoSize = True
        Me.CheckBoxIMATVMATBeamStorage.Checked = True
        Me.CheckBoxIMATVMATBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxIMATVMATBeamStorage.Location = New System.Drawing.Point(241, 88)
        Me.CheckBoxIMATVMATBeamStorage.Name = "CheckBoxIMATVMATBeamStorage"
        Me.CheckBoxIMATVMATBeamStorage.Size = New System.Drawing.Size(157, 17)
        Me.CheckBoxIMATVMATBeamStorage.TabIndex = 17
        Me.CheckBoxIMATVMATBeamStorage.Text = "IMAT/VMAT Beam Storage"
        Me.CheckBoxIMATVMATBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxVirtualWedgeBeamStorage
        '
        Me.CheckBoxVirtualWedgeBeamStorage.AutoSize = True
        Me.CheckBoxVirtualWedgeBeamStorage.Checked = True
        Me.CheckBoxVirtualWedgeBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxVirtualWedgeBeamStorage.Location = New System.Drawing.Point(19, 88)
        Me.CheckBoxVirtualWedgeBeamStorage.Name = "CheckBoxVirtualWedgeBeamStorage"
        Me.CheckBoxVirtualWedgeBeamStorage.Size = New System.Drawing.Size(163, 17)
        Me.CheckBoxVirtualWedgeBeamStorage.TabIndex = 16
        Me.CheckBoxVirtualWedgeBeamStorage.Text = "Virtual Wedge Beam Storage"
        Me.CheckBoxVirtualWedgeBeamStorage.UseVisualStyleBackColor = True
        '
        'checkBoxAll
        '
        Me.checkBoxAll.AutoSize = True
        Me.checkBoxAll.Checked = True
        Me.checkBoxAll.CheckState = System.Windows.Forms.CheckState.Checked
        Me.checkBoxAll.Location = New System.Drawing.Point(31, 252)
        Me.checkBoxAll.Name = "checkBoxAll"
        Me.checkBoxAll.Size = New System.Drawing.Size(126, 17)
        Me.checkBoxAll.TabIndex = 4
        Me.checkBoxAll.Text = "Check / Uncheck All"
        Me.checkBoxAll.UseVisualStyleBackColor = True
        '
        'CheckBoxPhotonApplicatorArcBeamStorage
        '
        Me.CheckBoxPhotonApplicatorArcBeamStorage.AutoSize = True
        Me.CheckBoxPhotonApplicatorArcBeamStorage.Checked = True
        Me.CheckBoxPhotonApplicatorArcBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxPhotonApplicatorArcBeamStorage.Location = New System.Drawing.Point(241, 111)
        Me.CheckBoxPhotonApplicatorArcBeamStorage.Name = "CheckBoxPhotonApplicatorArcBeamStorage"
        Me.CheckBoxPhotonApplicatorArcBeamStorage.Size = New System.Drawing.Size(172, 17)
        Me.CheckBoxPhotonApplicatorArcBeamStorage.TabIndex = 24
        Me.CheckBoxPhotonApplicatorArcBeamStorage.Text = "Photon Applicator Arc Beam Storage"
        Me.CheckBoxPhotonApplicatorArcBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxBasicStaticMLCBeamStorage
        '
        Me.CheckBoxBasicStaticMLCBeamStorage.AutoSize = True
        Me.CheckBoxBasicStaticMLCBeamStorage.Checked = True
        Me.CheckBoxBasicStaticMLCBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxBasicStaticMLCBeamStorage.Location = New System.Drawing.Point(241, 134)
        Me.CheckBoxBasicStaticMLCBeamStorage.Name = "CheckBoxBasicStaticMLCBeamStorage"
        Me.CheckBoxBasicStaticMLCBeamStorage.Size = New System.Drawing.Size(137, 17)
        Me.CheckBoxBasicStaticMLCBeamStorage.TabIndex = 25
        Me.CheckBoxBasicStaticMLCBeamStorage.Text = "Basic Static MLC Beam"
        Me.CheckBoxBasicStaticMLCBeamStorage.UseVisualStyleBackColor = True
        '
        'CheckBoxMLCArcBeamStorage
        '
        Me.CheckBoxMLCArcBeamStorage.AutoSize = True
        Me.CheckBoxMLCArcBeamStorage.Checked = True
        Me.CheckBoxMLCArcBeamStorage.CheckState = System.Windows.Forms.CheckState.Checked
        Me.CheckBoxMLCArcBeamStorage.Location = New System.Drawing.Point(241, 157)
        Me.CheckBoxMLCArcBeamStorage.Name = "CheckBoxMLCArcBeamStorage"
        Me.CheckBoxMLCArcBeamStorage.Size = New System.Drawing.Size(97, 17)
        Me.CheckBoxMLCArcBeamStorage.TabIndex = 26
        Me.CheckBoxMLCArcBeamStorage.Text = "MLC Arc Beam"
        Me.CheckBoxMLCArcBeamStorage.UseVisualStyleBackColor = True
        '
        'ScenarioSelectionDialog
        '
        Me.AutoScaleBaseSize = New System.Drawing.Size(5, 13)
        Me.ClientSize = New System.Drawing.Size(486, 289)
        Me.ControlBox = False
        Me.Controls.Add(Me.checkBoxAll)
        Me.Controls.Add(Me.Panel1)
        Me.Controls.Add(Me.buttonOK)
        Me.Controls.Add(Me.Label1)
        Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
        Me.Name = "ScenarioSelectionDialog"
        Me.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Hide
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
        Me.Text = "Select scenario"
        Me.TopMost = True
        Me.Panel1.ResumeLayout(False)
        Me.Panel1.PerformLayout()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents Panel1 As System.Windows.Forms.Panel
    Friend WithEvents CheckBoxSlidingWindowBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxBasicStaticBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxStaticElectronBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxStepandShootBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxConformalArcBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxMotorizedWedgeBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxArcBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxHardWedgeBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxIMATVMATBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxVirtualWedgeBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents checkBoxAll As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxBasicStaticMLCBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxPhotonApplicatorBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxPhotonApplicatorArcBeamStorage As System.Windows.Forms.CheckBox
    Friend WithEvents CheckBoxMLCArcBeamStorage As System.Windows.Forms.CheckBox
    ' JWD Add buttons for CR 2
End Class
