
' Scenario class.  A scenario represents a IHE-RO test scenario 
MustInherit Class Scenario

    'has scenario dataset (xml filename)
    Protected m_scenarioDatasetXmlFileName As String
    'has scenario steps
    Protected m_scenarioSteps As ArrayList = New ArrayList

    'The scenario steps
    Public ReadOnly Property ScenarioSteps() As ArrayList
        Get
            Return m_scenarioSteps
        End Get
    End Property

    'The xml file containing the file names and locations of the scenario test data
    Public ReadOnly Property ScenarioDatasetFile() As String
        Get
            Return m_scenarioDatasetXmlFileName
        End Get
    End Property

    Public ReadOnly Property Name() As String
        Get
            Return Me.GetType().Name
        End Get
    End Property

End Class
