
' ------------------------------------------------------
' DVTk - The Healthcare Validation Toolkit (www.dvtk.org)
' Copyright © 2010 DVTk
' ------------------------------------------------------
' This file is part of DVTk.
'
' DVTk is free software; you can redistribute it and/or modify it under the terms of the GNU
' Lesser General Public License as published by the Free Software Foundation; either version 3.0
' of the License, or (at your option) any later version. 
' 
' DVTk is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
' the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
' General Public License for more details. 
' 
' You should have received a copy of the GNU Lesser General Public License along with this
' library; if not, see <http://www.gnu.org/licenses/>
#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Collections.Generic
Imports System.Text
Imports System.Xml

Imports VR = DvtkData.Dimse.VR
Imports DvtkHighLevelInterface.Dicom.Other
#End If

Public Class SpecificationContentItemWithValueTypeUIDRef
    Inherits SpecificationContentItem

    Private m_ValueSetConstraint As String = Nothing
    Public Property ValueSetConstraint() As String
        Get
            Return m_ValueSetConstraint
        End Get
        Set(ByVal value As String)
            m_ValueSetConstraint = value
        End Set
    End Property


    Private Sub New()
        MyBase.New(Nothing)
        ValueType = ValueTypeEnum.UIDREF
    End Sub

    Public Sub New(parentContentItem As SpecificationContentItem)
        MyBase.New(parentContentItem)
        ValueType = ValueTypeEnum.UIDREF
    End Sub

End Class






