

Public Class Tags

#Region "Tag Constants"

    'General
    Public Shared ReadOnly RTPLanLabel As String = "0x300A0002"
    Public Shared ReadOnly RTPLanDescription As String = "0x300A0004"

    'RT BEAMS MODULEF
    Public Shared ReadOnly BeamSequence As String = "0x300A00B0"
    Public Shared ReadOnly BeamNumber As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00C0")
    Public Shared ReadOnly BeamNumber2 As String = "0x300A00C0"
    Public Shared ReadOnly BeamName As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00C2")
    Public Shared ReadOnly BeamType As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00C4")
    Public Shared ReadOnly RadiationType As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00C6")
    Public Shared ReadOnly HighDoseTechniqueType As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00C7")
    Public Shared ReadOnly TreatmentMachineName As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00B2")
    Public Shared ReadOnly PrimaryDosimeterUnit As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00B3")
    Public Shared ReadOnly SourceAxisDistance As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00B4")
    Public Shared ReadOnly ReferencedPatientSetupNumber As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300C006A")
    Public Shared ReadOnly TreatmentDeliveryType As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00CE")
    Public Shared ReadOnly ApplicatorSequence As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A0107")
    Public Shared ReadOnly FinalCumulativeMetersetWeight As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A010E")
    Public Shared ReadOnly ReferencedToleranceTableNumber As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00A0")

    Public Shared ReadOnly PrimaryFluenceModeSequence As String = String.Format("{0}[1]/{1}", BeamSequence, "0x30020050")

    Public Shared ReadOnly HighDoseTechniqueTypeTag As String = "0x300A00C7"

    Public Shared ReadOnly BeamLimitingDeviceSequenceTagSequence As String = "0x300A00B6"
    Public Shared ReadOnly RtBeamLimitingDeviceTypeTagSequence As String = "0x300A00B8"
    Public Shared ReadOnly ControlPointSequenceTagSequence As String = "0x300A0111"
    Public Shared ReadOnly BeamLimitingDevicePositionSequenceTagSequence As String = "0x300A011A"
    Public Shared ReadOnly BeamNameTagSequence As String = "0x300A00C2"
    Public Shared ReadOnly BlockSequenceTagSequence As String = "0x300A00F4"
    Public Shared ReadOnly BlockDataTagSequence As String = "0x300A0106"
    Public Shared ReadOnly BlockNumberOfPointsTagSequence As String = "0x300A0104"
    Public Shared ReadOnly BlockTypeTag As String = "0x300A00F8"
    Public Shared ReadOnly NumberOfBlocksTagSequence As String = "0x300A00F0"

    'Beam limiting device
    Public Shared ReadOnly BeamLimitingDeviceSequence As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00B6")
    Public Shared ReadOnly RTBeamLimitingDeviceType As String = String.Format("{0}[1]/{1}", BeamLimitingDeviceSequence, "0x300A00B8")
    Public Shared ReadOnly LeafPositionBoundaries As String = String.Format("{0}[1]/{1}", BeamLimitingDeviceSequence, "0x300A00BE")

    'Wedges
    Public Shared ReadOnly NumberOfWedges As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00D0")
    Public Shared ReadOnly WedgeSequence As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00D1")
    Public Shared ReadOnly WedgeNumber As String = String.Format("{0}[1]/{1}", WedgeSequence, "0x300A00D2")
    Public Shared ReadOnly WedgeType As String = String.Format("{0}[1]/{1}", WedgeSequence, "0x300A00D3")
    Public Shared ReadOnly WedgeID As String = String.Format("{0}[1]/{1}", WedgeSequence, "0x300A00D4")
    Public Shared ReadOnly WedgeAngle As String = String.Format("{0}[1]/{1}", WedgeSequence, "0x300A00D5")
    Public Shared ReadOnly WedgeOrientation As String = String.Format("{0}[1]/{1}", WedgeSequence, "0x300A00D8")
    Public Shared ReadOnly SourceToWedgeTrayDistance As String = String.Format("{0}[1]/{1}", WedgeSequence, "0x300A00DA")

    'Compensators
    Public Shared ReadOnly NumberOfCompensators As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00E0")
    Public Shared ReadOnly CompensatorSequence As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00E3")
    Public Shared ReadOnly CompensatorType As String = String.Format("{0}[1]/{1}", CompensatorSequence, "0x300A00EE")
    Public Shared ReadOnly CompensatorMaterialID As String = String.Format("{0}[1]/{1}", CompensatorSequence, "0x300A00E1")
    Public Shared ReadOnly CompensatorID As String = String.Format("{0}[1]/{1}", CompensatorSequence, "0x300A00E5")
    Public Shared ReadOnly SourceToCompensatorTrayDistance As String = String.Format("{0}[1]/{1}", CompensatorSequence, "0x300A00E6")
    Public Shared ReadOnly CompensatorDivergence As String = String.Format("{0}[1]/{1}", CompensatorSequence, "0x300A02E0")
    Public Shared ReadOnly CompensatorMountingPosition As String = String.Format("{0}[1]/{1}", CompensatorSequence, "0x300A02E1")
    Public Shared ReadOnly CompensatorTransmissionData As String = String.Format("{0}[1]/{1}", CompensatorSequence, "0x300A00EB")
    Public Shared ReadOnly CompensatorThicknessData As String = String.Format("{0}[1]/{1}", CompensatorSequence, "0x300A00EC")

    'Boli
    Public Shared ReadOnly NumberOfBoli As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00ED")
    Public Shared ReadOnly ReferencedBolusSequence As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300C00B0")
    Public Shared ReadOnly ReferencedROINumber As String = String.Format("{0}[1]/{1}", ReferencedBolusSequence, "0x30060084")
    Public Shared ReadOnly BolusID As String = String.Format("{0}[1]/{1}", ReferencedBolusSequence, "0x300A00DC")
    Public Shared ReadOnly ReferencedROINumberTag As String = "0x30060084"
    'Blocks
    Public Shared ReadOnly NumberOfBlocks As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00F0")
    Public Shared ReadOnly BlockSequence As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A00F4")
    Public Shared ReadOnly BlockTrayID As String = String.Format("{0}[1]/{1}", BlockSequence, "0x300A00F5")
    Public Shared ReadOnly SourceToBlockTrayDistance As String = String.Format("{0}[1]/{1}", BlockSequence, "0x300A00F6")
    Public Shared ReadOnly BlockDivergence As String = String.Format("{0}[1]/{1}", BlockSequence, "0x300A00FA")
    Public Shared ReadOnly BlockMountingPosition As String = String.Format("{0}[1]/{1}", BlockSequence, "0x300A00FB")
    Public Shared ReadOnly BlockMaterialID As String = String.Format("{0}[1]/{1}", BlockSequence, "0x300A00E1")
    Public Shared ReadOnly BlockThickness As String = String.Format("{0}[1]/{1}", BlockSequence, "0x300A0100")
    Public Shared ReadOnly BlockNumberOfPoints As String = String.Format("{0}[1]/{1}", BlockSequence, "0x300A0104")
    Public Shared ReadOnly BlockData As String = String.Format("{0}[1]/{1}", BlockSequence, "0x300A0106")

    'Control Points
    Public Shared ReadOnly NumberOfControlPoints As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A0110")
    Public Shared ReadOnly ControlPointSequence As String = String.Format("{0}[1]/{1}", BeamSequence, "0x300A0111")
    Public Shared ReadOnly CumulativeMetersetWeight As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0134")
    Public Shared ReadOnly ReferencedDoseReferenceSequence As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300C0050")
    Public Shared ReadOnly CumulativeDoseReferenceCoefficient As String = String.Format("{0}[1]/{1}", ReferencedDoseReferenceSequence, "0x300A010C")
    Public Shared ReadOnly NominalBeamEnergy As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0114")
    Public Shared ReadOnly DoseRateSet As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0115")
    Public Shared ReadOnly BeamLimitingDevicePositionSequence As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A011A")
    Public Shared ReadOnly LimitingDeviceType As String = String.Format("{0}[1]/{1}", BeamLimitingDevicePositionSequence, "0x300A00B8")
    Public Shared ReadOnly LeafJawPositions As String = String.Format("{0}[1]/{1}", BeamLimitingDevicePositionSequence, "0x300A011C")
    Public Shared ReadOnly IsocenterPosition As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A012C")
    Public Shared ReadOnly SourceToSurfaceDistance As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0130")
    Public Shared ReadOnly GantryRotationDirection As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A011F")
    Public Shared ReadOnly GantryPitchAngle As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A014A")
    Public Shared ReadOnly BeamLimitingDeviceAngle As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0120")
    Public Shared ReadOnly PatientSupportRotationDirection As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0123")
    Public Shared ReadOnly TableTopEccentricAxisDistance As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0124")
    Public Shared ReadOnly TableTopEccentricAngle As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0125")
    Public Shared ReadOnly TableTopEccentricRotationDirection As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0126")
    Public Shared ReadOnly TableTopPitchAngle As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0140")
    Public Shared ReadOnly TableTopPitchRotationDirection As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0142")
    Public Shared ReadOnly TableTopRollAngle As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0144")
    Public Shared ReadOnly TableTopRollRotationDirection As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0146")
    Public Shared ReadOnly TableTopVerticalPosition As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0128")
    Public Shared ReadOnly TableTopLongitudinalPosition As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0129")
    Public Shared ReadOnly TableTopLateralPosition As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A012A")
    Public Shared ReadOnly GantryAngle As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A011E")
    Public Shared ReadOnly GantryPitchRotationDirection As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A014C")
    Public Shared ReadOnly BeamLimitingDeviceRotationDirection As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0121")
    Public Shared ReadOnly PatientSupportAngle As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0122")


    Public Shared ReadOnly ControlPointIndexTagSequence As String = "0x300A0112"
    Public Shared ReadOnly CumulativeMetersetWeightTagSequence As String = "0x300A0134"
    Public Shared ReadOnly ReferencedDoseReferenceSequenceTagSequence As String = "0x300C0050"
    Public Shared ReadOnly ReferencedDoseSequenceTagSequence As String = "0x300C0080"
    Public Shared ReadOnly NominalBeamEnergyTagSequence As String = "0x300A0114"
    Public Shared ReadOnly DoseRateSetTagSequence As String = "0x300A0115"
    Public Shared ReadOnly GantryAngleTagSequence As String = "0x300A011E"
    Public Shared ReadOnly GantryRotationDirectionTagSequence As String = "0x300A011F"
    Public Shared ReadOnly GantryPitchAngleTagSequence As String = "0x300A014A"
    Public Shared ReadOnly GantryPitchRotationDirectionTagSequence As String = "0x300A014C"
    Public Shared ReadOnly BeamLimitingDeviceAngleTagSequence As String = "0x300A0120"
    Public Shared ReadOnly BeamLimitingDeviceRotationDirectionTagSequence As String = "0x300A0121"
    Public Shared ReadOnly PatientSupportAngleTagSequence As String = "0x300A0122"
    Public Shared ReadOnly PatientSupportRotationDirectionTagSequence As String = "0x300A0123"
    Public Shared ReadOnly TableTopEccentricAxisDistanceTagSequence As String = "0x300A0124"
    Public Shared ReadOnly TableTopEccentricAngleTagSequence As String = "0x300A0125"
    Public Shared ReadOnly TableTopEccentricRotationDirectionTagSequence As String = "0x300A0126"
    Public Shared ReadOnly TableTopVerticalPositionTagSequence As String = "0x300A0128"
    Public Shared ReadOnly TableTopLongitudinalPositionTagSequence As String = "0x300A0129"
    Public Shared ReadOnly TableTopLateralPositionTagSequence As String = "0x300A012A"
    Public Shared ReadOnly IsocenterPositionTagSequence As String = "0x300A012C"
    Public Shared ReadOnly SurfaceEntryPointTagSequence As String = "0x300A012E"
    Public Shared ReadOnly SourcetoSurfaceDistanceTagSequence As String = "0x300A0130"


    'wedge position in control points 'number of items the same as the number of wedges
    Public Shared ReadOnly WedgePositionSequence As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0116")
    Public Shared ReadOnly OnlyWedgePositionSequence As String = "0x300A0116"
    Public Shared ReadOnly WedgePosition As String = String.Format("{0}[1]/{1}", WedgePositionSequence, "0x300A0118")

    Public Shared ReadOnly Test As String = String.Format("{0}[1]/{1}", ControlPointSequence, "0x300A0112")

    'Applicator
    Public Shared ReadOnly ApplicatorID As String = String.Format("{0}[1]/{1}", ApplicatorSequence, "0x300A0108")
    Public Shared ReadOnly ApplicatorType As String = String.Format("{0}[1]/{1}", ApplicatorSequence, "0x300A0109")

    'PATIENT MODULE
    Public Shared ReadOnly PatientSetupSequence As String = "0x300A0180"
    Public Shared ReadOnly SetupTechnique As String = String.Format("{0}[1]/{1}", PatientSetupSequence, "0x300A01B0")
    Public Shared ReadOnly TableTopVerticalSetupDisplacement As String = String.Format("{0}[1]/{1}", PatientSetupSequence, "0x300A01D2")
    Public Shared ReadOnly TableTopLongitudinalSetupDisplacement As String = String.Format("{0}[1]/{1}", PatientSetupSequence, "0x300A01D4")
    Public Shared ReadOnly TableTopLateralSetupDisplacement As String = String.Format("{0}[1]/{1}", PatientSetupSequence, "0x300A01D6")

    'GENERAL STUDY MODULE 
    Public Shared ReadOnly StudyInstanceUID As String = "0x0020000D"
    Public Shared ReadOnly SeriesInstanceUID As String = "0x0020000E"
    Public Shared ReadOnly Manufacturer As String = "0x00080070"
    Public Shared ReadOnly ManufacturersModelName As String = "0x00081090"
    Public Shared ReadOnly PatientPosition As String = "0x00185100"


    'RT DOSE
    Public Shared ReadOnly GridFrameOffsetVector As String = "0x3004000C"
    Public Shared ReadOnly SamplesperPixel As String = "0x00280002"
    Public Shared ReadOnly PhotometricInterpretation As String = "0x00280004"
    Public Shared ReadOnly BitsAllocated As String = "0x00280100"
    Public Shared ReadOnly BitsStored As String = "0x00280101"
    Public Shared ReadOnly HighBit As String = "0x00280102"
    Public Shared ReadOnly PixelRepresentation As String = "0x00280103"
    Public Shared ReadOnly DoseUnits As String = "0x30040002"
    Public Shared ReadOnly DoseType As String = "0x30040004"
    Public Shared ReadOnly DoseSummationType As String = "0x3004000A"
    Public Shared ReadOnly FrameIncrementPointer As String = "0x00280009"
    Public Shared ReadOnly NormalizationPoint As String = "0x30040008"
    Public Shared ReadOnly TissueHeterogeneityCorrection As String = "0x30040014"

    'STRUCTURE SET
    Public Shared ReadOnly StructureSetROITagSequence As String = "0x30060020"
    Public Shared ReadOnly StructureSetLabel As String = "0x30060002"
    Public Shared ReadOnly StructureSetDate As String = "0x30060008"
    Public Shared ReadOnly StructureSetTime As String = "0x30060009"
    Public Shared ReadOnly ROIGenerationAlgorithm As String = String.Format("{0}[1]/{1}", StructureSetROITagSequence, "0x30060036")
    Public Shared ReadOnly ROIDescription As String = String.Format("{0}[1]/{1}", StructureSetROITagSequence, "0x30060028")
    Public Shared ReadOnly ROIVolume As String = String.Format("{0}[1]/{1}", StructureSetROITagSequence, "0x3006002C")
    Public Shared ReadOnly ROIGenerationAlgorithmTag As String = "0x30060036"
    Public Shared ReadOnly ROIContourSequence As String = "0x30060039"
    Public Shared ReadOnly ContourSequence As String = String.Format("{0}[1]/{1}", ROIContourSequence, "0x30060040")
    Public Shared ReadOnly ContourGeometricType As String = String.Format("{0}[1]/{1}", ContourSequence, "0x30060042")
    Public Shared ReadOnly ContourOffsetVector As String = String.Format("{0}[1]/{1}", ContourSequence, "0x30060045")
    Public Shared ReadOnly ContourImageSequence As String = String.Format("{0}[1]/{1}", ContourSequence, "0x30060016")
    Public Shared ReadOnly ContourSlabThickness As String = String.Format("{0}[1]/{1}", ContourSequence, "0x30060044")
    Public Shared ReadOnly ROIDisplayColor As String = String.Format("{0}[1]/{1}", ROIContourSequence, "0x3006002A")
    Public Shared ReadOnly ContourReferencedSOPClassUID As String = String.Format("{0}[1]/{1}", ContourImageSequence, "0x00081150")
    Public Shared ReadOnly ContourReferencedSOPInstanceUID As String = String.Format("{0}[1]/{1}", ContourImageSequence, "0x00081155")
    Public Shared ReadOnly ContourReferencedFrameNumber As String = String.Format("{0}[1]/{1}", ContourImageSequence, "0x00081160")
    Public Shared ReadOnly NumberOfContourPoints As String = "0x30060046"

    Public Shared ReadOnly RTROIObservationsSequence As String = "0x30060080"
    Public Shared ReadOnly ROIPhysicalPropertiesSequence As String = String.Format("{0}[1]/{1}", RTROIObservationsSequence, "0x300600B0")
    Public Shared ReadOnly ROIPhysicalProperty As String = String.Format("{0}[1]/{1}", ROIPhysicalPropertiesSequence, "0x300600B2")
    Public Shared ReadOnly RTROIInterpretedType As String = "0x300600A4"

    Public Shared ReadOnly ContourSequenceTag As String = "0x30060040"
    Public Shared ReadOnly ContourImageSequenceTag As String = "0x30060016"
    Public Shared ReadOnly ContourGeometricTypeTag As String = "0x30060042"
    Public Shared ReadOnly ContourDataTag As String = "0x30060050"

    Public Shared ReadOnly ImagePositionPatient As String = "0x00200032"
    Public Shared ReadOnly ImageOrientationPatient As String = "0x00200037"
    Public Shared ReadOnly ImageType As String = "0x00080008"
    Public Shared ReadOnly SliceThickness As String = "0x00180050"
    Public Shared ReadOnly SliceLocation As String = "0x00201041"

    'RT PRESCRIPTION MODULE
    Public Shared ReadOnly DoseReferenceSequence As String = "0x300A0010"
    Public Shared ReadOnly DoseReferenceUID As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0013")
    Public Shared ReadOnly DoseReferenceStructureType As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0014")
    Public Shared ReadOnly DoseReferenceDescription As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0016")
    Public Shared ReadOnly DoseReferencePointCoordinates As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0018")
    Public Shared ReadOnly DoseReferenceType As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0020")
    Public Shared ReadOnly ConstraintWeight As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0021")
    Public Shared ReadOnly DeliveryWarningDose As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0022")
    Public Shared ReadOnly DeliveryMaximumDose As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0023")
    Public Shared ReadOnly TargetMinimumDose As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0025")
    Public Shared ReadOnly TargetPrescriptionDose As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0026")
    Public Shared ReadOnly TargetMaximumDose As String = String.Format("{0}[1]/{1}", DoseReferenceSequence, "0x300A0027")

    'RT FRACTION SCHEME MODULE
    Public Shared ReadOnly FractionGroupSequence As String = "0x300A0070"

    Public Shared ReadOnly FractionGroupSequenceFractionGroupNumber As String = String.Format("{0}[1]/{1}", FractionGroupSequence, "0x300A0071")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseSequence As String = String.Format("{0}[1]/{1}", FractionGroupSequence, "0x300C0080")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseReferenceSequence As String = String.Format("{0}[1]/{1}", FractionGroupSequence, "0x300C0050")

    Public Shared ReadOnly FractionGroupSequenceReferencedDoseReferenceSequenceRefDoseRefNumber As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseReferenceSequence, "0x300C0051")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseReferenceSequenceConstraintWeight As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseReferenceSequence, "0x300A0021")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseReferenceSequenceDeliveryWarningDose As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseReferenceSequence, "0x300A0022")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseReferenceSequenceDeliveryMaximumDose As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseReferenceSequence, "0x300A0023")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseReferenceSequenceTargetMinimumDose As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseReferenceSequence, "0x300A0025")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseReferenceSequenceTargetPrescriptionDose As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseReferenceSequence, "0x300A0026")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseReferenceSequenceTargetMaximumDose As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseReferenceSequence, "0x300A0027")

    Public Shared ReadOnly FractionGroupSequenceReferencedDoseSequenceRefSopClassUID As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseSequence, "0x00081150")
    Public Shared ReadOnly FractionGroupSequenceReferencedDoseSequenceRefSopInstanceUID As String = String.Format("{0}[1]/{1}", FractionGroupSequenceReferencedDoseSequence, "0x00081155")



    Public Shared ReadOnly FractionGroupNumber As String = "0x300A0071"
    Public Shared ReadOnly ReferencedBeamNumberItem As String = "0x300C0006"
    Public Shared ReadOnly ReferencedBeamSequenceItem As String = "0x300C0004"
    Public Shared ReadOnly NumberOfFractionsPlanned As String = String.Format("{0}[1]/{1}", FractionGroupSequence, "0x300A0078")
    Public Shared ReadOnly ReferencedBeamSequence As String = String.Format("{0}[1]/{1}", FractionGroupSequence, "0x300C0004")
    Public Shared ReadOnly ReferencedBeamNumber As String = String.Format("{0}[1]/{1}", ReferencedBeamSequence, "0x300C0006")
    Public Shared ReadOnly BeamDose As String = String.Format("{0}[1]/{1}", ReferencedBeamSequence, "0x300A0084")
    Public Shared ReadOnly BeamDoseSpecificationPoint As String = String.Format("{0}[1]/{1}", ReferencedBeamSequence, "0x300A0082")
    Public Shared ReadOnly BeamMeterset As String = String.Format("{0}[1]/{1}", ReferencedBeamSequence, "0x300A0086")
    Public Shared ReadOnly NumberofBrachyApplicationSetups As String = String.Format("{0}[1]/{1}", FractionGroupSequence, "0x300A00A0")

    'RT GENERAL PLAN MODULE
    Public Shared ReadOnly ReferencedStructureSetSequence As String = "0x300C0060"
    Public Shared ReadOnly ReferencedStructureSetSOPClassUID As String = String.Format("{0}[1]/{1}", ReferencedStructureSetSequence, "0x00081150")
    Public Shared ReadOnly ReferencedStructureSetSOPInstanceUID As String = String.Format("{0}[1]/{1}", ReferencedStructureSetSequence, "0x00081155")
    Public Shared ReadOnly ReferencedFrameofReferenceSequence As String = "0x30060010"
    Public Shared ReadOnly RTReferencedStudySequence As String = String.Format("{0}[1]/{1}", ReferencedFrameofReferenceSequence, "0x30060012")
    Public Shared ReadOnly ReferencedSOPInstanceUID As String = String.Format("{0}[1]/{1}", RTReferencedStudySequence, "0x00081155")

    Public Shared ReadOnly RTReferencedSeriesSequence As String = String.Format("{0}[1]/{1}", RTReferencedStudySequence, "0x30060014")

    Public Shared ReadOnly RTReferencedContourImageSequence As String = String.Format("{0}[1]/{1}", RTReferencedSeriesSequence, "0x30060016")
    Public Shared ReadOnly RTReferencedSOPClassUID As String = String.Format("{0}[1]/{1}", RTReferencedContourImageSequence, "0x00081150")

    Public Shared ReadOnly ReferencedFrameofReferenceUID As String = String.Format("{0}[1]/{1}", ReferencedFrameofReferenceSequence, "0x00200052")
    Public Shared ReadOnly FrameofReferenceUID As String = "0x00200052"
    Public Shared ReadOnly ReferencedFrameOfReferenceUIDTagSequence As String = "0x30060024"
    Public Shared ReadOnly PositionReferenceIndicator As String = "0x00201040"
    Public Shared ReadOnly RoiNumber As String = "0x30060022"
    Public Shared ReadOnly RoiName As String = "0x30060026"

    Public Shared ReadOnly RtReferencedStudySequenceTag As String = "0x30060012"
    Public Shared ReadOnly RtReferencedSeriesSequenceTag As String = "0x30060014"

    Public Shared ReadOnly RTPlanDate As String = "0x300A0006"
    Public Shared ReadOnly RTPlanTime As String = "0x300A0007"
    Public Shared ReadOnly RTPlanGeometry As String = "0x300A000C"

    'SOP COMMON MODULE
    Public Shared ReadOnly SOPClassUID As String = "0x00080016"
    Public Shared ReadOnly SOPInstanceUID As String = "0x00080018"
    Public Shared ReadOnly ActionTypeID As String = "0x00001008"
    Public Shared ReadOnly SpecificCharacterSet As String = "0x00080005"
    Public Shared ReadOnly InstanceCreationDate As String = "0x00080012"
    Public Shared ReadOnly InstanceCreationTime As String = "0x00080013"
    Public Shared ReadOnly InstanceCreatorUID As String = "0x00080014"
    Public Shared ReadOnly InstanceNumber As String = "0x00200013"
    Public Shared ReadOnly ReceivingAE As String = "0x00741234"
    Public Shared ReadOnly DeletionLock As String = "0x00741230"


    'OUTPUT INFORMATION SEQUENCE
    Public Shared ReadOnly OutputInformationSequence As String = "0x00404033"

    'SCHEDULED STATION NAME CODE SEQUENCE
    Public Shared ReadOnly ScheduledStationNameCodeSequence As String = "0x00404025"
    Public Shared ReadOnly ScheduledStationCodeValue As String = String.Format("{0}[1]/{1}", ScheduledStationNameCodeSequence, "0x00080100")
    Public Shared ReadOnly ScheduledStationCodingSchemeDesignator As String = String.Format("{0}[1]/{1}", ScheduledStationNameCodeSequence, "0x00080102")
    Public Shared ReadOnly ScheduledStationCodeMeaning As String = String.Format("{0}[1]/{1}", ScheduledStationNameCodeSequence, "0x00080104")

    'UNIFIED PROCEDURE STEP
    Public Shared ReadOnly ProcedureStepState As String = "0x00741000"
    Public Shared ReadOnly ProcedureStepLabel As String = "0x00741204"
    Public Shared ReadOnly ScheduledProcedureStepStartDateandTime As String = "0x00404005"
    Public Shared ReadOnly TransactionUID As String = "0x00081195"

    'Unified Procedure Step Progress Information Module
    Public Shared ReadOnly UPSProgressInformationSequence As String = "0x00741002"
    Public Shared ReadOnly UPSProgressInformationUnifiedProcedureStepProgress As String = String.Format("{0}[1]/{1}", UPSProgressInformationSequence, "0x00741004")
    Public Shared ReadOnly UPSProgressInformationUnifiedProcedureStepDiscontinuationReasonCodeSequence As String = String.Format("{0}[1]/{1}", UPSProgressInformationSequence, "0x0074100E")

    'Unified Procedure Step Performed Procedure Information Module
    Public Shared ReadOnly UPSPerformedProcedureSequence As String = "0x00741216"
    Public Shared ReadOnly UPSPerformedProcedureSequenceScheduledProcedureStepStartDateTime As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureSequence, "0x00404050")
    Public Shared ReadOnly UPSPerformedProcedureSequenceScheduledProcedureStepEndDateTime As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureSequence, "0x00404051")
    Public Shared ReadOnly UPSPerformedProcedurePerformedProcessingParametersSequence As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureSequence, "0x00741212")
    Public Shared ReadOnly UPSPerformedProcedurePerformedProcessingParametersValueType As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedProcessingParametersSequence, "0x0040A040")
    Public Shared ReadOnly UPSPerformedProcedurePerformedProcessingParametersConceptNameCodeSequence As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedProcessingParametersSequence, "0x0040A043")
    Public Shared ReadOnly UPSPerformedProcedurePerformedProcessingParametersConceptNameCodeCodeValue As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedProcessingParametersConceptNameCodeSequence, "0x00080100")
    Public Shared ReadOnly UPSPerformedProcedurePerformedProcessingParametersConceptNameCodeCodingSchemeDesignator As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedProcessingParametersConceptNameCodeSequence, "0x00080102")
    Public Shared ReadOnly UPSPerformedProcedurePerformedProcessingParametersConceptNameCodeCodeMeaning As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedProcessingParametersConceptNameCodeSequence, "0x00080104")
    Public Shared ReadOnly UPSPerformedProcedurePerformedProcessingParametersTextValue As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedProcessingParametersSequence, "0x0040A160")
    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequence As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureSequence, "0x00404033")
    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequenceTypeOfInstances As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureOutputInformationSequence, "0x0040E020")

    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequenceStudyInstanceUID As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureOutputInformationSequence, "0x0020000D")
    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequenceSerieInstanceUID As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureOutputInformationSequence, "0x0020000E")
    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequenceReferencedSOPSequence As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureOutputInformationSequence, "0x00081199")

    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequenceReferencedSOPSequenceRefSOPClassUID As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureOutputInformationSequenceReferencedSOPSequence, "0x00081150")
    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequenceReferencedSOPSequenceRefSOPInstanceUID As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureOutputInformationSequenceReferencedSOPSequence, "0x00081155")

    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequenceDICOMRetrievalSequence As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureOutputInformationSequence, "0x0040E021")

    Public Shared ReadOnly UPSPerformedProcedureOutputInformationSequenceDICOMRetrievalSequenceAETitle As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureOutputInformationSequenceDICOMRetrievalSequence, "0x00080054")

    Public Shared ReadOnly UPSPerformedProcedureNonDICOMOutputInformationSequence As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureSequence, "0x00404032")
    Public Shared ReadOnly UPSPerformedProcedurePerformedStationNameCodeSequence As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureSequence, "0x00404028")
    Public Shared ReadOnly UPSPerformedProcedurePerformedStationNameCodeCodeValue As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedStationNameCodeSequence, "0x00080100")
    Public Shared ReadOnly UPSPerformedProcedurePerformedStationNameCodeCodingSchemeDesignator As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedStationNameCodeSequence, "0x00080102")
    Public Shared ReadOnly UPSPerformedProcedurePerformedStationNameCodeCodeMeaning As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedStationNameCodeSequence, "0x00080104")

    Public Shared ReadOnly UPSPerformedProcedurePerformedWorkitemCodeSequence As String = String.Format("{0}[1]/{1}", UPSPerformedProcedureSequence, "0x00404019")
    Public Shared ReadOnly UPSPerformedProcedurePerformedWorkitemCodeCodeValue As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedWorkitemCodeSequence, "0x00080100")
    Public Shared ReadOnly UPSPerformedProcedurePerformedWorkitemCodeCodingSchemeDesignator As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedWorkitemCodeSequence, "0x00080102")
    Public Shared ReadOnly UPSPerformedProcedurePerformedWorkitemCodeCodeMeaning As String = String.Format("{0}[1]/{1}", UPSPerformedProcedurePerformedWorkitemCodeSequence, "0x00080104")

    'Unified Procedure Step Scheduled Procedure Information Module
    Public Shared ReadOnly ScheduledProcedureStepModificationDateandTime As String = "0x00404010"

    Public Shared ReadOnly InputReadinessState As String = "0x00404041"

    'Command Data
    Public Shared ReadOnly MessageID As String = "0x00000110"
    Public Shared ReadOnly MessageIDBeingRespondedTo As String = "0x00000120"


    'SCHEDULED WORKITEM CODE SEQUENCE
    Public Shared ReadOnly ScheduledWorkitemCodeSequence As String = "0x00404018"
    Public Shared ReadOnly ScheduledWorkitemCodeValue As String = String.Format("{0}[1]/{1}", ScheduledWorkitemCodeSequence, "0x00080100")
    Public Shared ReadOnly ScheduledWorkitemCodingSchemeDesignator As String = String.Format("{0}[1]/{1}", ScheduledWorkitemCodeSequence, "0x00080102")
    Public Shared ReadOnly ScheduledWorkitemCodeMeaning As String = String.Format("{0}[1]/{1}", ScheduledWorkitemCodeSequence, "0x00080104")

    'PERFORMED WORKITEM CODE SEQUENCE
    Public Shared ReadOnly PerformedWorkitemCodeSequence As String = "0x00404019"
    Public Shared ReadOnly PerformedWorkitemCodeValue As String = String.Format("{0}[1]/{1}", PerformedWorkitemCodeSequence, "0x00080100")
    Public Shared ReadOnly PerformedWorkitemCodingSchemeDesignator As String = String.Format("{0}[1]/{1}", PerformedWorkitemCodeSequence, "0x00080102")
    Public Shared ReadOnly PerformedWorkitemCodeMeaning As String = String.Format("{0}[1]/{1}", PerformedWorkitemCodeSequence, "0x00080104")

    'INPUT INFORMATION SEQUENCE
    Public Shared ReadOnly InputInformationSequence As String = "0x00404021"
    'Public Shared ReadOnly IisReferencedSeriesSequence As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x00081115")
    Public Shared ReadOnly IisTypeOfInstances As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x0040E020")
    Public Shared ReadOnly IisRssReferencedSOPSequence As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x00081199")
    Public Shared ReadOnly ReferencedSOPClassUID As String = "0x00081150"
    Public Shared ReadOnly IisRssRssReferencedSOPClassUID As String = String.Format("{0}[1]/{1}", IisRssReferencedSOPSequence, "0x00081150")
    'Public Shared ReadOnly ReferencedSOPInstanceUID As String = String.Format("0x00081155")
    Public Shared ReadOnly IisRssRssReferencedSOPInstanceUID As String = String.Format("{0}[1]/{1}", IisRssReferencedSOPSequence, "0x00081155")

    Public Shared ReadOnly IisRssRssHL7InstanceIdentifier As String = String.Format("{0}[1]/{1}", IisRssReferencedSOPSequence, "0x0040E001")
    Public Shared ReadOnly IisRssRssReferencedFrameNumber As String = String.Format("{0}[1]/{1}", IisRssReferencedSOPSequence, "0x00081160")
    Public Shared ReadOnly IisRssRssReferencedSegmentNumber As String = String.Format("{0}[1]/{1}", IisRssReferencedSOPSequence, "0x0062000B")

    Public Shared ReadOnly IisStudyInstanceUID As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x0020000D")
    Public Shared ReadOnly IisRssSeriesInstanceUID As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x0020000E")
    'Public Shared ReadOnly IisRssRetrieveAeTitle As String = String.Format("{0}[1]/{1}", IisReferencedSeriesSequence, "0x00080054")

    Public Shared ReadOnly IisMediaRetrievalSequence As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x0040E022")
    Public Shared ReadOnly IisWADORetrievalSequence As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x0040E023")
    Public Shared ReadOnly IisXDSRetrievalSequence As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x0040E024")

    'SCHEDULED PROCESSING PARAMETERS SEQUENCE
    Public Shared ReadOnly ScheduledProcessingParametersSequence As String = "0x00741210"
    Public Shared ReadOnly ScheduledProcessingParametersValueType As String = String.Format("{0}[1]/{1}", ScheduledProcessingParametersSequence, "0x0040A040")
    Public Shared ReadOnly ScheduledProcessingParameters_ConceptNameCodeSequence As String = String.Format("{0}[1]/{1}", ScheduledProcessingParametersSequence, "0x0040A043")
    Public Shared ReadOnly ScheduledProcessingParameters_ConceptNameCodeSequence_CodeValue As String = String.Format("{0}[1]/{1}", ScheduledProcessingParameters_ConceptNameCodeSequence, "0x00080100")
    Public Shared ReadOnly ScheduledProcessingParameters_ConceptNameCodeSequence_CodingSchemeDesignator As String = String.Format("{0}[1]/{1}", ScheduledProcessingParameters_ConceptNameCodeSequence, "0x00080102")
    Public Shared ReadOnly ScheduledProcessingParameters_ConceptNameCodeSequence_CodeMeaning As String = String.Format("{0}[1]/{1}", ScheduledProcessingParameters_ConceptNameCodeSequence, "0x00080104")
    Public Shared ReadOnly ScheduledProcessingParametersTextValue As String = String.Format("{0}[1]/{1}", ScheduledProcessingParametersSequence, "0x0040A160")

    'PAITIENT IDENTIFICATION MODULE
    Public Shared ReadOnly PatientName As String = "0x00100010"
    Public Shared ReadOnly PatientID As String = "0x00100020"
    Public Shared ReadOnly PatientsBirthDate As String = "0x00100030"
    Public Shared ReadOnly PatientsBirthTime As String = "0x00100032"
    Public Shared ReadOnly PatientSex As String = "0x00100040"
    Public Shared ReadOnly IssuerofPatientID As String = "0x00100021"
    Public Shared ReadOnly OtherPatientIDs As String = "0x00101000"
    Public Shared ReadOnly OtherPatientIDsSequence As String = "0x00101002"
    Public Shared ReadOnly OtherPatientPatientID As String = String.Format("{0}[1]/{1}", OtherPatientIDsSequence, "0x00100020")
    Public Shared ReadOnly OtherPatientIssuerofPatientID As String = String.Format("{0}[1]/{1}", OtherPatientIDsSequence, "0x00100021")
    Public Shared ReadOnly OtherPatientTypeofPatientID As String = String.Format("{0}[1]/{1}", OtherPatientIDsSequence, "0x00100022")
    Public Shared ReadOnly OtherPatientNames As String = "0x00101001"
    Public Shared ReadOnly PatientBirthName As String = "0x00101005"
    Public Shared ReadOnly PatientMotherBirthName As String = "0x00101060"
    Public Shared ReadOnly MedicalRecordLocator As String = "0x00101090"

    'STUDY MODULE
    Public Shared ReadOnly StudyDate As String = "0x00080020"
    Public Shared ReadOnly StudyTime As String = "0x00080030"
    Public Shared ReadOnly ReferringPhysiciansName As String = "0x00080090"
    Public Shared ReadOnly StudyID As String = "0x00200010"
    Public Shared ReadOnly AccessionNumber As String = "0x00080050"
    Public Shared ReadOnly StudyDescription As String = "0x00081030"

    'DIMSE STATUS
    Public Shared ReadOnly StatusCommandElement As String = "0x00000900"


    'MODULE "Study Root Information Model" M
    Public Shared ReadOnly QueryRetrieveLevel As String = "0x00080052"  ' "IMAGE" | "SERIES" | "STUDY"

    'C.7.5.1 General Equipment Module
    Public Shared ReadOnly SoftwareVersions As String = "0x00181020"

    'C.8.8.9 RT General Plan Module
    Public Shared ReadOnly PlanIntent As String = "0x300A000A"

    'Module: C-MOVE-RQ (M)
    'added by RVDH for move request

    Public Shared ReadOnly ReferencedSeriesSequenceMOVE As String = "0x00081115"
    Public Shared ReadOnly retrieveAETitleMOVE As String = "0x00080054"
    Public Shared ReadOnly ReferencedSOPSequenceMOVE As String = "0x00081199"
    Public Shared ReadOnly ReferencedSOPInstanceUIDMOVE As String = "0x00081155"

    Public Shared ReadOnly MediaStorageSOPClassUID As String = "0x00020002"
    Public Shared ReadOnly MediaStorageSOPInstanceUID As String = "0x00020003"
    Public Shared ReadOnly RequestedSOPClassUID As String = "0x00000003"
    Public Shared ReadOnly RequestedSOPInstanceUID As String = "0x00001001"
    Public Shared ReadOnly AffectedSOPClassUID As String = "0x00000002"
    Public Shared ReadOnly AffectedSOPInstanceUID As String = "0x00001000"

    Public Shared ReadOnly MoveDestination As String = "0x00000600"

    'specific tags needed to dynamically change the AE title of the C-FIND-RSPs
    'Public Shared ReadOnly IisReferencedSeriesSequence2 As String = String.Format("{0}[2]/{1}", InputInformationSequence, "0x00081115")

    Public Shared ReadOnly DICOMRetrievalSequence As String = "0x0040E021"


    Public Shared ReadOnly InputInformationSequenceDICOMRetrievalSequence1 As String = String.Format("{0}[1]/{1}", InputInformationSequence, "0x0040E021")
    Public Shared ReadOnly InputInformationSequenceDICOMRetrievalSequence2 As String = String.Format("{0}[2]/{1}", InputInformationSequence, "0x0040E021")
    Public Shared ReadOnly InputInformationSequenceDICOMRetrievalSequence3 As String = String.Format("{0}[3]/{1}", InputInformationSequence, "0x0040E021")

    Public Shared ReadOnly retrieveAETitle1 As String = String.Format("{0}[1]/{1}", InputInformationSequenceDICOMRetrievalSequence1, "0x00080054")
    Public Shared ReadOnly retrieveAETitle2 As String = String.Format("{0}[1]/{1}", InputInformationSequenceDICOMRetrievalSequence2, "0x00080054")
    Public Shared ReadOnly retrieveAETitle3 As String = String.Format("{0}[1]/{1}", InputInformationSequenceDICOMRetrievalSequence3, "0x00080054")

    Public Shared ReadOnly MoveOriginatorApplicationEntity As String = "0x00001030"
    Public Shared ReadOnly MoveOriginatorMessageID As String = "0x00001031"

    Public Shared ReadOnly privateTransferSyntaxAttribute As String = "0x99998765"

    Public Shared ReadOnly ReferencedSOPSequenceSOPClassUID As String = String.Format("{0}[1]/{1}", ReferencedSOPSequenceMOVE, "0x00081150")

    'RT Beam Delivery
    Public Shared ReadOnly BeamTaskSequence As String = "0x00741020"
    Public Shared ReadOnly TreatmentDeliveryType2 As String = "0x300A00CE"
    Public Shared ReadOnly PrimaryDosimeterUnit2 As String = "0x300A00B3"
    Public Shared ReadOnly ContinuationStartMeterset As String = "0x00740120"
    Public Shared ReadOnly ContinuationEndMeterset As String = "0x00740121"
    Public Shared ReadOnly ReferencedRTPlanSequence As String = "0x300C0002"
    Public Shared ReadOnly RTPlanRelationship As String = "0x300A0055"
    Public Shared ReadOnly ReferencedFractionGroupSequence As String = String.Format("{0}[1]/{1}", ReferencedRTPlanSequence, "0x300C0020")
    Public Shared ReadOnly DoseComment As String = "0x30040006"
    Public Shared ReadOnly ReferencedFrameNumberTag As String = "0x00081160"

    Public Shared ReadOnly TableTopVerticalAdjustedPosition As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x00741026")
    Public Shared ReadOnly TableTopLongitudinalAdjustedPosition As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x00741027")
    Public Shared ReadOnly TableTopLateralAdjustedPosition As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x00741028")
    Public Shared ReadOnly PatientSupportAdjustedAngle As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x0074102A")
    Public Shared ReadOnly TableTopEccentricAdjustedAngle As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x0074102B")
    Public Shared ReadOnly TableTopPitchAdjustedAngle As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x0074102C")
    Public Shared ReadOnly TableTopRollAdjustedAngle As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x0074102D")
    Public Shared ReadOnly BeamTaskSequenceTableTopVerticalSetupDisplacement As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300A01D2")
    Public Shared ReadOnly BeamTaskSequenceTableTopLongitudinalSetupDisplacement As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300A01D4")
    Public Shared ReadOnly BeamTaskSequenceTableTopLateralSetupDisplacement As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300A01D6")



    Public Shared ReadOnly BeamTaskType As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x00741022")
    Public Shared ReadOnly BeamTaskSequenceTreatmentDeliveryType As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300A00CE")
    Public Shared ReadOnly BeamTaskSequencePrimaryDosimeterUnit As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300A00B3")
    Public Shared ReadOnly BeamTaskSequenceContinuationStartMeterset As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x00740120")
    Public Shared ReadOnly BeamTaskSequenceContinuationEndMeterset As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x00740121")
    Public Shared ReadOnly BeamTaskSequenceReferencedSOPClassUID As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300C0002[1]/0x00081115[1]/0x00081199[1]/0x00081150")
    'Public Shared ReadOnly ReferencedSOPInstanceUID As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300C0002[1]/0x00081115[1]/0x00081199[1]/0x00081155")
    Public Shared ReadOnly CurrentFractionNumber As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x30080022")
    Public Shared ReadOnly BeamNumberBeamTask As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300C0006")

    ' Referenced Rt Plan Sequence
    Public Shared ReadOnly BeamTaskSequenceReferencedRtPlanSequence As String = String.Format("{0}[1]/{1}", BeamTaskSequence, "0x300c0002")
    Public Shared ReadOnly BeamTaskSequenceReferencedRtPlanSequenceStudyInstanceUID As String = String.Format("{0}[1]/{1}", BeamTaskSequenceReferencedRtPlanSequence, "0x0020000D")

    'Referenced Series Sequence
    Public Shared ReadOnly BeamTaskSequenceReferencedRtPlanSequenceReferencedSeriesSequence As String = String.Format("{0}[1]/{1}", BeamTaskSequenceReferencedRtPlanSequence, "0x00081115")
    Public Shared ReadOnly BeamTaskSequenceReferencedRtPlanSequenceReferencedSeriesSequenceSeriesInstanceUID As String = String.Format("{0}[1]/{1}", BeamTaskSequenceReferencedRtPlanSequenceReferencedSeriesSequence, "0x0020000E")

    'Referenced SOP Sequence
    Public Shared ReadOnly BeamTaskSequenceReferencedRtPlanSequenceReferencedSeriesSequenceReferencedSOPSequence As String = String.Format("{0}[1]/{1}", BeamTaskSequenceReferencedRtPlanSequenceReferencedSeriesSequence, "0x00081199")
    Public Shared ReadOnly BeamTaskSequenceReferencedRtPlanSequenceRSSRSSReferencedSopClassUid As String = String.Format("{0}[1]/{1}", BeamTaskSequenceReferencedRtPlanSequenceReferencedSeriesSequenceReferencedSOPSequence, "0x00081150")
    Public Shared ReadOnly BeamTaskSequenceReferencedRtPlanSequenceRSSRSSReferencedSopInstanceUid As String = String.Format("{0}[1]/{1}", BeamTaskSequenceReferencedRtPlanSequenceReferencedSeriesSequenceReferencedSOPSequence, "0x00081155")

    Public Shared ReadOnly ReferencedRtPlanSequenceRSSRSSReferencedSopInstanceUid As String = String.Format("{0}[1]/{1}", ReferencedRTPlanSequence, "0x00081155")
    Public Shared ReadOnly ReferencedRtPlanSequenceRSSRSSReferencedSopClassUid As String = String.Format("{0}[1]/{1}", ReferencedRTPlanSequence, "0x00081150")

    'Spatial Registration Module 
    Public Shared ReadOnly RegistrationSequence As String = "0x00700308"
    Public Shared ReadOnly RegistrationFrameofReferenceUID As String = String.Format("{0}[1]/{1}", RegistrationSequence, "0x00200052")
    Public Shared ReadOnly RegistrationFrameofReferenceUID2 As String = String.Format("{0}[2]/{1}", RegistrationSequence, "0x00200052")
    Public Shared ReadOnly ReferencedImageSequence As String = String.Format("{0}[1]/{1}", RegistrationSequence, "0x00081140")
    Public Shared ReadOnly ReferencedImageSequence2 As String = String.Format("{0}[2]/{1}", RegistrationSequence, "0x00081140")
    Public Shared ReadOnly MatrixRegistrationSequence As String = String.Format("{0}[1]/{1}", RegistrationSequence, "0x00700309")
    Public Shared ReadOnly MatrixRegistrationSequence2 As String = String.Format("{0}[2]/{1}", RegistrationSequence, "0x00700309")
    Public Shared ReadOnly MatrixSequence As String = String.Format("{0}[1]/{1}", MatrixRegistrationSequence, "0x0070030A")
    Public Shared ReadOnly MatrixSequence2 As String = String.Format("{0}[1]/{1}", MatrixRegistrationSequence2, "0x0070030A")
    Public Shared ReadOnly FrameofReferenceTransformationMatrix As String = String.Format("{0}[1]/{1}", MatrixSequence, "0x300600C6")
    Public Shared ReadOnly FrameofReferenceTransformationMatrix2 As String = String.Format("{0}[1]/{1}", MatrixSequence2, "0x300600C6")
    Public Shared ReadOnly FrameofReferenceTransformationMatrixType As String = String.Format("{0}[1]/{1}", MatrixSequence, "0x0070030C")

    Public Shared ReadOnly ReferencedSOPClassUIDImageSequence1 As String = String.Format("{0}[1]/{1}", ReferencedImageSequence, "0x00081150")
    Public Shared ReadOnly ReferencedSOPClassUIDImageSequence2 As String = String.Format("{0}[2]/{1}", ReferencedImageSequence, "0x00081150")

    'Image Plane Module
    Public Shared ReadOnly PixelSpacing As String = "0x00280030"
    Public Shared ReadOnly Modality As String = "0x00080060"



#End Region

#Region "Tag name/value mapping"

    Private Shared m_TagFields As System.Collections.Generic.Dictionary(Of String, String) = New System.Collections.Generic.Dictionary(Of String, String)() 'field VALUE, field NAME

#End Region

#Region "(Shared) Ctor"

    Shared Sub New()

        Dim field As Reflection.FieldInfo
        For Each field In GetType(Tags).GetFields((System.Reflection.BindingFlags.Public Or System.Reflection.BindingFlags.Static))
            If (field.FieldType Is GetType(String)) Then

                Dim fieldValue As String = CStr(field.GetValue(Nothing))

                Try

                    m_TagFields.Add(fieldValue, field.Name)

                Catch ex As Exception

                    Throw New Exception(String.Format("Two tags in the Tags class have the same tag value '{0}' ", fieldValue), ex)

                End Try

            End If
        Next

    End Sub

#End Region

#Region "Private Methods"

    Private Shared Function GetSearchTagSequence(ByVal tagValue As String) As String

        Dim tags As String() = tagValue.Split("/"c)

        If tags.Length = 1 Then
            Return tagValue
        End If

        ' Replace the sequence number with "0" for all but the last tag:
        Dim searchTag As System.Text.StringBuilder = New System.Text.StringBuilder()
        For i As Integer = 0 To tags.Length - 2

            ' Remove "x] 
            Dim s As String = tags(i)
            Dim r As String() = s.Split("["c)
            Dim r2 As String = r(0)
            ' add [1]
            r2 += "[1]"

            searchTag.AppendFormat("{0}/", r2)

        Next

        searchTag.Append(tags(tags.Length - 1))
        Return searchTag.ToString()

    End Function

#End Region

#Region "Public Methods"

    'Returns tagname
    Public Shared Function GetTagName(ByVal tagValue As String) As String

        Dim searchTagSequence As String = GetSearchTagSequence(tagValue)

        If m_TagFields.ContainsKey(searchTagSequence) Then
            Return m_TagFields(searchTagSequence)
        End If

        Throw New ArgumentException(String.Format("No tag defined for tag value '{0}'.", tagValue))

    End Function

    Public Shared Function GetTagNameWithCounter(ByVal tagValue As String, ByVal counter As Integer) As String
        Dim Tag As String
        Tag = Microsoft.VisualBasic.Strings.Replace(tagValue, "[1]", "[" + counter.ToString() + "]", 1, 1)
        Return Tag
    End Function

    'Public Shared Function Right(ByVal str As String, ByVal Length As Integer) As String
    'End Function


#End Region

End Class
