Class TDDDeliverSuccessScenario
    Inherits Scenario

    'Constructor
    Public Sub New()

        Dim tmsActor As TMSActor = New TMSActor()
        Dim tddActor As TDDActor = New TDDActor()
        Dim ostActor As OSTActor = New OSTActor()
        Dim errorDialog As ErrorDialog = New ErrorDialog()

        Try
            ' Check if dataset is present
            DataSetHandler.CheckUpsDataSets()

            'Check if RO-60 Request is present in the cache directory, if not then stop execution and inform the user (in the validation results)
            Try
                DataSetHandler.CheckUPSMessageExists(DataSetHandler.UPSCacheXMLFileName, "N-ACTION-REQ-RO60")
            Catch ex As Exception
                Dim errorMessage As String = "First run the 'TDD Deliver initialization testscenario', at least once."
                errorDialog.SetMessage(errorMessage)
                errorDialog.ShowDialog()
                Throw ex
            End Try
            m_scenarioDatasetXmlFileName = DataSetHandler.UPSDataXMLFileName

            Dim receive As ReceiveScenarioStep = New ReceiveScenarioStep(tmsActor, tddActor, True, ostActor)

            Dim ro62transaction As RO62Transaction = New RO62Transaction()
            Dim ro62transaction_50 As RO62Transaction = New RO62Transaction(50) '(filling in any progress is fine
            Dim ro63transaction As RO63Transaction = New RO63Transaction()
            Dim ro64transaction As RO64Transaction = New RO64Transaction(False)
            Dim ro65transaction As RO65Transaction = New RO65Transaction(False)

            receive.AddTransaction(ro62transaction)  ' RO-62: Treatment Delivery Progress Update
            receive.AddTransaction(ro62transaction_50)  ' RO-62: Treatment Delivery Progress Update
            receive.AddTransaction(ro63transaction)  ' RO-63: Treatment Delivery Store Results
            receive.AddTransaction(ro64transaction)  ' RO-64: Treatment Delivery Final Update
            receive.AddTransaction(ro65transaction)  ' RO-65: Treatment Delivery Completed/Canceled

            'Configure the validate step
            Dim validate1 As ValidateScenarioStep = New ValidateScenarioStep(receive, 0)
            validate1.AddRules(ro62transaction.GetCommonTransactionRulesForRequest())

            'validate 2 messages? => New ValidateScenarioStep(receive, 1, 3)
            Dim validate2 As ValidateScenarioStep = New ValidateScenarioStep(receive, 1, 3)
            validate2.AddRules(ro62transaction_50.GetCommonTransactionRulesForRequest())

            Dim validate3 As ValidateScenarioStep = New ValidateScenarioStep(receive, True, 0)
            validate3.AddRules(ro63transaction.GetCommonTransactionRulesForRequest())

            Dim validate4 As ValidateScenarioStep = New ValidateScenarioStep(receive, True, 2)
            validate4.AddRules(ro64transaction.GetCommonTransactionRulesForRequest())

            Dim validate5 As ValidateScenarioStep = New ValidateScenarioStep(receive, True, 1)
            validate5.AddRules(ro65transaction.GetCommonTransactionRulesForRequest())

            'Add the steps to the list
            m_scenarioSteps.Add(receive)

            'Add validate steps
            m_scenarioSteps.Add(validate1)
            m_scenarioSteps.Add(validate2)
            m_scenarioSteps.Add(validate3)
            m_scenarioSteps.Add(validate4)
            m_scenarioSteps.Add(validate5)

        Catch ex As Exception
            errorDialog.SetMessage(ex.Message)
            errorDialog.ShowDialog()
            Throw ex
        End Try

    End Sub
End Class
