'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Xml.Serialization
#End If



'
'This source code was auto-generated by xsd, Version=2.0.50727.42.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=false)>  _
Partial Public Class TesttoolConfig
    
    Private softwareVersionField As TesttoolConfigSoftwareVersion
    
    Private debuggingField As TesttoolConfigDebugging
    
    Private supportedTransferSyntaxesField As TesttoolConfigSupportedTransferSyntaxes
    
    Private applicationEntityConfigurationField As TesttoolConfigApplicationEntityConfiguration
    
    '''<remarks/>
    Public Property SoftwareVersion() As TesttoolConfigSoftwareVersion
        Get
            Return Me.softwareVersionField
        End Get
        Set
            Me.softwareVersionField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Debugging() As TesttoolConfigDebugging
        Get
            Return Me.debuggingField
        End Get
        Set
            Me.debuggingField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property SupportedTransferSyntaxes() As TesttoolConfigSupportedTransferSyntaxes
        Get
            Return Me.supportedTransferSyntaxesField
        End Get
        Set
            Me.supportedTransferSyntaxesField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property ApplicationEntityConfiguration() As TesttoolConfigApplicationEntityConfiguration
        Get
            Return Me.applicationEntityConfigurationField
        End Get
        Set
            Me.applicationEntityConfigurationField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class TesttoolConfigSoftwareVersion
    
    Private majorField As Integer
    
    Private minorField As Integer
    
    '''<remarks/>
    Public Property Major() As Integer
        Get
            Return Me.majorField
        End Get
        Set
            Me.majorField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Minor() As Integer
        Get
            Return Me.minorField
        End Get
        Set
            Me.minorField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class SUTAESetting
    
    Private aETitleField As String
    
    Private portField As Integer
    
    Private commandField As CommandConfig
    
    '''<remarks/>
    Public Property AETitle() As String
        Get
            Return Me.aETitleField
        End Get
        Set
            Me.aETitleField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Port() As Integer
        Get
            Return Me.portField
        End Get
        Set
            Me.portField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property Command() As CommandConfig
        Get
            Return Me.commandField
        End Get
        Set
            Me.commandField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute()>  _
Public Enum CommandConfig
    
    '''<remarks/>
    CMOVE
    
    '''<remarks/>
    CSTORE
    
    '''<remarks/>
    CFIND
    
    '''<remarks/>
    UPS
End Enum

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class SUTAEConfiguration
    
    Private iPAddressField As String
    
    Private sUTAESettingField() As SUTAESetting
    
    Private actorField As SUTActor
    
    '''<remarks/>
    Public Property IPAddress() As String
        Get
            Return Me.iPAddressField
        End Get
        Set
            Me.iPAddressField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("SUTAESetting")>  _
    Public Property SUTAESetting() As SUTAESetting()
        Get
            Return Me.sUTAESettingField
        End Get
        Set
            Me.sUTAESettingField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property Actor() As SUTActor
        Get
            Return Me.actorField
        End Get
        Set
            Me.actorField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute()>  _
Public Enum SUTActor
    
    '''<remarks/>
    TDD
    
    '''<remarks/>
    TMS
    
    '''<remarks/>
    Archive

    '''<remarks/>
    OST
End Enum

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class DVTKAEConfiguration
    
    Private aETitleField As String
    
    Private portField As Integer
    
    Private actorField As DVTKActor
    
    '''<remarks/>
    Public Property AETitle() As String
        Get
            Return Me.aETitleField
        End Get
        Set
            Me.aETitleField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Port() As Integer
        Get
            Return Me.portField
        End Get
        Set
            Me.portField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlAttributeAttribute()>  _
    Public Property Actor() As DVTKActor
        Get
            Return Me.actorField
        End Get
        Set
            Me.actorField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute()>  _
Public Enum DVTKActor
    
    '''<remarks/>
    TDD
    
    '''<remarks/>
    TMS
    
    '''<remarks/>
    Archive

    '''<remarks/>
    OST
End Enum

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class TransferSyntax
    
    Private valueField As String
    
    Private usedField As Boolean
    
    '''<remarks/>
    Public Property Value() As String
        Get
            Return Me.valueField
        End Get
        Set
            Me.valueField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Used() As Boolean
        Get
            Return Me.usedField
        End Get
        Set
            Me.usedField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class TesttoolConfigDebugging
    
    Private reportDebugMessagesField As Boolean
    
    Private doCleanUpField As Boolean
    
    Private reportTBDRuleField As Boolean
    
    '''<remarks/>
    Public Property ReportDebugMessages() As Boolean
        Get
            Return Me.reportDebugMessagesField
        End Get
        Set
            Me.reportDebugMessagesField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property DoCleanUp() As Boolean
        Get
            Return Me.doCleanUpField
        End Get
        Set
            Me.doCleanUpField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property ReportTBDRule() As Boolean
        Get
            Return Me.reportTBDRuleField
        End Get
        Set
            Me.reportTBDRuleField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class TesttoolConfigSupportedTransferSyntaxes
    
    Private senderField() As TransferSyntax
    
    Private receiverField() As TransferSyntax
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
    Public Property Sender() As TransferSyntax()
        Get
            Return Me.senderField
        End Get
        Set
            Me.senderField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
    Public Property Receiver() As TransferSyntax()
        Get
            Return Me.receiverField
        End Get
        Set
            Me.receiverField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true)>  _
Partial Public Class TesttoolConfigApplicationEntityConfiguration
    
    Private dVTKAEConfigurationField() As DVTKAEConfiguration
    
    Private sUTAEConfigurationField() As SUTAEConfiguration
    
    'Private rTPlanFileNameField As String
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("DVTKAEConfiguration")>  _
    Public Property DVTKAEConfiguration() As DVTKAEConfiguration()
        Get
            Return Me.dVTKAEConfigurationField
        End Get
        Set
            Me.dVTKAEConfigurationField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute("SUTAEConfiguration")>  _
    Public Property SUTAEConfiguration() As SUTAEConfiguration()
        Get
            Return Me.sUTAEConfigurationField
        End Get
        Set
            Me.sUTAEConfigurationField = value
        End Set
    End Property
    
    ''''<remarks/>
    'Public Property RTPlanFileName() As String
    '    Get
    '        Return Me.rTPlanFileNameField
    '    End Get
    '    Set
    '        Me.rTPlanFileNameField = value
    '    End Set
    'End Property
End Class
