
Public Class TextValidator

    Public Sub Validate(datasetContentItem As DataSetContentItem, mapping As Mapping)

        Dim specificationContentItems As List(Of SpecificationContentItem) = mapping.GetSpecificationContentItems(datasetContentItem)

        For Each specificationContentItem As SpecificationContentItem In specificationContentItems

            If (specificationContentItem.ValueType = ValueTypeEnum.TEXT And datasetContentItem.ValueType = ValueTypeEnum.TEXT.ToString()) Then

                Dim TextSpecificationContentItem As SpecificationContentItemWithValueTypeText = specificationContentItem

                'Dim(UIDRefDatasetContentItem = CType(datasetContentItem, StructuredReportTest.Dataset.ContentItems.ContentItemWithValueTypeUIDRef))

                validateText(TextSpecificationContentItem, datasetContentItem)
            End If

        Next

        For Each childDataSetContentItem As DataSetContentItem In datasetContentItem.ChildContentItems
            Validate(childDataSetContentItem, mapping)
        Next

    End Sub

    Private Sub validateText(ByVal TextSpecificationContentItem As SpecificationContentItemWithValueTypeText, ByVal datasetContentItem As DataSetContentItem)
        Dim isValid As Boolean = False

        If (String.IsNullOrEmpty(TextSpecificationContentItem.ValueSetConstraintAsRegularExpression)) Then
            isValid = True
        Else
            Dim regExPattern As String = TextSpecificationContentItem.ValueSetConstraintAsRegularExpression
            If System.Text.RegularExpressions.Regex.IsMatch(Convert.FirstAttributeValueToString(datasetContentItem.AttributeSet, "0x0040A160"), regExPattern) Then
                isValid = True
            Else
                isValid = False
            End If
        End If


        If Not (isValid) Then
            'log
            Reporter.GetInstance.Report("Dataset text content item " + datasetContentItem.ToString() + " has incorrect value: " + Convert.FirstAttributeValueToString(datasetContentItem.AttributeSet, "0x0040A160"), ErrorSeverity.RuleError)
        Else
            Reporter.GetInstance.Report("Dataset text content item " + datasetContentItem.ToString() + " has correct value: " + Convert.FirstAttributeValueToString(datasetContentItem.AttributeSet, "0x0040A160"), ErrorSeverity.RuleInfo)
        End If

    End Sub
End Class

