Class TMSDeliverSuccessScenario
    Inherits Scenario

    'Constructor
    Public Sub New()
        Dim tddActor As TDDActor = New TDDActor
        Dim tmsActor As TMSActor = New TMSActor
        Dim ostActor As OSTActor = New OSTActor
        Dim errorDialog As ErrorDialog = New ErrorDialog()

        Try
            ' Check if dataset is present
            DataSetHandler.CheckUpsDataSets()

            'scenario dataset
            m_scenarioDatasetXmlFileName = DataSetHandler.UPSDataXMLFileName

            Dim ro62transaction_0 As RO62Transaction = New RO62Transaction(0)     '(progress = 0%)
            Dim ro62transaction_50 As RO62Transaction = New RO62Transaction(50)   '(progress = 50%)
            Dim ro62transaction_100 As RO62Transaction = New RO62Transaction(100) '(progress = 100%)
            Dim ro63transaction As RO63Transaction = New RO63Transaction()
            Dim ro64transaction As RO64Transaction = New RO64Transaction(False)
            Dim ro65transaction As RO65Transaction = New RO65Transaction(False)

            ' RO-62: Treatment Delivery Progress Update (progress = 0%)
            Dim sendRO62_0 As SendScenarioStep = New SendScenarioStep(tddActor, tmsActor, True)
            sendRO62_0.AddTransaction(ro62transaction_0)

            ' RO-62: Treatment Delivery Progress Update (progress = 50%)
            Dim sendRO62_50 As SendScenarioStep = New SendScenarioStep(tddActor, tmsActor, True)
            sendRO62_50.AddTransaction(ro62transaction_50)

            ' RO-62: Treatment Delivery Progress Update (progress = 100%)
            Dim sendRO62_100 As SendScenarioStep = New SendScenarioStep(tddActor, tmsActor, True)
            sendRO62_100.AddTransaction(ro62transaction_100)

            ' RO-63
            Dim sendRO63 As SendScenarioStep = New SendScenarioStep(tddActor, ostActor, True)
            sendRO63.AddTransaction(ro63transaction)  ' RO-63: Treatment Delivery Store Results



            ' RO-64
            Dim sendRO64 As SendScenarioStep = New SendScenarioStep(tddActor, tmsActor, True)
            sendRO64.AddTransaction(ro64transaction)  ' RO-64: Treatment Delivery Final Update

            ' RO-65
            Dim sendRO65 As SendScenarioStep = New SendScenarioStep(tddActor, tmsActor, True)
            sendRO65.AddTransaction(ro65transaction)  ' RO-65: Treatment Delivery Completed/Canceled

            'Add the steps to the list
            m_scenarioSteps.Add(sendRO62_0)
            m_scenarioSteps.Add(sendRO62_50)
            m_scenarioSteps.Add(sendRO62_100)
            m_scenarioSteps.Add(sendRO63)
            m_scenarioSteps.Add(sendRO64)
            m_scenarioSteps.Add(sendRO65)

            'Configure the validate step for RO-62 (progress 0%)
            Dim validateRO62_0 As ValidateScenarioStep = New ValidateScenarioStep(sendRO62_0)
            validateRO62_0.AddRules(ro62transaction_0.GetCommonTransactionRulesForResponse())

            'Configure the validate step for RO-62 (progress 50%)
            Dim validateRO62_50 As ValidateScenarioStep = New ValidateScenarioStep(sendRO62_50)
            validateRO62_50.AddRules(ro62transaction_0.GetCommonTransactionRulesForResponse())

            'Configure the validate step for RO-62 (progress 100%)
            Dim validateRO62_100 As ValidateScenarioStep = New ValidateScenarioStep(sendRO62_100)
            validateRO62_100.AddRules(ro62transaction_0.GetCommonTransactionRulesForResponse())

            'Configure the validate step for RO-63
            Dim validateRO63 As ValidateScenarioStep = New ValidateScenarioStep(sendRO63)
            validateRO63.AddRules(ro63transaction.GetCommonTransactionRulesForResponse())

            'Configure the validate step for RO-64
            Dim validateRO64 As ValidateScenarioStep = New ValidateScenarioStep(sendRO64)
            validateRO64.AddRules(ro64transaction.GetCommonTransactionRulesForResponse())

            'Configure the validate step for RO-65
            Dim validateRO65 As ValidateScenarioStep = New ValidateScenarioStep(sendRO65)
            validateRO65.AddRules(ro65transaction.GetCommonTransactionRulesForResponse())

            'Add the validate steps to the list
            m_scenarioSteps.Add(validateRO62_0)
            m_scenarioSteps.Add(validateRO62_50)
            m_scenarioSteps.Add(validateRO62_100)
            m_scenarioSteps.Add(validateRO63)
            m_scenarioSteps.Add(validateRO64)
            m_scenarioSteps.Add(validateRO65)

        Catch ex As Exception
            errorDialog.SetMessage(ex.Message)
            errorDialog.ShowDialog()
            Throw ex
        End Try

    End Sub
End Class
