'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Xml.Serialization
#End If

'
'This source code was auto-generated by xsd, Version=2.0.50727.42.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Xml.Serialization.XmlTypeAttribute(AnonymousType:=true),  _
 System.Xml.Serialization.XmlRootAttribute([Namespace]:="", IsNullable:=false)>  _
Partial Public Class WorkflowState
    
    Private tDDField() As WorkflowScenarioState
    
    Private tMSField() As WorkflowScenarioState

    Private oSTField() As WorkflowScenarioState

    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
    Public Property TDD() As WorkflowScenarioState()
        Get
            Return Me.tDDField
        End Get
        Set
            Me.tDDField = value
        End Set
    End Property
    
    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
    Public Property TMS() As WorkflowScenarioState()
        Get
            Return Me.tMSField
        End Get
        Set
            Me.tMSField = value
        End Set
    End Property

    '''<remarks/>
    <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=False)> _
    Public Property OST() As WorkflowScenarioState()
        Get
            Return Me.oSTField
        End Get
        Set(ByVal value As WorkflowScenarioState())
            Me.oSTField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute(),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class WorkflowScenarioState
    
    Private tDW_ScenarioField As TDW_Scenario
    
    Private executedField As Boolean
    
    '''<remarks/>
    Public Property TDW_Scenario() As TDW_Scenario
        Get
            Return Me.tDW_ScenarioField
        End Get
        Set
            Me.tDW_ScenarioField = value
        End Set
    End Property
    
    '''<remarks/>
    Public Property Executed() As Boolean
        Get
            Return Me.executedField
        End Get
        Set
            Me.executedField = value
        End Set
    End Property
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42"),  _
 System.SerializableAttribute()>  _
Public Enum TDW_Scenario
    
    '''<remarks/>
    RetrievalOfWorkList
    
    '''<remarks/>
    TreatmentDeliveryStaticInputInstances
    
    '''<remarks/>
    DeliveryInitialization
    
    '''<remarks/>
    DeliverySuccess
    
    '''<remarks/>
    DeliveryCancel
End Enum
