Class BeamScenarioArchive
    Inherits Scenario

    'Constructor
    Public Sub New()

        m_scenarioDatasetXmlFileName = DataSetHandler.RTAdvancedXMLFileName

        Dim archiveActor As ArchiveActor = New ArchiveActor()
        Dim beamConsumerActor As BeamConsumerActor = New BeamConsumerActor()

        ' Send step and receive step
        Dim sendStep As SendScenarioStep = New SendScenarioStep(beamConsumerActor, archiveActor)
        Dim receiveStep As ReceiveScenarioStep = New ReceiveScenarioStep(archiveActor, beamConsumerActor, DvtkData.Dimse.DimseCommand.CSTORERQ)

        'Select transaction ( = scenario, in this case)
        Dim dialog As ScenarioSelectionDialog = New ScenarioSelectionDialog("Select transactions", "Please select the transactions to use and click 'OK':")
        dialog.ShowDialog()

        For Each selectedScenario As ARTO_Scenario In dialog.SelectedScenarios
            Dim transaction As BeamTransaction = New BeamTransaction(selectedScenario)
            transaction.IsArchiveScenario = True
            sendStep.AddTransaction(transaction)
            receiveStep.AddTransaction(transaction)
        Next

        m_scenarioSteps.Add(sendStep)
        m_scenarioSteps.Add(receiveStep)

        ' Validate step
        Dim validate As ValidateScenarioStep = New ValidateScenarioStep(receiveStep)
        validate.AddRule(New CompareRule(IODType.RTPlanDosimetric, ErrorSeverity.RuleError))
        m_scenarioSteps.Add(validate)

        ' Clean up step
        If TestToolConfiguration.GetInstance.DoCleanUp = True Then
            m_scenarioSteps.Add(New CleanUpScenarioStep(TestToolConfiguration.GetInstance.GetSession.ResultsRootDirectory))
        End If

    End Sub

End Class
