#If DVT_INTERPRETS_SCRIPT Then
#include "Imports.vbc"
#include "Tags.vbc"
#include "Actor.vbc"
#include "ArchiveActor.vbc"
#include "AttributeRule.vbc"
#include "SequenceLoopRule.vbc"
#include "MappingRule.vbc"
#include "MessageCollectionRule.vbc"
#include "ModuleRule.vbc"
#include "Rule.vbc"
#include "CompareRule.vbc"
#include "ValueInRangeRule.vbc"
#include "ValueListRule.vbc"
#include "ValueEqualOrHigherRule.vbc"
#include "ValueRule.vbc"
#include "IsRequiredRule.vbc"
#include "BeamModifierDetectionRule.vbc"
#include "RulesFactory.vbc"
#include "ModifierRulesFactory.vbc"
#include "Transaction.vbc"
#include "MessageHandlerAssociateRQ.vbc"
#include "MessageHandlerCFind.vbc"
#include "MessageHandlerCMove.vbc"
#include "MessageHandlerCStore.vbc"
#include "MessageHandlerHelper.vbc"
#include "MessageHandlerNAction.vbc"
#include "MessageHandlerNSet.vbc"
#include "ReferenceDataset.vbc"
#include "Logger.vbc"
#include "Reporter.vbc"
#include "Receiver.vbc"
#include "ReceiverThread.vbc"
#include "Scenario.vbc"
#include "ScenarioStep.vbc"
#include "SendScenarioStep.vbc"
#include "ReceiveScenarioStep.vbc"
#include "ValidateScenarioStep.vbc"
#include "ScenarioRunner.vbc"
#include "Sender.vbc"
#include "SenderThread.vbc"
#include "TestToolConfiguration.vbc"
#include "Validator.vbc"
#include "Types.vbc"
#include "ListeningDlg.vbc"
#include "CleanUpScenarioStep.vbc"
#include "PresentationContextProgressBar.vbc"
#include "ConstantValueRule.vbc"
#include "RequiredConditionalRule.vbc"
#include "NotPresentRule.vbc"
#include "NrOfSequenceItemRule.vbc"
#include "OptionalRule.vbc"
#include "BeamLimitingDeviceTypeRule.vbc"
#include "SOPclass.vbc"
#include "BeamTransaction.vbc"
#include "BeamScenarioProducer.vbc"
#include "BeamScenarioConsumer.vbc"
#include "BeamScenarioArchive.vbc"
#include "SequenceRangeRule.vbc"
#include "StructureSetTransaction.vbc" 
#include "ComputedTomographyTransaction.vbc"
#include "ModifierSelectionDialog.vbc"
#include "ModifierSelectionDialog.Designer.vbc"
#include "ScenarioSelectionDialog.vbc"
#include "ScenarioSelectionDialog.Designer.vbc"
#include "BeamConsumerActor.vbc"
#include "BeamProducerActor.vbc"
#include "TesttoolConfig.vbc"
#include "CMovePendingData.vbc"
#include "IReceivedMessagesContainer.vbc"
#include "DataSetHandler.vbc"
#include "SaveScenarioStep.vbc"
#include "EditQueryForm.vbc" 
#include "EditQueryForm.designer.vbc" 
#include "TestToolBase.vbc"
#include "TesttoolRunner.vbc"
#include "OptionalDataDialog.vbc"
#include "OptionalDataDialog.Designer.vbc"
#include "ChooseKindOfTreatmentDialog.vbc"
#include "ChooseKindOfTreatmentDialog.Designer.vbc"
#include "ErrorDialog.vbc"
#include "ErrorDialog.Designer.vbc"
#include "ResumeTreatmentDialog.vbc"
#include "ResumeTreatmentDialog.Designer.vbc"
#include "RadiationDeliveryDialog.vbc"
#include "RadiationDeliveryDialog.Designer.vbc"
#include "IodTypeHelper.vbc"
#include "ConditionalRequiredValueRule.vbc"
#include "ConditionalRequiredValueRuleTPPC.vbc"
#include "OptionalConstantValueRule.vbc"
#include "ControlPointConstantValueRule.vbc"
#include "ControlPointValueRule.vbc"
#include "ControlPointOptionalValueRule.vbc"
#End If
