Public Class IodTypeHelper

    Public Shared Function IsMessageOfIodType(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal iodType As IODType) As Boolean
        Dim returnValue As Boolean = True
        Dim messageIodType As IODType = DetermineIodType(dicomMessage)

        If (iodType = IODType.NotSpecified) Then
            returnValue = True

        Else
            If (messageIodType = IODType.RTDose) Then
                returnValue = IsRTDoseMessageOfIodType(dicomMessage, messageIodType, iodType)

            Else
                returnValue = (messageIodType = iodType)

            End If

        End If

        Return returnValue

    End Function


    'This method determines the main IOD type of a message (E.g. RTDose and not RTDoseSinglePlan).
    Private Shared Function DetermineIodType(ByRef dicomMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage) As IODType

        Dim iod As IODType

        If dicomMessage.CommandSet.DimseCommand = NACTIONRQ Then
            iod = IODType.NAction
            Return iod

        End If

        If Not (SOPclass.TryGetIODType(dicomMessage.CommandSet.GetSopClassUid(), iod)) Then
            Dim logger As Logger = logger.GetInstance()
            logger.LogMessage("Could not determine IOD type of received message..")

        End If

        Return iod

    End Function

    Private Shared Function IsRTDoseMessageOfIodType(ByRef receivedMessage As DvtkHighLevelInterface.Dicom.Messages.DicomMessage, ByVal messageIodType As IODType, ByVal iodType As IODType) As Boolean
        Dim returnValue As Boolean = True

        Dim DoseSummationTypeValue As String = receivedMessage.DataSet(Tags.DoseSummationType).Values.Item(0)

        If (iodType = iodType.RTDoseComposite) Then
            If (DoseSummationTypeValue = "MULTI_PLAN") Then
                returnValue = True

            Else
                returnValue = False

            End If

        ElseIf (iodType = iodType.RTDoseSinglePlan) Then
            If (DoseSummationTypeValue = "PLAN") Then
                returnValue = True

            Else
                returnValue = False

            End If

        Else
            returnValue = (messageIodType = iodType)

        End If

        Return returnValue

    End Function

End Class