<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ModifierSelectionDialog
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing AndAlso components IsNot Nothing Then
            components.Dispose()
        End If
        MyBase.Dispose(disposing)
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents buttonOK As System.Windows.Forms.Button
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
        Me.Label1 = New System.Windows.Forms.Label
        Me.buttonOK = New System.Windows.Forms.Button
        Me.modifiersFlowLayoutPanel = New System.Windows.Forms.FlowLayoutPanel
        Me.Panel1 = New System.Windows.Forms.Panel
        Me.checkBoxHardWedgeBeamModifier = New System.Windows.Forms.CheckBox
        Me.Panel2 = New System.Windows.Forms.Panel
        Me.checkBoxBolusBeamModifier = New System.Windows.Forms.CheckBox
        Me.Panel3 = New System.Windows.Forms.Panel
        Me.checkBoxBlockBeamModifier = New System.Windows.Forms.CheckBox
        Me.Panel4 = New System.Windows.Forms.Panel
        Me.checkBoxCompensatorBeamModifier = New System.Windows.Forms.CheckBox
        Me.modifiersFlowLayoutPanel.SuspendLayout()
        Me.Panel1.SuspendLayout()
        Me.Panel2.SuspendLayout()
        Me.Panel3.SuspendLayout()
        Me.Panel4.SuspendLayout()
        Me.SuspendLayout()
        '
        'Label1
        '
        Me.Label1.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label1.Location = New System.Drawing.Point(4, 8)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(480, 30)
        Me.Label1.TabIndex = 0
        Me.Label1.Text = "Please select the additional beam modifiers to send and click 'OK':"
        Me.Label1.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
        '
        'buttonOK
        '
        Me.buttonOK.Anchor = CType((System.Windows.Forms.AnchorStyles.Bottom Or System.Windows.Forms.AnchorStyles.Right), System.Windows.Forms.AnchorStyles)
        Me.buttonOK.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.buttonOK.Location = New System.Drawing.Point(362, 243)
        Me.buttonOK.Name = "buttonOK"
        Me.buttonOK.Size = New System.Drawing.Size(110, 24)
        Me.buttonOK.TabIndex = 1
        Me.buttonOK.Text = "OK"
        '
        'modifiersFlowLayoutPanel
        '
        Me.modifiersFlowLayoutPanel.Controls.Add(Me.Panel1)
        Me.modifiersFlowLayoutPanel.Controls.Add(Me.Panel2)
        Me.modifiersFlowLayoutPanel.Controls.Add(Me.Panel3)
        Me.modifiersFlowLayoutPanel.Controls.Add(Me.Panel4)
        Me.modifiersFlowLayoutPanel.Location = New System.Drawing.Point(12, 55)
        Me.modifiersFlowLayoutPanel.Name = "modifiersFlowLayoutPanel"
        Me.modifiersFlowLayoutPanel.Size = New System.Drawing.Size(460, 177)
        Me.modifiersFlowLayoutPanel.TabIndex = 4
        '
        'Panel1
        '
        Me.Panel1.Controls.Add(Me.checkBoxHardWedgeBeamModifier)
        Me.Panel1.Location = New System.Drawing.Point(3, 3)
        Me.Panel1.Name = "Panel1"
        Me.Panel1.Size = New System.Drawing.Size(457, 35)
        Me.Panel1.TabIndex = 0
        '
        'checkBoxHardWedgeBeamModifier
        '
        Me.checkBoxHardWedgeBeamModifier.AutoSize = True
        Me.checkBoxHardWedgeBeamModifier.Location = New System.Drawing.Point(33, 9)
        Me.checkBoxHardWedgeBeamModifier.Name = "checkBoxHardWedgeBeamModifier"
        Me.checkBoxHardWedgeBeamModifier.Size = New System.Drawing.Size(185, 17)
        Me.checkBoxHardWedgeBeamModifier.TabIndex = 0
        Me.checkBoxHardWedgeBeamModifier.Text = "Send Hard Wedge Beam Modifier"
        Me.checkBoxHardWedgeBeamModifier.UseVisualStyleBackColor = True
        '
        'Panel2
        '
        Me.Panel2.Controls.Add(Me.checkBoxBolusBeamModifier)
        Me.Panel2.Location = New System.Drawing.Point(3, 44)
        Me.Panel2.Name = "Panel2"
        Me.Panel2.Size = New System.Drawing.Size(457, 35)
        Me.Panel2.TabIndex = 1
        '
        'checkBoxBolusBeamModifier
        '
        Me.checkBoxBolusBeamModifier.AutoSize = True
        Me.checkBoxBolusBeamModifier.Location = New System.Drawing.Point(33, 9)
        Me.checkBoxBolusBeamModifier.Name = "checkBoxBolusBeamModifier"
        Me.checkBoxBolusBeamModifier.Size = New System.Drawing.Size(150, 17)
        Me.checkBoxBolusBeamModifier.TabIndex = 0
        Me.checkBoxBolusBeamModifier.Text = "Send Bolus Beam Modifier"
        Me.checkBoxBolusBeamModifier.UseVisualStyleBackColor = True
        '
        'Panel3
        '
        Me.Panel3.Controls.Add(Me.checkBoxBlockBeamModifier)
        Me.Panel3.Location = New System.Drawing.Point(3, 85)
        Me.Panel3.Name = "Panel3"
        Me.Panel3.Size = New System.Drawing.Size(457, 35)
        Me.Panel3.TabIndex = 2
        '
        'checkBoxBlockBeamModifier
        '
        Me.checkBoxBlockBeamModifier.AutoSize = True
        Me.checkBoxBlockBeamModifier.Location = New System.Drawing.Point(33, 9)
        Me.checkBoxBlockBeamModifier.Name = "checkBoxBlockBeamModifier"
        Me.checkBoxBlockBeamModifier.Size = New System.Drawing.Size(151, 17)
        Me.checkBoxBlockBeamModifier.TabIndex = 0
        Me.checkBoxBlockBeamModifier.Text = "Send Block Beam Modifier"
        Me.checkBoxBlockBeamModifier.UseVisualStyleBackColor = True
        '
        'Panel4
        '
        Me.Panel4.Controls.Add(Me.checkBoxCompensatorBeamModifier)
        Me.Panel4.Location = New System.Drawing.Point(3, 126)
        Me.Panel4.Name = "Panel4"
        Me.Panel4.Size = New System.Drawing.Size(457, 35)
        Me.Panel4.TabIndex = 3
        '
        'checkBoxCompensatorBeamModifier
        '
        Me.checkBoxCompensatorBeamModifier.AutoSize = True
        Me.checkBoxCompensatorBeamModifier.Location = New System.Drawing.Point(33, 9)
        Me.checkBoxCompensatorBeamModifier.Name = "checkBoxCompensatorBeamModifier"
        Me.checkBoxCompensatorBeamModifier.Size = New System.Drawing.Size(180, 17)
        Me.checkBoxCompensatorBeamModifier.TabIndex = 0
        Me.checkBoxCompensatorBeamModifier.Text = "Send Compensator Beam Modifier"
        Me.checkBoxCompensatorBeamModifier.UseVisualStyleBackColor = True
        '
        'ModifierSelectionDialog
        '
        Me.AutoScaleBaseSize = New System.Drawing.Size(5, 13)
        Me.ClientSize = New System.Drawing.Size(488, 280)
        Me.ControlBox = False
        Me.Controls.Add(Me.modifiersFlowLayoutPanel)
        Me.Controls.Add(Me.buttonOK)
        Me.Controls.Add(Me.Label1)
        Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
        Me.Name = "ModifierSelectionDialog"
        Me.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Hide
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
        Me.Text = "[name] Scenario: select additional modifiers"
        Me.TopMost = True
        Me.modifiersFlowLayoutPanel.ResumeLayout(False)
        Me.Panel1.ResumeLayout(False)
        Me.Panel1.PerformLayout()
        Me.Panel2.ResumeLayout(False)
        Me.Panel2.PerformLayout()
        Me.Panel3.ResumeLayout(False)
        Me.Panel3.PerformLayout()
        Me.Panel4.ResumeLayout(False)
        Me.Panel4.PerformLayout()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents modifiersFlowLayoutPanel As System.Windows.Forms.FlowLayoutPanel
    Friend WithEvents Panel1 As System.Windows.Forms.Panel
    Friend WithEvents checkBoxHardWedgeBeamModifier As System.Windows.Forms.CheckBox
    Friend WithEvents Panel2 As System.Windows.Forms.Panel
    Friend WithEvents checkBoxBolusBeamModifier As System.Windows.Forms.CheckBox
    Friend WithEvents Panel3 As System.Windows.Forms.Panel
    Friend WithEvents checkBoxBlockBeamModifier As System.Windows.Forms.CheckBox
    Friend WithEvents Panel4 As System.Windows.Forms.Panel
    Friend WithEvents checkBoxCompensatorBeamModifier As System.Windows.Forms.CheckBox

End Class
