<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ResumeTreatmentDialog
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing AndAlso components IsNot Nothing Then
            components.Dispose()
        End If
        MyBase.Dispose(disposing)
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.OK_Button = New System.Windows.Forms.Button
        Me.Label1 = New System.Windows.Forms.Label
        Me.Label2 = New System.Windows.Forms.Label
        Me.Label3 = New System.Windows.Forms.Label
        Me.Label4 = New System.Windows.Forms.Label
        Me.Label5 = New System.Windows.Forms.Label
        Me.txtBxBundleNumber = New System.Windows.Forms.TextBox
        Me.txtBxDosimeterUnit = New System.Windows.Forms.TextBox
        Me.txtBxStartMeterset = New System.Windows.Forms.TextBox
        Me.txtBxEndMeterset = New System.Windows.Forms.TextBox
        Me.txtBxFractionNumber = New System.Windows.Forms.TextBox
        Me.Label6 = New System.Windows.Forms.Label
        Me.SuspendLayout()
        '
        'OK_Button
        '
        Me.OK_Button.Anchor = System.Windows.Forms.AnchorStyles.None
        Me.OK_Button.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.OK_Button.Location = New System.Drawing.Point(278, 192)
        Me.OK_Button.Name = "OK_Button"
        Me.OK_Button.Size = New System.Drawing.Size(110, 24)
        Me.OK_Button.TabIndex = 0
        Me.OK_Button.Text = "Send"
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label1.Location = New System.Drawing.Point(78, 27)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(135, 13)
        Me.Label1.TabIndex = 1
        Me.Label1.Text = "Beam Number (300C,0006)"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label2.Location = New System.Drawing.Point(39, 82)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(173, 13)
        Me.Label2.TabIndex = 2
        Me.Label2.Text = "Primary Dosimeter unit (300A,00B3)"
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label3.Location = New System.Drawing.Point(17, 108)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(195, 13)
        Me.Label3.TabIndex = 3
        Me.Label3.Text = "Continuation Start Meterset (0074,0120)"
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label4.Location = New System.Drawing.Point(215, 63)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(173, 13)
        Me.Label4.TabIndex = 4
        Me.Label4.Text = "Beam Task Sequence (0074,1020)"
        '
        'Label5
        '
        Me.Label5.AutoSize = True
        Me.Label5.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label5.Location = New System.Drawing.Point(20, 134)
        Me.Label5.Name = "Label5"
        Me.Label5.Size = New System.Drawing.Size(192, 13)
        Me.Label5.TabIndex = 5
        Me.Label5.Text = "Continuation End Meterset (0074,0121)"
        '
        'txtBxBundleNumber
        '
        Me.txtBxBundleNumber.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtBxBundleNumber.Location = New System.Drawing.Point(218, 24)
        Me.txtBxBundleNumber.Name = "txtBxBundleNumber"
        Me.txtBxBundleNumber.Size = New System.Drawing.Size(170, 20)
        Me.txtBxBundleNumber.TabIndex = 6
        '
        'txtBxDosimeterUnit
        '
        Me.txtBxDosimeterUnit.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtBxDosimeterUnit.Location = New System.Drawing.Point(218, 79)
        Me.txtBxDosimeterUnit.Name = "txtBxDosimeterUnit"
        Me.txtBxDosimeterUnit.ReadOnly = True
        Me.txtBxDosimeterUnit.Size = New System.Drawing.Size(170, 20)
        Me.txtBxDosimeterUnit.TabIndex = 7
        Me.txtBxDosimeterUnit.Text = "MU"
        Me.txtBxDosimeterUnit.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'txtBxStartMeterset
        '
        Me.txtBxStartMeterset.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtBxStartMeterset.Location = New System.Drawing.Point(218, 105)
        Me.txtBxStartMeterset.Name = "txtBxStartMeterset"
        Me.txtBxStartMeterset.Size = New System.Drawing.Size(170, 20)
        Me.txtBxStartMeterset.TabIndex = 8
        '
        'txtBxEndMeterset
        '
        Me.txtBxEndMeterset.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtBxEndMeterset.Location = New System.Drawing.Point(218, 131)
        Me.txtBxEndMeterset.Name = "txtBxEndMeterset"
        Me.txtBxEndMeterset.Size = New System.Drawing.Size(170, 20)
        Me.txtBxEndMeterset.TabIndex = 9
        '
        'txtBxFractionNumber
        '
        Me.txtBxFractionNumber.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtBxFractionNumber.Location = New System.Drawing.Point(218, 157)
        Me.txtBxFractionNumber.Name = "txtBxFractionNumber"
        Me.txtBxFractionNumber.Size = New System.Drawing.Size(170, 20)
        Me.txtBxFractionNumber.TabIndex = 11
        '
        'Label6
        '
        Me.Label6.AutoSize = True
        Me.Label6.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label6.Location = New System.Drawing.Point(30, 160)
        Me.Label6.Name = "Label6"
        Me.Label6.Size = New System.Drawing.Size(182, 13)
        Me.Label6.TabIndex = 10
        Me.Label6.Text = "Current Fraction Number (3008,0022)"
        '
        'ResumeTreatmentDialog
        '
        Me.AcceptButton = Me.OK_Button
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(410, 228)
        Me.Controls.Add(Me.OK_Button)
        Me.Controls.Add(Me.txtBxFractionNumber)
        Me.Controls.Add(Me.Label6)
        Me.Controls.Add(Me.txtBxEndMeterset)
        Me.Controls.Add(Me.txtBxStartMeterset)
        Me.Controls.Add(Me.txtBxDosimeterUnit)
        Me.Controls.Add(Me.txtBxBundleNumber)
        Me.Controls.Add(Me.Label5)
        Me.Controls.Add(Me.Label4)
        Me.Controls.Add(Me.Label3)
        Me.Controls.Add(Me.Label2)
        Me.Controls.Add(Me.Label1)
        Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
        Me.MaximizeBox = False
        Me.MinimizeBox = False
        Me.Name = "ResumeTreatmentDialog"
        Me.ShowInTaskbar = False
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
        Me.Text = "Enter the required date"
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents OK_Button As System.Windows.Forms.Button
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents Label3 As System.Windows.Forms.Label
    Friend WithEvents Label4 As System.Windows.Forms.Label
    Friend WithEvents Label5 As System.Windows.Forms.Label
    Friend WithEvents txtBxBundleNumber As System.Windows.Forms.TextBox
    Friend WithEvents txtBxDosimeterUnit As System.Windows.Forms.TextBox
    Friend WithEvents txtBxStartMeterset As System.Windows.Forms.TextBox
    Friend WithEvents txtBxEndMeterset As System.Windows.Forms.TextBox
    Friend WithEvents txtBxFractionNumber As System.Windows.Forms.TextBox
    Friend WithEvents Label6 As System.Windows.Forms.Label

End Class
