Class BeamNameIsUniqueRule
    Inherits AttributeRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Beam Name Is Unique Rule", "", iodType, severity)
    End Sub

    Public Overrides Sub ApplyRule(ByRef dicomFile As DvtkHighLevelInterface.Dicom.Files.DicomFile, ByVal iodType As IODType)


        Dim beamNameAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim beamSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim beamSequenceRefDataAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing

        If (iodType = Me.IODTypeRule And (iodType = iodType.RTPlanDosimetric Or iodType = iodType.RTPlanGeometric)) Then
            Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
            Dim message As String
            Dim done As Boolean = False

            'Check if Beam Sequence exists, the beam sequence should be present.
            If dicomFile.DataSet.Exists(Tags.BeamSequence) = False Then
                message = "The attribute: '" + Tags.GetTagName(Tags.BeamSequence) + "' (" + Tags.BeamSequence + ") is not present."
                Me.SetError(message)
                done = True
            End If

            If done = False Then
                beamSequenceAttribute = dicomFile.DataSet(Tags.BeamSequence)
                'Check if beam name is unique
                If Not Me.IsUniqueInSequence(Tags.BeamNameTagSequence, beamSequenceAttribute) Then
                    message = "'" + Tags.GetTagName(Tags.BeamSequence) + "' (" + Tags.BeamNameTagSequence + ") values are not unique in the Beam Sequence '" + Tags.GetTagName(Tags.BeamSequence) + "' (" + Tags.BeamSequence + ")"
                    Me.SetError(message)
                    done = True
                Else
                    message = "'" + Tags.GetTagName(Tags.BeamNameTagSequence) + "' (" + Tags.BeamNameTagSequence + ") is Unique"
                    Me.SetValid(message)
                End If
            End If
            'Reporter, write to results, if there is anything to report
            Me.Report()
        End If
    End Sub
End Class
