Class ContourDataCustomDatasetRule
    Inherits MappingRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity, ByVal expedtedReferencedIODType As IODType, ByVal folderName As String)

        MyBase.New("Contour Data Rule", iodType, severity)
        m_expedtedReferencedIODType = expedtedReferencedIODType
        m_folderName = folderName
    End Sub

    Private m_messageCollectionHelper As messageCollectionHelper
    Private m_message As String
    Private m_valid As Boolean = False
    Private m_expedtedReferencedIODType As IODType
    Private m_folderName As String

    Public Overrides Sub ApplyRule(ByRef dicomFile As DvtkHighLevelInterface.Dicom.Files.DicomFile, ByVal iodType As IODType)

        Dim structureSetDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim done As Boolean = False

        Dim seqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing
        Dim roiContourSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim contourImageSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim referencedImageDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing

        If dicomFile Is Nothing Then
            m_valid = False
            m_message = "No RT Structure Set received"
        Else
            structureSetDataSet = dicomFile.DataSet
            'Check if Roi Contour Sequence is present
            If structureSetDataSet.Exists(Tags.ROIContourSequence) = False Then
                m_valid = False
                m_message = "No Items in '" + Tags.GetTagName(Tags.ROIContourSequence) + "' (" + Tags.ROIContourSequence + ") Present"
            Else
                roiContourSequenceAttribute = structureSetDataSet(Tags.ROIContourSequence)
                Dim i As Integer

                If done = False Then
                    For i = 1 To roiContourSequenceAttribute.ItemCount()
                        If done = False Then
                            seqItem = roiContourSequenceAttribute.GetItem(i)
                            'Check if Contour Sequence is present
                            If seqItem.Exists(Tags.ContourSequenceTag) = False Then
                                m_valid = False
                                done = True
                                m_message = "No Items in '" + Tags.GetTagName(Tags.ContourSequenceTag) + "' (" + Tags.ContourSequenceTag + ") Present"
                            Else
                                'Contour Sequence 3006,0040
                                contourSequenceAttribute = seqItem(Tags.ContourSequenceTag)
                                Dim j As Integer
                                If done = False Then
                                    For j = 1 To contourSequenceAttribute.ItemCount()
                                        If done = False Then
                                            seqItem = contourSequenceAttribute.GetItem(j)
                                            'Contour Image Sequence 3006,0016 check if exists
                                            If seqItem.Exists(Tags.ContourImageSequenceTag) = False Then
                                                m_valid = False
                                                done = True
                                                m_message = "No Items in '" + Tags.GetTagName(Tags.ContourImageSequenceTag) + "' (" + Tags.ContourImageSequenceTag + ") Present"
                                            Else
                                                'Contour Image Sequence 3006,0016
                                                contourImageSequenceAttribute = seqItem(Tags.ContourImageSequenceTag)
                                                'Get the number of contour image sequence items, should be 1 according to IHE-RO
                                                If contourImageSequenceAttribute.ItemCount() = 1 Then
                                                    'If the contour type is CLOSED_PLANAR, then the zcoordinates of the 
                                                    'contour(must) match the z-coordinate of Image Position Patient in the image.
                                                    If seqItem(Tags.ContourGeometricTypeTag).Values(0).ToString = "CLOSED_PLANAR" Then
                                                        Dim contourDataAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute
                                                        contourDataAttribute = seqItem(Tags.ContourDataTag)

                                                        Dim ctImageReceveid As Boolean = False
                                                        Dim numberOfImages As Integer
                                                        Dim refData As ReferenceDataSet = ReferenceDataSet.GetInstance

                                                        If m_expedtedReferencedIODType = iodType.MRImage Then
                                                            numberOfImages = refData.GetCustomDatasetCStoreMessages(m_folderName, iodType.MRImage).Count
                                                        ElseIf m_expedtedReferencedIODType = iodType.PETImage Then
                                                            numberOfImages = refData.GetCustomDatasetCStoreMessages(m_folderName, iodType.PETImage).Count
                                                        ElseIf m_expedtedReferencedIODType = iodType.CTImage Then
                                                            numberOfImages = refData.GetCustomDatasetCStoreMessages(m_folderName, iodType.CTImage).Count
                                                        End If

                                                        If numberOfImages > 0 Then

                                                            Dim imageCounter As Integer
                                                            'First set fals message in case the for loop does not find the correct z-coordinate.
                                                            m_valid = False
                                                            m_message = "Number of Image Sequence Items is one but zcoordinates of the contour does NOT match the z-coordinate of Image Position Patient in the Image."
                                                            seqItem = contourImageSequenceAttribute.GetItem(1)
                                                            For imageCounter = 1 To numberOfImages

                                                                If m_expedtedReferencedIODType = iodType.MRImage Then
                                                                    referencedImageDataSet = ReferenceDataSet.GetInstance.GetCustomDatasetCStoreMessages(m_folderName, iodType.MRImage)(0).DataSet
                                                                ElseIf m_expedtedReferencedIODType = iodType.PETImage Then
                                                                    referencedImageDataSet = ReferenceDataSet.GetInstance.GetCustomDatasetCStoreMessages(m_folderName, iodType.PETImage)(0).DataSet
                                                                ElseIf m_expedtedReferencedIODType = iodType.CTImage Then
                                                                    referencedImageDataSet = ReferenceDataSet.GetInstance.GetCustomDatasetCStoreMessages(m_folderName, iodType.CTImage)(0).DataSet
                                                                End If


                                                                If done = False Then
                                                                    'Compare SopInstanceUID with Referenced SOP InstanceUID of to find the correct image.
                                                                    If referencedImageDataSet(Tags.SOPInstanceUID).Values(0) = seqItem(Tags.ReferencedSOPInstanceUIDMOVE).Values(0) Then
                                                                        'Compare the z-image of the contour data with the z-coordinate of the patient position of the image.
                                                                        Dim contourSeqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = contourSequenceAttribute.GetItem(j)
                                                                        Dim zcorContourData As String = contourSeqItem(Tags.ContourDataTag).Values(2).ToString()

                                                                        Dim dotIndex As Integer
                                                                        Try
                                                                            If (zcorContourData.Contains(".")) Then
                                                                                dotIndex = zcorContourData.IndexOf(".")
                                                                                zcorContourData = zcorContourData.Substring(0, dotIndex + 3)
                                                                            Else
                                                                                zcorContourData = zcorContourData + ".00"
                                                                            End If

                                                                        Catch ex As System.Exception
                                                                            'No decimal point in the value, add 1/100 precision
                                                                            zcorContourData = zcorContourData + ".00"
                                                                        End Try
                                                                        Dim zcorImagePatienPosition As String = referencedImageDataSet(Tags.ImagePositionPatient).Values(2).ToString()
                                                                        Try
                                                                            If (zcorImagePatienPosition.Contains(".")) Then
                                                                                dotIndex = zcorImagePatienPosition.IndexOf(".")
                                                                                zcorImagePatienPosition = zcorImagePatienPosition.Substring(0, dotIndex + 3)
                                                                            Else
                                                                                zcorImagePatienPosition = zcorImagePatienPosition + ".00"
                                                                            End If

                                                                        Catch ex As System.Exception
                                                                            'No decimal point in the value, add 1/100 precision
                                                                            zcorImagePatienPosition = zcorImagePatienPosition + ".00"
                                                                        End Try

                                                                        If zcorContourData = zcorImagePatienPosition Then
                                                                            m_valid = True
                                                                            m_message = "Number of Image Sequence Items is one or more, and z-coordinate matches the Image Patient Position in the Image."
                                                                        Else
                                                                            Dim sopInstanceUID As String = referencedImageDataSet(Tags.SOPInstanceUID).Values(0).ToString()
                                                                            m_valid = False
                                                                            done = True
                                                                            m_message = "Z-coordinate value(" + zcorImagePatienPosition + ") of the Image Patient Position of the CT image does not match the Z-coordinate value(" + zcorContourData + ") of the ContourPointData for SopInstanceUID(0008,0018)/Referenced SOP InstanceUID(0008,1155): " + sopInstanceUID
                                                                        End If
                                                                    Else
                                                                        m_valid = False
                                                                        m_message = "the " + Tags.SOPInstanceUID + "with value:" + referencedImageDataSet(Tags.SOPInstanceUID).Values(0) + "does not match the " + Tags.ReferencedSOPInstanceUIDMOVE + "value:" + seqItem(Tags.ReferencedSOPInstanceUIDMOVE).Values(0)
                                                                    End If
                                                                End If

                                                            Next
                                                        Else
                                                            done = True
                                                            m_valid = False
                                                            m_message = "No " + m_expedtedReferencedIODType.ToString() + "s received"
                                                        End If
                                                    Else
                                                        'True scenario when geometric type is not CLOSED_PLANER
                                                        m_valid = True
                                                        m_message = "Number of Image Sequence Items is one or more"
                                                        seqItem = contourImageSequenceAttribute.GetItem(1)
                                                    End If

                                                Else
                                                    m_valid = False
                                                    done = True
                                                    m_message = "Number of Image Sequence Items is NOT equal to one"
                                                End If
                                            End If
                                        End If
                                    Next
                                End If
                            End If
                        End If
                    Next
                End If
            End If
        End If


        If m_valid = True Then
            Me.SetValid(m_message)
        Else
            Me.SetError(m_message)
        End If

        Me.Report()
    End Sub
End Class