Class ControlPointSequenceRule
    Inherits AttributeRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity)

        MyBase.New("Control Point Sequence Rule", "", iodType, severity)

    End Sub

    Public Overrides Sub ApplyRule(ByRef dicomFile As DvtkHighLevelInterface.Dicom.Files.DicomFile, ByVal iodType As IODType)


        Dim beamSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim controlPointSequenceAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim controlPointIndexAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim cumulativeMetersetWeightAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing

        Dim seqItem As DvtkHighLevelInterface.Dicom.Other.SequenceItem = Nothing

        If iodType = IODTypeRule Then
            Dim message As String = ""
            Dim done As Boolean = False
            Dim valid As Boolean = False

            If dicomFile.DataSet.Exists(Tags.BeamSequence) = False Then
                message = "The attribute: '" + Tags.GetTagName(Tags.BeamSequence) + "' (" + Tags.BeamSequence + ") is not present."
                valid = False
                done = True
            End If

            If done = False Then
                beamSequenceAttribute = dicomFile.DataSet(Tags.BeamSequence)
                Dim i As Integer
                For i = 1 To beamSequenceAttribute.ItemCount()
                    If done = False Then
                        seqItem = beamSequenceAttribute.GetItem(i)
                        If seqItem.Exists(Tags.ControlPointSequenceTagSequence) = False Then
                            message = "The attribute: '" + Tags.GetTagName(Tags.ControlPointSequenceTagSequence) + "' (" + Tags.ControlPointSequenceTagSequence + ") is not present."
                            valid = False
                            done = True
                        Else
                            controlPointSequenceAttribute = seqItem(Tags.ControlPointSequenceTagSequence)
                            If controlPointSequenceAttribute.ItemCount() = 2 Then
                                Dim j As Integer
                                For j = 1 To controlPointSequenceAttribute.ItemCount()
                                    If done = False Then

                                        'second control point (sequence item) shall contain(only)
                                        'Control Point Index (300A,0112) with a value of 1 
                                        'Cumulative Meterset Weight (300A,0134) set NULL
                                        '
                                        If j = 2 Then

                                            seqItem = controlPointSequenceAttribute.GetItem(j)
                                            If seqItem.Exists(Tags.ControlPointIndexTagSequence) = False Then
                                                message = "The attribute: '" + Tags.GetTagName(Tags.ControlPointIndexTagSequence) + "' (" + Tags.ControlPointIndexTagSequence + ") is not present"
                                                valid = False
                                                done = True
                                            Else
                                                controlPointIndexAttribute = seqItem(Tags.ControlPointIndexTagSequence)
                                                Dim one As String = "1"
                                                If Not controlPointIndexAttribute.Values(0).ToString() = one Then
                                                    message = "'" + Tags.GetTagName(Tags.ControlPointIndexTagSequence) + "' (" + Tags.ControlPointIndexTagSequence + ") of second control point is " + controlPointIndexAttribute.Values(0).ToString() + " but should be 1"
                                                    valid = False
                                                    done = True
                                                End If
                                            End If

                                            If seqItem.Exists(Tags.CumulativeMetersetWeightTagSequence) = False And done = False Then
                                                message = "The attribute: '" + Tags.GetTagName(Tags.CumulativeMetersetWeightTagSequence) + "' (" + Tags.CumulativeMetersetWeightTagSequence + ") is not present"
                                                valid = False
                                                done = True
                                            Else
                                                cumulativeMetersetWeightAttribute = seqItem(Tags.CumulativeMetersetWeightTagSequence)

                                                If Not cumulativeMetersetWeightAttribute.Values(0).ToString() = "" Then
                                                    message = "'" + Tags.GetTagName(Tags.CumulativeMetersetWeightTagSequence) + "' (" + Tags.CumulativeMetersetWeightTagSequence + ") is not NULL, should not have the value: " + cumulativeMetersetWeightAttribute.Values(0).ToString()
                                                    valid = False
                                                    done = True
                                                End If
                                            End If
                                            If seqItem.Exists(Tags.ReferencedDoseReferenceSequenceTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.CumulativeMetersetWeightTagSequence) + "' (" + Tags.CumulativeMetersetWeightTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.ReferencedDoseSequenceTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.ReferencedDoseSequenceTagSequence) + "' (" + Tags.ReferencedDoseSequenceTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If


                                            If seqItem.Exists(Tags.NominalBeamEnergyTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.NominalBeamEnergyTagSequence) + "' (" + Tags.NominalBeamEnergyTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.DoseRateSetTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.DoseRateSetTagSequence) + "' (" + Tags.DoseRateSetTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.OnlyWedgePositionSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.OnlyWedgePositionSequence) + "' (" + Tags.OnlyWedgePositionSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.BeamLimitingDevicePositionSequenceTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.BeamLimitingDevicePositionSequenceTagSequence) + "' (" + Tags.BeamLimitingDevicePositionSequenceTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.GantryAngleTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.GantryAngleTagSequence) + "' (" + Tags.GantryAngleTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.GantryRotationDirectionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.GantryRotationDirectionTagSequence) + "' (" + Tags.GantryRotationDirectionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.GantryPitchAngleTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.GantryPitchAngleTagSequence) + "' (" + Tags.GantryPitchAngleTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.GantryPitchRotationDirectionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.GantryPitchRotationDirectionTagSequence) + "' (" + Tags.GantryPitchRotationDirectionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.BeamLimitingDeviceAngleTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.BeamLimitingDeviceAngleTagSequence) + "' (" + Tags.BeamLimitingDeviceAngleTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.BeamLimitingDeviceRotationDirectionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.BeamLimitingDeviceRotationDirectionTagSequence) + "' (" + Tags.BeamLimitingDeviceRotationDirectionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.PatientSupportAngleTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.PatientSupportAngleTagSequence) + "' (" + Tags.PatientSupportAngleTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.PatientSupportRotationDirectionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.PatientSupportRotationDirectionTagSequence) + "' (" + Tags.PatientSupportRotationDirectionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.TableTopEccentricAxisDistanceTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.TableTopEccentricAxisDistanceTagSequence) + "' (" + Tags.TableTopEccentricAxisDistanceTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.TableTopEccentricAngleTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.TableTopEccentricAngleTagSequence) + "' (" + Tags.TableTopEccentricAngleTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.TableTopEccentricRotationDirectionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.TableTopEccentricRotationDirectionTagSequence) + "' (" + Tags.TableTopEccentricRotationDirectionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.TableTopVerticalPositionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.TableTopVerticalPositionTagSequence) + "' (" + Tags.TableTopVerticalPositionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.TableTopLongitudinalPositionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.TableTopLongitudinalPositionTagSequence) + "' (" + Tags.TableTopLongitudinalPositionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.TableTopLateralPositionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.TableTopLateralPositionTagSequence) + "' (" + Tags.TableTopLateralPositionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.IsocenterPositionTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.IsocenterPositionTagSequence) + "' (" + Tags.IsocenterPositionTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.SurfaceEntryPointTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.SurfaceEntryPointTagSequence) + "' (" + Tags.SurfaceEntryPointTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            If seqItem.Exists(Tags.SourcetoSurfaceDistanceTagSequence) = True And done = False Then
                                                message = "'" + Tags.GetTagName(Tags.SourcetoSurfaceDistanceTagSequence) + "' (" + Tags.SourcetoSurfaceDistanceTagSequence + ") present, should not be present for the second control point"
                                                valid = False
                                                done = True
                                            End If

                                            'All checks pass, so the rule is valid at this point
                                            If done = False Then
                                                valid = True
                                            End If
                                        End If
                                    End If
                                Next
                            Else
                                message = "'" + Tags.GetTagName(Tags.ControlPointSequenceTagSequence) + "' (" + Tags.ControlPointSequenceTagSequence + ") should contains 2 sequence items, instead of " + controlPointSequenceAttribute.ItemCount().ToString() + " sequence items"
                                valid = False
                                done = True

                            End If
                        End If
                    End If
                Next
            End If

            If valid Then
                message = "Control Points are correct"
                Me.SetValid(message)
            Else
                Me.SetError(message)
            End If

            'Reporter, write to results, if there is anything to report
            Me.Report()
        End If
    End Sub
End Class