#If Not DVT_INTERPRETS_SCRIPT Then
Imports System.Windows.Forms
#End If

Public Class CustomDatasetDialog
    Private m_Custom As Boolean = False

    Public Sub New()
        Me.New(False)
    End Sub

    Public Sub New(ByVal percentageEnabled As Boolean)
        ' This call is required by the Windows Form Designer.
        InitializeComponent()

    End Sub

    Public ReadOnly Property Custom() As Boolean
        Get
            Return m_Custom
        End Get
    End Property


    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click

        Me.DialogResult = System.Windows.Forms.DialogResult.OK
        Me.Close()
    End Sub

    Private Sub Cancel_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs)
        Me.DialogResult = System.Windows.Forms.DialogResult.Cancel
        Me.Close()
    End Sub


End Class
