Public Class DosimetricPlannerCheckDataSetSelection

    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click
        If buttonsChecked() Then
            Me.DialogResult = System.Windows.Forms.DialogResult.OK
            Me.Close()
        End If
        
    End Sub

    Private Function buttonsChecked() As Boolean
        If Not lbFOR1.SelectedItem Is Nothing And Not tbDosimetricPlanPath.Text = "" And Not tbRTDosePath.Text = "" Then
            Return True
        Else
            MessageBox.Show("Please select one item for FOR1 and select the received data object(s)", "Invalid selection", MessageBoxButtons.OK, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly)
            Return False
        End If

    End Function

    Private Sub btnSelectReceivedItem_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSelectReceivedItem.Click

        Dim newThread As New System.Threading.Thread(AddressOf ThreadMethod)
        newThread.SetApartmentState(Threading.ApartmentState.STA)
        newThread.Start()

    End Sub


    Sub ThreadMethod()

        If ofdReceivedDataSet.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            Me.SetText(ofdReceivedDataSet.FileName)

        End If

    End Sub

    Sub ThreadMethod2()

        If ofdReceivedDataSet.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            Me.SetText2(ofdReceivedDataSet.FileName)

        End If

    End Sub

    Delegate Sub SetTextCallback(ByVal text As String)

    Private Sub SetText(ByVal [text] As String)

        Me.tbDosimetricPlanPath.Text = [text]
        ofdReceivedDataSet.FileName = "*.dcm"

    End Sub


    Private Sub SetText2(ByVal [text] As String)

        Me.tbRTDosePath.Text = [text]
        ofdReceivedDataSet.FileName = "*.dcm"
    End Sub

    Private Sub btnSelectSecondReceivedItem_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSelectSecondReceivedItem.Click
        Dim newThread As New System.Threading.Thread(AddressOf ThreadMethod2)
        newThread.SetApartmentState(Threading.ApartmentState.STA)
        newThread.Start()
    End Sub
End Class