#If DVT_INTERPRETS_SCRIPT Then
#include "Imports.vbc"
#include "seriesInstanceUIDInterRelationRule.vbc"
#include "ReferenceDataset.vbc"
#include "Logger.vbc"
#include "Reporter.vbc"
#include "Scenario.vbc"
#include "ScenarioStep.vbc"
#include "ValidatorDataSet.vbc"
#include "ScenarioRunner.vbc"
#include "TestToolConfiguration.vbc"
#include "Rule.vbc"
#include "AttributeRule.vbc"
#include "MappingRule.vbc"
#include "ModuleRule.vbc"
#include "ROINumberRule.vbc"
#include "ROINameRule.vbc"
#include "ImageModalityFrameOfReferenceRule.vbc"
#include "SameFrameOfReferenceInterRelationRule.vbc"
#include "NotPresentRule.vbc"
#include "EqualToRule.vbc"
#include "GridFrameOffsetVectorRule.vbc"
#include "Types.vbc"
#include "CorrectMatrixRule.vbc"
#include "CorrectIdentityMatrixRule.vbc"
#include "CorrectExpectedMatrixRule.vbc"
#include "CriticalAttributeInterRelationRule.vbc"
#include "ReferencedSOPInstanceUIDStructureSetInterRelationRule.vbc"
#include "ReferencedFrameOfReferenceUIDInterRelationRule.vbc"
#include "StudyDescriptionInterrelationRule.vbc" 
#include "SOPclass.vbc" 
#include "Tags.vbc" 
#include "NrIntOfSequenceItemRule.vbc"
#include "messageCollectionHelper.vbc"
#include "ValueListRule.vbc"
#include "ValueRule.vbc"
#include "IsRequiredRule.vbc"
#include "ReferencedFrameNumberRule.vbc"
#include "NumberofContourPointsRule.vbc"
#include "ReferencedROINumberRule.vbc"
#include "RTROIInterpretedTypeRule.vbc"
#include "ImageOrientationPatientRule.vbc"
#include "FrameIncrementPointerRule.vbc"
#include "HighBitRule.vbc"
#include "ReferencedFractionGroupSequenceRule.vbc"
#include "CustomDatasetDialog.vbc"
#include "CustomDatasetDialog.Designer.vbc"
#include "CheckBRTODoseDataSet.vbc"
#include "CheckMMRORegistratorDataSet.vbc"
#include "TesttoolBaseCheckDataSet.vbc"
#include "MessageCollectionRule.vbc"
#include "PixelSpacingRule.vbc"
#include "ValidateScenarioStep.vbc"
#include "ContourerCheckDataSetSelection.Designer.vbc"
#include "ContourerCheckDataSetSelection.vbc"
#include "ContourDataCustomDatasetRule.vbc"
#include "ContourImageSequenceContourInterRelationCustomDatasetRule.vbc"
#include "ContourImageSequenceStructureSetCustomDatasetRule.vbc"
#include "CriticalAttributeMappingCustomDatasetRule.vbc"
#include "ManufacturerMappingCustomDatasetRule.vbc"
#include "ReferencedFrameOfReferenceUIMappingCustomDatasetRule.vbc"
#include "ReferencedSOPInstanceUIDContourModuleCustomDatasetRule.vbc"
#include "ReferencedSOPInstanceUIDStructureSetModuleCustomDatasetRule.vbc"
#include "SameFrameOfReferenceMappingCustomDatasetRule.vbc"
#include "SeriesInstanceUIDStuctureSetCustomDatasetRule.vbc"
#include "ValueInterRelationRule.vbc"
#include "SeriesInstanceUIDMappingCustomDatasetRule.vbc"
#include "CheckBRTOContourerDataSet.vbc"
#include "SOPInstanceUIDRule.vbc"
#include "DosimetricPlannerCheckDataSetSelection.Designer.vbc"
#include "DosimetricPlannerCheckDataSetSelection.vbc"
#include "CheckBRTOContourerDataSet.vbc"
#include "CheckBRTOGeometricPlannerDataSet.vbc"
#include "CheckBRTODosimetricPlannerDataSet.vbc"
#include "BeamNameNotChangedCustomDataSetRule.vbc"
#include "BeamNameIsUniqueRule.vbc"
#include "BeamLimitingDeviceSequenceRule.vbc"
#include "BlockRule.vbc"
#include "BlockNumberofPointsRule.vbc"
#include "BlockDataRule.vbc"
#include "DoseCommentRule.vbc"
#include "ControlPointSequenceRule.vbc"
#include "CumulativeMetersetWeightRule.vbc"
#include "ReferencedDoseReferenceSequenceRule.vbc"
#include "WedgePositionSequenceRule.vbc"
#include "BeamLimitingDevicePositionSequenceRule.vbc"
#include "GantryRotationDirectionRule.vbc"
#include "RegisteredContourerCheckDataSetSelection.Designer.vbc"
#include "RegisteredContourerCheckDataSetSelection.vbc"
#End If
