Class ReferencedSOPInstanceUIDStructureSetModuleCustomDatasetRule
    Inherits MappingRule

    Public Sub New(ByVal iodType As IODType, ByVal severity As ErrorSeverity, ByVal FOR1iodType As IODType, ByVal folderName As String)

        MyBase.New("Referenced SOP Instance UID Structure Set Module Rule", iodType, severity)
        m_FOR1iodType = FOR1iodType
        m_folderName = folderName
    End Sub
    Private m_FOR1iodType As IODType
    Private m_messageCollectionHelper As messageCollectionHelper
    Private m_folderName As String


    Public Overrides Sub ApplyRule(ByRef dicomFile As DvtkHighLevelInterface.Dicom.Files.DicomFile, ByVal iodType As IODType)

        Dim structureSetDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim message As String
        Dim referencedSOPInstanceUIDAttribute As DvtkHighLevelInterface.Dicom.Other.Attribute = Nothing
        Dim imageDataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing

        If dicomFile.DataSet Is Nothing Then
            message = "No RT Structure Set received"
        Else
            structureSetDataSet = dicomFile.DataSet

            If structureSetDataSet.Exists(Tags.ReferencedSOPInstanceUID) = False Then
                message = "The attribute: '" + Tags.GetTagName(Tags.ReferencedSOPInstanceUID) + "' (" + Tags.ReferencedSOPInstanceUID + ") is not present."
                Me.SetError(message)
            Else
                referencedSOPInstanceUIDAttribute = structureSetDataSet(Tags.ReferencedSOPInstanceUID)

                'Use first image of the series for comparing
                imageDataSet = ReferenceDataSet.GetInstance.GetCustomDatasetCStoreMessages(m_folderName, m_FOR1iodType)(0).DataSet

                If imageDataSet Is Nothing Then
                    message = "Expected images not received"
                    Me.SetError(message)
                Else
                    If imageDataSet(Tags.StudyInstanceUID).Values.Equals(referencedSOPInstanceUIDAttribute.Values) Then
                        'Dim StructureSetValue As String = referencedSOPInstanceUIDAttribute.Values.ToString
                        'StructureSetValue = StructureSetValue.Trim(""""c)
                        'Dim length As Integer = StructureSetValue.Length
                        'Dim CTSetValue As String = ctImageDataSet(Tags.StudyInstanceUID).Values.ToString
                        'CTSetValue = CTSetValue.Trim(""""c)
                        'If Left(CTSetValue, length) = StructureSetValue Then
                        message = "'" + Tags.GetTagName(Tags.ReferencedSOPInstanceUID) + "' (" + Tags.ReferencedSOPInstanceUID + ") matches the '" + Tags.GetTagName(Tags.StudyInstanceUID) + "' (" + Tags.StudyInstanceUID + ")"
                        Me.SetValid(message)
                    Else
                        message = "'" + Tags.GetTagName(Tags.ReferencedSOPInstanceUID) + "' (" + Tags.ReferencedSOPInstanceUID + ") is not equal to the '" + Tags.GetTagName(Tags.StudyInstanceUID) + "' (" + Tags.StudyInstanceUID + ")"
                        Me.SetError(message)
                    End If
                End If
            End If
        End If

        'Reporter, write to results, if there is anything to report
        Me.Report()
    End Sub
End Class