Class ReferenceDataSet

    'Contains all the loaded XML files which contain the paths to the dicomfiles of the Dataset
    Private m_DataSetXML As System.Xml.XmlDocument = Nothing

    'Contains the datasets from the dicomfiles
    Private m_RTDose As DvtkHighLevelInterface.Dicom.Files.DicomFile = Nothing
    Private m_RTStructureSet As DvtkHighLevelInterface.Dicom.Files.DicomFile = Nothing

    Private m_CustomCTImageFiles As ArrayList = Nothing
    Private m_CustomMRImageFiles As ArrayList = Nothing
    Private m_CustomPETImageFiles As ArrayList = Nothing
    Private m_CustomSpatialRegistration As ArrayList = Nothing
    Private m_CustomRegisteredDose As ArrayList = Nothing
    Private m_CustomRegisteredStructureSet As ArrayList = Nothing
    Private m_CustomRTPlanDosimetric As ArrayList = Nothing
    Private m_CustomRTPlanGeometric As ArrayList = Nothing

    Private m_CTImageFiles As Hashtable = Nothing
    Private m_MRImageFiles As Hashtable = Nothing
    Private m_PETImageFiles As Hashtable = Nothing
    Private m_SpatialRegistration() As DvtkHighLevelInterface.Dicom.Files.DicomFile
    Private m_RegisteredDose As DvtkHighLevelInterface.Dicom.Files.DicomFile = Nothing
    Private m_RegisteredStructureSet As DvtkHighLevelInterface.Dicom.Files.DicomFile = Nothing
    Private m_RTPlanDosimetric As DvtkHighLevelInterface.Dicom.Files.DicomFile = Nothing
    Private m_RTPlanGeometric As DvtkHighLevelInterface.Dicom.Files.DicomFile = Nothing

    Private m_referencedDICOMFileNames As New List(Of String)

    'the actual instance of the ReferenceDataSet class
    Private Shared m_instance As ReferenceDataSet = Nothing
    Private m_datasetPath As String

    'we hide the constructor from the outside
    Private Sub New()
        m_CTImageFiles = New Hashtable
        m_MRImageFiles = New Hashtable
        m_PETImageFiles = New Hashtable
    End Sub

    Public Sub setReferencedDICOMFileNames(ByVal referencedDICOMFileNames As List(Of String))
        m_referencedDICOMFileNames = referencedDICOMFileNames
    End Sub

    'Static method for creating one single instance
    Public Shared Function GetInstance() As ReferenceDataSet
        ' initialize if not already done
        If m_instance Is Nothing Then
            m_instance = New ReferenceDataSet
        End If
        ' return the initialized instance of the ReferenceDataSet Class
        Return m_instance
    End Function 'Instance

    'Make the ReferenceDataSet class aware of a dataset on a given location. Returns false when failed, true when succeeded.
    Public Function LoadNewDataSet(ByVal XMLFilePath As String) As Boolean
        Dim loadingSucceeded As Boolean = False

        'Reset Member Variables
        m_DataSetXML = New System.Xml.XmlDocument
        m_RTDose = Nothing
        m_RTStructureSet = Nothing
        m_SpatialRegistration = Nothing
        m_RegisteredDose = Nothing
        m_RegisteredStructureSet = Nothing
        m_RTPlanDosimetric = Nothing

        'Not needed for IHE RO 2008
        'm_RTPlanGeometric = Nothing


        Try 'loading the XML file
            m_DataSetXML.Load(XMLFilePath)
            loadingSucceeded = True
        Catch ex As System.Exception
            'failed reading the file
            'debug.writeLine("Failed reading: " + XMLFilePath + ". Make sure the file is present, formatted correctly and you have readaccess")
        End Try

        If loadingSucceeded Then
            'check whether the path in the xml file exists

            Dim relativeTestDataPath As String
            relativeTestDataPath = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText
            'm_datasetPath = TestToolConfiguration.GetInstance.SessionPath + "\" + relativeTestDataPath
            'temporary change
            m_datasetPath = TestToolConfiguration.GetInstance.SessionPath + relativeTestDataPath
            Logger.GetInstance.LogMessage(m_datasetPath)
            If Not IO.Directory.Exists(m_datasetPath) Then
                loadingSucceeded = False
                'debug.writeLine("Could not find the directory of the testdata in the XML system.io.File.")
                Return loadingSucceeded
            End If
        End If

        Return loadingSucceeded
    End Function
    'clears the hybrid and non hybrid data sets
    Public Sub unloadDatasets()
        'clear the CT file collection
        If m_CTImageFiles.Count > 0 Then
            m_CTImageFiles.Clear()
            m_CTImageFiles = Nothing
        End If

        'clear the MR file collection
        If m_MRImageFiles.Count > 0 Then
            m_MRImageFiles.Clear()
            m_MRImageFiles = Nothing
        End If

        'clear the PET file collection
        If m_PETImageFiles.Count > 0 Then
            m_PETImageFiles.Clear()
        End If

        m_RTDose = Nothing
        m_RTStructureSet = Nothing
        m_SpatialRegistration = Nothing
    End Sub
    'returns the requested image using the ImageSetNumber, ImageNumber and iodType // for CT, MR and PET only
    Public Function GetSliceImage(ByVal ImageSetNumber As Integer, ByVal ImageNumber As Integer, ByVal iodType As IODType) As DvtkHighLevelInterface.Dicom.Files.DicomFile

        Dim requestedDataset As DvtkHighLevelInterface.Dicom.Files.DicomFile = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
        'Make a key for the HashTable based on the input parameters
        Dim requestedKey As String = ImageSetNumber.ToString + "," + ImageNumber.ToString
        Dim sliceImagefiles
        Dim part1 As String
        Dim part2 As String

        'set the correct values for CT, Mr or PET
        Select Case iodType
            Case iodType.CTImage
                sliceImagefiles = m_CTImageFiles
                part1 = "/DataSet/CTImageSet["
                part2 = "]/CTImage["
            Case iodType.MRImage
                sliceImagefiles = m_MRImageFiles
                part1 = "/DataSet/MRImageSet["
                part2 = "]/MRImage["
            Case iodType.PETImage
                sliceImagefiles = m_PETImageFiles
                part1 = "/DataSet/PETImageSet["
                part2 = "]/PETImage["
        End Select

        'Check if the CTImage file is loaded allready
        If sliceImagefiles.Contains(requestedKey) Then
            'If its loaded allready then just return it
            requestedDataset = CType(sliceImagefiles(requestedKey), DvtkHighLevelInterface.Dicom.Files.DicomFile)
        Else 'If its not loaded yet then Load it, put it in the HashTable and return the DataSet
            ImageSetNumber = ImageSetNumber
            ImageNumber = ImageNumber
            'Get the FileName (without the path) of the requested image
            Dim requestedImageName As String = m_DataSetXML.SelectSingleNode(part1 + ImageSetNumber.ToString + part2 + ImageNumber.ToString + "]").InnerText
            'Add the filename to the filepath the file is located
            'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + requestedImageName
            Dim fileName As String = m_datasetPath + "\" + requestedImageName
            Try
                'Read the Dataset from the file
                requestedDataset.DataSet.Read(fileName)
                'Add the DataSet to the HashTable
                sliceImagefiles.Add(requestedKey, requestedDataset)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return requestedDataset
    End Function
    Public Function GetStructureSet() As DvtkHighLevelInterface.Dicom.Files.DicomFile
        Return GetRTStructureSet()
    End Function


    'Returns the DataSet of the RTStructureSet object in the ReferenceDataSet
    Public Function GetRTStructureSet() As DvtkHighLevelInterface.Dicom.Files.DicomFile
        'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTStructureSet").InnerText
        Dim fileName As String = m_datasetPath + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTStructureSet").InnerText

        'Check if the StructureSet has been loaded allready
        If m_RTStructureSet Is Nothing Then
            m_RTStructureSet = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
            Try
                'Read the RT StructureSet file
                m_RTStructureSet.DataSet.Read(fileName)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return m_RTStructureSet
    End Function


    'Returns the DataSet of the RTDose object in the ReferenceDataSet
    Public Function GetRTDose() As DvtkHighLevelInterface.Dicom.Files.DicomFile
        'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTDose").InnerText
        Dim fileName As String = m_datasetPath + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTDose").InnerText

        'Check if the RTDose has been loaded allready
        If m_RTDose Is Nothing Then
            m_RTDose = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
            Try
                'Read the RTDose file
                m_RTDose.DataSet.Read(fileName)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return m_RTDose
    End Function

    'Returns the DataSet of the RegisteredStructureSet object in the ReferenceDataSet
    Public Function GetRegisteredStructureSet() As DvtkHighLevelInterface.Dicom.Files.DicomFile
        'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RegisteredStructureSet").InnerText
        Dim fileName As String = m_datasetPath + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTStructureSet").InnerText

        'Check if the RegisteredStructureSet has been loaded allready
        If m_RegisteredStructureSet Is Nothing Then
            m_RegisteredStructureSet = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
            Try
                'Read the RegisteredStructureSet file
                m_RegisteredStructureSet.DataSet.Read(fileName)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return m_RegisteredStructureSet
    End Function

    'Returns the DataSet of the RegisteredDose object in the ReferenceDataSet
    Public Function GetRegisteredDose() As DvtkHighLevelInterface.Dicom.Files.DicomFile
        'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RegisteredDose").InnerText
        Dim fileName As String = m_datasetPath + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTDose").InnerText

        'Check if the RegisteredDose has been loaded allready
        If m_RegisteredDose Is Nothing Then
            m_RegisteredDose = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
            Try
                'Read the RegisteredDose file
                m_RegisteredDose.DataSet.Read(fileName)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return m_RegisteredDose
    End Function
    Public Function GetSpatialRegistration() As Object
        Dim nodes As System.Xml.XmlNodeList = m_DataSetXML.SelectNodes("/DataSet/SpatialRegistration")

        If m_SpatialRegistration Is Nothing Then
            Dim regSet As System.Xml.XmlNodeList = nodes.Item(0).ChildNodes()
            ReDim m_SpatialRegistration(regSet.Count - 1)

            Dim i As Integer
            For i = 0 To regSet.Count - 1
                Dim fileName = m_datasetPath + "\" + regSet.Item(i).InnerText
                m_SpatialRegistration(i) = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
                Try
                    m_SpatialRegistration(i).DataSet.Read(fileName)
                Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                    Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
                End Try
            Next
        End If
        Return m_SpatialRegistration
    End Function
    'Returns the DataSet of the RTPlan Dosimetric Object in the ReferenceDataSet
    Public Function GetRTPlanDosimetric() As DvtkHighLevelInterface.Dicom.Files.DicomFile
        'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTPlanDosimetric").InnerText
        Dim fileName As String = m_datasetPath + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTPlanDosimetric").InnerText

        'Check if the RT Plan Dosimetric has been loaded allready
        If m_RTPlanDosimetric Is Nothing Then
            m_RTPlanDosimetric = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
            Try
                'Read the RTPlan Dosimetric
                m_RTPlanDosimetric.DataSet.Read(fileName)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return m_RTPlanDosimetric
    End Function


    Public Function GetImageCount(ByVal ImageSetNr As Integer, ByVal iodType As IODType) As Integer

        Dim imageSetNode As String
        Dim imageType As String

        Select Case iodType
            Case iodType.CTImage
                imageSetNode = "/DataSet/CTImageSet[" + (ImageSetNr).ToString + "]"
                imageType = "/DataSet/CTImageSet"
            Case iodType.MRImage
                imageSetNode = "/DataSet/MRImageSet[" + (ImageSetNr).ToString + "]"
                imageType = "/DataSet/MRImageSet"
            Case iodType.PETImage
                imageSetNode = "/DataSet/PETImageSet[" + (ImageSetNr).ToString + "]"
                imageType = "/DataSet/PETImageSet"
        End Select

        'Get the ImageSetNode
        Dim node As System.Xml.XmlNode = m_DataSetXML.SelectSingleNode(imageSetNode)
        'Check wether the ImageSetNumber is Valid
        If (ImageSetNr < 1) Or (ImageSetNr > m_DataSetXML.SelectNodes(imageType).Count()) Then
            Return 0
        End If
        'return the number of childs of the CTImageSet node
        Return node.ChildNodes.Count()
    End Function

    'Counts the number of Images in the given ImageSet. Returns 0 when the imageset does not exist
    Public Function GetImageSetCount(ByVal iodType As IODType) As Integer

        Dim imageSetNode As String = ""

        Select Case iodType
            Case iodType.CTImage
                imageSetNode = "/DataSet/CTImageSet"
            Case iodType.MRImage
                imageSetNode = "/DataSet/MRImageSet"
            Case iodType.PETImage
                imageSetNode = "/DataSet/PETImageSet"
        End Select

        'Get the ImageSetNode
        Dim nodes As System.Xml.XmlNodeList = m_DataSetXML.SelectNodes(imageSetNode)

        Return nodes.Count
    End Function

    'Counts the number of Images in the given ImageSet. Returns 0 when the imageset does not exist
    Public Function GetImageSetCount() As Integer

        Dim a As String = "/DataSet/CTImageSet"
        'Get the ImageSetNode
        Dim nodes As System.Xml.XmlNodeList = m_DataSetXML.SelectNodes(a)

        Return nodes.Count
    End Function

    'Checks wether the files named in the configuration exist in the dataset folder. True when valid. False when not valid.
    Private Function ValidateFilesExistance() As Boolean
        Dim filesExist As Boolean = True
        'The directory where the files are located
        'Dim dirPath As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\"
        Dim dirPath As String = m_datasetPath + "\"

        'For every dataset Object we check wether the config file contains a filename and wether the data set files exists.
        If XMLAttributeExists("/DataSet/RTStructureSet") Then
            If Not System.IO.File.Exists(dirPath + m_DataSetXML.SelectSingleNode("/DataSet/RTStructureSet").InnerText) Then
                filesExist = False
                'debug.writeLine("Failed to locate the RTStructureSet object. Check your DataSet files and your dataset XML system.io.system.io.File.")
            End If
        End If

        If XMLAttributeExists("/DataSet/RTPlanDosimetric") Then
            If Not System.IO.File.Exists(dirPath + m_DataSetXML.SelectSingleNode("/DataSet/RTPlanDosimetric").InnerText) Then
                filesExist = False
                '       Debug.WriteLine("Failed to locate the RTPlanDosimetric object. Check your DataSet files and your dataset XML system.io.system.io.File.")
            End If
        End If

        'If XMLAttributeExists("/DataSet/RTPlanGeometric") Then
        '    If Not System.IO.File.Exists(dirPath + m_DataSetXML.SelectSingleNode("/DataSet/RTPlanGeometric").InnerText) Then
        '        filesExist = False
        '        'Debug.WriteLine("Failed to locate the RTPlanGeometric object. Check your DataSet files and your dataset XML system.io.system.io.File.")
        '    End If
        'End If

        If XMLAttributeExists("/DataSet/RTDose") Then
            If Not System.IO.File.Exists(dirPath + m_DataSetXML.SelectSingleNode("/DataSet/RTDose").InnerText) Then
                filesExist = False
                'debug.writeLine("Failed to locate the RTDose object. Check your DataSet files and your dataset XML system.io.File.")
            End If
        End If

        If XMLAttributeExists("/DataSet/SpatialRegistration") Then
            Dim nodes As System.Xml.XmlNodeList = m_DataSetXML.SelectNodes("/DataSet/SpatialRegistration")

            Dim i As Integer
            For i = 0 To nodes.Count - 1
                Dim regSet As System.Xml.XmlNodeList = nodes.Item(i).ChildNodes()
                Dim j As Integer
                For j = 0 To regSet.Count - 1
                    If Not System.IO.File.Exists(dirPath + regSet.Item(i).InnerText) Then
                        filesExist = False
                    End If
                Next
            Next

            'Debug.WriteLine("Failed to locate the SpatialRegistration object. Check your DataSet files and your dataset XML system.io.File.")

        End If
        Return filesExist
    End Function

    'Checks wether the slice image files exist in the ReferenceDataSet folder
    Private Function validateSliceImageFilesExistance(ByVal iodType As IODType) As Boolean
        'The directory where the files are located
        'Dim dirPath As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\"
        Dim dirPath As String = m_datasetPath + "\"

        'First we select all the CTImageSet in the XML file
        Dim ImageSetList As System.Xml.XmlNodeList

        Select Case iodType
            Case iodType.CTImage
                ImageSetList = m_DataSetXML.SelectNodes("/DataSet/CTImageSet")
            Case iodType.MRImage
                ImageSetList = m_DataSetXML.SelectNodes("/DataSet/MRImageSet")
            Case iodType.PETImage
                ImageSetList = m_DataSetXML.SelectNodes("/DataSet/PETImageSet")
        End Select

        If ImageSetList.Count = 0 Then
            'debug.writeLine("No CTImage sets found in the XML system.io.File.")
        Else
            Dim i As Integer
            'for every <CTImageSet> Tag in the XML file
            For i = 0 To ImageSetList.Count - 1
                Dim imageSet As System.Xml.XmlNodeList = ImageSetList.Item(i).ChildNodes()
                Dim index As Integer
                'Check if the <CTImageSet> tag contains images
                If imageSet.Count = 0 Then
                    Return False 'files do not exist so we return false
                Else
                    'For every CTImage in the <CTImageSet> tag
                    For index = 0 To imageSet.Count - 1
                        Dim fileName As String = imageSet.Item(i).InnerText
                        'Check if the FIle Exists
                        If Not System.IO.File.Exists(dirPath + "\" + fileName) Then
                            'debug.writeLine("Cannot find a file. Make sure your config XML is correct and the dataset exists. File not found: " + dirPath + "\" + fileName)
                            Return False 'files do not exist so we return false
                        End If
                    Next
                End If
            Next
        End If
        Return True
    End Function


    'Checks if an XML attribute exists on given XPath location
    Private Function XMLAttributeExists(ByVal XPathToXMLAttribute As String) As Boolean
        Dim XmlAttribute As String
        Dim attributeIsValid As Boolean = False

        Try
            XmlAttribute = m_DataSetXML.SelectSingleNode(XPathToXMLAttribute).InnerText
            attributeIsValid = True
        Catch ex As System.Exception
            'debug.writeLine("Could not locate \"" + XPathToXMLAttribute " \ " in the XML system.io.File. Is this dataset needed for this scenario?")
        End Try

        Return attributeIsValid
    End Function
    Public Function GetCTImage(ByVal CTImageSetNumber As Integer, ByVal ImageNumber As Integer) As DvtkHighLevelInterface.Dicom.Files.DicomFile
        Dim requestedDataset As DvtkHighLevelInterface.Dicom.Files.DicomFile = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
        'Make a key for the HashTable based on the input parameters
        Dim requestedKey As String = CTImageSetNumber.ToString + "," + ImageNumber.ToString

        'Check if the CTImage file is loaded allready
        If m_CTImageFiles.Contains(requestedKey) Then
            'If its loaded allready then just return it
            requestedDataset = CType(m_CTImageFiles(requestedKey), DvtkHighLevelInterface.Dicom.Files.DicomFile)
        Else 'If its not loaded yet then Load it, put it in the HashTable and return the DataSet
            CTImageSetNumber = CTImageSetNumber
            ImageNumber = ImageNumber
            'Get the FileName (without the path) of the requested image
            Dim requestedImageName As String = m_DataSetXML.SelectSingleNode("/DataSet/CTImageSet[" + CTImageSetNumber.ToString + "]/CTImage[" + ImageNumber.ToString + "]").InnerText
            'Add the filename to the filepath the file is located
            'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + requestedImageName
            Dim fileName As String = m_datasetPath + "\" + requestedImageName
            Try
                'Read the Dataset from the file
                requestedDataset.DataSet.Read(fileName)
                'Add the DataSet to the HashTable
                m_CTImageFiles.Add(requestedKey, requestedDataset)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return requestedDataset
    End Function

    Public Function GetMRImage(ByVal MRImageSetNumber As Integer, ByVal ImageNumber As Integer) As DvtkHighLevelInterface.Dicom.Files.DicomFile
        Dim requestedDataset As DvtkHighLevelInterface.Dicom.Files.DicomFile = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
        'Make a key for the HashTable based on the input parameters
        Dim requestedKey As String = MRImageSetNumber.ToString + "," + ImageNumber.ToString

        'Check if the CTImage file is loaded allready
        If m_MRImageFiles.Contains(requestedKey) Then
            'If its loaded allready then just return it
            requestedDataset = CType(m_MRImageFiles(requestedKey), DvtkHighLevelInterface.Dicom.Files.DicomFile)
        Else 'If its not loaded yet then Load it, put it in the HashTable and return the DataSet
            MRImageSetNumber = MRImageSetNumber
            ImageNumber = ImageNumber
            'Get the FileName (without the path) of the requested image
            Dim requestedImageName As String = m_DataSetXML.SelectSingleNode("/DataSet/MRImageSet[" + MRImageSetNumber.ToString + "]/MRImage[" + ImageNumber.ToString + "]").InnerText
            'Add the filename to the filepath the file is located
            'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + requestedImageName
            Dim fileName As String = m_datasetPath + "\" + requestedImageName
            Try
                'Read the Dataset from the file
                requestedDataset.DataSet.Read(fileName)
                'Add the DataSet to the HashTable
                m_MRImageFiles.Add(requestedKey, requestedDataset)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return requestedDataset
    End Function

    Public Function GetPETImage(ByVal PETImageSetNumber As Integer, ByVal ImageNumber As Integer) As DvtkHighLevelInterface.Dicom.Files.DicomFile
        Dim requestedDataset As DvtkHighLevelInterface.Dicom.Files.DicomFile = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
        'Make a key for the HashTable based on the input parameters
        Dim requestedKey As String = PETImageSetNumber.ToString + "," + ImageNumber.ToString

        'Check if the CTImage file is loaded allready
        If m_PETImageFiles.Contains(requestedKey) Then
            'If its loaded allready then just return it
            requestedDataset = CType(m_PETImageFiles(requestedKey), DvtkHighLevelInterface.Dicom.Files.DicomFile)
        Else 'If its not loaded yet then Load it, put it in the HashTable and return the DataSet
            PETImageSetNumber = PETImageSetNumber
            ImageNumber = ImageNumber
            'Get the FileName (without the path) of the requested image
            Dim requestedImageName As String = m_DataSetXML.SelectSingleNode("/DataSet/PETImageSet[" + PETImageSetNumber.ToString + "]/PETImage[" + ImageNumber.ToString + "]").InnerText
            'Add the filename to the filepath the file is located
            'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + requestedImageName
            Dim fileName As String = m_datasetPath + "\" + requestedImageName
            Try
                'Read the Dataset from the file
                requestedDataset.DataSet.Read(fileName)
                'Add the DataSet to the HashTable
                m_PETImageFiles.Add(requestedKey, requestedDataset)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return requestedDataset
    End Function
    'Returns the DataSet of the RTPlan Geometric Object in the ReferenceDataSet
    Public Function GetRTPlanGeometric() As DvtkHighLevelInterface.Dicom.Files.DicomFile
        'Dim fileName As String = m_DataSetXML.SelectSingleNode("/DataSet/DataSetPath").InnerText + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTPlanGeometric").InnerText
        Dim fileName As String = m_datasetPath + "\" + m_DataSetXML.SelectSingleNode("/DataSet/RTPlanGeometric").InnerText

        'Check if the RT Plan Geometric has been loaded allready
        If m_RTPlanGeometric Is Nothing Then
            m_RTPlanGeometric = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
            Try
                'Read the RT Plan Geometric file
                m_RTPlanGeometric.DataSet.Read(fileName)
            Catch ex As DvtkHighLevelInterface.Common.Other.HliException
                Throw New System.Exception("Error Reading the file from the Dataset: " + fileName)
            End Try
        End If

        Return m_RTPlanGeometric
    End Function

    Public Function GetDataSetXML()
        If Not m_DataSetXML Is Nothing Then
            Return m_DataSetXML
        Else
            Return Nothing
        End If
    End Function


    Public Function GetCustomDatasetNames() As List(Of String)
        Dim customDirectories As List(Of String) = New List(Of String)

        Dim path As String = TestToolConfiguration.GetInstance.SessionPath + "\..\Datasets\Custom"

        Dim dirName As String
        For Each dirName In IO.Directory.GetDirectories(path)
            Dim stringArray As String() = dirName.Split("\")
            customDirectories.Add(stringArray(stringArray.Length - 1))
        Next

        Return customDirectories
    End Function

    Public Function GetCustomDatasetCStoreMessages(ByVal customDatasetFolder As String, ByVal iodType As IODType) As ArrayList
        Dim messageCollection As ArrayList = New ArrayList
        'Dim path As String = TestToolConfiguration.GetInstance.SessionPath + "\..\Datasets\Custom\" + customDatasetFolder

        Select Case iodType
            Case iodType.CTImage
                If Not (m_CustomCTImageFiles Is Nothing) Then
                    Return m_CustomCTImageFiles
                End If
            Case iodType.MRImage
                If Not (m_CustomMRImageFiles Is Nothing) Then
                    Return m_CustomMRImageFiles
                End If
            Case iodType.PETImage
                If Not (m_CustomPETImageFiles Is Nothing) Then
                    Return m_CustomPETImageFiles
                End If
            Case iodType.RTStructureSet
                If Not (m_CustomRegisteredStructureSet Is Nothing) Then
                    Return m_CustomRegisteredStructureSet
                End If
            Case iodType.RTDose
                If Not (m_CustomRegisteredDose Is Nothing) Then
                    Return m_CustomRegisteredDose
                End If
            Case iodType.SpatialRegistration
                If Not (m_CustomSpatialRegistration Is Nothing) Then
                    Return m_CustomSpatialRegistration
                End If
            Case iodType.RTPlanGeometric
                If Not (m_CustomRTPlanGeometric Is Nothing) Then
                    Return m_CustomRTPlanGeometric
                End If
            Case iodType.RTPlanDosimetric
                If Not (m_CustomRTPlanDosimetric Is Nothing) Then
                    Return m_CustomRTPlanDosimetric
                End If
        End Select


        Dim fileName As String
        For Each fileName In m_referencedDICOMFileNames
            If (fileName.EndsWith(".dcm")) Then
                Dim dicomFile As DvtkHighLevelInterface.Dicom.Files.DicomFile = New DvtkHighLevelInterface.Dicom.Files.DicomFile()
                dicomFile.Read(fileName)

                If (dicomFile.DataSet.Exists(Tags.SOPClassUID)) Then

                    Select Case iodType
                        Case iodType.CTImage
                            If (dicomFile.DataSet(Tags.SOPClassUID).Values(0) = SOPclass.CTImageSOPClassUID) Then
                                messageCollection.Add(dicomFile)
                            End If
                        Case iodType.MRImage
                            If (dicomFile.DataSet(Tags.SOPClassUID).Values(0) = SOPclass.MRImageSOPClassUID) Then
                                messageCollection.Add(dicomFile)
                            End If
                        Case iodType.PETImage
                            If (dicomFile.DataSet(Tags.SOPClassUID).Values(0) = SOPclass.PetImageSOPClassUID) Then
                                messageCollection.Add(dicomFile)
                            End If
                        Case iodType.RTStructureSet
                            If (dicomFile.DataSet(Tags.SOPClassUID).Values(0) = SOPclass.RTStructureSetSOPClassUID) Then
                                messageCollection.Add(dicomFile)
                            End If
                        Case iodType.RTDose
                            If (dicomFile.DataSet(Tags.SOPClassUID).Values(0) = SOPclass.RTDoseSOPClassUID) Then
                                messageCollection.Add(dicomFile)
                            End If
                        Case iodType.SpatialRegistration
                            If (dicomFile.DataSet(Tags.SOPClassUID).Values(0) = SOPclass.SpatialRegistrationSOPClassUID) Then
                                messageCollection.Add(dicomFile)
                            End If
                        Case iodType.RTPlanGeometric
                            If (dicomFile.DataSet(Tags.SOPClassUID).Values(0) = SOPclass.RTIonPlanSOPClassUID) Then
                                messageCollection.Add(dicomFile)
                            End If
                        Case iodType.RTPlanDosimetric
                            If (dicomFile.DataSet(Tags.SOPClassUID).Values(0) = SOPclass.RTPlanDosimetricSOPClassUID) Then
                                messageCollection.Add(dicomFile)
                            End If
                    End Select
                End If
            End If
        Next

        Select Case iodType
            Case iodType.CTImage
                m_CustomCTImageFiles = messageCollection
            Case iodType.MRImage
                m_CustomMRImageFiles = messageCollection
            Case iodType.PETImage
                m_CustomPETImageFiles = messageCollection
            Case iodType.RTStructureSet
                m_CustomRegisteredStructureSet = messageCollection
            Case iodType.RTDose
                m_CustomRegisteredDose = messageCollection
            Case iodType.SpatialRegistration
                m_CustomSpatialRegistration = messageCollection
            Case iodType.RTPlanGeometric
                m_CustomRTPlanGeometric = messageCollection
            Case iodType.RTPlanDosimetric
                m_CustomRTPlanDosimetric = messageCollection
        End Select

        Return messageCollection
    End Function

    Public Function GetAllDicomFileNamesToSend(ByVal customDatasetFolder As String, ByVal selectedDataSets As String()) As String()

        Dim path As String = TestToolConfiguration.GetInstance.SessionPath + "\..\Datasets\Custom\" + customDatasetFolder
        Dim allDicomFileNames As List(Of String) = New List(Of String)

        Dim fileName As String
        Dim dataSet As String
        For Each dataSet In selectedDataSets
            For Each fileName In IO.Directory.GetFiles(path + "\" + dataSet, "*.dcm", System.IO.SearchOption.AllDirectories)
                allDicomFileNames.Add(fileName)
            Next
        Next

        Return allDicomFileNames.ToArray()
    End Function

    Public Function GetAllCustomDataSetDicomFileNames(ByVal customDatasetFolder As String) As String()

        Dim path As String = TestToolConfiguration.GetInstance.SessionPath + "\..\Datasets\Custom\" + customDatasetFolder
        Dim allDicomFileNames As List(Of String) = New List(Of String)

        Dim fileName As String

        For Each fileName In IO.Directory.GetFiles(path, "*.dcm", System.IO.SearchOption.AllDirectories)
            allDicomFileNames.Add(fileName)
        Next

        Return allDicomFileNames.ToArray()
    End Function

    'This method determines the IOD type of a message
    Public Function DetermineIodType(ByRef file As DvtkHighLevelInterface.Dicom.Files.DicomFile) As IODType
        'What kind of message did we receive
        Dim attribute As DvtkHighLevelInterface.Dicom.Other.Attribute
        attribute = file.DataSet(Tags.SOPClassUID)
        If attribute.Values(0).ToString() = SOPclass.RTDoseSOPClassUID Then
            Return IODType.RTDose
        ElseIf attribute.Values(0).ToString() = SOPclass.RTStructureSetSOPClassUID Then
            Return IODType.RTStructureSet
        ElseIf attribute.Values(0).ToString() = SOPclass.RTPlanDosimetricSOPClassUID Then
            Return IODType.RTPlanDosimetric
        ElseIf attribute.Values(0).ToString() = SOPclass.CTImageSOPClassUID Then
            Return IODType.CTImage
        ElseIf attribute.Values(0).ToString() = SOPclass.MRImageSOPClassUID Then
            Return IODType.MRImage
        ElseIf attribute.Values(0).ToString() = SOPclass.SpatialRegistrationSOPClassUID Then
            Return IODType.SpatialRegistration
        End If

    End Function

    Public Sub ConvertXmlToHtml(ByVal theDirectory As String, ByVal theXmlFileNameOnly As String, ByVal theHtmlFileNameOnly As String, ByVal filterIndicator As Boolean, ByVal filterXMLfilename As String)
        Dim theXmlFullFileName As String
        Dim theHtmlFullFileName As String
        Dim theResultsStyleSheetFullFileName As String
        theXmlFullFileName = System.IO.Path.Combine(theDirectory, theXmlFileNameOnly)
        theHtmlFullFileName = theXmlFullFileName.Replace(".xml", ".html")
        theResultsStyleSheetFullFileName = System.IO.Path.Combine(Application.StartupPath, "DVT_RESULTS.xslt")
        Dim xslArgList As Xml.Xsl.XsltArgumentList = New Xml.Xsl.XsltArgumentList
        Dim filtertemp As String = ""
        If filterIndicator Then
            filtertemp = "yes"
        Else
            filtertemp = "no"
        End If
        'Dim filterFile As IO.FileInfo = New IO.FileInfo(filterXMLfilename)
        Dim filterXMLfilenametemp As String = ""
        'If filterFile.Exists Then
        '    filterXMLfilenametemp = filterXMLfilename
        'End If
        xslArgList.AddParam("filter", "", filtertemp)
        'xslArgList.AddParam("filterXMLfilename", "", filterXMLfilenametemp)
'
        Dim xslt As Xml.Xsl.XslCompiledTransform = New Xml.Xsl.XslCompiledTransform
        Dim settings As Xml.Xsl.XsltSettings = New Xml.Xsl.XsltSettings
        settings.EnableDocumentFunction = True
        xslt.Load(theResultsStyleSheetFullFileName, settings, Nothing)
        Dim reader As Xml.XmlReader = Xml.XmlReader.Create(theXmlFullFileName)
        Dim writer As Xml.XmlTextWriter = New Xml.XmlTextWriter(theHtmlFullFileName, System.Text.Encoding.Unicode)
        writer.Formatting = Xml.Formatting.None
        xslt.Transform(reader, xslArgList, writer)
        writer.Flush()
        writer.Close()
        reader.Close()
    End Sub

End Class 'ReferenceDataSet 




