<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class RegisteredContourerCheckDataSetSelection
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.lbFOR1 = New System.Windows.Forms.ListBox()
        Me.lbFOR2 = New System.Windows.Forms.ListBox()
        Me.OK_Button = New System.Windows.Forms.Button()
        Me.lblReturnDataSet = New System.Windows.Forms.Label()
        Me.tbSelectedStructureSet = New System.Windows.Forms.TextBox()
        Me.ofdReceivedDataSet = New System.Windows.Forms.OpenFileDialog()
        Me.GroupBox1 = New System.Windows.Forms.GroupBox()
        Me.GroupBox2 = New System.Windows.Forms.GroupBox()
        Me.btnSelectReceivedItem = New System.Windows.Forms.Button()
        Me.GroupBox1.SuspendLayout()
        Me.GroupBox2.SuspendLayout()
        Me.SuspendLayout()
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Location = New System.Drawing.Point(38, 27)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(78, 13)
        Me.Label1.TabIndex = 0
        Me.Label1.Text = "FOR1 (Primary)"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Location = New System.Drawing.Point(214, 27)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(95, 13)
        Me.Label2.TabIndex = 1
        Me.Label2.Text = "FOR2 (secundairy)"
        '
        'lbFOR1
        '
        Me.lbFOR1.FormattingEnabled = True
        Me.lbFOR1.Items.AddRange(New Object() {"CT", "MR", "PET"})
        Me.lbFOR1.Location = New System.Drawing.Point(41, 59)
        Me.lbFOR1.Name = "lbFOR1"
        Me.lbFOR1.Size = New System.Drawing.Size(120, 95)
        Me.lbFOR1.TabIndex = 2
        '
        'lbFOR2
        '
        Me.lbFOR2.FormattingEnabled = True
        Me.lbFOR2.Items.AddRange(New Object() {"CT", "MR", "PET"})
        Me.lbFOR2.Location = New System.Drawing.Point(217, 59)
        Me.lbFOR2.Name = "lbFOR2"
        Me.lbFOR2.Size = New System.Drawing.Size(120, 95)
        Me.lbFOR2.TabIndex = 3
        '
        'OK_Button
        '
        Me.OK_Button.Anchor = System.Windows.Forms.AnchorStyles.None
        Me.OK_Button.Location = New System.Drawing.Point(275, 280)
        Me.OK_Button.Name = "OK_Button"
        Me.OK_Button.Size = New System.Drawing.Size(110, 23)
        Me.OK_Button.TabIndex = 4
        Me.OK_Button.Text = "OK"
        '
        'lblReturnDataSet
        '
        Me.lblReturnDataSet.AutoSize = True
        Me.lblReturnDataSet.Location = New System.Drawing.Point(6, 56)
        Me.lblReturnDataSet.Name = "lblReturnDataSet"
        Me.lblReturnDataSet.Size = New System.Drawing.Size(93, 13)
        Me.lblReturnDataSet.TabIndex = 5
        Me.lblReturnDataSet.Text = "StructureSet path:"
        '
        'tbSelectedStructureSet
        '
        Me.tbSelectedStructureSet.Location = New System.Drawing.Point(100, 53)
        Me.tbSelectedStructureSet.Name = "tbSelectedStructureSet"
        Me.tbSelectedStructureSet.ReadOnly = True
        Me.tbSelectedStructureSet.Size = New System.Drawing.Size(267, 20)
        Me.tbSelectedStructureSet.TabIndex = 6
        '
        'ofdReceivedDataSet
        '
        Me.ofdReceivedDataSet.DefaultExt = "dcm"
        Me.ofdReceivedDataSet.FileName = "*.dcm"
        Me.ofdReceivedDataSet.InitialDirectory = "c:\"
        '
        'GroupBox1
        '
        Me.GroupBox1.Controls.Add(Me.Label2)
        Me.GroupBox1.Controls.Add(Me.Label1)
        Me.GroupBox1.Controls.Add(Me.lbFOR1)
        Me.GroupBox1.Controls.Add(Me.lbFOR2)
        Me.GroupBox1.Location = New System.Drawing.Point(15, 13)
        Me.GroupBox1.Name = "GroupBox1"
        Me.GroupBox1.Size = New System.Drawing.Size(370, 160)
        Me.GroupBox1.TabIndex = 7
        Me.GroupBox1.TabStop = False
        Me.GroupBox1.Text = "Select items to send"
        '
        'GroupBox2
        '
        Me.GroupBox2.Controls.Add(Me.btnSelectReceivedItem)
        Me.GroupBox2.Controls.Add(Me.lblReturnDataSet)
        Me.GroupBox2.Controls.Add(Me.tbSelectedStructureSet)
        Me.GroupBox2.Location = New System.Drawing.Point(15, 179)
        Me.GroupBox2.Name = "GroupBox2"
        Me.GroupBox2.Size = New System.Drawing.Size(370, 79)
        Me.GroupBox2.TabIndex = 8
        Me.GroupBox2.TabStop = False
        Me.GroupBox2.Text = "Select received item"
        '
        'btnSelectReceivedItem
        '
        Me.btnSelectReceivedItem.Location = New System.Drawing.Point(9, 20)
        Me.btnSelectReceivedItem.Name = "btnSelectReceivedItem"
        Me.btnSelectReceivedItem.Size = New System.Drawing.Size(152, 23)
        Me.btnSelectReceivedItem.TabIndex = 7
        Me.btnSelectReceivedItem.Text = "Select structure set"
        Me.btnSelectReceivedItem.UseVisualStyleBackColor = True
        '
        'RegisteredContourerCheckDataSetSelection
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(397, 315)
        Me.Controls.Add(Me.GroupBox2)
        Me.Controls.Add(Me.GroupBox1)
        Me.Controls.Add(Me.OK_Button)
        Me.Name = "RegisteredContourerCheckDataSetSelection"
        Me.Text = "RegisteredContourerSelection"
        Me.GroupBox1.ResumeLayout(False)
        Me.GroupBox1.PerformLayout()
        Me.GroupBox2.ResumeLayout(False)
        Me.GroupBox2.PerformLayout()
        Me.ResumeLayout(False)

    End Sub
    Friend WithEvents Label1 As System.Windows.Forms.Label
    Friend WithEvents Label2 As System.Windows.Forms.Label
    Friend WithEvents lbFOR1 As System.Windows.Forms.ListBox
    Friend WithEvents lbFOR2 As System.Windows.Forms.ListBox
    Friend WithEvents OK_Button As System.Windows.Forms.Button
    Friend WithEvents lblReturnDataSet As System.Windows.Forms.Label
    Friend WithEvents tbSelectedStructureSet As System.Windows.Forms.TextBox
    Friend WithEvents ofdReceivedDataSet As System.Windows.Forms.OpenFileDialog
    Friend WithEvents GroupBox1 As System.Windows.Forms.GroupBox
    Friend WithEvents GroupBox2 As System.Windows.Forms.GroupBox
    Friend WithEvents btnSelectReceivedItem As System.Windows.Forms.Button
End Class
