Public Class RegisteredContourerCheckDataSetSelection

    Private Sub OK_Button_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles OK_Button.Click
        If buttonsChecked() Then
            Me.DialogResult = System.Windows.Forms.DialogResult.OK
            Me.Close()
        End If
        
    End Sub

    Private Function buttonsChecked() As Boolean
        If Not lbFOR1.SelectedItem Is Nothing And Not lbFOR2.SelectedItem Is Nothing And Not tbSelectedStructureSet.Text = "" Then
            Return True
        Else
            MessageBox.Show("Please select one item for FOR1 and one item for FOR2 and select the received dataset", "Invalid selection", MessageBoxButtons.OK, MessageBoxIcon.Warning, MessageBoxDefaultButton.Button1, MessageBoxOptions.DefaultDesktopOnly)
            Return False
        End If

    End Function

    Private Sub btnSelectReceivedItem_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnSelectReceivedItem.Click
#If DVT_INTERPRETS_SCRIPT Then
        Dim newThread As New System.Threading.Thread(AddressOf ThreadMethod)
        newThread.SetApartmentState(Threading.ApartmentState.STA)
        newThread.Start()
#Else
        tbSelectedStructureSet.ReadOnly = False
#End If

    End Sub


    Sub ThreadMethod()

        If ofdReceivedDataSet.ShowDialog() = System.Windows.Forms.DialogResult.OK Then
            Me.SetText(ofdReceivedDataSet.FileName)

        End If

    End Sub

    Delegate Sub SetTextCallback(ByVal text As String)

    Private Sub SetText(ByVal [text] As String)

        Me.tbSelectedStructureSet.Text = [text]

    End Sub

End Class