Class SameFrameOfReferenceInterRelationRule
    Inherits MessageCollectionRule

    Private m_hybrid As Boolean
    Private m_tagSequence As String
    Private message As String
    Private m_FrameOfReferenceUIDTag As String
    Private m_SopInstanceUidTag As String
    Private m_messageCollectionHelper As messageCollectionHelper

    Public Sub New(ByVal tagSequence As String, ByVal severity As ErrorSeverity, ByVal hybrid As Boolean)

        MyBase.New("Same Frame Of Reference Inter Relation Rule", IODType.SpatialRegistration, severity)

        m_tagSequence = tagSequence
        m_hybrid = hybrid
        message = ""
        m_FrameOfReferenceUIDTag = Tags.FrameofReferenceUID
        m_SopInstanceUidTag = Tags.SOPInstanceUID


    End Sub

    Public Overrides Sub ApplyRule(ByRef dataSetCollection() As DvtkHighLevelInterface.Dicom.Files.DicomFile)
        'initialize variables
        Dim spatialRegistrationDataset As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim frameOfRefernece As String = ""
        Dim sopInstanceUID As String = ""

        m_messageCollectionHelper = New messageCollectionHelper(dataSetCollection)

        Dim registrationCount As Integer = m_messageCollectionHelper.GetNumberOfSpatialRegistrations

        'check for the number of recieved spatial registrations, minimal 1 should be present
        If Not registrationCount = 0 Then
            Dim i As Integer
            For i = 0 To registrationCount
                spatialRegistrationDataset = m_messageCollectionHelper.GetSpatialRegistration(i)
                'check if the registration object is present
                If spatialRegistrationDataset Is Nothing Then
                    Me.SetError("The spatial registration object is empty!")
                Else
                    If spatialRegistrationDataset.Exists(m_SopInstanceUidTag) Then
                        sopInstanceUID = spatialRegistrationDataset(m_SopInstanceUidTag).Values(0)
                        message = String.Concat(message, Environment.NewLine + "Checking Spatial registration object with sop instance uid: ")
                        message = String.Concat(message, (sopInstanceUID + " " + Environment.NewLine))
                        sopInstanceUID = ""

                        'get the base frame of reference from the spatial registration
                        frameOfRefernece = getFrameOfReference(spatialRegistrationDataset, m_tagSequence)

                        If Me.checkPointCount(Me.checkBaseFrameOfRefernce(frameOfRefernece)) Then
                            Me.SetValid(message)
                        Else
                            Me.SetError(message)
                        End If
                    Else
                        message = String.Concat(message, ("Sop instance uid not found, rule aborted" + Environment.NewLine))
                    End If
                End If
            Next i
        Else
            Me.SetError("No spatial registration object recieved!")
        End If

        'Reporter, write to results, if there is anything to report
        Me.Report()
    End Sub
    'Get the correcponding Base frame of reference from the given dataset.
    Private Function getFrameOfReference(ByVal dataSet As DvtkHighLevelInterface.Dicom.Other.DataSet, ByVal uidTag As String) As String
        Dim baseFrameOfReference As String

        'Get the frame of reference from the spatial ragistration
        baseFrameOfReference = dataSet.GetValues(uidTag)(0)

        Return baseFrameOfReference
    End Function
    'Find check if the base frame of refernce is pointing to one of the image modality's
    Private Function checkBaseFrameOfRefernce(ByVal BaseFrameOfReference As String) As Integer
        Dim dataSet As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim frameOfRefernce As String = ""
        Dim pointCount As Integer = 0

        'Check to which frame of refecence the DataSet if pointing
        'Get the first CT image (if there is at least one)
        If m_messageCollectionHelper.GetNumberOfSliceImages(IODType.CTImage) > 0 Then
            dataSet = m_messageCollectionHelper.GetSliceImage(IODType.CTImage, 1)

            frameOfRefernce = dataSet.GetValues(m_FrameOfReferenceUIDTag)(0)

            If frameOfRefernce.Equals(BaseFrameOfReference) Then
                pointCount = pointCount + 1

            End If
        End If

        'Get the first MR image (if there is at least one)
        If m_messageCollectionHelper.GetNumberOfSliceImages(IODType.MRImage) > 0 Then
            dataSet = m_messageCollectionHelper.GetSliceImage(IODType.MRImage, 1)

            frameOfRefernce = dataSet.GetValues(m_FrameOfReferenceUIDTag)(0)

            If frameOfRefernce.Equals(BaseFrameOfReference) Then
                pointCount = pointCount + 1

            End If
        End If

        'Get the first PET image (if there is at least one)
        If m_messageCollectionHelper.GetNumberOfSliceImages(IODType.PETImage) > 0 Then
            dataSet = m_messageCollectionHelper.GetSliceImage(IODType.PETImage, 1)

            frameOfRefernce = dataSet.GetValues(m_FrameOfReferenceUIDTag)(0)

            If frameOfRefernce.Equals(BaseFrameOfReference) Then
                pointCount = pointCount + 1
            End If
        End If

        Return pointCount
    End Function
    Private Function checkPointCount(ByVal pointCount As Integer) As Boolean
        Dim correct As Boolean = False
        Dim secondTag As String = ""

        'the the frame of reference uid tag is in a sequence, print the sequence as well.
        If m_tagSequence.Length > 10 Then
            secondTag = m_tagSequence.Substring(10, 3) + "/" + Me.FormatDVTTagToDicomTag(m_FrameOfReferenceUIDTag)
        End If
        If pointCount = 0 Then
            'pass = False
            correct = False
            message = String.Concat(message, ("Error: The Frame Of reference UID " + Me.FormatDVTTagToDicomTag(m_tagSequence) + secondTag + " does not point to one of the image sets" + Environment.NewLine))
        Else
            If m_hybrid Then
                If pointCount > 1 Then
                    correct = True
                    message = String.Concat(message, ("The Frame Of reference UID " + Me.FormatDVTTagToDicomTag(m_tagSequence) + secondTag + " points to the image sets correctly" + Environment.NewLine))
                Else
                    'pass = False
                    correct = False
                    message = String.Concat(message, ("Error: The Frame Of reference UIDs " + Me.FormatDVTTagToDicomTag(m_tagSequence) + secondTag + " from the image sets do not point to each other, use a correct hybrid set" + Environment.NewLine))
                End If
            Else
                If pointCount = 1 Then
                    correct = True
                    message = String.Concat(message, ("The Frame Of reference UID " + Me.FormatDVTTagToDicomTag(m_tagSequence) + secondTag + " points to the image set correctly" + Environment.NewLine))
                Else
                    'pass = False
                    correct = False
                    message = String.Concat(message, ("Error: The Frame Of reference UIDs " + Me.FormatDVTTagToDicomTag(m_tagSequence) + secondTag + " from the image sets point to each other, do not use a hybrid set" + Environment.NewLine))
                End If
            End If
        End If
        Return correct
    End Function
    'Private Function checkPointCount(ByVal pointCount As Integer) As Boolean
    '    Dim correct As Boolean = False
    '    Dim secondTag As String = ""

    '    ''the the frame of reference uid tag is in a sequence, print the sequence as well.
    '    'If m_tagSequence.Length > 10 Then
    '    '    secondTag = m_tagSequence.Substring(10, 3) + "/" + Me.FormatDVTTagToDicomTag(m_tagSequence)
    '    'End If
    '    If pointCount = 0 Then
    '        'pass = False
    '        correct = False
    '        message = String.Concat(message, ("The attribute: '" + Tags.GetTagName(m_tagSequence) + "' (" + m_tagSequence + ") does not point to one of the image sets" + Environment.NewLine))
    '    Else
    '        If m_hybrid Then
    '            If pointCount > 1 Then
    '                correct = True
    '                message = String.Concat(message, ("The attribute: '" + Tags.GetTagName(m_tagSequence) + "' (" + m_tagSequence + ") " + "  points to the image sets correctly" + Environment.NewLine))
    '            Else
    '                'pass = False
    '                correct = False
    '                message = String.Concat(message, ("The attribute: '" + Tags.GetTagName(m_tagSequence) + "' (" + m_tagSequence + ") + " from the image sets do not point to each other, use a correct hybrid set" + Environment.NewLine))
    '            End If
    '        Else
    '            If pointCount = 1 Then
    '                correct = True
    '                message = String.Concat(message, "The attribute: '" + Tags.GetTagName(m_tagSequence) + "' (" + m_tagSequence + ") points to the image set correctly" + Environment.NewLine))
    '            Else
    '                'pass = False
    '                correct = False
    '                message = String.Concat(message, ("The attribute: '" + Tags.GetTagName(m_tagSequence) + "' (" + m_tagSequence + ") from the image sets point to each other, do not use a hybrid set" + Environment.NewLine))
    '            End If
    '        End If
    '    End If
    '    Return correct
    'End Function
End Class
