Class SeriesInstanceUIDInterRelationRule
    Inherits MessageCollectionRule

    Private m_message As String
    Private m_valid As Boolean = False
    Private m_seriesUIDTag As String
    Private m_modalityObjectseriesInstanceUIDCollection As DvtkData.Collections.StringCollection
    Private m_spatialRegSeriesInctanceUIDCollection As DvtkData.Collections.StringCollection
    Private m_messageCollectionHelper As messageCollectionHelper

    Public Sub New(ByVal severity As ErrorSeverity, iodType As IODType)

        MyBase.New("Series Instance UID Inter Relation Rule", iodType, severity)
        m_seriesUIDTag = Tags.SeriesInstanceUID
        Me.m_valid = True
        m_modalityObjectseriesInstanceUIDCollection = New DvtkData.Collections.StringCollection
        m_spatialRegSeriesInctanceUIDCollection = New DvtkData.Collections.StringCollection

    End Sub

    Public Overrides Sub ApplyRule(ByRef dataSetCollection() As DvtkHighLevelInterface.Dicom.Files.DicomFile)
        m_messageCollectionHelper = New messageCollectionHelper(dataSetCollection)

        Dim refString As String
        Dim pass As Boolean = True

        If Me.getSeriesInstanceUIDCollection() Then
            'Check for all items in the seriesInstanceUIDCollection if they are unique
            If m_modalityObjectseriesInstanceUIDCollection.Count > 0 Then
                For Each refString In m_modalityObjectseriesInstanceUIDCollection
                    'search for matching series intance uid tags 
                    If checkForUniqueSeriesInstanceUID(refString, False) Then
                        m_message = "All the images are in different series"
                        m_valid = True
                    Else
                        Me.m_valid = False
                        m_message = "There are mulitple images with different sop class uid's in the same series"
                        Exit For
                    End If
                Next refString
            End If

            If Me.m_valid Then
                If m_spatialRegSeriesInctanceUIDCollection.Count > 0 Then

                    For Each refString In m_spatialRegSeriesInctanceUIDCollection
                        If checkForUniqueSeriesInstanceUID(refString, True) Then
                            m_message = "All the images are in different series"
                            m_valid = True
                        Else
                            Me.m_valid = False
                            m_message = "There are mulitple images with different sop class uid's in the same series"
                            Exit For
                        End If
                    Next refString
                End If
            End If
        End If

        If m_valid = True Then
            Me.SetValid(m_message)
        Else
            Me.SetError(m_message)
        End If

        Me.Report()
    End Sub
    'get all recieved series instance UID's from the different modality's
    Private Function getSeriesInstanceUIDCollection() As Boolean
        Dim dataset As DvtkHighLevelInterface.Dicom.Other.DataSet = Nothing
        Dim seriesInstanceUID As String
        Dim pass As Boolean = True

        'Get the first CT image (if there is at least one)
        If m_messageCollectionHelper.GetNumberOfSliceImages(IODType.CTImage) > 0 Then
            dataset = m_messageCollectionHelper.GetSliceImage(IODType.CTImage, 1)
            If Not dataset Is Nothing Then
                If dataset.Exists(m_seriesUIDTag) Then
                    seriesInstanceUID = dataset.GetValues(m_seriesUIDTag)(0)

                    If seriesInstanceUID.Length > 0 Then
                        m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                        seriesInstanceUID = ""
                    Else
                        pass = False
                        m_message = "The CT Series instance UID is empty"
                    End If
                End If
            Else
                pass = False
                m_message = "The spatial registration Series instance UID could not be found"
            End If
        End If

        'Get the first MR image (if there is at least one)
        If m_messageCollectionHelper.GetNumberOfSliceImages(IODType.MRImage) > 0 Then
            dataset = m_messageCollectionHelper.GetSliceImage(IODType.MRImage, 1)
            If Not dataset Is Nothing Then
                If dataset.Exists(m_seriesUIDTag) Then
                    seriesInstanceUID = dataset.GetValues(m_seriesUIDTag)(0)

                    If seriesInstanceUID.Length > 0 Then
                        m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                        seriesInstanceUID = ""
                    Else
                        pass = False
                        m_message = "The MR Series instance UID is empty"
                    End If
                End If
            Else
                pass = False
                m_message = "The spatial registration Series instance UID could not be found"
            End If
        End If

        'Get the first PET image (if there is at least one)
        If m_messageCollectionHelper.GetNumberOfSliceImages(IODType.PETImage) > 0 Then
            dataset = m_messageCollectionHelper.GetSliceImage(IODType.PETImage, 1)
            If Not dataset Is Nothing Then
                If dataset.Exists(m_seriesUIDTag) Then
                    seriesInstanceUID = dataset.GetValues(m_seriesUIDTag)(0)

                    If seriesInstanceUID.Length > 0 Then
                        m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                        seriesInstanceUID = ""
                    Else
                        pass = False
                        m_message = "The PET Series instance UID is empty"
                    End If
                End If
            Else
                pass = False
                m_message = "The spatial registration Series instance UID could not be found"
            End If
        End If

        'Get the structure set (if there is at least one)
        dataset = m_messageCollectionHelper.GetStructureSet()
        If Not dataset Is Nothing Then
            If dataset.Exists(m_seriesUIDTag) Then
                seriesInstanceUID = dataset.GetValues(m_seriesUIDTag)(0)

                If seriesInstanceUID.Length > 0 Then
                    m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                    seriesInstanceUID = ""
                Else
                    pass = False
                    m_message = "The RT structure set Series instance UID is empty"
                End If
            Else
                pass = False
                m_message = "The RT structure set Series instance UID could not be found"
            End If
        End If

        'Get the rt dose (if there is at least one)
        dataset = m_messageCollectionHelper.GetRTDose()
        If Not dataset Is Nothing Then
            If dataset.Exists(m_seriesUIDTag) Then
                seriesInstanceUID = dataset.GetValues(m_seriesUIDTag)(0)

                If seriesInstanceUID.Length > 0 Then
                    m_modalityObjectseriesInstanceUIDCollection.Add(seriesInstanceUID)
                    seriesInstanceUID = ""
                Else
                    pass = False
                    m_message = "The RT dose Series instance UID is empty"
                End If
            Else
                pass = False
                m_message = "The RT dose Series instance UID could not be found"
            End If
        End If

        'Get the spatial registration(s) (if there is at least one)
        Dim registrationCount As Integer = m_messageCollectionHelper.GetNumberOfSpatialRegistrations
        If registrationCount > 0 Then
            Dim i As Integer

            For i = 1 To registrationCount
                dataset = m_messageCollectionHelper.GetSpatialRegistration(i)

                If Not dataset Is Nothing Then
                    If dataset.Exists(m_seriesUIDTag) Then
                        seriesInstanceUID = dataset.GetValues(m_seriesUIDTag)(0)

                        If seriesInstanceUID.Length > 0 Then
                            m_spatialRegSeriesInctanceUIDCollection.Add(seriesInstanceUID)
                            seriesInstanceUID = ""
                        Else
                            pass = False
                            m_message = "The spatial registration Series instance UID is empty"
                        End If
                    Else
                        pass = False
                        m_message = "The spatial registration Series instance UID could not be found"
                    End If
                End If
            Next i
        End If
        Return pass
    End Function
    Private Function checkForUniqueSeriesInstanceUID(ByVal refSeriesUID As String, ByVal spatialRegCol As Boolean) As Boolean
        Dim seriesUID As String
        Dim equalCount As Integer

        equalCount = 0
        For Each seriesUID In m_modalityObjectseriesInstanceUIDCollection
            If seriesUID.Equals(refSeriesUID) Then
                equalCount = equalCount + 1
            End If
        Next seriesUID

        If spatialRegCol Then
            If equalCount = 0 Then
                Return True
            Else
                Return False
            End If
        ElseIf equalCount = 1 Then
            'equal count can be 1 because the item is in the collecion as well
            Return True
        Else
            Return False
        End If
    End Function
End Class